\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GHMR05}

\bibitem[Ada66]{adamsjofx}
J.~F. Adams.
\newblock On the groups {{\(J(X)\)}}. {IV}.
\newblock {\em Topology}, 5:21--71, 1966.

\bibitem[AM17]{invertingeta}
Michael Andrews and Haynes Miller.
\newblock Inverting the {Hopf} map.
\newblock {\em J. Topol.}, 10(4):1145--1168, 2017.

\bibitem[And18]{andrewsw1}
Michael~J. Andrews.
\newblock New families in the homotopy of the motivic sphere spectrum.
\newblock {\em Proc. Am. Math. Soc.}, 146(6):2711--2722, 2018.

\bibitem[{Beh}06]{ktwospheremark}
Mark {Behrens}.
\newblock {A modular description of the \(K(2)\)-local sphere at the prime 3}.
\newblock {\em {Topology}}, 45(2):343--402, 2006.

\bibitem[{Beh}07]{buildingandec}
Mark {Behrens}.
\newblock {Buildings, elliptic curves, and the \(K(2)\)-local sphere.}
\newblock {\em {Am. J. Math.}}, 129(6):1513--1563, 2007.

\bibitem[Beh09]{dividedbetafamily}
Mark Behrens.
\newblock Congruences between modular forms given by the divided {{\(\beta \)}}
  family in homotopy theory.
\newblock {\em Geom. Topol.}, 13(1):319--357, 2009.

\bibitem[BHS23]{burkhahnseng}
Robert Burklund, Jeremy Hahn, and Andrew Senger.
\newblock On the boundaries of highly connected, almost closed manifolds.
\newblock {\em Acta Mathematica}, 231(2):205--344, 2023.

\bibitem[BL10]{taf}
Mark {Behrens} and Tyler {Lawson}.
\newblock {\em {Topological automorphic forms.}}, volume 958.
\newblock Providence, RI: American Mathematical Society (AMS), 2010.

\bibitem[BP04]{marksatya}
Mark Behrens and Satya Pemmaraju.
\newblock On the existence of the self map {{\(\upsilon ^9_2\)}} on the
  smith-toda complex {{\(V (1)\)}} at the prime 3.
\newblock In {\em Homotopy theory: relations with algebraic geometry, group
  cohomology, and algebraic \(K\)-theory. Papers from the international
  conference on algebraic topology, Northwestern University, Evanston, IL, USA,
  March 24--28, 2002}, pages 9--49. Providence, RI: American Mathematical
  Society (AMS), 2004.

\bibitem[BS23]{tmfthree}
Eva Belmont and Katsumi Shimomura.
\newblock Beta families arising from a {{\(v_2^9\)}} self-map on {{\(S/(3,
  v_1^8)\)}}.
\newblock {\em Algebr. Geom. Topol.}, 23(9):4349--4378, 2023.

\bibitem[Car25]{syntheticslicey}
Christian Carrick.
\newblock Slice spectral sequences through synthetic spectra.
\newblock Preprint, {arXiv}:2510.19501 [math.{AT}] (2025), 2025.

\bibitem[CD24a]{heighttwojat3}
Christian Carrick and Jack~Morgan Davies.
\newblock Nonvanishing of products in $v_2$-periodic families at the prime $3$.
\newblock Preprint, {arXiv}:2410.02564 [math.{AT}] (2024), 2024.

\bibitem[CD24b]{syntheticj}
Christian Carrick and Jack~Morgan Davies.
\newblock A synthetic approach to detecting $v_1$-periodic families.
\newblock Preprint, {arXiv}:2401.16508 [math.{AT}] (2024), 2024.
\newblock accepted in Transactions of the American Mathematical Society.

\bibitem[CD25]{v232families}
Christian Carrick and Jack~Morgan Davies.
\newblock On periodic families in the stable stems of height two.
\newblock Preprint, {arXiv}:2506.20507 [math.{AT}] (2025), 2025.

\bibitem[CDvN24]{smfcomputation}
Christian Carrick, Jack~Morgan Davies, and Sven van Nigtevecht.
\newblock The descent spectral sequence for topological modular forms.
\newblock Preprint, {arXiv}:2412.01640 [math.{AT}] (2024), 2024.

\bibitem[CDvN25]{osyn}
Christian Carrick, Jack~Morgan Davies, and Sven van Nigtevecht.
\newblock Descent spectral sequences through synthetic spectra.
\newblock {\em Int. Math. Res. Not.}, 2025(15):26, 2025.
\newblock Id/No rnaf216.

\bibitem[Dav22]{uniqueotop}
Jack~Morgan Davies.
\newblock Elliptic cohomology is unique up to homotopy.
\newblock {\em Journal of the Australian Mathematical Society}, page 1–20,
  2022.

\bibitem[Dav24]{heckeontmf}
Jack~Morgan Davies.
\newblock Hecke operators on topological modular forms.
\newblock {\em Advances in Mathematics}, 452:109828, 2024.

\bibitem[Dav25a]{adamsontmf}
Jack~Morgan Davies.
\newblock Constructing and calculating {Adams} operations on dualisable
  topological modular forms.
\newblock {\em Doc. Math.}, 30(4):935–979, 2025.

\bibitem[Dav25b]{luriestheorem}
Jack~Morgan Davies.
\newblock On {Lurie}'s theorem and applications.
\newblock {\em Math. Z.}, 309(2):53, 2025.
\newblock Id/No 24.

\bibitem[Del75]{delignecohomologyMELL}
P.~Deligne.
\newblock Courbes elliptiques: formulaire d'apr{\`e}s {J}. {Tate}.
\newblock In {\em Modular functions of one variable. IV. Proceedings of the
  international summer school, University of Antwerp, RUCA, July 17 -- August
  3, 1972}, pages 53--73. Berlin: Springer, 1975.

\bibitem[DFHH14]{tmfbook}
Christopher~L. {Douglas}, John {Francis}, Andr\'e~G. {Henriques}, and
  Michael~A. {Hill}, editors.
\newblock {\em {Topological modular forms. Based on the Talbot workshop, North
  Conway, NH, USA, March 25--31, 2007}}, volume 201.
\newblock Providence, RI: American Mathematical Society (AMS), 2014.

\bibitem[Ghe17]{exoticktheories}
Bogdan Gheorghe.
\newblock Exotic {Motivic} {Periodicities}.
\newblock Preprint, {arXiv}:1709.00915 [math.{AT}] (2017), 2017.

\bibitem[GHMR05]{ktwolocalsphere}
Paul~G. Goerss, Hans-Werner Henn, M.~Mahowald, and Charles Rezk.
\newblock A resolution of the {{\(K(2)\)}}-local sphere at the prime 3.
\newblock {\em Ann. Math. (2)}, 162(2):777--822, 2005.

\bibitem[Hop26]{hopfpin}
H.~Hopf.
\newblock Abbildungsklassen {{\(n\)}}-dimensionaler {Mannigfaltigkeiten}.
\newblock {\em Math. Ann.}, 96:209--224, 1926.

\bibitem[IKL{\etalchar{+}}25]{w1periodicityisaksenetal}
Daniel~C. Isaksen, Hana~Jia Kong, Guchuan Li, Yangyang Ruan, and Heyi Zhu.
\newblock Exotic periodic phenomena in the cohomology of the moduli stack of
  $1$-dimensional formal group laws.
\newblock Preprint, {arXiv}:2504.14383 [math.{AT}] (2025), 2025.

\bibitem[IWX20]{iwxpisph}
Daniel~C. Isaksen, Guozhen Wang, and Zhouli Xu.
\newblock Stable homotopy groups of spheres.
\newblock {\em Proc. Natl. Acad. Sci. USA}, 117(40):24757--24763, 2020.

\bibitem[{Lur}18]{ec2}
Jacob {Lurie}.
\newblock {Elliptic Cohomology II: Orientations}.
\newblock Available at \url{https://www.math.ias.edu/~lurie/}, April 2018
  version, 2018.

\bibitem[{Mei}19]{lennartlecturenotes}
Lennart {Meier}.
\newblock {Elliptic Homology and Topological Modular Forms}.
\newblock Available at
  \url{http://www.staff.science.uu.nl/~meier007/TMF-Lecture.pdf}, January 2019.

\bibitem[MO20]{meieroroztmfo7}
Lennart Meier and Viktoriya Ozornova.
\newblock Rings of modular forms and a splitting of {{\(\mathrm{TMF}_0(7)\)}}.
\newblock {\em Sel. Math., New Ser.}, 26(1):73, 2020.
\newblock Id/No 7.

\bibitem[MRW77]{MRW77}
Haynes~R. {Miller}, Douglas~C. {Ravenel}, and W.~Stephen {Wilson}.
\newblock {Periodic phenomena in the Adams-Novikov spectral sequence.}
\newblock {\em {Ann. Math. (2)}}, 106:469--516, 1977.

\bibitem[Nov69]{anoneline}
S.~P. Novikov.
\newblock The methods of algebraic topology from the viewpoint of cobordism
  theory.
\newblock {\em Math. USSR, Izv.}, 1:827--913, 1969.

\bibitem[Pst23]{syntheticspectra}
Piotr Pstragowski.
\newblock Synthetic spectra and the cellular motivic category.
\newblock {\em Invent. Math.}, 232(2):553--681, 2023.

\bibitem[{Rav}04]{greenbook}
Douglas~C. {Ravenel}.
\newblock {\em {Complex cobordism and stable homotopy groups of spheres. 2nd
  ed.}}
\newblock Providence, RI: AMS Chelsea Publishing, 2nd ed. edition, 2004.

\bibitem[Ser53]{serreclasses}
Jean-Pierre Serre.
\newblock Groupes d'homotopie et classes de groupes ab{\'e}liens.
\newblock {\em Ann. Math. (2)}, 58:258--294, 1953.

\bibitem[Shi00]{shimbetaoneactionatthree}
Katsumi Shimomura.
\newblock On the action of {{\(\beta_1\)}} in the stable homotopy of spheres at
  the prime 3.
\newblock {\em Hiroshima Math. J.}, 30(2):345--362, 2000.

\bibitem[Tod71]{todabetaproducts}
Hirosi Toda.
\newblock Algebra of stable homotopy of {{\(Z_ p\)}}-spaces and applications.
\newblock {\em J. Math. Kyoto Univ.}, 11:197--251, 1971.

\bibitem[vN25]{syntheticsven}
Sven van Nigtevecht.
\newblock An introduction to filtered and synthetic spectra.
\newblock Preprint, {arXiv}:2509.21127 [math.{AT}] (2025), 2025.

\end{thebibliography}
