% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{ABW82}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1e788d968b69c5b23397afb9eca4c7e5}{%
           family={Akin},
           familyi={A\bibinitperiod},
           given={Kaan},
           giveni={K\bibinitperiod}}}%
        {{hash=d402f85425061171db77780b232688e9}{%
           family={Buchsbaum},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=83c6fef0d3d7c65e88058cbad22caf44}{%
           family={Weyman},
           familyi={W\bibinitperiod},
           given={Jerzy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{feb7ceded78fa75ab4681da10cf47786}
      \strng{fullhash}{feb7ceded78fa75ab4681da10cf47786}
      \strng{fullhashraw}{feb7ceded78fa75ab4681da10cf47786}
      \strng{bibnamehash}{feb7ceded78fa75ab4681da10cf47786}
      \strng{authorbibnamehash}{feb7ceded78fa75ab4681da10cf47786}
      \strng{authornamehash}{feb7ceded78fa75ab4681da10cf47786}
      \strng{authorfullhash}{feb7ceded78fa75ab4681da10cf47786}
      \strng{authorfullhashraw}{feb7ceded78fa75ab4681da10cf47786}
      \field{labelalpha}{ABW82}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-8708}
      \field{journaltitle}{Adv. in Math.}
      \field{number}{3}
      \field{title}{Schur functors and {S}chur complexes}
      \field{volume}{44}
      \field{year}{1982}
      \field{pages}{207\bibrangedash 278}
      \range{pages}{72}
      \verb{doi}
      \verb 10.1016/0001-8708(82)90039-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0001-8708(82)90039-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0001-8708(82)90039-1
      \endverb
    \endentry
    \entry{BB05}{book}{}{}
      \name{author}{2}{}{%
        {{hash=daefd6e6c8d09987fee6ab8b6292d570}{%
           family={Björner},
           familyi={B\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
        {{hash=030f282d581dcf337909ac4009f583de}{%
           family={Brenti},
           familyi={B\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{ec31fb88fae1a59ecdc0eead7e5f6419}
      \strng{fullhash}{ec31fb88fae1a59ecdc0eead7e5f6419}
      \strng{fullhashraw}{ec31fb88fae1a59ecdc0eead7e5f6419}
      \strng{bibnamehash}{ec31fb88fae1a59ecdc0eead7e5f6419}
      \strng{authorbibnamehash}{ec31fb88fae1a59ecdc0eead7e5f6419}
      \strng{authornamehash}{ec31fb88fae1a59ecdc0eead7e5f6419}
      \strng{authorfullhash}{ec31fb88fae1a59ecdc0eead7e5f6419}
      \strng{authorfullhashraw}{ec31fb88fae1a59ecdc0eead7e5f6419}
      \field{labelalpha}{BB05}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-24283-6}
      \field{note}{Graduate Texts in Mathematics}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Combinatorics of Coxeter groups}
      \field{year}{2005}
      \field{pages}{xii+363}
      \range{pages}{-1}
    \endentry
    \entry{GroebnerDeterminantal}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=4a5707a6b71585e6f246c82135734762}{%
           family={Bruns},
           familyi={B\bibinitperiod},
           given={Winfried},
           giveni={W\bibinitperiod}}}%
        {{hash=818e678e3f8e372d9e26f869ed4c87d6}{%
           family={Conca},
           familyi={C\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=118b20d6d06191ddb6203375265e84bc}{%
           family={Herzog},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=e3138b22c3d463c31a7faf7963aaf2b7}{%
           family={Vuletescu},
           familyi={V\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{224c0822c88cd9a5a6fd7eb2e1bdee7c}
      \strng{fullhash}{224c0822c88cd9a5a6fd7eb2e1bdee7c}
      \strng{fullhashraw}{224c0822c88cd9a5a6fd7eb2e1bdee7c}
      \strng{bibnamehash}{224c0822c88cd9a5a6fd7eb2e1bdee7c}
      \strng{authorbibnamehash}{224c0822c88cd9a5a6fd7eb2e1bdee7c}
      \strng{authornamehash}{224c0822c88cd9a5a6fd7eb2e1bdee7c}
      \strng{authorfullhash}{224c0822c88cd9a5a6fd7eb2e1bdee7c}
      \strng{authorfullhashraw}{224c0822c88cd9a5a6fd7eb2e1bdee7c}
      \strng{editorbibnamehash}{7a8dfc97ff2b57f2b72c0197b2662dba}
      \strng{editornamehash}{7a8dfc97ff2b57f2b72c0197b2662dba}
      \strng{editorfullhash}{7a8dfc97ff2b57f2b72c0197b2662dba}
      \strng{editorfullhashraw}{7a8dfc97ff2b57f2b72c0197b2662dba}
      \field{labelalpha}{BC03}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We give an introduction to the theory of determinantal ideals and rings, their Grobner bases, initial ideals and algebras, respectively. The approach is based on the straightening law and the Knuth-Robinson-Schensted correspondence. The article contains a section treating the basic results about the passage to initial ideals and algebras.}
      \field{booktitle}{Commutative Algebra, Singularities and Computer Algebra}
      \field{isbn}{978-94-007-1092-4}
      \field{title}{Gröbner Bases and Determinantal Ideals}
      \field{year}{2003}
      \field{pages}{9\bibrangedash 66}
      \range{pages}{58}
    \endentry
    \entry{IkenmeyerFoulkes}{article}{}{}
      \name{author}{3}{}{%
        {{hash=244e31ad6d994c73c941b464d62c9150}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Man-Wai},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=3c2895b8a67c4907449d5b847a115bb3}{%
           family={Ikenmeyer},
           familyi={I\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=20aac21ed3f5f4b96b4b1653c59c460f}{%
           family={Mkrtchyan},
           familyi={M\bibinitperiod},
           given={Sevak},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b3222f494d98e88c72bdf18d8c62e39e}
      \strng{fullhash}{b3222f494d98e88c72bdf18d8c62e39e}
      \strng{fullhashraw}{b3222f494d98e88c72bdf18d8c62e39e}
      \strng{bibnamehash}{b3222f494d98e88c72bdf18d8c62e39e}
      \strng{authorbibnamehash}{b3222f494d98e88c72bdf18d8c62e39e}
      \strng{authornamehash}{b3222f494d98e88c72bdf18d8c62e39e}
      \strng{authorfullhash}{b3222f494d98e88c72bdf18d8c62e39e}
      \strng{authorfullhashraw}{b3222f494d98e88c72bdf18d8c62e39e}
      \field{labelalpha}{CIM17}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0747-7171}
      \field{journaltitle}{J. Symbolic Comput.}
      \field{number}{part 3}
      \field{title}{Symmetrizing tableaux and the 5th case of the {F}oulkes conjecture}
      \field{volume}{80}
      \field{year}{2017}
      \field{pages}{833\bibrangedash 843}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.jsc.2016.09.002
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.jsc.2016.09.002
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.jsc.2016.09.002
      \endverb
    \endentry
    \entry{CoxLittleOshea}{book}{}{}
      \name{author}{3}{}{%
        {{hash=f491ad1431e56daa11842f8c7ad8aa73}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8a72cf3903e931ba6c47c32f8d97825d}{%
           family={Little},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=7b115c829c11f9161b7d7d62ffa17444}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={Donal},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4895c50bc6d55cb37ab32c7db167b82b}
      \strng{fullhash}{4895c50bc6d55cb37ab32c7db167b82b}
      \strng{fullhashraw}{4895c50bc6d55cb37ab32c7db167b82b}
      \strng{bibnamehash}{4895c50bc6d55cb37ab32c7db167b82b}
      \strng{authorbibnamehash}{4895c50bc6d55cb37ab32c7db167b82b}
      \strng{authornamehash}{4895c50bc6d55cb37ab32c7db167b82b}
      \strng{authorfullhash}{4895c50bc6d55cb37ab32c7db167b82b}
      \strng{authorfullhashraw}{4895c50bc6d55cb37ab32c7db167b82b}
      \field{labelalpha}{CLO07}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{0-387-35650-9}
      \field{series}{Undergraduate Texts in Mathematics}
      \field{title}{Ideals, Varieties, and Algorithms: An Introduction to Computational Algebraic Geometry and Commutative Algebra}
      \field{year}{2007}
    \endentry
    \entry{03DF}{book}{}{}
      \name{author}{2}{}{%
        {{hash=59d4df3a45fec18f996cea87a605b7f0}{%
           family={Dummit},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a4be3df6f2851332679975e063f36089}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{fullhash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{fullhashraw}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{bibnamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authorbibnamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authornamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authorfullhash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authorfullhashraw}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \field{labelalpha}{DF03}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{978-0-471-43334-7}
      \field{title}{Abstract Algebra}
      \field{year}{2003}
    \endentry
    \entry{97FW}{book}{}{}
      \name{author}{1}{}{%
        {{hash=205bfcbd8ec5b58401ee1d5cbd94a5de}{%
           family={Fulton},
           familyi={F\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \strng{fullhash}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \strng{fullhashraw}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \strng{bibnamehash}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \strng{authorbibnamehash}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \strng{authornamehash}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \strng{authorfullhash}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \strng{authorfullhashraw}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \field{labelalpha}{F97}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0521567246}
      \field{number}{35}
      \field{series}{London Mathematical Society Student Texts}
      \field{title}{Young Tableaux: With Applications to Representation Theory and Geometry}
      \field{year}{1997}
    \endentry
    \entry{50GA}{article}{}{}
      \name{author}{1}{}{%
        {{hash=03eb73b494c4cbf120b51a2a3d52f1cd}{%
           family={Garnir},
           familyi={G\bibinitperiod},
           given={Henri\bibnamedelima Georges},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{03eb73b494c4cbf120b51a2a3d52f1cd}
      \strng{fullhash}{03eb73b494c4cbf120b51a2a3d52f1cd}
      \strng{fullhashraw}{03eb73b494c4cbf120b51a2a3d52f1cd}
      \strng{bibnamehash}{03eb73b494c4cbf120b51a2a3d52f1cd}
      \strng{authorbibnamehash}{03eb73b494c4cbf120b51a2a3d52f1cd}
      \strng{authornamehash}{03eb73b494c4cbf120b51a2a3d52f1cd}
      \strng{authorfullhash}{03eb73b494c4cbf120b51a2a3d52f1cd}
      \strng{authorfullhashraw}{03eb73b494c4cbf120b51a2a3d52f1cd}
      \field{labelalpha}{G50}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mem. Soc. Roy. Sci. Liege (4)}
      \field{number}{2}
      \field{title}{Théorie de la représentation linéaire des groupes symétriques}
      \field{volume}{10}
      \field{year}{1950}
      \field{pages}{5\bibrangedash 100}
      \range{pages}{96}
    \endentry
    \entry{24RH}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c7cd57c3637606f3f34efa5cfa92efd9}{%
           family={Hodges},
           familyi={H\bibinitperiod},
           given={Reuven},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c7cd57c3637606f3f34efa5cfa92efd9}
      \strng{fullhash}{c7cd57c3637606f3f34efa5cfa92efd9}
      \strng{fullhashraw}{c7cd57c3637606f3f34efa5cfa92efd9}
      \strng{bibnamehash}{c7cd57c3637606f3f34efa5cfa92efd9}
      \strng{authorbibnamehash}{c7cd57c3637606f3f34efa5cfa92efd9}
      \strng{authornamehash}{c7cd57c3637606f3f34efa5cfa92efd9}
      \strng{authorfullhash}{c7cd57c3637606f3f34efa5cfa92efd9}
      \strng{authorfullhashraw}{c7cd57c3637606f3f34efa5cfa92efd9}
      \field{labelalpha}{H24}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Selecta Mathematica}
      \field{title}{A non-iterative formula for straightening fillings of Young diagrams}
      \field{year}{2024}
    \endentry
    \entry{Hodge1943}{article}{}{}
      \name{author}{1}{}{%
        {{hash=97c996995d5ff64fde1379553c3a893c}{%
           family={Hodge},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi V.\bibnamedelimi D.},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{97c996995d5ff64fde1379553c3a893c}
      \strng{fullhash}{97c996995d5ff64fde1379553c3a893c}
      \strng{fullhashraw}{97c996995d5ff64fde1379553c3a893c}
      \strng{bibnamehash}{97c996995d5ff64fde1379553c3a893c}
      \strng{authorbibnamehash}{97c996995d5ff64fde1379553c3a893c}
      \strng{authornamehash}{97c996995d5ff64fde1379553c3a893c}
      \strng{authorfullhash}{97c996995d5ff64fde1379553c3a893c}
      \strng{authorfullhashraw}{97c996995d5ff64fde1379553c3a893c}
      \field{labelalpha}{H43}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0008-1981}
      \field{journaltitle}{Proc. Cambridge Philos. Soc.}
      \field{title}{Some enumerative results in the theory of forms}
      \field{volume}{39}
      \field{year}{1943}
      \field{pages}{22\bibrangedash 30}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1017/s0305004100017631
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/s0305004100017631
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/s0305004100017631
      \endverb
    \endentry
    \entry{YoungFlatteningsArxiv}{article}{}{}
      \name{author}{2}{}{%
        {{hash=89ee2907f70ff7911899b125921532eb}{%
           family={{Haas}},
           familyi={H\bibinitperiod},
           given={Lennart\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3c2895b8a67c4907449d5b847a115bb3}{%
           family={{Ikenmeyer}},
           familyi={I\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7886183acdedee070fc21e3e721c7355}
      \strng{fullhash}{7886183acdedee070fc21e3e721c7355}
      \strng{fullhashraw}{7886183acdedee070fc21e3e721c7355}
      \strng{bibnamehash}{7886183acdedee070fc21e3e721c7355}
      \strng{authorbibnamehash}{7886183acdedee070fc21e3e721c7355}
      \strng{authornamehash}{7886183acdedee070fc21e3e721c7355}
      \strng{authorfullhash}{7886183acdedee070fc21e3e721c7355}
      \strng{authorfullhashraw}{7886183acdedee070fc21e3e721c7355}
      \field{labelalpha}{HI21}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:2104.02363}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{4}
      \field{title}{{Young Flattenings in the Schur module basis}}
      \field{year}{2021}
      \field{pages}{arXiv:2104.02363}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.48550/arXiv.2104.02363
      \endverb
      \verb{eprint}
      \verb 2104.02363
      \endverb
      \keyw{Mathematics - Algebraic Geometry,Computer Science - Computational Complexity,05E10,68Q17,I.1.2}
    \endentry
    \entry{HodgePedoeVol2}{book}{}{}
      \name{author}{2}{}{%
        {{hash=97c996995d5ff64fde1379553c3a893c}{%
           family={Hodge},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi V.\bibnamedelimi D.},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3587b61e2bfb5eebd092dd8cbae0dc5c}{%
           family={Pedoe},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{d8269a792c3ee1dc98756b4a0fd850e6}
      \strng{fullhash}{d8269a792c3ee1dc98756b4a0fd850e6}
      \strng{fullhashraw}{d8269a792c3ee1dc98756b4a0fd850e6}
      \strng{bibnamehash}{d8269a792c3ee1dc98756b4a0fd850e6}
      \strng{authorbibnamehash}{d8269a792c3ee1dc98756b4a0fd850e6}
      \strng{authornamehash}{d8269a792c3ee1dc98756b4a0fd850e6}
      \strng{authorfullhash}{d8269a792c3ee1dc98756b4a0fd850e6}
      \strng{authorfullhashraw}{d8269a792c3ee1dc98756b4a0fd850e6}
      \field{labelalpha}{HP94}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-46901-5}
      \field{note}{Book III: General theory of algebraic varieties in projective space, Book IV: Quadrics and Grassmann varieties, Reprint of the 1952 original}
      \field{series}{Cambridge Mathematical Library}
      \field{title}{Methods of algebraic geometry. {V}ol. {II}}
      \field{year}{1994}
      \field{pages}{x+394}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/CBO9780511623899
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/CBO9780511623899
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/CBO9780511623899
      \endverb
    \endentry
    \entry{KungRota1984}{article}{}{}
      \name{author}{2}{}{%
        {{hash=cf2e4fcd23406fd8a6e110b31ed8dc91}{%
           family={Kung},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelimb P.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=95d92b37634ea653c838623f322b4704}{%
           family={Rota},
           familyi={R\bibinitperiod},
           given={Gian-Carlo},
           giveni={G\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6ed419925afd8c9e40340b2680cb9738}
      \strng{fullhash}{6ed419925afd8c9e40340b2680cb9738}
      \strng{fullhashraw}{6ed419925afd8c9e40340b2680cb9738}
      \strng{bibnamehash}{6ed419925afd8c9e40340b2680cb9738}
      \strng{authorbibnamehash}{6ed419925afd8c9e40340b2680cb9738}
      \strng{authornamehash}{6ed419925afd8c9e40340b2680cb9738}
      \strng{authorfullhash}{6ed419925afd8c9e40340b2680cb9738}
      \strng{authorfullhashraw}{6ed419925afd8c9e40340b2680cb9738}
      \field{labelalpha}{KR84}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0273-0979}
      \field{journaltitle}{Bull. Amer. Math. Soc. (N.S.)}
      \field{number}{1}
      \field{title}{The invariant theory of binary forms}
      \field{volume}{10}
      \field{year}{1984}
      \field{pages}{27\bibrangedash 85}
      \range{pages}{59}
      \verb{doi}
      \verb 10.1090/S0273-0979-1984-15188-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1090/S0273-0979-1984-15188-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1090/S0273-0979-1984-15188-7
      \endverb
    \endentry
    \entry{Littelmann}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7e4e2f08ad85210cbb6027199d5886a5}{%
           family={Littelmann},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7e4e2f08ad85210cbb6027199d5886a5}
      \strng{fullhash}{7e4e2f08ad85210cbb6027199d5886a5}
      \strng{fullhashraw}{7e4e2f08ad85210cbb6027199d5886a5}
      \strng{bibnamehash}{7e4e2f08ad85210cbb6027199d5886a5}
      \strng{authorbibnamehash}{7e4e2f08ad85210cbb6027199d5886a5}
      \strng{authornamehash}{7e4e2f08ad85210cbb6027199d5886a5}
      \strng{authorfullhash}{7e4e2f08ad85210cbb6027199d5886a5}
      \strng{authorfullhashraw}{7e4e2f08ad85210cbb6027199d5886a5}
      \field{labelalpha}{L95}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X}
      \field{journaltitle}{Ann. of Math. (2)}
      \field{number}{3}
      \field{title}{Paths and root operators in representation theory}
      \field{volume}{142}
      \field{year}{1995}
      \field{pages}{499\bibrangedash 525}
      \range{pages}{27}
      \verb{doi}
      \verb 10.2307/2118553
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/2118553
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/2118553
      \endverb
    \endentry
    \entry{LMS}{article}{}{}
      \name{author}{3}{}{%
        {{hash=85e7a827491d085411bd1142da520296}{%
           family={Lakshmibai},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=b6c1905ec03d3471b667077cdf3179a0}{%
           family={Musili},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2e343700a354bd9f9e6e0ead08e49df8}{%
           family={Seshadri},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{b237ee1e79219636d997dd8650ab8ff3}
      \strng{fullhash}{b237ee1e79219636d997dd8650ab8ff3}
      \strng{fullhashraw}{b237ee1e79219636d997dd8650ab8ff3}
      \strng{bibnamehash}{b237ee1e79219636d997dd8650ab8ff3}
      \strng{authorbibnamehash}{b237ee1e79219636d997dd8650ab8ff3}
      \strng{authornamehash}{b237ee1e79219636d997dd8650ab8ff3}
      \strng{authorfullhash}{b237ee1e79219636d997dd8650ab8ff3}
      \strng{authorfullhashraw}{b237ee1e79219636d997dd8650ab8ff3}
      \field{labelalpha}{LMS79}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0253-4142}
      \field{journaltitle}{Proc. Indian Acad. Sci. Sect. A Math. Sci.}
      \field{number}{4}
      \field{title}{Geometry of {$G/P$}. {IV}. {S}tandard monomial theory for classical types}
      \field{volume}{88}
      \field{year}{1979}
      \field{pages}{279\bibrangedash 362}
      \range{pages}{84}
    \endentry
    \entry{OL13}{article}{}{}
      \name{author}{2}{}{%
        {{hash=dfa9dad017ed23988f40acaa0d2cc890}{%
           family={Landsberg},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=99908d633de735c0bf0adc50ce6beff8}{%
           family={Ottaviani},
           familyi={O\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{804e201332766baf6d6addd54d596406}
      \strng{fullhash}{804e201332766baf6d6addd54d596406}
      \strng{fullhashraw}{804e201332766baf6d6addd54d596406}
      \strng{bibnamehash}{804e201332766baf6d6addd54d596406}
      \strng{authorbibnamehash}{804e201332766baf6d6addd54d596406}
      \strng{authornamehash}{804e201332766baf6d6addd54d596406}
      \strng{authorfullhash}{804e201332766baf6d6addd54d596406}
      \strng{authorfullhashraw}{804e201332766baf6d6addd54d596406}
      \field{labelalpha}{LO13}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0373-3114}
      \field{journaltitle}{Ann. Mat. Pura Appl. (4)}
      \field{number}{4}
      \field{title}{Equations for secant varieties of {V}eronese and other varieties}
      \field{volume}{192}
      \field{year}{2013}
      \field{pages}{569\bibrangedash 606}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1007/s10231-011-0238-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10231-011-0238-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10231-011-0238-6
      \endverb
    \endentry
    \entry{ML98}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={Mac\bibnamedelima Lane},
           familyi={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhashraw}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{bibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorbibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authornamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhashraw}{d35756c9f39a938d9533376dfaa5ad43}
      \field{labelalpha}{M98}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{0-387-98403-8}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Categories for the working mathematician}
      \field{volume}{5}
      \field{year}{1998}
      \field{pages}{xii+314}
      \range{pages}{-1}
    \endentry
    \entry{PNASSteinRota}{article}{}{}
      \name{author}{2}{}{%
        {{hash=95d92b37634ea653c838623f322b4704}{%
           family={Rota},
           familyi={R\bibinitperiod},
           given={Gian-Carlo},
           giveni={G\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=34d3890421f95dede1a03be88db6797f}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Joel\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ba90753ce7fdf21a72fd0742aa3995e1}
      \strng{fullhash}{ba90753ce7fdf21a72fd0742aa3995e1}
      \strng{fullhashraw}{ba90753ce7fdf21a72fd0742aa3995e1}
      \strng{bibnamehash}{ba90753ce7fdf21a72fd0742aa3995e1}
      \strng{authorbibnamehash}{ba90753ce7fdf21a72fd0742aa3995e1}
      \strng{authornamehash}{ba90753ce7fdf21a72fd0742aa3995e1}
      \strng{authorfullhash}{ba90753ce7fdf21a72fd0742aa3995e1}
      \strng{authorfullhashraw}{ba90753ce7fdf21a72fd0742aa3995e1}
      \field{labelalpha}{RS86}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0027-8424}
      \field{journaltitle}{Proc. Nat. Acad. Sci. U.S.A.}
      \field{number}{4}
      \field{title}{Symbolic method in invariant theory}
      \field{volume}{83}
      \field{year}{1986}
      \field{pages}{844\bibrangedash 847}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1073/pnas.83.4.844
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1073/pnas.83.4.844
      \endverb
      \verb{url}
      \verb https://doi.org/10.1073/pnas.83.4.844
      \endverb
    \endentry
    \entry{01BS}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2b1601ffc02a16c070aba1cb8902d4a6}{%
           family={Sagan},
           familyi={S\bibinitperiod},
           given={Bruce\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{2b1601ffc02a16c070aba1cb8902d4a6}
      \strng{fullhash}{2b1601ffc02a16c070aba1cb8902d4a6}
      \strng{fullhashraw}{2b1601ffc02a16c070aba1cb8902d4a6}
      \strng{bibnamehash}{2b1601ffc02a16c070aba1cb8902d4a6}
      \strng{authorbibnamehash}{2b1601ffc02a16c070aba1cb8902d4a6}
      \strng{authornamehash}{2b1601ffc02a16c070aba1cb8902d4a6}
      \strng{authorfullhash}{2b1601ffc02a16c070aba1cb8902d4a6}
      \strng{authorfullhashraw}{2b1601ffc02a16c070aba1cb8902d4a6}
      \field{labelalpha}{S01}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-95067-2}
      \field{number}{203}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{The Symmetric Group: Representations, Combinatorial Algorithms, and Symmetric Functions}
      \field{year}{2001}
    \endentry
    \entry{Schur1901}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=6a9f7c6247da03594127dc41252bbcb5}{%
           family={Schur},
           familyi={S\bibinitperiod},
           given={Issai},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Berlin}%
      }
      \strng{namehash}{6a9f7c6247da03594127dc41252bbcb5}
      \strng{fullhash}{6a9f7c6247da03594127dc41252bbcb5}
      \strng{fullhashraw}{6a9f7c6247da03594127dc41252bbcb5}
      \strng{bibnamehash}{6a9f7c6247da03594127dc41252bbcb5}
      \strng{authorbibnamehash}{6a9f7c6247da03594127dc41252bbcb5}
      \strng{authornamehash}{6a9f7c6247da03594127dc41252bbcb5}
      \strng{authorfullhash}{6a9f7c6247da03594127dc41252bbcb5}
      \strng{authorfullhashraw}{6a9f7c6247da03594127dc41252bbcb5}
      \field{labelalpha}{S01}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Über eine Klasse von Matrizen, die sich einer gegebenen Matrix zuordnen lassen}
      \field{type}{phdthesis}
      \field{year}{1901}
    \endentry
    \entry{SeshadriSMT}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2e343700a354bd9f9e6e0ead08e49df8}{%
           family={Seshadri},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hindustan Book Agency, New Delhi}%
      }
      \strng{namehash}{2e343700a354bd9f9e6e0ead08e49df8}
      \strng{fullhash}{2e343700a354bd9f9e6e0ead08e49df8}
      \strng{fullhashraw}{2e343700a354bd9f9e6e0ead08e49df8}
      \strng{bibnamehash}{2e343700a354bd9f9e6e0ead08e49df8}
      \strng{authorbibnamehash}{2e343700a354bd9f9e6e0ead08e49df8}
      \strng{authornamehash}{2e343700a354bd9f9e6e0ead08e49df8}
      \strng{authorfullhash}{2e343700a354bd9f9e6e0ead08e49df8}
      \strng{authorfullhashraw}{2e343700a354bd9f9e6e0ead08e49df8}
      \field{labelalpha}{S07}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-81-85931-78-4; 81-85931-78-X}
      \field{note}{With notes by Peter Littelmann and Pradeep Shukla, Appendix A by V. Lakshmibai, Revised reprint of lectures published in the Brandeis Lecture Notes series}
      \field{series}{Texts and Readings in Mathematics}
      \field{title}{Introduction to the theory of standard monomials}
      \field{volume}{46}
      \field{year}{2007}
      \field{pages}{xii+168}
      \range{pages}{-1}
    \endentry
    \entry{SturmfelsAIT}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1146827b08c62c2c18700dd73b1dc482}{%
           family={Sturmfels},
           familyi={S\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SpringerWienNewYork, Vienna}%
      }
      \strng{namehash}{1146827b08c62c2c18700dd73b1dc482}
      \strng{fullhash}{1146827b08c62c2c18700dd73b1dc482}
      \strng{fullhashraw}{1146827b08c62c2c18700dd73b1dc482}
      \strng{bibnamehash}{1146827b08c62c2c18700dd73b1dc482}
      \strng{authorbibnamehash}{1146827b08c62c2c18700dd73b1dc482}
      \strng{authornamehash}{1146827b08c62c2c18700dd73b1dc482}
      \strng{authorfullhash}{1146827b08c62c2c18700dd73b1dc482}
      \strng{authorfullhashraw}{1146827b08c62c2c18700dd73b1dc482}
      \field{labelalpha}{S08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{978-3-211-77416-8}
      \field{series}{Texts and Monographs in Symbolic Computation}
      \field{title}{Algorithms in invariant theory}
      \field{year}{2008}
      \field{pages}{vi+197}
      \range{pages}{-1}
    \endentry
    \entry{S35}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4276951e516fa1c6bce6da679f4cd1e6}{%
           family={Specht},
           familyi={S\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{4276951e516fa1c6bce6da679f4cd1e6}
      \strng{fullhash}{4276951e516fa1c6bce6da679f4cd1e6}
      \strng{fullhashraw}{4276951e516fa1c6bce6da679f4cd1e6}
      \strng{bibnamehash}{4276951e516fa1c6bce6da679f4cd1e6}
      \strng{authorbibnamehash}{4276951e516fa1c6bce6da679f4cd1e6}
      \strng{authornamehash}{4276951e516fa1c6bce6da679f4cd1e6}
      \strng{authorfullhash}{4276951e516fa1c6bce6da679f4cd1e6}
      \strng{authorfullhashraw}{4276951e516fa1c6bce6da679f4cd1e6}
      \field{labelalpha}{S35}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-5874}
      \field{journaltitle}{Math. Z.}
      \field{number}{1}
      \field{title}{Die irreduziblen {D}arstellungen der symmetrischen {G}ruppe}
      \field{volume}{39}
      \field{year}{1935}
      \field{pages}{696\bibrangedash 711}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/BF01201387
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01201387
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01201387
      \endverb
    \endentry
    \entry{03WJ}{book}{}{}
      \name{author}{1}{}{%
        {{hash=83c6fef0d3d7c65e88058cbad22caf44}{%
           family={Weyman},
           familyi={W\bibinitperiod},
           given={Jerzy},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{83c6fef0d3d7c65e88058cbad22caf44}
      \strng{fullhash}{83c6fef0d3d7c65e88058cbad22caf44}
      \strng{fullhashraw}{83c6fef0d3d7c65e88058cbad22caf44}
      \strng{bibnamehash}{83c6fef0d3d7c65e88058cbad22caf44}
      \strng{authorbibnamehash}{83c6fef0d3d7c65e88058cbad22caf44}
      \strng{authornamehash}{83c6fef0d3d7c65e88058cbad22caf44}
      \strng{authorfullhash}{83c6fef0d3d7c65e88058cbad22caf44}
      \strng{authorfullhashraw}{83c6fef0d3d7c65e88058cbad22caf44}
      \field{labelalpha}{W03}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-62197-6}
      \field{number}{149}
      \field{series}{Cambridge Tracts in Mathematics}
      \field{title}{Cohomology of vector bundles and syzygies}
      \field{year}{2003}
    \endentry
    \entry{Wil10}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3ead0662ccb6768e5d6393925bd3408f}{%
           family={Wildon},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3ead0662ccb6768e5d6393925bd3408f}
      \strng{fullhash}{3ead0662ccb6768e5d6393925bd3408f}
      \strng{fullhashraw}{3ead0662ccb6768e5d6393925bd3408f}
      \strng{bibnamehash}{3ead0662ccb6768e5d6393925bd3408f}
      \strng{authorbibnamehash}{3ead0662ccb6768e5d6393925bd3408f}
      \strng{authornamehash}{3ead0662ccb6768e5d6393925bd3408f}
      \strng{authorfullhash}{3ead0662ccb6768e5d6393925bd3408f}
      \strng{authorfullhashraw}{3ead0662ccb6768e5d6393925bd3408f}
      \field{labelalpha}{W10}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper studies the vertices, in the sense defined by J.A. Green, of Specht modules for symmetric groups. The main theorem gives, for each indecomposable non-projective Specht module, a large subgroup contained in one of its vertices. A corollary of this theorem is a new way to determine the defect groups of symmetric groups. The main theorem is also used to find the Green correspondents of a particular family of simple Specht modules; as a corollary, this gives a new proof of the Brauer correspondence for blocks of the symmetric group. The proof of the main theorem uses the Brauer homomorphism on modules, as developed by M. Broué, together with combinatorial arguments using Young tableaux.}
      \field{issn}{0021-8693}
      \field{journaltitle}{Journal of Algebra}
      \field{number}{8}
      \field{title}{Vertices of Specht modules and blocks of the symmetric group}
      \field{volume}{323}
      \field{year}{2010}
      \field{pages}{2243\bibrangedash 2256}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jalgebra.2010.01.014
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0021869310000165
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0021869310000165
      \endverb
      \keyw{Vertex,Specht module,Symmetric group,Block theory,Defect group}
    \endentry
    \entry{W39}{book}{}{}
      \name{author}{1}{}{%
        {{hash=53a04b0452e82d11dbbb27d1587aac8a}{%
           family={Weyl},
           familyi={W\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press, Princeton, NJ}%
      }
      \strng{namehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{fullhash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{fullhashraw}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{bibnamehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{authorbibnamehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{authornamehash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{authorfullhash}{53a04b0452e82d11dbbb27d1587aac8a}
      \strng{authorfullhashraw}{53a04b0452e82d11dbbb27d1587aac8a}
      \field{labelalpha}{W39}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {C}lassical {G}roups. {T}heir {I}nvariants and {R}epresentations}
      \field{year}{1939}
      \field{pages}{xii+302}
      \range{pages}{-1}
    \endentry
    \entry{White1990}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=43e26e468b6a03b3efa66204fcc513cc}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{43e26e468b6a03b3efa66204fcc513cc}
      \strng{fullhash}{43e26e468b6a03b3efa66204fcc513cc}
      \strng{fullhashraw}{43e26e468b6a03b3efa66204fcc513cc}
      \strng{bibnamehash}{43e26e468b6a03b3efa66204fcc513cc}
      \strng{authorbibnamehash}{43e26e468b6a03b3efa66204fcc513cc}
      \strng{authornamehash}{43e26e468b6a03b3efa66204fcc513cc}
      \strng{authorfullhash}{43e26e468b6a03b3efa66204fcc513cc}
      \strng{authorfullhashraw}{43e26e468b6a03b3efa66204fcc513cc}
      \field{labelalpha}{W90}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Invariant theory and tableaux ({M}inneapolis, {MN}, 1988)}
      \field{series}{IMA Vol. Math. Appl.}
      \field{title}{Implementation of the straightening algorithm of classical invariant theory}
      \field{volume}{19}
      \field{year}{1990}
      \field{pages}{36\bibrangedash 45}
      \range{pages}{10}
    \endentry
    \entry{Y01}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b7af0fa8d54276e08234e68cf092a78e}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b7af0fa8d54276e08234e68cf092a78e}
      \strng{fullhash}{b7af0fa8d54276e08234e68cf092a78e}
      \strng{fullhashraw}{b7af0fa8d54276e08234e68cf092a78e}
      \strng{bibnamehash}{b7af0fa8d54276e08234e68cf092a78e}
      \strng{authorbibnamehash}{b7af0fa8d54276e08234e68cf092a78e}
      \strng{authornamehash}{b7af0fa8d54276e08234e68cf092a78e}
      \strng{authorfullhash}{b7af0fa8d54276e08234e68cf092a78e}
      \strng{authorfullhashraw}{b7af0fa8d54276e08234e68cf092a78e}
      \field{labelalpha}{Y01}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0024-6115}
      \field{journaltitle}{Proc. Lond. Math. Soc.}
      \field{title}{On {Q}uantitative {S}ubstitutional {A}nalysis}
      \field{volume}{33}
      \field{year}{1901}
      \field{pages}{97\bibrangedash 146}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1112/plms/s1-33.1.97
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1112/plms/s1-33.1.97
      \endverb
      \verb{url}
      \verb https://doi.org/10.1112/plms/s1-33.1.97
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

