\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BMPV25}

\bibitem[ACZ24]{Ahmadi2024}
Amir~Ali Ahmadi, Abraar Chaudhry, and Jeffrey Zhang, \emph{Higher-order {N}ewton methods with polynomial work per iteration}, Advances in Mathematics \textbf{452} (2024), 109808.

\bibitem[AOPT11]{Ahmadi2011}
Amir~Ali Ahmadi, Alex Olshevsky, Pablo~A. Parrilo, and John~N. Tsitsiklis, \emph{{NP}-hardness of deciding convexity of quartic polynomials and related problems}, Mathematical Programming \textbf{137} (2011), no.~1–2, 453--476.

\bibitem[AP13]{Ahmadi2013}
Amir~Ali Ahmadi and Pablo~A. Parrilo, \emph{A complete characterization of the gap between convexity and sos-convexity}, SIAM Journal on Optimization \textbf{23} (2013), no.~2, 811--833.

\bibitem[AZ22a]{Ahmadi2022}
Amir~Ali Ahmadi and Jeffrey Zhang, \emph{Complexity aspects of local minima and related notions}, Advances in Mathematics \textbf{397} (2022), 108119.

\bibitem[AZ22b]{Ahmadi2022a}
\bysame, \emph{On the complexity of finding a local minimizer of a quadratic function over a polytope}, Mathematical Programming \textbf{195} (2022), no.~1–2, 783--792.

\bibitem[BMPV25]{Bortolotti2025}
Alex Bortolotti, Monaldo Mastrolilli, Marilena Palomba, and Luis~Felipe Vargas, \emph{On the bit size of sum-of-squares proofs for symmetric formulations}, arXiv:2509.06928, 2025.

\bibitem[BMV25]{Bortolotti2025a}
Alex Bortolotti, Monaldo Mastrolilli, and Luis~Felipe Vargas, \emph{On the degree automatability of sum-of-squares proofs}, arXiv:2504.17756, 2025.

\bibitem[BS14]{BarakSteurer2014}
Boaz Barak and David Steurer, \emph{Sum-of-squares proofs and the quest toward optimal algorithms}, Proceedings of the {I}nternational {C}ongress of {M}athematicians---{S}eoul 2014. {V}ol. {IV}, Kyung Moon Sa, Seoul, 2014, pp.~509--533.

\bibitem[BSS89]{BSS1989}
Lenore Blum, Mike Shub, and Steve Smale, \emph{On a theory of computation and complexity over the real numbers: {NP}-completeness, recursive functions and universal machines}, Bulletin of the American Mathematical Society (N.S.) \textbf{21} (1989), no.~1, 1--46.

\bibitem[CC60]{ClenshawCurtis1960}
Charles~W. Clenshaw and Andrew~R. Curtis, \emph{A method for numerical integration on an automatic computer}, Numer. Math. \textbf{2} (1960), 197--205.

\bibitem[Dan63]{Dantzig1963}
George~B. Dantzig, \emph{Linear programming and extensions}, Princeton University Press, Princeton, NJ, 1963.

\bibitem[dKV16]{Klerk2016}
Etienne de~Klerk and Frank Vallentin, \emph{On the {T}uring model complexity of interior point methods for semidefinite programming}, SIAM Journal on Optimization \textbf{26} (2016), no.~3, 1944--1961.

\bibitem[Edm67]{Edmonds1967}
Jack Edmonds, \emph{Systems of distinct representatives and linear algebra}, Journal of Research of the National Bureau of Standards -- Section B Mathematics and Mathematical Physics \textbf{71B} (1967), no.~4, 241.

\bibitem[EKM96]{ErlingssonKaltofenMusser:GramSchmidt}
\'{U}lfar Erlingsson, Erich Kaltofen, and David Musser, \emph{Generic gram-schmidt orthogonalization by exact division}, Proceedings of the 1996 International Symposium on Symbolic and Algebraic Computation (New York, NY, USA), ISSAC '96, Association for Computing Machinery, 1996, p.~275–282.

\bibitem[GLS81]{Schrijver:Ellipsoid}
Martin Gr\"otschel, L\'aszl\'o Lov\'asz, and Alexander Schrijver, \emph{The ellipsoid method and its consequences in combinatorial optimization}, Combinatorica \textbf{1} (1981), 169--197.

\bibitem[GLS93]{GrötschelLovaszSchrijver:ellipsoid}
\bysame, \emph{Geometric algorithms and combinatorial optimization}, second ed., Algorithms and Combinatorics, vol.~2, Springer-Verlag, Berlin, 1993.

\bibitem[GN76]{Gordan1876}
Paul Gordan and Max Noether, \emph{Ueber die algebraischen formen, deren {H}esse’sche determinante identisch verschwindet}, Mathematische Annalen \textbf{10} (1876), no.~4, 547--568.

\bibitem[GPS23]{Gribling2023}
Sander Gribling, Sven Polak, and Lucas Slot, \emph{A note on the computational complexity of the moment-{SOS} hierarchy for polynomial optimization}, Proceedings of the 2023 {International} {Symposium} on {Symbolic} and {Algebraic} {Computation} (New York, NY, USA), {ISSAC} '23, Association for Computing Machinery, 2023, pp.~280--288.

\bibitem[GR09]{Garbagnati2009}
Alice Garbagnati and Flavia Repetto, \emph{A geometrical approach to {G}ordan-{N}oether’s and {F}ranchetta’s contributions to a question posed by {H}esse}, Collectanea mathematica \textbf{60} (2009), no.~1, 27--41.

\bibitem[GW95]{GW1995}
Michel~X. Goemans and David~P. Williamson, \emph{Improved approximation algorithms for maximum cut and satisfiability problems using semidefinite programming}, Journal of the Association for Computing Machinery \textbf{42} (1995), no.~6, 1115--1145.

\bibitem[Hes51]{OHesse}
Otto Hesse, \emph{\"{U}ber die {B}edingung, unter welche eine homogene ganze {F}unction von nunabh\"angigen {V}ariabeln durch line\"are {S}ubstitutionem von $n$ andern unabh\"angigen {V}ariabeln auf eine homogene {F}unction sich zur\"uck-f\"uhren l\"asst, die eine {V}ariable weniger enth\"alt}, Journal für die reine und angewandte {M}athematik \textbf{42} (1851), 117--124.

\bibitem[Imh63]{Imhof63}
J.~P. Imhof, \emph{On the method for numerical integration of {C}lenshaw and {C}urtis}, Numer. Math. \textbf{5} (1963), 138--141.

\bibitem[Kha79]{Khachiyan:LP}
L.~G. Khachiyan, \emph{A polynomial algorithm in linear programming}, Soviet Mathematics -- Doklady \textbf{1} (1979), 191--194.

\bibitem[KP80]{Karp_1980}
Richard~M. Karp and Christos~H. Papadimitriou, \emph{On linear characterizations of combinatorial optimization problems}, 21st Annual Symposium on Foundations of Computer Science (sfcs 1980), IEEE, October 1980, p.~1–9.

\bibitem[KTK80]{Kozlov1980}
M.K. Kozlov, S.P. Tarasov, and L.G. Khachiyan, \emph{The polynomial solvability of convex quadratic programming}, USSR Computational Mathematics and Mathematical Physics \textbf{20} (1980), no.~5, 223--228.

\bibitem[Las01]{Lasserre2001}
Jean~B. Lasserre, \emph{Global optimization with polynomials and the problem of moments}, SIAM Journal on Optimization \textbf{11} (2001), no.~3, 796--817.

\bibitem[Las08]{LasserreConvex}
\bysame, \emph{Representation of nonnegative convex polynomials}, Archiv der Mathematik \textbf{91} (2008), no.~2, 126--130.

\bibitem[Lau08]{Laurent2008}
Monique Laurent, \emph{Sums of squares, moment matrices and optimization over polynomials}, pp.~157--270, Springer New York, 2008.

\bibitem[LLL82]{Lenstra1982}
Arjen.~K. Lenstra, Hendrik~W. Lenstra, and László Lovász, \emph{Factoring polynomials with rational coefficients}, Mathematische Annalen \textbf{261} (1982), no.~4, 515--534.

\bibitem[Min64]{Minty1964}
George Minty, \emph{On the monotonicity of the gradient of a convex function}, Pacific Journal of Mathematics \textbf{14} (1964), no.~1, 243--247.

\bibitem[Nes19]{Nesterov2019}
Yurii Nesterov, \emph{Implementable tensor methods in unconstrained convex optimization}, Mathematical Programming \textbf{186} (2019), no.~1–2, 157--183.

\bibitem[O'D17]{ODonnell2017}
Ryan O'Donnell, \emph{{SOS Is Not Obviously Automatizable, Even Approximately}}, 8th Innovations in Theoretical Computer Science Conference (ITCS 2017) (Dagstuhl, Germany) (Christos~H. Papadimitriou, ed.), Leibniz International Proceedings in Informatics (LIPIcs), vol.~67, Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik, 2017, pp.~59:1--59:10.

\bibitem[Par00]{Parrilo2000}
Pablo~A. Parrilo, \emph{Structured semidefinite programs and semialgebraic geometry methods in robustness and optimization}, Ph.D. thesis, California Institute of Technology, 2000.

\bibitem[PK97]{Porkolab1997}
Lorant Porkolab and Leonid Khachiyan, \emph{On the complexity of semidefinite programs}, Journal of Global Optimization \textbf{10} (1997), no.~4, 351--365.

\bibitem[PR81]{padberg:inria-00076483}
M.W. Padberg and M.R. Rao, \emph{{The Russian method for linear inequalities III:bounded integer programming}}, Tech. Report RR-0078, {INRIA}, May 1981.

\bibitem[PT24]{Pataki2024}
Gábor Pataki and Aleksandr Touzov, \emph{How do exponential size solutions arise in semidefinite programming?}, SIAM Journal on Optimization \textbf{34} (2024), no.~1, 977--1005.

\bibitem[Ram97]{Ramana1997}
Motakuri~V. Ramana, \emph{An exact duality theory for semidefinite programming and its complexity implications}, Mathematical Programming \textbf{77} (1997), no.~1, 129--162.

\bibitem[Roc70]{Rockafellar1970}
R.~Tyrrell Rockafellar, \emph{Convex analysis}, Princeton Mathematical Series, vol. No. 28, Princeton University Press, Princeton, NJ, 1970.

\bibitem[Rot15]{RotmanAlgebra}
Joseph~J. Rotman, \emph{Advanced modern algebra. {P}art 1}, third ed., Graduate Studies in Mathematics, vol. 165, American Mathematical Society, Providence, RI, 2015.

\bibitem[RW17]{Raghavendra2017}
Prasad Raghavendra and Benjamin Weitz, \emph{{On the Bit Complexity of Sum-of-Squares Proofs}}, 44th International Colloquium on Automata, Languages, and Programming (ICALP 2017) (Dagstuhl, Germany) (Ioannis Chatzigiannakis, Piotr Indyk, Fabian Kuhn, and Anca Muscholl, eds.), Leibniz International Proceedings in Informatics (LIPIcs), vol.~80, Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik, 2017, pp.~80:1--80:13.

\bibitem[Sah74]{Sahni1974}
Sartaj Sahni, \emph{Computationally related problems}, SIAM Journal on Computing \textbf{3} (1974), no.~4, 262--279.

\bibitem[Sch80]{Schwartz1980}
Jacob~T. Schwartz, \emph{Fast probabilistic algorithms for verification of polynomial identities}, Journal of the ACM \textbf{27} (1980), no.~4, 701--717.

\bibitem[Sch86]{Schrijver1994}
Alexander Schrijver, \emph{Theory of linear and integer programming}, Wiley-Interscience Series in Discrete Mathematics, John Wiley \& Sons, Ltd., Chichester, 1986, A Wiley-Interscience Publication.

\bibitem[Sma00]{Smale91}
Steve Smale, \emph{Mathematical problems for the next century}, La Gaceta de la Real Sociedad Matem\'atica Espa\~nola \textbf{3} (2000), no.~3, 413--434.

\bibitem[Sto00]{Storjohann2000}
Arne Storjohann, \emph{Algorithms for matrix canonical forms}, Ph.D. thesis, ETH Zurich, 2000.

\bibitem[Vav90]{Vavasis1990}
Stephen~A. Vavasis, \emph{Quadratic programming is in {NP}}, Information Processing Letters \textbf{36} (1990), no.~2, 73--77.

\bibitem[Vis21]{Vishnoi:convexoptimization}
Nisheeth~K. Vishnoi, \emph{Algorithms for convex optimization}, 1st ed. ed., Cambridge University Press, 2021.

\bibitem[YN76]{YudinNemirovski1976}
D.~Yudin and A.~S. Nemirovski, \emph{Informational complexity and eﬀective methods of solution of convex extremal problems}, Econom. Math. Methods \textbf{12} (1976), 357–369.

\end{thebibliography}
