\def\cprime{$'$} \def\polhk#1{\setbox0=\hbox{#1}{\ooalign{\hidewidth
  \lower1.5ex\hbox{`}\hidewidth\crcr\unhbox0}}} \def\cprime{$'$}
  \def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{ADGB22}

\bibitem[ADGB22]{MR4510389}
L.~Au{\ss }enhofer, D.~Dikranjan, and A.~Giordano~Bruno, \emph{Topological
  groups and the {P}ontryagin--van {K}ampen duality---an introduction}, De
  Gruyter Studies in Mathematics, vol.~83, De Gruyter, Berlin, [2022]
  \copyright 2022. \MR{4510389}

\bibitem[Art24]{MR4831262}
M.~Artusa, \emph{Duality for condensed cohomology of the {W}eil group of a
  {$p$}-adic field}, Doc. Math. \textbf{29} (2024), no.~6, 1381--1434.
  \MR{4831262}

\bibitem[Art25]{artusa2025}
M.~Artusa, \emph{{D}uality for the condensed {W}eil-\'etale realisation of
  $1$-motives over $p$-adic fields}, 2025.

\bibitem[BK90]{MR1086888}
S.~Bloch and K.~Kato, \emph{{$L$}-functions and {T}amagawa numbers of motives},
  The {G}rothendieck {F}estschrift, {V}ol.\ {I}, Progr. Math., vol.~86,
  Birkh\"auser Boston, Boston, MA, 1990, pp.~333--400. \MR{1086888}

\bibitem[Bra19]{MR4028830}
O.~Braunling, \emph{On the relative {$K$}-group in the {ETNC}}, New York J.
  Math. \textbf{25} (2019), 1112--1177. \MR{4028830}

\bibitem[Bre11]{MR2842932}
M.~Breuning, \emph{Determinant functors on triangulated categories}, J.
  K-Theory \textbf{8} (2011), no.~2, 251--291. \MR{2842932}

\bibitem[B{\"u}h10]{MR2606234}
T.~B{\"u}hler, \emph{Exact categories}, Expo. Math. \textbf{28} (2010), no.~1,
  1--69. \MR{2606234 (2011e:18020)}

\bibitem[Cla17]{clausen}
D.~Clausen, \emph{A {K}-theoretic approach to {A}rtin maps}, arXiv:1703.07842
  [math.KT] (2017).

\bibitem[Del87]{MR902592}
P.~Deligne, \emph{Le d\'eterminant de la cohomologie}, Current trends in
  arithmetical algebraic geometry ({A}rcata, {C}alif., 1985), Contemp. Math.,
  vol.~67, Amer. Math. Soc., Providence, RI, 1987, pp.~93--177. \MR{902592
  (89b:32038)}

\bibitem[FM18]{MR3874942}
M.~Flach and B.~Morin, \emph{Weil-\'{e}tale cohomology and zeta-values of
  proper regular arithmetic schemes}, Doc. Math. \textbf{23} (2018),
  1425--1560. \MR{3874942}

\bibitem[Fol16]{MR3444405}
G.~B. Folland, \emph{A course in abstract harmonic analysis}, second ed.,
  Textbooks in Mathematics, CRC Press, Boca Raton, FL, 2016. \MR{3444405}

\bibitem[FPR94]{MR1265546}
J.-M. Fontaine and B.~Perrin-Riou, \emph{Autour des conjectures de {B}loch et
  {K}ato: cohomologie galoisienne et valeurs de fonctions {$L$}}, Motives
  ({S}eattle, {WA}, 1991), Proc. Sympos. Pure Math., vol.~55, Amer. Math. Soc.,
  Providence, RI, 1994, pp.~599--706. \MR{1265546}

\bibitem[GG87]{MR909784}
H.~Gillet and D.~Grayson, \emph{The loop space of the {$Q$}-construction},
  Illinois J. Math. \textbf{31} (1987), no.~4, 574--597. \MR{909784}

\bibitem[GG03]{MR2007234}
\bysame, \emph{Erratum to: ``{T}he loop space of the {$Q$}-construction''},
  Illinois J. Math. \textbf{47} (2003), no.~3, 745--748. \MR{2007234}

\bibitem[GM24]{MR4699875}
T.~Geisser and B.~Morin, \emph{Pontryagin duality for varieties over {$p$}-adic
  fields}, J. Inst. Math. Jussieu \textbf{23} (2024), no.~1, 425--462.
  \MR{4699875}

\bibitem[Hv19]{hr2}
R.~Henrard and A.-C. {van Roosmalen}, \emph{Derived categories of one-sided
  exact categories and their localizations}, \texttt{arXiv:1903.12647} (2019).

\bibitem[JO12]{MR2981952}
N.~Johnson and A.~Osorno, \emph{Modeling stable one-types}, Theory Appl. Categ.
  \textbf{26} (2012), No. 20, 520--537. \MR{2981952}

\bibitem[Knu02]{MR1914072}
F.~Knudsen, \emph{Determinant functors on exact categories and their extensions
  to categories of bounded complexes}, Michigan Math. J. \textbf{50} (2002),
  no.~2, 407--444. \MR{1914072}

\bibitem[KS99]{MR1687096}
R.~Kottwitz and D.~Shelstad, \emph{Foundations of twisted endoscopy},
  Ast\'{e}risque (1999), no.~255, vi+190. \MR{1687096}

\bibitem[KS06]{MR2182076}
M.~Kashiwara and P.~Schapira, \emph{Categories and sheaves}, Grundlehren der
  Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences], vol. 332, Springer-Verlag, Berlin, 2006. \MR{2182076}

\bibitem[Lic09]{MR2552104}
S.~Lichtenbaum, \emph{The {W}eil-\'{e}tale topology for number rings}, Ann. of
  Math. (2) \textbf{170} (2009), no.~2, 657--683. \MR{2552104}

\bibitem[Lic24]{MR4699877}
\bysame, \emph{Special values of zeta-functions of regular schemes}, J. Inst.
  Math. Jussieu \textbf{23} (2024), no.~1, 495--519. \MR{4699877}

\bibitem[Loo53]{MR54173}
L.~Loomis, \emph{An introduction to abstract harmonic analysis}, D. Van
  Nostrand Co., Inc., Toronto-New York-London, 1953. \MR{54173}

\bibitem[MTW15]{MR3302579}
F.~Muro, A.~Tonks, and M.~Witte, \emph{On determinant functors and
  {$K$}-theory}, Publ. Mat. \textbf{59} (2015), no.~1, 137--233. \MR{3302579}

\bibitem[Nen96]{MR1409623}
A.~Nenashev, \emph{Double short exact sequences produce all elements of
  {Q}uillen's {$K_1$}}, Algebraic {$K$}-theory ({P}ozna\'n, 1995), Contemp.
  Math., vol. 199, Amer. Math. Soc., Providence, RI, 1996, pp.~151--160.
  \MR{1409623}

\bibitem[Oes83]{MR750319}
J.~Oesterl\'{e}, \emph{Compatibilit\'{e} de la suite exacte de {P}oitou-{T}ate
  aux mesures de {H}aar}, Seminar on number theory, 1982--1983 ({T}alence,
  1982/1983), Univ. Bordeaux I, Talence, 1983, pp.~Exp. No. 19, 17. \MR{750319}

\bibitem[Pat12]{MR2981817}
D.~Patel, \emph{de {R}ham epsilon factors}, Invent. Math. \textbf{190} (2012),
  no.~2, 299--355. \MR{2981817}

\bibitem[Sch06]{MR2206639}
M.~Schlichting, \emph{Negative {$K$}-theory of derived categories}, Math. Z.
  \textbf{253} (2006), no.~1, 97--134. \MR{2206639}

\bibitem[She96]{MR1409625}
C.~Sherman, \emph{Connecting homomorphisms in localization sequences},
  Algebraic {$K$}-theory ({P}ozna\'n, 1995), Contemp. Math., vol. 199, Amer.
  Math. Soc., Providence, RI, 1996, pp.~175--183. \MR{1409625}

\bibitem[She98]{MR1621689}
\bysame, \emph{On {$K_1$} of an exact category}, $K$-Theory \textbf{14} (1998),
  no.~1, 1--22. \MR{1621689}

\bibitem[SR72]{MR0338002}
N.~Saavedra~Rivano, \emph{Cat\'egories {T}annakiennes}, Lecture Notes in
  Mathematics, Vol. 265, Springer-Verlag, Berlin-New York, 1972. \MR{0338002}

\bibitem[Wei13]{MR3076731}
C.~Weibel, \emph{The {$K$}-book}, Graduate Studies in Mathematics, vol. 145,
  American Mathematical Society, Providence, RI, 2013, An introduction to
  algebraic $K$-theory. \MR{3076731}

\end{thebibliography}
