\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Ami09}
Claire Amiot, \emph{Cluster categories for algebras of global dimension 2 and
  quivers with potential}, Annales de l'institut Fourier \textbf{59} (2009),
  2525--2590.

\bibitem{Bei}
Aleksandr~Aleksandrovich Beilinson, \emph{Coherent sheaves on ${P}^n$ and
  problems of linear algebra}, Funktsional. Anal. i Prilozhen \textbf{12}
  (1978), no.~3, 68--69.

\bibitem{BCS}
Lev Borisov, Linda Chen, and Gregory Smith, \emph{The orbifold {C}how ring of
  toric {D}eligne-{M}umford stacks}, Journal of the American Mathematical
  Society \textbf{18} (2005), no.~1, 193--215.

\bibitem{BH}
Lev Borisov and Zheng Hua, \emph{On the conjecture of {K}ing for smooth toric
  {D}eligne--{M}umford stacks}, Advances in Mathematics \textbf{221} (2009),
  no.~1, 277--301.

\bibitem{BMRRT}
Aslak~Bakke Buan, Bethany Marsh, Markus Reineke, Idun Reiten, and Gordana
  Todorov, \emph{Tilting theory and cluster combinatorics}, Advances in
  mathematics \textbf{204} (2006), no.~2, 572--618.

\bibitem{BuH}
Ragnar-Olaf Buchweitz and Hille Lutz, \emph{Endomorphism rings of geometric
  tilting objects}, in preparation.

\bibitem{BHI}
Ragnar-Olaf Buchweitz, Hille Lutz, and Osamu Iyama, \emph{Cluster tilting for
  projective varieties and {H}orrocks type theorem}, in preparation.

\bibitem{DG}
Darius Dramburg and Oleksandra Gasanova, \emph{A classification of
  $n$-representation infinite algebras of type \~{A}}, arXiv:2409.06553, 2024.

\bibitem{Efi}
Alexander~I Efimov, \emph{Maximal lengths of exceptional collections of line
  bundles}, Journal of the London Mathematical Society \textbf{90} (2014),
  no.~2, 350--372.

\bibitem{Gin06}
Victor Ginzburg, \emph{Calabi--{Y}au algebras}, arXiv:0612139, 2006.

\bibitem{Han24c}
Norihiro Hanihara, \emph{Calabi--{Y}au completions for roots of dualizing dg
  bimodules}, arXiv:2412.18753, 2024.

\bibitem{HI}
Norihiro Hanihara and Osamu Iyama, \emph{Silting correspondences and
  {C}alabi--{Y}au dg algebras}, arXiv:2508.12836, 2025.

\bibitem{HIMO}
Martin Herschend, Osamu Iyama, Hiroyuki Minamoto, and Steffen Oppermann,
  \emph{Representation theory of {G}eigle-{L}enzing complete intersections},
  vol. 285, American Mathematical Society, 2023.

\bibitem{HIO}
Martin Herschend, Osamu Iyama, and Steffen Oppermann, \emph{n--{R}epresentation
  infinite algebras}, Advances in mathematics \textbf{252} (2014), no.~2,
  292--342.

\bibitem{HP06}
Lutz Hille and Markus Perling, \emph{A counterexample to {K}ing's conjecture},
  Compositio Mathematica \textbf{142} (2006), no.~6, 1507--1521.

\bibitem{HP14}
\bysame, \emph{Tilting bundles on rational surfaces and quasi-hereditary
  algebras}, Annales de l'Institut Fourier \textbf{64} (2014), 625--644.

\bibitem{IU09}
Akira Ishii and Kazushi Ueda, \emph{Dimer models and exceptional collections},
  arXiv:0911.4529, 2009.

\bibitem{Iya07b}
Osamu Iyama, \emph{Auslander correspondence}, Advances in mathematics
  \textbf{210} (2007), no.~1, 51--82.

\bibitem{Iya07a}
\bysame, \emph{Higher-dimensional {A}uslander-{R}eiten theory on maximal
  orthogonal subcategories}, Advances in mathematics \textbf{210} (2007),
  no.~1, 22--50.

\bibitem{Iya11}
\bysame, \emph{Cluster tilting for higher {A}uslander algebras}, Advances in
  mathematics \textbf{226} (2011), no.~1, 1--61.

\bibitem{IO11}
Osamu Iyama and Steffen Oppermann, \emph{$n$--representation--finite algebras
  and $n$--{APR} tilting}, Transactions of the American Mathematical Society
  \textbf{363} (2011), no.~12, 6575--6614.

\bibitem{IYang20}
Osamu Iyama and Dong Yang, \emph{Quotients of triangulated categories and
  equivalences of {B}uchweitz, {O}rlov, and {A}miot--{G}uo--{K}eller}, American
  Journal of Mathematics \textbf{142} (2020), no.~5, 1641--1659.

\bibitem{Kap}
Mikhail~M. Kapranov, \emph{On the derived categories of coherent sheaves on
  some homogeneous spaces}, Inventiones mathematicae \textbf{92} (1988), no.~3,
  479--508.

\bibitem{Kaw06}
Yujiro Kawamata, \emph{Derived categories of toric varieties}, Michigan
  Mathematical Journal \textbf{54} (2006), no.~3, 517--536.

\bibitem{KVdB}
Bernhard Keller and Michel Van~den Bergh, \emph{Deformed {C}alabi--{Y}au
  completions}, Journal f\"{u}r die reine und angewandte Mathematik (2011),
  no.~654, 125--180.

\bibitem{Kin97}
Alastair King, \emph{Tilting bundles on some rational surfaces}, preprint at
  \url{https://people.bath.ac.uk/masadk/papers/}, 1997.

\bibitem{MM}
Hiroyuki Minamoto and Izuru Mori, \emph{The structure of {AS}-{G}orenstein
  algebras}, Advances in Mathematics \textbf{226} (2011), no.~5, 4061--4095.

\bibitem{Tom25d}
Ryu Tomonaga, \emph{Non-commutative crepant resolutions of toric singularities
  with divisor class group of rank one}, arXiv:2510.26252.

\bibitem{Tom25c}
\bysame, \emph{On silting mutations preserving global dimension},
  arXiv:2510.26206.

\bibitem{Tom25a}
\bysame, \emph{Weak del {P}ezzo surfaces yield $2$-hereditary algebras and
  $3$-{C}alabi-{Y}au algebras}, arXiv:2510.26199.

\bibitem{VdB04a}
Michel Van~den Bergh, \emph{Non-commutative crepant resolutions}, The Legacy of
  Niels Henrik Abel: The Abel Bicentennial, Oslo, 2002. Berlin, Heidelberg:
  Springer Berlin Heidelberg (2004), 749--770.

\end{thebibliography}
