\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{TSTdG12}

\bibitem[ABC24]{ABC}
Stan Alama, Lia Bronsard, and Andrew Colinet.
\newblock {$\Gamma$}-convergence of the {G}inzburg-{L}andau functional with
  tangential boundary conditions.
\newblock {\em Journal of Functional Analysis}, 287(11):110621, 2024.

\bibitem[ABG20a]{alama2020thin}
Stan Alama, Lia Bronsard, and Dmitry Golovaty.
\newblock Thin film liquid crystals with oblique anchoring and boojums.
\newblock In {\em Annales de l'Institut Henri Poincar{\'e} C, Analyse non
  lin{\'e}aire}. Elsevier, 2020.

\bibitem[ABG20b]{ABG}
Stan Alama, Lia Bronsard, and Dmitry Golovaty.
\newblock Thin film liquid crystals with oblique anchoring and boojums.
\newblock {\em Annales de l'Institut Henri Poincar{\'e} C, Analyse non
  lin{\'e}aire}, 37(4):817--853, 2020.

\bibitem[ABGS15]{alama2015weak}
Stan Alama, Lia Bronsard, and Bernardo Galv{\~a}o-Sousa.
\newblock Weak anchoring for a two-dimensional liquid crystal.
\newblock {\em Nonlinear Analysis: Theory, Methods \& Applications},
  119:74--97, 2015.

\bibitem[ABL16]{Alama_2016}
Stan Alama, Lia Bronsard, and Xavier Lamy.
\newblock Minimizers of the {L}andau–de {G}ennes energy around a spherical
  colloid particle.
\newblock {\em Archive for Rational Mechanics and Analysis}, 222(1):427–450,
  May 2016.

\bibitem[ABL18]{Alama_2018}
Stan Alama, Lia Bronsard, and Xavier Lamy.
\newblock Spherical particle in nematic liquid crystal under an external field:
  The {S}aturn ring regime.
\newblock {\em Journal of Nonlinear Science}, 28(4):1443–1465, March 2018.

\bibitem[ABM20]{alama2021boojum}
Stan Alama, Lia Bronsard, and Petru Mironescu.
\newblock Inside the light boojums: a journey to the land of boundary defects.
\newblock {\em Analysis in Theory and Applications}, 36(2):128--160, 2020.

\bibitem[ABv23]{abv}
Stan Alama, Lia Bronsard, and Lee {van Brussel}.
\newblock On minimizers of the 2d {G}inzburg--{L}andau energy with tangential
  anchoring.
\newblock {\em Nonlinear Analysis}, 232:113276, 2023.

\bibitem[ACM18]{Amb18}
Luigi Ambrosio, Alessandro Carlotto, and Annalisa Massaccesi.
\newblock {\em Lectures on Elliptic Partial Differential Equations}.
\newblock Scuola Normale Superiore, 2018.

\bibitem[ACS24]{ACS24}
F~Alouges, A~Chambolle, and D~Stantejsky.
\newblock Convergence to line and surface energies in nematic liquid crystal
  colloids with external magnetic field.
\newblock {\em Calc. Var. Partial Differ. Equ.}, 2024.

\bibitem[AvRD20]{material}
Carmine Anzivino, René van Roij, and Marjolein Dijkstra.
\newblock A {L}andau–de {G}ennes theory for twist-bend and splay-bend nematic
  phases of colloidal suspensions of bent rods.
\newblock {\em The Journal of Chemical Physics}, 152(22):224502, 06 2020.

\bibitem[BBH94]{bbh}
Fabrice Bethuel, Ha{\"\i}m Brezis, and Fr{\'e}d{\'e}ric H{\'e}lein.
\newblock {\em Ginzburg-Landau Vortices}, volume~13.
\newblock Springer, 1994.

\bibitem[BCM{\etalchar{+}}24]{bcmmssv2024}
Lia Bronsard, Jinqi Chen, Léa Mazzouza, Daniel McDonald, Nathan Singh, Dominik
  Stantejsky, and Lee van Brussel.
\newblock On a divergence penalized {L}andau-de {G}ennes model, 2024.

\bibitem[BCS24]{bcs24}
Lia Bronsard, Andrew Colinet, and Dominik Stantejsky.
\newblock A priori ${L}^{\infty}-$bound for {G}inzburg--{L}andau energy
  minimizers with divergence penalization.
\newblock {\em Accepted in Communications in Partial Differential Equations},
  2024.

\bibitem[BZ11]{ball2011orientability}
John~M Ball and Arghir Zarnescu.
\newblock Orientability and energy minimization in liquid crystal models.
\newblock {\em Archive for rational mechanics and analysis}, 202(2):493--535,
  2011.

\bibitem[CKP13]{colbert2013analysis}
Sean Colbert-Kelly and Daniel Phillips.
\newblock Analysis of a {G}inzburg--{L}andau type energy model for smectic {C}*
  liquid crystals with defects.
\newblock In {\em Annales de l'Institut Henri Poincare (C) Non Linear
  Analysis}, volume~30, pages 1009--1026. Elsevier, 2013.

\bibitem[FA21]{ACS21}
D.~Stantejsky F.~Alouges, A.~Chambolle.
\newblock The {S}aturn ring effect in nematic liquid crystals with external
  field: Effective energy and hysteresis.
\newblock {\em Arch. Ration. Mech. Anal.}, 2021.

\bibitem[GM12]{GiMa}
Mariano Giaquinta and Luca Martinazzi.
\newblock {\em An Introduction to the Regularity Theory for Elliptic Systems,
  Harmonic Maps and Minimal Graphs}, volume~11 of {\em Lecture Notes (Scuola
  Normale Superiore)}.
\newblock Edizioni della Normale, second edition, 2012.

\bibitem[GMS24]{gomist}
Dmitry Golovaty, Petru Mironescu, and Peter Sternberg.
\newblock Towards an asymptotic analysis of the anisotropic {G}inzburg-{L}andau
  model, 2024.

\bibitem[iFSYY04]{FuStaYoYo}
Jun ichi Fukuda, Holger Stark, Makoto Yoneya, and Hiroshi Yokoyama.
\newblock Dynamics of a nematic liquid crystal around a spherical particle.
\newblock {\em Journal of Physics: Condensed Matter}, 16(19):S1957, apr 2004.

\bibitem[Jer99]{jerrard1999lower}
Robert~L Jerrard.
\newblock Lower bounds for generalized {G}inzburg--{L}andau functionals.
\newblock {\em SIAM Journal on Mathematical Analysis}, 30(4):721--746, 1999.

\bibitem[KLS22]{Kolapa_2022}
Michał Kowalczyk, Xavier Lamy, and Panayotis Smyrnelis.
\newblock Entire vortex solutions of negative degree for the anisotropic
  {G}inzburg–{L}andau system.
\newblock {\em Archive for Rational Mechanics and Analysis}, 245(1):565–586,
  May 2022.

\bibitem[LKKL17]{LeKiKi}
Beom-Kyu Lee, Sung-Jo Kim, Jong-Hyun Kim, and Bohdan Lev.
\newblock Coulomb-like elastic interaction induced by symmetry breaking in
  nematic liquid crystal colloids.
\newblock {\em Sci Rep}, 7, 2017.

\bibitem[LKM06]{LKM2006}
Jong-Bong Lee, Dmitri Konovalov, and Robert~B. Meyer.
\newblock Textural transformations in islands on free standing
  smectic-${C}^{*}$ liquid crystal films.
\newblock {\em Phys. Rev. E}, 73:051705, May 2006.

\bibitem[LSTS13]{Liu2013}
Qingkun Liu, Bohdan Senyuk, Mykola Tasinkevych, and Ivan~I. Smalyukh.
\newblock Nematic liquid crystal boojums with handles on colloidal
  handlebodies.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(23):9231--9236, May 2013.

\bibitem[Mos03]{moser2003}
Roger Moser.
\newblock {Ginzburg-Landau vortices for thin ferromagnetic films}.
\newblock {\em Applied Mathematics Research eXpress}, 2003(1):1--32, 01 2003.

\bibitem[MZ10]{majzar}
A.~Majumdar and A.~Zarnescu.
\newblock {Landau-de Gennes theory of nematic liquid crystals: The
  {O}seen--{F}rank limit and beyond}.
\newblock {\em Arch. Ration. Mech. Anal.}, 196:227--280, 2010.

\bibitem[PB12]{baumanparkphillips12}
D.~Phillips P.~Bauman, J.~Park.
\newblock Analysis of nematic liquid crystals with disclination lines.
\newblock {\em Arch. Ration. Mech. Anal.}, 205(3):795--826, 2012.

\bibitem[San98]{sandier1998lower}
Etienne Sandier.
\newblock Lower bounds for the energy of unit vector fields and applications.
\newblock {\em Journal of functional analysis}, 152(2):379--403, 1998.

\bibitem[Str94]{struwe1994asymptotic}
Michael Struwe.
\newblock On the asymptotic behavior of minimizers of the {G}inzburg--{L}andau
  model in $2$ dimensions.
\newblock {\em Differential and Integral Equations}, 7(5-6):1613--1624, 1994.

\bibitem[TSTdG12]{Tasinkevych2012}
M~Tasinkevych, N~M Silvestre, and M~M Telo~da Gama.
\newblock Liquid crystal boojum-colloids.
\newblock {\em New Journal of Physics}, 14(7):073030, July 2012.

\bibitem[VL83]{volovik1983topological}
G.E. Volovik and O.D. Lavrentovich.
\newblock Topological dynamics of defects: boojums in nematic drops.
\newblock {\em Zh Eksp Teor Fiz}, 85(6):1997--2010, 1983.

\bibitem[ZNO{\etalchar{+}}12]{ZhoNaYu}
Shuang Zhou, Yu.~A. Nastishin, M.~M. Omelchenko, L.~Tortora, V.~G. Nazarenko,
  O.~P. Boiko, T.~Ostapenko, T.~Hu, C.~C. Almasan, S.~N. Sprunt, J.~T. Gleeson,
  and O.~D. Lavrentovich.
\newblock Elasticity of lyotropic chromonic liquid crystals probed by director
  reorientation in a magnetic field.
\newblock {\em Phys. Rev. Lett.}, 109:037801, Jul 2012.

\end{thebibliography}
