\begin{thebibliography}{BCRV22}

\bibitem[BCRV22]{BCRV}
Winfried Bruns, Aldo Conca, Claudiu Raicu, and Matteo Varbaro.
\newblock {\em Determinants, {Gr{\"o}bner} bases and cohomology}.
\newblock Springer Monogr. Math. Cham: Springer, 2022.

\bibitem[Bea00]{Beauville}
Arnaud Beauville.
\newblock Symplectic singularities.
\newblock {\em Invent. Math.}, 139(3):541--549, 2000.

\bibitem[BH98]{BH98}
Winfried Bruns and H.~Jürgen Herzog.
\newblock {\em Cohen-Macaulay Rings}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge University Press, 2nd edition, 1998.

\bibitem[CFZ02]{CFZ02}
Frédéric Chapoton, Sergey Fomin, and Andrei Zelevinsky.
\newblock Polytopal realizations of generalized associahedra.
\newblock {\em Canadian Mathematical Bulletin}, 45(4):537–566, 2002.

\bibitem[CLO15]{CLO}
David~A. Cox, John Little, and Donal O'Shea.
\newblock {\em Ideals, varieties, and algorithms. {An} introduction to computational algebraic geometry and commutative algebra}.
\newblock Undergraduate Texts Math. Cham: Springer, 4th revised edition, 2015.

\bibitem[CLS11]{CLS}
David~A. Cox, John~B. Little, and Henry~K. Schenck.
\newblock {\em Toric varieties}, volume 124 of {\em Grad. Stud. Math.}
\newblock Providence, RI: American Mathematical Society (AMS), 2011.

\bibitem[CP15]{CP}
Cesar Ceballos and Vincent Pilaud.
\newblock Denominator vectors and compatibility degrees in cluster algebras of finite type.
\newblock {\em Trans. Am. Math. Soc.}, 367(2):1421--1439, 2015.

\bibitem[FMS14]{FMS}
Christopher~A. Francisco, Jeffrey Mermin, and Jay Schweig.
\newblock A survey of {Stanley}-{Reisner} theory.
\newblock In {\em Connections between algebra, combinatorics, and geometry. Selected papers based on the presentations at the workshop, Regina, Canada, May 29 -- June 1, 2012, the special session on interactions between algebraic geometry and commutative algebra, Regina, Canada, June 2--3, 2012 and the conference on further connections between algebra and geometry, Fargo, ND, USA, February 2--3, 2013}, pages 209--234. New York, NY: Springer, 2014.

\bibitem[FR07]{FR}
Sergey Fomin and Nathan Reading.
\newblock Root systems and generalized associahedra.
\newblock In {\em Geometric combinatorics}, pages 63--131. Providence, RI: American Mathematical Society (AMS); Princeton, NJ: Institute for Advanced Studies, 2007.

\bibitem[FZ03]{FZ}
Sergey Fomin and Andrei Zelevinsky.
\newblock Cluster algebras. {II}: {Finite} type classification.
\newblock {\em Invent. Math.}, 154(1):63--121, 2003.

\bibitem[Hik17]{Hikita}
Tatsuyuki Hikita.
\newblock An algebro-geometric realization of the cohomology ring of {Hilbert} scheme of points in the affine plane.
\newblock {\em Int. Math. Res. Not.}, 2017(8):2538--2561, 2017.

\bibitem[Jia24]{Jia23}
Boming Jia.
\newblock Highest weight varieties and {N}arayana numbers.
\newblock Preprint, {arXiv}:2310.14302 [math.{RT}] (2024), 2024.

\bibitem[LB15]{LB}
V.~Lakshmibai and Justin Brown.
\newblock {\em The {Grassmannian} variety. {Geometric} and representation-theoretic aspects}, volume~42 of {\em Dev. Math.}
\newblock New York, NY: Springer, 2015.

\bibitem[Shl19]{OminHikita}
Pavel Shlykov.
\newblock Hikita conjecture for the minimal nilpotent orbit.
\newblock Preprint, {arXiv}:1903.12205 [math.{RT}] (2019), 2019.

\end{thebibliography}
