\begin{thebibliography}{10}

\bibitem{adams1974stable}
John~Frank Adams.
\newblock {\em Stable homotopy and generalised homology}.
\newblock University of Chicago press, 1974.

\bibitem{angeltveit2010topological}
Vigleik Angeltveit, Michael~A. Hill, and Tyler Lawson.
\newblock Topological {Hochschild} homology of $\ell$ and $ko$.
\newblock {\em American journal of mathematics}, 132(2):297--330, 2010.

\bibitem{ausoni2005topological}
Christian Ausoni.
\newblock Topological {Hochschild} homology of connective complex {$K$-theory}.
\newblock {\em American journal of mathematics}, 127(6):1261--1313, 2005.

\bibitem{baker2008uniqueness}
Andrew Baker and Birgit Richter.
\newblock Uniqueness of {$E_\infty$} structures for connective covers.
\newblock {\em Proceedings of the American Mathematical Society},
  136(2):707--714, 2008.

\bibitem{boardman1999conditionally}
J.~Michael Boardman.
\newblock Conditionally convergent spectral sequences.
\newblock {\em Contemporary Mathematics}, 239:49--84, 1999.

\bibitem{bokstedtthhzzp}
Marcel B{\"o}kstedt.
\newblock The topological {Hochschild} homology of {$\Z$} and {$\Z/p$}.
\newblock Unpublished.

\bibitem{brun2000topological}
Morten Brun.
\newblock Topological {Hochschild} homology of {$\Z/p^n$}.
\newblock {\em Journal of Pure and Applied Algebra}, 148(1):29--76, 2000.

\bibitem{elmendorf1997rings}
A.D. Elmendorf, I.~Kriz, M.A. Mandell, and J.P. May.
\newblock {\em Rings, modules, and algebras in stable homotopy theory},
  volume~47.
\newblock 1997.

\bibitem{honing2020brun}
Eva H{\"o}ning.
\newblock On the {Brun} spectral sequence for topological {Hochschild}
  homology.
\newblock {\em Algebraic \& Geometric Topology}, 20(2):817--863, 2020.

\bibitem{lee2022integral}
David~Jongwon Lee.
\newblock Integral topological hochschild homology of connective complex
  k-theory.
\newblock {\em arXiv preprint arXiv:2206.02411}, 2022.

\bibitem{mcclure1993topological}
James~E. McClure and R.E. Staffeldt.
\newblock On the topological {Hochschild} homology of $bu$, {I}.
\newblock {\em American Journal of Mathematics}, 115(1):1--45, 1993.

\bibitem{switzer2017algebraic}
Robert~M. Switzer.
\newblock {\em Algebraic topology--homotopy and homology}.
\newblock Springer, 2017.

\end{thebibliography}
