% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BedDelTimm2006}{article}{}
      \name{author}{3}{}{%
        {{hash=803f565bf18da3c37bd4e7b571c9edeb}{%
           family={Bedenikovic},
           familyi={B\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=2a0e9d0a54cd739f3df98b5788043ba4}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=078a25c471745cd41f1369a215286413}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{78676aaa6e590646390f8a1a3434aaa5}
      \strng{fullhash}{78676aaa6e590646390f8a1a3434aaa5}
      \strng{bibnamehash}{78676aaa6e590646390f8a1a3434aaa5}
      \strng{authorbibnamehash}{78676aaa6e590646390f8a1a3434aaa5}
      \strng{authornamehash}{78676aaa6e590646390f8a1a3434aaa5}
      \strng{authorfullhash}{78676aaa6e590646390f8a1a3434aaa5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The main result is the classification of finite regular 2-complexes which have a nontrivial finite-sheeted self-cover. It is shown that a 2-complex K is a member of this class if and only if it may be decomposed as a collection of annuli and circles in the sense made precise in the paper. Intuitively, K is recovered by gluing the boundary components of the annuli to the circles via covering maps.}
      \field{issn}{0166-8641}
      \field{journaltitle}{Topology and its Applications}
      \field{number}{12}
      \field{title}{A classification of 2-complexes with nontrivial self-covers}
      \field{volume}{153}
      \field{year}{2006}
      \field{pages}{2073\bibrangedash 2091}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/j.topol.2005.08.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0166864105002154
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0166864105002154
      \endverb
      \keyw{Annular decomposition,Non-cohopfian,Self-cover,2-complexes}
    \endentry
    \entry{Bellamy2005}{article}{}
      \name{author}{1}{}{%
        {{hash=6d2f7ee5e115442f262f41aed8dde455}{%
           family={Bellamy},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6d2f7ee5e115442f262f41aed8dde455}
      \strng{fullhash}{6d2f7ee5e115442f262f41aed8dde455}
      \strng{bibnamehash}{6d2f7ee5e115442f262f41aed8dde455}
      \strng{authorbibnamehash}{6d2f7ee5e115442f262f41aed8dde455}
      \strng{authornamehash}{6d2f7ee5e115442f262f41aed8dde455}
      \strng{authorfullhash}{6d2f7ee5e115442f262f41aed8dde455}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topology Proceedings}
      \field{number}{1}
      \field{title}{Certain analytic preimages of pseudocircles are pseudocircles}
      \field{volume}{29}
      \field{year}{2005}
      \field{pages}{19\bibrangedash 25}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://topology.nipissingu.ca/tp/reprints/v29/tp29103.pdf
      \endverb
      \verb{url}
      \verb https://topology.nipissingu.ca/tp/reprints/v29/tp29103.pdf
      \endverb
    \endentry
    \entry{Borsuk1968}{article}{}
      \name{author}{1}{}{%
        {{hash=67ac6ede0e638bde4a7fc5bb8598ce4a}{%
           family={Borsuk},
           familyi={B\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{67ac6ede0e638bde4a7fc5bb8598ce4a}
      \strng{fullhash}{67ac6ede0e638bde4a7fc5bb8598ce4a}
      \strng{bibnamehash}{67ac6ede0e638bde4a7fc5bb8598ce4a}
      \strng{authorbibnamehash}{67ac6ede0e638bde4a7fc5bb8598ce4a}
      \strng{authornamehash}{67ac6ede0e638bde4a7fc5bb8598ce4a}
      \strng{authorfullhash}{67ac6ede0e638bde4a7fc5bb8598ce4a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundamenta Mathematicae}
      \field{number}{3}
      \field{title}{Concerning homotopy properties of compacta}
      \field{volume}{62}
      \field{year}{1968}
      \field{pages}{223\bibrangedash 254}
      \range{pages}{32}
      \verb{urlraw}
      \verb http://eudml.org/doc/214016
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/214016
      \endverb
    \endentry
    \entry{Brouwer1911}{article}{}
      \name{author}{1}{}{%
        {{hash=3c7aa3e09f14b8231694d905e2f47f75}{%
           family={Brouwer},
           familyi={B\bibinitperiod},
           given={L.\bibnamedelimi E.\bibnamedelimi J.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{3c7aa3e09f14b8231694d905e2f47f75}
      \strng{fullhash}{3c7aa3e09f14b8231694d905e2f47f75}
      \strng{bibnamehash}{3c7aa3e09f14b8231694d905e2f47f75}
      \strng{authorbibnamehash}{3c7aa3e09f14b8231694d905e2f47f75}
      \strng{authornamehash}{3c7aa3e09f14b8231694d905e2f47f75}
      \strng{authorfullhash}{3c7aa3e09f14b8231694d905e2f47f75}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematische Annalen}
      \field{title}{Über Abbildung von Mannigfaltigkeiten}
      \field{volume}{71}
      \field{pages}{97\bibrangedash 115}
      \range{pages}{19}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:177796823
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:177796823
      \endverb
    \endentry
    \entry{CannonConnor2006}{article}{}
      \name{author}{2}{}{%
        {{hash=b923ac7d678ec285fcb701fd2fb968cf}{%
           family={Cannon},
           familyi={C\bibinitperiod},
           given={J.W.},
           giveni={J\bibinitperiod}}}%
        {{hash=05dbb5b46a6dbbd6bc0f6b6cacdedb01}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={G.R.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d7b81c060319249835b634383a10aa98}
      \strng{fullhash}{d7b81c060319249835b634383a10aa98}
      \strng{bibnamehash}{d7b81c060319249835b634383a10aa98}
      \strng{authorbibnamehash}{d7b81c060319249835b634383a10aa98}
      \strng{authornamehash}{d7b81c060319249835b634383a10aa98}
      \strng{authorfullhash}{d7b81c060319249835b634383a10aa98}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topology and its Applications}
      \field{number}{14}
      \field{title}{On the fundamental groups of one-dimensional spaces}
      \field{volume}{153}
      \field{year}{2006}
      \field{pages}{2648\bibrangedash 2672}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/j.topol.2005.10.008
      \endverb
    \endentry
    \entry{CannonConnor2000-2}{article}{}
      \name{author}{2}{}{%
        {{hash=b923ac7d678ec285fcb701fd2fb968cf}{%
           family={Cannon},
           familyi={C\bibinitperiod},
           given={J.W.},
           giveni={J\bibinitperiod}}}%
        {{hash=05dbb5b46a6dbbd6bc0f6b6cacdedb01}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={G.R.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d7b81c060319249835b634383a10aa98}
      \strng{fullhash}{d7b81c060319249835b634383a10aa98}
      \strng{bibnamehash}{d7b81c060319249835b634383a10aa98}
      \strng{authorbibnamehash}{d7b81c060319249835b634383a10aa98}
      \strng{authornamehash}{d7b81c060319249835b634383a10aa98}
      \strng{authorfullhash}{d7b81c060319249835b634383a10aa98}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topology and Its Applications}
      \field{number}{3}
      \field{title}{The big fundamental group, big Hawaiian earrings, and the big free groups}
      \field{volume}{106}
      \field{year}{2000}
      \field{pages}{273\bibrangedash 291}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/S0166-8641(99)00104-2
      \endverb
    \endentry
    \entry{CannonConnor2000}{article}{}
      \name{author}{2}{}{%
        {{hash=b923ac7d678ec285fcb701fd2fb968cf}{%
           family={Cannon},
           familyi={C\bibinitperiod},
           given={J.W.},
           giveni={J\bibinitperiod}}}%
        {{hash=05dbb5b46a6dbbd6bc0f6b6cacdedb01}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={G.R.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d7b81c060319249835b634383a10aa98}
      \strng{fullhash}{d7b81c060319249835b634383a10aa98}
      \strng{bibnamehash}{d7b81c060319249835b634383a10aa98}
      \strng{authorbibnamehash}{d7b81c060319249835b634383a10aa98}
      \strng{authornamehash}{d7b81c060319249835b634383a10aa98}
      \strng{authorfullhash}{d7b81c060319249835b634383a10aa98}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topology and its Applications}
      \field{number}{3}
      \field{title}{The combinatorial structure of the Hawaiian Earring group}
      \field{volume}{106}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1016/S0166-8641(99)00103-0
      \endverb
    \endentry
    \entry{ConnorMeilRepo2015}{article}{}
      \name{author}{3}{}{%
        {{hash=8d5adc0afa523ddbc798a0f8bd9751f4}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8eebad4220ea78e56557a8ce49d82c49}{%
           family={Meilstrup},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=6efd46beccd8512e195f82b42fef0638}{%
           family={Repovš},
           familyi={R\bibinitperiod},
           given={Dušan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6eb814e45e2c1fc4b301ec994e88991c}
      \strng{fullhash}{6eb814e45e2c1fc4b301ec994e88991c}
      \strng{bibnamehash}{6eb814e45e2c1fc4b301ec994e88991c}
      \strng{authorbibnamehash}{6eb814e45e2c1fc4b301ec994e88991c}
      \strng{authornamehash}{6eb814e45e2c1fc4b301ec994e88991c}
      \strng{authorfullhash}{6eb814e45e2c1fc4b301ec994e88991c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Knot Theory and Its Ramifications}
      \field{number}{14}
      \field{title}{The geometry and fundamental groups of solenoid complements}
      \field{volume}{24}
      \field{year}{2015}
      \field{pages}{1550069}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1142/S0218216515500698
      \endverb
    \endentry
    \entry{CoramDuval1977}{article}{}
      \name{author}{2}{}{%
        {{hash=98fa981caea28236c69554c3f7e49c68}{%
           family={Coram},
           familyi={C\bibinitperiod},
           given={D.S.},
           giveni={D\bibinitperiod}}}%
        {{hash=03c5002bfa43259f88738bf0dfd7aa5c}{%
           family={Jr},
           familyi={J\bibinitperiod},
           given={P.F.\bibnamedelimi Duval},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rocky Mountain Mathematics Consortium}%
      }
      \strng{namehash}{a755438edd14724e4c712d7f4259ad64}
      \strng{fullhash}{a755438edd14724e4c712d7f4259ad64}
      \strng{bibnamehash}{a755438edd14724e4c712d7f4259ad64}
      \strng{authorbibnamehash}{a755438edd14724e4c712d7f4259ad64}
      \strng{authornamehash}{a755438edd14724e4c712d7f4259ad64}
      \strng{authorfullhash}{a755438edd14724e4c712d7f4259ad64}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rocky Mountain Journal of Mathematics}
      \field{number}{2}
      \field{title}{{Approximate fibrations}}
      \field{volume}{7}
      \field{year}{1977}
      \field{pages}{275\bibrangedash 288}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1216/RMJ-1977-7-2-275
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1216/RMJ-1977-7-2-275
      \endverb
      \verb{url}
      \verb https://doi.org/10.1216/RMJ-1977-7-2-275
      \endverb
    \endentry
    \entry{DavermanJuneWork2004}{misc}{}
      \name{author}{1}{}{%
        {{hash=bab9e7ff6c36dd98e7c069b88f7e84e4}{%
           family={Daverman},
           familyi={D\bibinitperiod},
           given={R.J.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bab9e7ff6c36dd98e7c069b88f7e84e4}
      \strng{fullhash}{bab9e7ff6c36dd98e7c069b88f7e84e4}
      \strng{bibnamehash}{bab9e7ff6c36dd98e7c069b88f7e84e4}
      \strng{authorbibnamehash}{bab9e7ff6c36dd98e7c069b88f7e84e4}
      \strng{authornamehash}{bab9e7ff6c36dd98e7c069b88f7e84e4}
      \strng{authorfullhash}{bab9e7ff6c36dd98e7c069b88f7e84e4}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 21st Annual Workshop in Geometric Topology}
      \field{note}{University of Wisconsin, June 10-12, 2004}
      \field{title}{Problem 5}
      \verb{urlraw}
      \verb https://cpb-us-w2.wpmucdn.com/sites.uwm.edu/dist/3/337/files/2016/10/iii-Proceedings-of-the-21st-Annual-Workshop-in-Geometric-Topology-26ntljy.pdf
      \endverb
      \verb{url}
      \verb https://cpb-us-w2.wpmucdn.com/sites.uwm.edu/dist/3/337/files/2016/10/iii-Proceedings-of-the-21st-Annual-Workshop-in-Geometric-Topology-26ntljy.pdf
      \endverb
    \endentry
    \entry{Daverman1993HyperhopfianGA}{article}{}
      \name{author}{1}{}{%
        {{hash=101730426b416855d078b77a97f22249}{%
           family={Daverman},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{101730426b416855d078b77a97f22249}
      \strng{fullhash}{101730426b416855d078b77a97f22249}
      \strng{bibnamehash}{101730426b416855d078b77a97f22249}
      \strng{authorbibnamehash}{101730426b416855d078b77a97f22249}
      \strng{authornamehash}{101730426b416855d078b77a97f22249}
      \strng{authorfullhash}{101730426b416855d078b77a97f22249}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Compositio Mathematica}
      \field{title}{Hyperhopfian groups and approximate fibrations}
      \field{volume}{86}
      \field{year}{1993}
      \field{pages}{159\bibrangedash 176}
      \range{pages}{18}
      \verb{urlraw}
      \verb http://eudml.org/doc/90215
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/90215
      \endverb
    \endentry
    \entry{DelgadoTimm2017}{article}{}
      \name{author}{2}{}{%
        {{hash=1db283b33fa25046544326afdfd7ad70}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod}}}%
        {{hash=078a25c471745cd41f1369a215286413}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a0743711814a8cef64b94661926a2e94}
      \strng{fullhash}{a0743711814a8cef64b94661926a2e94}
      \strng{bibnamehash}{a0743711814a8cef64b94661926a2e94}
      \strng{authorbibnamehash}{a0743711814a8cef64b94661926a2e94}
      \strng{authornamehash}{a0743711814a8cef64b94661926a2e94}
      \strng{authorfullhash}{a0743711814a8cef64b94661926a2e94}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Houston Journal of Mathematics}
      \field{month}{01}
      \field{title}{Spaces with regular nonabelian self covers}
      \field{volume}{43}
      \field{year}{2017}
      \field{pages}{1323\bibrangedash 1336}
      \range{pages}{14}
    \endentry
    \entry{DelgadoTimm2003}{article}{}
      \name{author}{2}{}{%
        {{hash=2a0e9d0a54cd739f3df98b5788043ba4}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=078a25c471745cd41f1369a215286413}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c7a84803ada314bafd6e59aab7ec9b79}
      \strng{fullhash}{c7a84803ada314bafd6e59aab7ec9b79}
      \strng{bibnamehash}{c7a84803ada314bafd6e59aab7ec9b79}
      \strng{authorbibnamehash}{c7a84803ada314bafd6e59aab7ec9b79}
      \strng{authornamehash}{c7a84803ada314bafd6e59aab7ec9b79}
      \strng{authorfullhash}{c7a84803ada314bafd6e59aab7ec9b79}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topology and Its Applications}
      \field{month}{03}
      \field{title}{Spaces whose finite sheeted covers are homeomorphic to a fixed space}
      \field{volume}{129}
      \field{year}{2003}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/S0166-8641(02)00132-3
      \endverb
    \endentry
    \entry{DelRobTimm2011}{article}{}
      \name{author}{3}{}{%
        {{hash=6756b085c78c824fe62575f20de6fda6}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={Alberto\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a78248f931291e30c008f090645429b1}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Derek\bibnamedelima J.S.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=078a25c471745cd41f1369a215286413}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{63397208b7cdbaf8b97fbe08134a0270}
      \strng{fullhash}{63397208b7cdbaf8b97fbe08134a0270}
      \strng{bibnamehash}{63397208b7cdbaf8b97fbe08134a0270}
      \strng{authorbibnamehash}{63397208b7cdbaf8b97fbe08134a0270}
      \strng{authornamehash}{63397208b7cdbaf8b97fbe08134a0270}
      \strng{authorfullhash}{63397208b7cdbaf8b97fbe08134a0270}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A group is called a generalized Baumslag–Solitar group, or GBS-group, if it is the fundamental group of a graph of groups with infinite cyclic vertex and edge groups. A GBS-group is said to be GBS-simple if it has no proper, non-cyclic geometric quotients, i.e., quotients other than Z which arise from geometric homomorphisms. The main result gives a complete description of the GBS-groups which are GBS-simple. This is achieved by constructing a set of natural examples of geometric homomorphisms.}
      \field{issn}{0022-4049}
      \field{journaltitle}{Journal of Pure and Applied Algebra}
      \field{number}{4}
      \field{title}{Generalized Baumslag–Solitar groups and geometric homomorphisms}
      \field{volume}{215}
      \field{year}{2011}
      \field{pages}{398\bibrangedash 410}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jpaa.2010.04.025
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S002240491000099X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S002240491000099X
      \endverb
    \endentry
    \entry{Hamilton}{article}{}
      \name{author}{1}{}{%
        {{hash=93126bd478fcc92cc78a835bb33c650b}{%
           family={Dyer},
           familyi={D\bibinitperiod},
           given={Eldon},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{93126bd478fcc92cc78a835bb33c650b}
      \strng{fullhash}{93126bd478fcc92cc78a835bb33c650b}
      \strng{bibnamehash}{93126bd478fcc92cc78a835bb33c650b}
      \strng{authorbibnamehash}{93126bd478fcc92cc78a835bb33c650b}
      \strng{authornamehash}{93126bd478fcc92cc78a835bb33c650b}
      \strng{authorfullhash}{93126bd478fcc92cc78a835bb33c650b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{number}{4}
      \field{title}{A Fixed Point Theorem for Pseudo Arcs and Certain Other Metric Continua}
      \field{volume}{7}
      \field{year}{1956}
      \field{pages}{662\bibrangedash 72}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://doi.org/10.2307/2033369
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/2033369
      \endverb
    \endentry
    \entry{EdaEtAl2005}{article}{}
      \name{author}{3}{}{%
        {{hash=19cf032770fdbc0c947675fe4cf7a7b4}{%
           family={Eda},
           familyi={E\bibinitperiod},
           given={Katsuya},
           giveni={K\bibinitperiod}}}%
        {{hash=9b08f665b77062b13bdb7f6e178a3916}{%
           family={Mandić},
           familyi={M\bibinitperiod},
           given={Joško},
           giveni={J\bibinitperiod}}}%
        {{hash=60a3d4327ec76ecbb592cd11dd1533e5}{%
           family={Matijević},
           familyi={M\bibinitperiod},
           given={Vlasta},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ec35745a1261ccbe0f862536be4c7c27}
      \strng{fullhash}{ec35745a1261ccbe0f862536be4c7c27}
      \strng{bibnamehash}{ec35745a1261ccbe0f862536be4c7c27}
      \strng{authorbibnamehash}{ec35745a1261ccbe0f862536be4c7c27}
      \strng{authornamehash}{ec35745a1261ccbe0f862536be4c7c27}
      \strng{authorfullhash}{ec35745a1261ccbe0f862536be4c7c27}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topology and its Applications}
      \field{title}{Torus-like continua which are not self-covering spaces}
      \field{volume}{153}
      \field{year}{2005}
      \field{pages}{359\bibrangedash 369}
      \range{pages}{11}
    \endentry
    \entry{EdaMatijevic2008}{article}{}
      \name{author}{2}{}{%
        {{hash=19cf032770fdbc0c947675fe4cf7a7b4}{%
           family={Eda},
           familyi={E\bibinitperiod},
           given={Katsuya},
           giveni={K\bibinitperiod}}}%
        {{hash=60a3d4327ec76ecbb592cd11dd1533e5}{%
           family={Matijević},
           familyi={M\bibinitperiod},
           given={Vlasta},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{d2bd4503cee17191fb67b9aa6cbd6f8d}
      \strng{fullhash}{d2bd4503cee17191fb67b9aa6cbd6f8d}
      \strng{bibnamehash}{d2bd4503cee17191fb67b9aa6cbd6f8d}
      \strng{authorbibnamehash}{d2bd4503cee17191fb67b9aa6cbd6f8d}
      \strng{authornamehash}{d2bd4503cee17191fb67b9aa6cbd6f8d}
      \strng{authorfullhash}{d2bd4503cee17191fb67b9aa6cbd6f8d}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Algebra}
      \field{title}{Finite index supergroups and subgroups of torsion free abelian groups of rank two}
      \field{volume}{319}
      \field{year}{2008}
      \field{pages}{3567\bibrangedash 3587}
      \range{pages}{21}
    \endentry
    \entry{EdaMatijevic2006}{article}{}
      \name{author}{2}{}{%
        {{hash=19cf032770fdbc0c947675fe4cf7a7b4}{%
           family={Eda},
           familyi={E\bibinitperiod},
           given={Katsuya},
           giveni={K\bibinitperiod}}}%
        {{hash=60a3d4327ec76ecbb592cd11dd1533e5}{%
           family={Matijević},
           familyi={M\bibinitperiod},
           given={Vlasta},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{d2bd4503cee17191fb67b9aa6cbd6f8d}
      \strng{fullhash}{d2bd4503cee17191fb67b9aa6cbd6f8d}
      \strng{bibnamehash}{d2bd4503cee17191fb67b9aa6cbd6f8d}
      \strng{authorbibnamehash}{d2bd4503cee17191fb67b9aa6cbd6f8d}
      \strng{authornamehash}{d2bd4503cee17191fb67b9aa6cbd6f8d}
      \strng{authorfullhash}{d2bd4503cee17191fb67b9aa6cbd6f8d}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topology and its Applications}
      \field{title}{Finite sheeted covering maps over 2-dimensional connected, compact Abelian groups}
      \field{volume}{153}
      \field{year}{2006}
      \field{pages}{1033\bibrangedash 1045}
      \range{pages}{13}
    \endentry
    \entry{Edwards1999}{misc}{}
      \name{author}{1}{}{%
        {{hash=c3867ad60c0eee511223cff77b598a12}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{c3867ad60c0eee511223cff77b598a12}
      \strng{fullhash}{c3867ad60c0eee511223cff77b598a12}
      \strng{bibnamehash}{c3867ad60c0eee511223cff77b598a12}
      \strng{authorbibnamehash}{c3867ad60c0eee511223cff77b598a12}
      \strng{authornamehash}{c3867ad60c0eee511223cff77b598a12}
      \strng{authorfullhash}{c3867ad60c0eee511223cff77b598a12}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://faculty.tcu.edu/gfriedman/GTW\_archive/}
      \field{note}{Accessed: January 26, 2024}
      \field{title}{Introdution to the essentiality of p-adic Cantor group classifying spaces and the non-existence of free Cantor group actions on ENR's. \emph{1999 June Workshop in Geomtric Topology at Univeristy of Wisconsin Milwaukee}}
    \endentry
    \entry{Engelking1989}{book}{}
      \name{author}{1}{}{%
        {{hash=b845e31c6d6f64c79c02acfe67730b04}{%
           family={Engelking},
           familyi={E\bibinitperiod},
           given={Ryszard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Helderman Verlag}%
      }
      \strng{namehash}{b845e31c6d6f64c79c02acfe67730b04}
      \strng{fullhash}{b845e31c6d6f64c79c02acfe67730b04}
      \strng{bibnamehash}{b845e31c6d6f64c79c02acfe67730b04}
      \strng{authorbibnamehash}{b845e31c6d6f64c79c02acfe67730b04}
      \strng{authornamehash}{b845e31c6d6f64c79c02acfe67730b04}
      \strng{authorfullhash}{b845e31c6d6f64c79c02acfe67730b04}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{General Topology; Revised and Completed Edition}
      \field{year}{1989}
    \endentry
    \entry{FisherZastrow2013}{article}{}
      \name{author}{2}{}{%
        {{hash=a2c1f51bec4c0f46edb9cd96234174f6}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Hanspeter},
           giveni={H\bibinitperiod}}}%
        {{hash=e6fa1dca264766d9f8c646a44492df42}{%
           family={Zastrow},
           familyi={Z\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{69cd33fdf0c5e53efe8bd407ce550165}
      \strng{fullhash}{69cd33fdf0c5e53efe8bd407ce550165}
      \strng{bibnamehash}{69cd33fdf0c5e53efe8bd407ce550165}
      \strng{authorbibnamehash}{69cd33fdf0c5e53efe8bd407ce550165}
      \strng{authornamehash}{69cd33fdf0c5e53efe8bd407ce550165}
      \strng{authorfullhash}{69cd33fdf0c5e53efe8bd407ce550165}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The connected covering spaces of a connected and locally path-connected topological space X can be classified by the conjugacy classes of those subgroups of π1(X,x) which contain an open normal subgroup of π1(X,x), when endowed with the natural quotient topology of the compact-open topology on based loops. There are known examples of semicoverings (in the sense of Brazas) that correspond to open subgroups which do not contain an open normal subgroup. We present an example of a semicovering of the Hawaiian Earring H with corresponding open subgroup of π1(H) which does not contain any nontrivial normal subgroup of π1(H).}
      \field{issn}{0166-8641}
      \field{journaltitle}{Topology and its Applications}
      \field{number}{14}
      \field{title}{A core-free semicovering of the Hawaiian Earring}
      \field{volume}{160}
      \field{year}{2013}
      \field{pages}{1957\bibrangedash 1967}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.topol.2013.08.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S016686411300309X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S016686411300309X
      \endverb
      \keyw{Covering space,Compact-open topology,Hawaiian Earring}
    \endentry
    \entry{Flapan_1985}{article}{}
      \name{author}{1}{}{%
        {{hash=92f2371c2e881a7757eccc88b6807352}{%
           family={Flapan},
           familyi={F\bibinitperiod},
           given={Erica},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{92f2371c2e881a7757eccc88b6807352}
      \strng{fullhash}{92f2371c2e881a7757eccc88b6807352}
      \strng{bibnamehash}{92f2371c2e881a7757eccc88b6807352}
      \strng{authorbibnamehash}{92f2371c2e881a7757eccc88b6807352}
      \strng{authornamehash}{92f2371c2e881a7757eccc88b6807352}
      \strng{authorfullhash}{92f2371c2e881a7757eccc88b6807352}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Mathematics}
      \field{number}{1}
      \field{title}{Infinitely Periodic Knots}
      \field{volume}{37}
      \field{year}{1985}
      \field{pages}{17\bibrangedash 28}
      \range{pages}{12}
      \verb{doi}
      \verb 10.4153/CJM-1985-002-4
      \endverb
    \endentry
    \entry{Fox1974}{inbook}{}
      \name{author}{1}{}{%
        {{hash=5e8f17e82439674984935db9decec7ab}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={R.H.},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9c48db203e018571e5a7054c52476637}{%
           family={Raymond},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi Dickman},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b3e9484cbc545f59ba4f98d49a7a776a}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5e8f17e82439674984935db9decec7ab}
      \strng{fullhash}{5e8f17e82439674984935db9decec7ab}
      \strng{bibnamehash}{5e8f17e82439674984935db9decec7ab}
      \strng{authorbibnamehash}{5e8f17e82439674984935db9decec7ab}
      \strng{authornamehash}{5e8f17e82439674984935db9decec7ab}
      \strng{authorfullhash}{5e8f17e82439674984935db9decec7ab}
      \strng{editorbibnamehash}{e1834db07414eb352371299ed2e4e542}
      \strng{editornamehash}{e1834db07414eb352371299ed2e4e542}
      \strng{editorfullhash}{e1834db07414eb352371299ed2e4e542}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Topology Conference}
      \field{note}{Proceedings of the conference at Virginia Polytechnic Institute and State Universiy, March 22-24, 1973}
      \field{series}{Lecture Notes in Mathematics}
      \field{title}{Shape theory and covering spaces}
      \field{volume}{375}
      \field{year}{1974}
      \field{pages}{77\bibrangedash 90}
      \range{pages}{14}
    \endentry
    \entry{Fox1972}{article}{}
      \name{author}{1}{}{%
        {{hash=599f03e870fb0d27593689683d8e1032}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{599f03e870fb0d27593689683d8e1032}
      \strng{fullhash}{599f03e870fb0d27593689683d8e1032}
      \strng{bibnamehash}{599f03e870fb0d27593689683d8e1032}
      \strng{authorbibnamehash}{599f03e870fb0d27593689683d8e1032}
      \strng{authornamehash}{599f03e870fb0d27593689683d8e1032}
      \strng{authorfullhash}{599f03e870fb0d27593689683d8e1032}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundamenta Mathematicae}
      \field{title}{On shape}
      \field{volume}{74}
      \field{year}{1972}
      \field{pages}{47\bibrangedash 71}
      \range{pages}{25}
      \verb{doi}
      \verb 10.4064/fm-74-1-47-71
      \endverb
    \endentry
    \entry{GonzalezAcunaEtAl1994}{article}{}
      \name{author}{3}{}{%
        {{hash=d4f2664dda0843af9630d05b77e29a81}{%
           family={González-Acuña},
           familyi={G\bibinithyphendelim A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=e31eebc47558b9b4e774e01aafd94f6e}{%
           family={Litherland},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=972e1d12e56849b5cd4c2c049633372a}{%
           family={Whitten},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{02838c8949bbe3e848cbff8d199180d1}
      \strng{fullhash}{02838c8949bbe3e848cbff8d199180d1}
      \strng{bibnamehash}{02838c8949bbe3e848cbff8d199180d1}
      \strng{authorbibnamehash}{02838c8949bbe3e848cbff8d199180d1}
      \strng{authornamehash}{02838c8949bbe3e848cbff8d199180d1}
      \strng{authorfullhash}{02838c8949bbe3e848cbff8d199180d1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{title}{Co-hopficity of Seifert-bundle groups}
      \field{volume}{341}
      \field{year}{1994}
      \field{pages}{143\bibrangedash 155}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi.org/10.1090/S0002-9947-1994-1123454-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1090/S0002-9947-1994-1123454-6
      \endverb
    \endentry
    \entry{HagopianMarsh}{article}{}
      \name{author}{2}{}{%
        {{hash=4558b9172b5a54931d81b7aa2e73c983}{%
           family={Hagopian},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a1986f30e99a06d5c2d5b4cfe843a297}{%
           family={Marsh},
           familyi={M\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4abb8c7b46a23640b3cd4c7d91d8228b}
      \strng{fullhash}{4abb8c7b46a23640b3cd4c7d91d8228b}
      \strng{bibnamehash}{4abb8c7b46a23640b3cd4c7d91d8228b}
      \strng{authorbibnamehash}{4abb8c7b46a23640b3cd4c7d91d8228b}
      \strng{authornamehash}{4abb8c7b46a23640b3cd4c7d91d8228b}
      \strng{authorfullhash}{4abb8c7b46a23640b3cd4c7d91d8228b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the Polish Academy of Sciences Mathematics}
      \field{month}{01}
      \field{title}{Unions of chainable continua with the fixed point property}
      \field{volume}{69}
      \field{year}{2021}
      \field{pages}{87\bibrangedash 95}
      \range{pages}{9}
      \verb{doi}
      \verb 10.4064/ba210729-30-7
      \endverb
    \endentry
    \entry{hagopian1976fixed}{article}{}
      \name{author}{1}{}{%
        {{hash=10282e0dfbeb3097039e37a15522e628}{%
           family={Hagopian},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{10282e0dfbeb3097039e37a15522e628}
      \strng{fullhash}{10282e0dfbeb3097039e37a15522e628}
      \strng{bibnamehash}{10282e0dfbeb3097039e37a15522e628}
      \strng{authorbibnamehash}{10282e0dfbeb3097039e37a15522e628}
      \strng{authornamehash}{10282e0dfbeb3097039e37a15522e628}
      \strng{authorfullhash}{10282e0dfbeb3097039e37a15522e628}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Illinois Journal of Mathematics}
      \field{number}{4}
      \field{title}{The fixed-point property for almost chainable homogeneous continua}
      \field{volume}{20}
      \field{year}{1976}
      \field{pages}{650\bibrangedash 652}
      \range{pages}{3}
    \endentry
    \entry{Hagopian2007}{incollection}{}
      \name{author}{1}{}{%
        {{hash=10282e0dfbeb3097039e37a15522e628}{%
           family={Hagopian},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5f07e053ee46acaafbba474e29ef62f5}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Elliott},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{10282e0dfbeb3097039e37a15522e628}
      \strng{fullhash}{10282e0dfbeb3097039e37a15522e628}
      \strng{bibnamehash}{10282e0dfbeb3097039e37a15522e628}
      \strng{authorbibnamehash}{10282e0dfbeb3097039e37a15522e628}
      \strng{authornamehash}{10282e0dfbeb3097039e37a15522e628}
      \strng{authorfullhash}{10282e0dfbeb3097039e37a15522e628}
      \strng{editorbibnamehash}{5f07e053ee46acaafbba474e29ef62f5}
      \strng{editornamehash}{5f07e053ee46acaafbba474e29ef62f5}
      \strng{editorfullhash}{5f07e053ee46acaafbba474e29ef62f5}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Publisher Summary This chapter provides an overview of the elusive fixed-point property. R.H. Bing's expository article “The elusive fixed point property,” which appeared in the American Mathematical Monthly in 1969, has been an invaluable guide to the generations of mathematicians. The article consists of 12 questions and a variety of related theorems and examples. A space is said to have the fixed-point property if each map of the space into itself has a fixed point. A continuum is defined as a non-degenerate compact connected metric space. Bing was interested in the fundamental problem of determining which continua have the fixed-point property. Bing's questions, some results, and some related unsolved problems are reviewed in the chapter. The chapter discusses about Bing's first question, “Is there a two-dimensional polyhedron with the fixed-point property which has even Euler characteristic?” This question is still open. It was motivated by W. Lopez's example of an eight-dimensional polyhedron with even Euler characteristic that has the fixed-point property. This chapter discusses many other questions asked by Bing in his article.}
      \field{booktitle}{Open Problems in Topology II}
      \field{isbn}{978-0-444-52208-5}
      \field{title}{Chapter 31 - An update on the elusive fixed-point property}
      \field{year}{2007}
      \field{pages}{263\bibrangedash 277}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-044452208-5/50031-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780444522085500314
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780444522085500314
      \endverb
    \endentry
    \entry{Hagopian1996TheFP}{article}{}
      \name{author}{1}{}{%
        {{hash=10282e0dfbeb3097039e37a15522e628}{%
           family={Hagopian},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{10282e0dfbeb3097039e37a15522e628}
      \strng{fullhash}{10282e0dfbeb3097039e37a15522e628}
      \strng{bibnamehash}{10282e0dfbeb3097039e37a15522e628}
      \strng{authorbibnamehash}{10282e0dfbeb3097039e37a15522e628}
      \strng{authornamehash}{10282e0dfbeb3097039e37a15522e628}
      \strng{authorfullhash}{10282e0dfbeb3097039e37a15522e628}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{title}{The fixed-point property for simply connected plane continua}
      \field{volume}{348}
      \field{year}{1996}
      \field{pages}{4525\bibrangedash 4548}
      \range{pages}{24}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:17210245
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:17210245
      \endverb
    \endentry
    \entry{Hempel2004}{book}{}
      \name{author}{1}{}{%
        {{hash=6abaf1858e09604a8599dab56dc51ab0}{%
           family={Hempel},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AMS Chelsea Publishing}%
      }
      \strng{namehash}{6abaf1858e09604a8599dab56dc51ab0}
      \strng{fullhash}{6abaf1858e09604a8599dab56dc51ab0}
      \strng{bibnamehash}{6abaf1858e09604a8599dab56dc51ab0}
      \strng{authorbibnamehash}{6abaf1858e09604a8599dab56dc51ab0}
      \strng{authornamehash}{6abaf1858e09604a8599dab56dc51ab0}
      \strng{authorfullhash}{6abaf1858e09604a8599dab56dc51ab0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3-Manifolds}
      \field{volume}{349.H}
      \field{year}{2004}
    \endentry
    \entry{JiangEtAl2006}{article}{}
      \name{author}{4}{}{%
        {{hash=78a81f5b5f9a59bc6c37f6f7ccdd148d}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Boju},
           giveni={B\bibinitperiod}}}%
        {{hash=fb56e99f2181d49f9440338f97f389b9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shicheng},
           giveni={S\bibinitperiod}}}%
        {{hash=34d448899769c04cec124cb68f2bb014}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=8319cc9196cb287cd85a7eeb8cce7c3f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{6d99df2b2b2477243cf244d80626940d}
      \strng{fullhash}{7e201bfb55473c6c24b08dd5cbdc98cb}
      \strng{bibnamehash}{6d99df2b2b2477243cf244d80626940d}
      \strng{authorbibnamehash}{6d99df2b2b2477243cf244d80626940d}
      \strng{authornamehash}{6d99df2b2b2477243cf244d80626940d}
      \strng{authorfullhash}{7e201bfb55473c6c24b08dd5cbdc98cb}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundamenta Mathematicae}
      \field{title}{On tame embeddings of solenoids into 3-space}
      \field{volume}{214}
      \field{year}{2006}
      \field{pages}{57\bibrangedash 75}
      \range{pages}{19}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:17277049
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:17277049
      \endverb
    \endentry
    \entry{Jungck1983}{article}{}
      \name{author}{1}{}{%
        {{hash=cda445139cb2cbafbbd59d5712cf79c6}{%
           family={Jungck},
           familyi={J\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa}%
      }
      \list{publisher}{1}{%
        {Instytut Matematyczny Polskiej Akademi Nauk}%
      }
      \strng{namehash}{cda445139cb2cbafbbd59d5712cf79c6}
      \strng{fullhash}{cda445139cb2cbafbbd59d5712cf79c6}
      \strng{bibnamehash}{cda445139cb2cbafbbd59d5712cf79c6}
      \strng{authorbibnamehash}{cda445139cb2cbafbbd59d5712cf79c6}
      \strng{authornamehash}{cda445139cb2cbafbbd59d5712cf79c6}
      \strng{authorfullhash}{cda445139cb2cbafbbd59d5712cf79c6}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Local homeomorphisms}
      \field{year}{1983}
      \verb{urlraw}
      \verb http://eudml.org/doc/268379
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/268379
      \endverb
    \endentry
    \entry{JungckTimm2002}{article}{}
      \name{author}{2}{}{%
        {{hash=cda445139cb2cbafbbd59d5712cf79c6}{%
           family={Jungck},
           familyi={J\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
        {{hash=078a25c471745cd41f1369a215286413}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{88479ad596f8298c01f2cee1726efe65}
      \strng{fullhash}{88479ad596f8298c01f2cee1726efe65}
      \strng{bibnamehash}{88479ad596f8298c01f2cee1726efe65}
      \strng{authorbibnamehash}{88479ad596f8298c01f2cee1726efe65}
      \strng{authornamehash}{88479ad596f8298c01f2cee1726efe65}
      \strng{authorfullhash}{88479ad596f8298c01f2cee1726efe65}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topology Proceedings}
      \field{title}{Another characterization of non-separating planar continuum}
      \field{volume}{26}
      \field{year}{2002}
      \field{pages}{235\bibrangedash 246}
      \range{pages}{12}
    \endentry
    \entry{JungckTimm1999}{article}{}
      \name{author}{2}{}{%
        {{hash=cda445139cb2cbafbbd59d5712cf79c6}{%
           family={Jungck},
           familyi={J\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
        {{hash=078a25c471745cd41f1369a215286413}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{88479ad596f8298c01f2cee1726efe65}
      \strng{fullhash}{88479ad596f8298c01f2cee1726efe65}
      \strng{bibnamehash}{88479ad596f8298c01f2cee1726efe65}
      \strng{authorbibnamehash}{88479ad596f8298c01f2cee1726efe65}
      \strng{authornamehash}{88479ad596f8298c01f2cee1726efe65}
      \strng{authorfullhash}{88479ad596f8298c01f2cee1726efe65}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topology Proceedings}
      \field{month}{01}
      \field{title}{H-connected inverse limit spaces}
      \field{volume}{24}
      \field{year}{1999}
      \field{pages}{173\bibrangedash 187}
      \range{pages}{15}
    \endentry
    \entry{KoceicBilan2014}{article}{}
      \name{author}{1}{}{%
        {{hash=faf21e8a8f4782e632218fafbc10239a}{%
           family={Koceić\bibnamedelima Bilan},
           familyi={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{faf21e8a8f4782e632218fafbc10239a}
      \strng{fullhash}{faf21e8a8f4782e632218fafbc10239a}
      \strng{bibnamehash}{faf21e8a8f4782e632218fafbc10239a}
      \strng{authorbibnamehash}{faf21e8a8f4782e632218fafbc10239a}
      \strng{authornamehash}{faf21e8a8f4782e632218fafbc10239a}
      \strng{authorfullhash}{faf21e8a8f4782e632218fafbc10239a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Communications}
      \field{title}{Computing coarse shape groups of solenoids}
      \field{volume}{14}
      \field{year}{2014}
      \field{pages}{243\bibrangedash 251}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://hrcak.srce.hr/file/191453
      \endverb
      \verb{url}
      \verb https://hrcak.srce.hr/file/191453
      \endverb
    \endentry
    \entry{KoceicUglesic2007}{article}{}
      \name{author}{2}{}{%
        {{hash=4950a2b895f9c8f11088bc74f3f89e34}{%
           family={Kocieć\bibnamedelima Bilan},
           familyi={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=ec30157589ed300a7729a5734f0dcb50}{%
           family={Uglešić},
           familyi={U\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{1062c51b81d44eb0a15bb1e992252931}
      \strng{fullhash}{1062c51b81d44eb0a15bb1e992252931}
      \strng{bibnamehash}{1062c51b81d44eb0a15bb1e992252931}
      \strng{authorbibnamehash}{1062c51b81d44eb0a15bb1e992252931}
      \strng{authornamehash}{1062c51b81d44eb0a15bb1e992252931}
      \strng{authorfullhash}{1062c51b81d44eb0a15bb1e992252931}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{62}
      \field{journaltitle}{Glasnik Matematički}
      \field{title}{The course shape}
      \field{volume}{42}
      \field{pages}{145\bibrangedash 187}
      \range{pages}{43}
    \endentry
    \entry{Kuratowski1968}{book}{}
      \name{author}{1}{}{%
        {{hash=99e754d20e1821c6a2f6618f147ccfbc}{%
           family={Kuratowski},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {New York, London}%
        {Warszawa}%
      }
      \list{publisher}{2}{%
        {Academic Press}%
        {PWN}%
      }
      \strng{namehash}{99e754d20e1821c6a2f6618f147ccfbc}
      \strng{fullhash}{99e754d20e1821c6a2f6618f147ccfbc}
      \strng{bibnamehash}{99e754d20e1821c6a2f6618f147ccfbc}
      \strng{authorbibnamehash}{99e754d20e1821c6a2f6618f147ccfbc}
      \strng{authornamehash}{99e754d20e1821c6a2f6618f147ccfbc}
      \strng{authorfullhash}{99e754d20e1821c6a2f6618f147ccfbc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topology Vol. 2}
      \field{year}{1968}
      \field{pages}{page 191}
      \range{pages}{-1}
    \endentry
    \entry{Levitt2007}{article}{}
      \name{author}{1}{}{%
        {{hash=9446ad47e5b9379241ffe646d298aff2}{%
           family={Levitt},
           familyi={L\bibinitperiod},
           given={Gilbert},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9446ad47e5b9379241ffe646d298aff2}
      \strng{fullhash}{9446ad47e5b9379241ffe646d298aff2}
      \strng{bibnamehash}{9446ad47e5b9379241ffe646d298aff2}
      \strng{authorbibnamehash}{9446ad47e5b9379241ffe646d298aff2}
      \strng{authornamehash}{9446ad47e5b9379241ffe646d298aff2}
      \strng{authorfullhash}{9446ad47e5b9379241ffe646d298aff2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geometry and Topology}
      \field{title}{On the automorphism group of generalized Baumslag–Solitar groups}
      \field{volume}{11}
      \field{year}{2007}
      \field{pages}{473\bibrangedash 515}
      \range{pages}{43}
      \verb{urlraw}
      \verb https://msp.org/gt/2007/11-1/p08.xhtml
      \endverb
      \verb{url}
      \verb https://msp.org/gt/2007/11-1/p08.xhtml
      \endverb
    \endentry
    \entry{vanLimbeck2021}{article}{}
      \name{author}{1}{}{%
        {{hash=cbf3540461daaa3abb7e5c0383770baa}{%
           family={Limbeek},
           familyi={L\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{cbf3540461daaa3abb7e5c0383770baa}
      \strng{fullhash}{cbf3540461daaa3abb7e5c0383770baa}
      \strng{bibnamehash}{cbf3540461daaa3abb7e5c0383770baa}
      \strng{authorbibnamehash}{cbf3540461daaa3abb7e5c0383770baa}
      \strng{authornamehash}{cbf3540461daaa3abb7e5c0383770baa}
      \strng{authorfullhash}{cbf3540461daaa3abb7e5c0383770baa}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Groups, Geometry, and Dynamics}
      \field{number}{2}
      \field{title}{Structure of normally and finitely non-co-Hopfian groups}
      \field{volume}{15}
      \field{year}{2021}
      \field{pages}{465\bibrangedash 489}
      \range{pages}{25}
      \verb{doi}
      \verb 10.4171/GGD/603
      \endverb
    \endentry
    \entry{MardesicMatijevic2001}{article}{}
      \name{author}{2}{}{%
        {{hash=a8dbcd934200f6724d56c297cd213eb5}{%
           family={Mardesic},
           familyi={M\bibinitperiod},
           given={Sibe},
           giveni={S\bibinitperiod}}}%
        {{hash=2b6bb20538e42fc6f5d03628c77a9beb}{%
           family={Matijevic},
           familyi={M\bibinitperiod},
           given={Vlasta},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{deabdc6a8fdf394ea6c1dd47e078d1c2}
      \strng{fullhash}{deabdc6a8fdf394ea6c1dd47e078d1c2}
      \strng{bibnamehash}{deabdc6a8fdf394ea6c1dd47e078d1c2}
      \strng{authorbibnamehash}{deabdc6a8fdf394ea6c1dd47e078d1c2}
      \strng{authornamehash}{deabdc6a8fdf394ea6c1dd47e078d1c2}
      \strng{authorfullhash}{deabdc6a8fdf394ea6c1dd47e078d1c2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topology and its Applications}
      \field{title}{Classifying overlay structures of topological spaces}
      \field{volume}{113}
      \field{year}{2001}
      \field{pages}{167\bibrangedash 209}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1016/S0166-8641(00)00012-2
      \endverb
    \endentry
    \entry{Matijevic2003}{article}{}
      \name{author}{1}{}{%
        {{hash=60a3d4327ec76ecbb592cd11dd1533e5}{%
           family={Matijević},
           familyi={M\bibinitperiod},
           given={Vlasta},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{60a3d4327ec76ecbb592cd11dd1533e5}
      \strng{fullhash}{60a3d4327ec76ecbb592cd11dd1533e5}
      \strng{bibnamehash}{60a3d4327ec76ecbb592cd11dd1533e5}
      \strng{authorbibnamehash}{60a3d4327ec76ecbb592cd11dd1533e5}
      \strng{authornamehash}{60a3d4327ec76ecbb592cd11dd1533e5}
      \strng{authorfullhash}{60a3d4327ec76ecbb592cd11dd1533e5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Matemática Complutense}
      \field{number}{1}
      \field{title}{Classifying finite-sheeted covering mappings of paracompact spaces}
      \field{volume}{16}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://doi.org/10.5209/rev_REMA.2003.v16.n1.16883
      \endverb
      \verb{url}
      \verb https://doi.org/10.5209/rev_REMA.2003.v16.n1.16883
      \endverb
    \endentry
    \entry{Matijevic2007}{article}{}
      \name{author}{1}{}{%
        {{hash=b93ac8590437479840afb10ec57ff589}{%
           family={Matijvić},
           familyi={M\bibinitperiod},
           given={Vlasta},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{b93ac8590437479840afb10ec57ff589}
      \strng{fullhash}{b93ac8590437479840afb10ec57ff589}
      \strng{bibnamehash}{b93ac8590437479840afb10ec57ff589}
      \strng{authorbibnamehash}{b93ac8590437479840afb10ec57ff589}
      \strng{authornamehash}{b93ac8590437479840afb10ec57ff589}
      \strng{authorfullhash}{b93ac8590437479840afb10ec57ff589}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Glasnik Matematicki}
      \field{number}{1}
      \field{title}{Finite sheeted covering maps over Klein bottle weak solenoid spaces}
      \field{volume}{42}
      \field{year}{2007}
      \field{pages}{19\bibrangedash 41}
      \range{pages}{23}
    \endentry
    \entry{McGinnis2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=6f2bbddf8aa39f2f6c2aba1fc7a28631}{%
           family={McGinnis},
           familyi={M\bibinitperiod},
           given={Stewart\bibnamedelima Mason},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Brigham Young University Theses}%
        {Dissertations. 7366.}%
      }
      \strng{namehash}{6f2bbddf8aa39f2f6c2aba1fc7a28631}
      \strng{fullhash}{6f2bbddf8aa39f2f6c2aba1fc7a28631}
      \strng{bibnamehash}{6f2bbddf8aa39f2f6c2aba1fc7a28631}
      \strng{authorbibnamehash}{6f2bbddf8aa39f2f6c2aba1fc7a28631}
      \strng{authornamehash}{6f2bbddf8aa39f2f6c2aba1fc7a28631}
      \strng{authorfullhash}{6f2bbddf8aa39f2f6c2aba1fc7a28631}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Masters Thesis}
      \field{title}{Regular Fibrations over the Hawaiian Earring}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://scholarsarchive.byu.edu/etd/7366
      \endverb
      \verb{url}
      \verb https://scholarsarchive.byu.edu/etd/7366
      \endverb
    \endentry
    \entry{Moore1978}{article}{}
      \name{author}{1}{}{%
        {{hash=9f7511829ca9dade3602115409e72b55}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={T.T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9f7511829ca9dade3602115409e72b55}
      \strng{fullhash}{9f7511829ca9dade3602115409e72b55}
      \strng{bibnamehash}{9f7511829ca9dade3602115409e72b55}
      \strng{authorbibnamehash}{9f7511829ca9dade3602115409e72b55}
      \strng{authornamehash}{9f7511829ca9dade3602115409e72b55}
      \strng{authorfullhash}{9f7511829ca9dade3602115409e72b55}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundamenta Mathematicae}
      \field{title}{On Fox’s theory of overlays}
      \field{volume}{99}
      \field{year}{1978}
      \field{pages}{205\bibrangedash 211}
      \range{pages}{7}
    \endentry
    \entry{Nanyes_Timm_2004}{article}{}
      \name{author}{2}{}{%
        {{hash=9ae7f02065d84cff1ca8afc30f12b347}{%
           family={Nanyes},
           familyi={N\bibinitperiod},
           given={Ollie},
           giveni={O\bibinitperiod}}}%
        {{hash=078a25c471745cd41f1369a215286413}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f3eab5754d861de2bce64f171a94fc7e}
      \strng{fullhash}{f3eab5754d861de2bce64f171a94fc7e}
      \strng{bibnamehash}{f3eab5754d861de2bce64f171a94fc7e}
      \strng{authorbibnamehash}{f3eab5754d861de2bce64f171a94fc7e}
      \strng{authornamehash}{f3eab5754d861de2bce64f171a94fc7e}
      \strng{authorfullhash}{f3eab5754d861de2bce64f171a94fc7e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Boletin de la Sociedad Matematica Mexicana}
      \field{note}{Special Issue in honor of Francisco Gonzalez Acuna}
      \field{number}{3}
      \field{title}{An infinitely periodic knot}
      \field{volume}{10}
      \field{year}{2004}
      \field{pages}{515\bibrangedash 523}
      \range{pages}{9}
    \endentry
    \entry{Robinson2011}{article}{}
      \name{author}{1}{}{%
        {{hash=a78248f931291e30c008f090645429b1}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Derek\bibnamedelimb J.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Seminario Matematico of the University of Padua}%
      }
      \strng{namehash}{a78248f931291e30c008f090645429b1}
      \strng{fullhash}{a78248f931291e30c008f090645429b1}
      \strng{bibnamehash}{a78248f931291e30c008f090645429b1}
      \strng{authorbibnamehash}{a78248f931291e30c008f090645429b1}
      \strng{authornamehash}{a78248f931291e30c008f090645429b1}
      \strng{authorfullhash}{a78248f931291e30c008f090645429b1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rendiconti del Seminario Matematico della Università di Padova}
      \field{title}{The Schur multiplier of a generalized Baumslag-Solitar group}
      \field{volume}{125}
      \field{year}{2011}
      \field{pages}{207\bibrangedash 216}
      \range{pages}{10}
      \verb{urlraw}
      \verb http://eudml.org/doc/242059
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/242059
      \endverb
      \keyw{generalized Baumslag-Solitar groups; graphs of groups; Schur multipliers}
    \endentry
    \entry{RobinsonTimm1998}{article}{}
      \name{author}{2}{}{%
        {{hash=a78248f931291e30c008f090645429b1}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Derek\bibnamedelimb J.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=078a25c471745cd41f1369a215286413}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d604c4e3456d1116e08332bae5e26ad0}
      \strng{fullhash}{d604c4e3456d1116e08332bae5e26ad0}
      \strng{bibnamehash}{d604c4e3456d1116e08332bae5e26ad0}
      \strng{authorbibnamehash}{d604c4e3456d1116e08332bae5e26ad0}
      \strng{authornamehash}{d604c4e3456d1116e08332bae5e26ad0}
      \strng{authorfullhash}{d604c4e3456d1116e08332bae5e26ad0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the London Mathematical Society}
      \field{number}{1}
      \field{title}{On groups isomorphic to their finite index subgroups and their topology, J.}
      \field{volume}{57}
      \field{year}{1998}
      \field{pages}{91\bibrangedash 104}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1112/S0024610798005766
      \endverb
    \endentry
    \entry{deSmit1992}{article}{}
      \name{author}{1}{}{%
        {{hash=830dec8e03d335e8eeb9cc1e484831d6}{%
           family={Smit},
           familyi={S\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{830dec8e03d335e8eeb9cc1e484831d6}
      \strng{fullhash}{830dec8e03d335e8eeb9cc1e484831d6}
      \strng{bibnamehash}{830dec8e03d335e8eeb9cc1e484831d6}
      \strng{authorbibnamehash}{830dec8e03d335e8eeb9cc1e484831d6}
      \strng{authornamehash}{830dec8e03d335e8eeb9cc1e484831d6}
      \strng{authorfullhash}{830dec8e03d335e8eeb9cc1e484831d6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Algebra and Computation}
      \field{number}{01}
      \field{title}{The fundamental group of the Hawaiian Earring is not free}
      \field{volume}{02}
      \field{year}{1992}
      \field{pages}{33\bibrangedash 37}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1142/S0218196792000049
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1142/S0218196792000049
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1142/S0218196792000049
      \endverb
      \verb{url}
      \verb https://doi.org/10.1142/S0218196792000049
      \endverb
    \endentry
    \entry{Spanier1966}{book}{}
      \name{author}{1}{}{%
        {{hash=3574f5197bbc04a0032644afdf20019c}{%
           family={Spanier},
           familyi={S\bibinitperiod},
           given={Edwin\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{3574f5197bbc04a0032644afdf20019c}
      \strng{fullhash}{3574f5197bbc04a0032644afdf20019c}
      \strng{bibnamehash}{3574f5197bbc04a0032644afdf20019c}
      \strng{authorbibnamehash}{3574f5197bbc04a0032644afdf20019c}
      \strng{authornamehash}{3574f5197bbc04a0032644afdf20019c}
      \strng{authorfullhash}{3574f5197bbc04a0032644afdf20019c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraic Topology}
      \field{year}{1966}
    \endentry
    \entry{STURM2014}{article}{}
      \name{author}{1}{}{%
        {{hash=0e8514233519132c5fba1f67c993ef04}{%
           family={Sturm},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0e8514233519132c5fba1f67c993ef04}
      \strng{fullhash}{0e8514233519132c5fba1f67c993ef04}
      \strng{bibnamehash}{0e8514233519132c5fba1f67c993ef04}
      \strng{authorbibnamehash}{0e8514233519132c5fba1f67c993ef04}
      \strng{authornamehash}{0e8514233519132c5fba1f67c993ef04}
      \strng{authorfullhash}{0e8514233519132c5fba1f67c993ef04}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The topological space X is a pseudo-solenoid if X is a hereditarily indecomposable, non-chainable, and circle-like continuum. It is shown that no such continuum is continuously homogeneous. Specifically, there are two points in X, identified as z and 1¯, such that for any continuous surjection f:X→X, f(1¯)≠z. This answers a question of J.J. Charatonik in the negative.}
      \field{issn}{0166-8641}
      \field{journaltitle}{Topology and its Applications}
      \field{title}{Pseudo-solenoids are not continuously homogeneous}
      \field{volume}{171}
      \field{year}{2014}
      \field{pages}{71\bibrangedash 86}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.topol.2014.03.014
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0166864114001254
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0166864114001254
      \endverb
      \keyw{Continuum theory,Pseudo-circle,Pseudo-solenoid,Pseudo-arc,Hereditarily indecomposable continua,Inverse limits,General homogeneity,Open homogeneity,Continuous homogeneity}
    \endentry
    \entry{Thomas2024}{article}{}
      \name{author}{1}{}{%
        {{hash=2bb6cfd0267abb8bca48f598c5422174}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{2bb6cfd0267abb8bca48f598c5422174}
      \strng{fullhash}{2bb6cfd0267abb8bca48f598c5422174}
      \strng{bibnamehash}{2bb6cfd0267abb8bca48f598c5422174}
      \strng{authorbibnamehash}{2bb6cfd0267abb8bca48f598c5422174}
      \strng{authornamehash}{2bb6cfd0267abb8bca48f598c5422174}
      \strng{authorfullhash}{2bb6cfd0267abb8bca48f598c5422174}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We prove that the direct sums of extensions of scalars of relation modules are geometrically realisable as the second homotopy group of a finite 2-complex. We use this to exhibit a finite 2-complex with fundamental group the (10,15) torus knot group and non-free π2, yielding exotic presentations of a group for which no such examples had previously been known. We conclude by constructing stably free non-free modules over an infinite family of Baumslag-Solitar groups; it remains to determine whether these modules are geometrically realisable by finite 2-complexes.}
      \field{issn}{0166-8641}
      \field{journaltitle}{Topology and its Applications}
      \field{title}{Geometric realisation of relation modules over aspherical groups}
      \field{volume}{347}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.1016/j.topol.2024.108885
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0166864124000701
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0166864124000701
      \endverb
      \keyw{Finite 2-complex,Second homotopy group,Stably free module,Integral group ring}
    \endentry
    \entry{Timm2022Interact}{article}{}
      \name{author}{1}{}{%
        {{hash=078a25c471745cd41f1369a215286413}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{078a25c471745cd41f1369a215286413}
      \strng{fullhash}{078a25c471745cd41f1369a215286413}
      \strng{bibnamehash}{078a25c471745cd41f1369a215286413}
      \strng{authorbibnamehash}{078a25c471745cd41f1369a215286413}
      \strng{authornamehash}{078a25c471745cd41f1369a215286413}
      \strng{authorfullhash}{078a25c471745cd41f1369a215286413}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Iranian Mathematical Society}
      \field{note}{Dedicated to Derek J.S. Robinson}
      \field{number}{2}
      \field{title}{A topologist's interactions with Derek J.S. Robinson and his mathematics}
      \field{volume}{3}
      \field{year}{2022}
      \field{pages}{75\bibrangedash 90}
      \range{pages}{16}
      \verb{doi}
      \verb 10.30504/jims.2023.379086.1082
      \endverb
    \endentry
    \entry{Campbell_Quick_Robertson_Roney-Dougal_Stewart_2024}{inbook}{}
      \name{author}{1}{}{%
        {{hash=078a25c471745cd41f1369a215286413}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=d69a9b40b00f327af6fcf9246980999a}{%
           family={Cambell},
           familyi={C\bibinitperiod},
           given={C.M.},
           giveni={C\bibinitperiod}}}%
        {{hash=22d371d6f85f5e8ba32370fdc083e0c0}{%
           family={Quick},
           familyi={Q\bibinitperiod},
           given={M.R.},
           giveni={M\bibinitperiod}}}%
        {{hash=38d8d75893cbc96955e1d383533a42e3}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={E.F.},
           giveni={E\bibinitperiod}}}%
        {{hash=1ff65e277381e8aae3f0b828945a5b3c}{%
           family={Roney-Dougal},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={C.M.},
           giveni={C\bibinitperiod}}}%
        {{hash=6a72e8910ea1181f44c0e64935236deb}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={D.I.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{078a25c471745cd41f1369a215286413}
      \strng{fullhash}{078a25c471745cd41f1369a215286413}
      \strng{bibnamehash}{078a25c471745cd41f1369a215286413}
      \strng{authorbibnamehash}{078a25c471745cd41f1369a215286413}
      \strng{authornamehash}{078a25c471745cd41f1369a215286413}
      \strng{authorfullhash}{078a25c471745cd41f1369a215286413}
      \strng{editorbibnamehash}{6b04e9800539e7aa6deb2854285c70e2}
      \strng{editornamehash}{6b04e9800539e7aa6deb2854285c70e2}
      \strng{editorfullhash}{a58b72b562af27f233fab1f0078d8bfb}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Groups St Andrews 2022 in Newcastle}
      \field{number}{496}
      \field{series}{London Mathematical Society Lecture Note Series}
      \field{title}{Generalized Baumslag-Solitar groups: a topological approach}
      \field{year}{2024}
      \field{pages}{407\bibrangedash 440}
      \range{pages}{34}
      \verb{urlraw}
      \verb https://www.cambridge.org/core/books/groups-st-andrews-2022-in-newcastle/F4E9895C7B8FCF182EE310D2FB3F4B24
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/books/groups-st-andrews-2022-in-newcastle/F4E9895C7B8FCF182EE310D2FB3F4B24
      \endverb
    \endentry
    \entry{Timm2002Survey}{article}{}
      \name{author}{1}{}{%
        {{hash=078a25c471745cd41f1369a215286413}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hindawi Publishing Corporation, New York}%
      }
      \strng{namehash}{078a25c471745cd41f1369a215286413}
      \strng{fullhash}{078a25c471745cd41f1369a215286413}
      \strng{bibnamehash}{078a25c471745cd41f1369a215286413}
      \strng{authorbibnamehash}{078a25c471745cd41f1369a215286413}
      \strng{authornamehash}{078a25c471745cd41f1369a215286413}
      \strng{authorfullhash}{078a25c471745cd41f1369a215286413}
      \field{extraname}{3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Mathematics and Mathematical Sciences}
      \field{number}{2}
      \field{title}{Spaces whose only finite-sheeted covers are themselves. I.}
      \field{volume}{32}
      \field{year}{2002}
      \field{pages}{81\bibrangedash 92}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://eudml.org/doc/49956
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/49956
      \endverb
    \endentry
    \entry{Timm2020}{article}{}
      \name{author}{1}{}{%
        {{hash=078a25c471745cd41f1369a215286413}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{078a25c471745cd41f1369a215286413}
      \strng{fullhash}{078a25c471745cd41f1369a215286413}
      \strng{bibnamehash}{078a25c471745cd41f1369a215286413}
      \strng{authorbibnamehash}{078a25c471745cd41f1369a215286413}
      \strng{authornamehash}{078a25c471745cd41f1369a215286413}
      \strng{authorfullhash}{078a25c471745cd41f1369a215286413}
      \field{extraname}{4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topology Proceedings}
      \field{title}{Spaces with regular nonabelian self covers II}
      \field{volume}{55}
      \field{year}{2020}
      \field{pages}{127\bibrangedash 145}
      \range{pages}{19}
    \endentry
    \entry{Tollefson1969}{article}{}
      \name{author}{1}{}{%
        {{hash=43c5b466e3a0fb4640d585b64b7e8bd2}{%
           family={Tollefson},
           familyi={T\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{43c5b466e3a0fb4640d585b64b7e8bd2}
      \strng{fullhash}{43c5b466e3a0fb4640d585b64b7e8bd2}
      \strng{bibnamehash}{43c5b466e3a0fb4640d585b64b7e8bd2}
      \strng{authorbibnamehash}{43c5b466e3a0fb4640d585b64b7e8bd2}
      \strng{authornamehash}{43c5b466e3a0fb4640d585b64b7e8bd2}
      \strng{authorfullhash}{43c5b466e3a0fb4640d585b64b7e8bd2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Michigan Mathematics Journal}
      \field{title}{On 3-manifolds that cover themselves}
      \field{volume}{16}
      \field{pages}{103\bibrangedash 109}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1307/mmj/1029000209
      \endverb
    \endentry
    \entry{Whyburn1958}{article}{}
      \name{author}{1}{}{%
        {{hash=04d7beefff3781170f5a0394ad648977}{%
           family={Whyburn},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{04d7beefff3781170f5a0394ad648977}
      \strng{fullhash}{04d7beefff3781170f5a0394ad648977}
      \strng{bibnamehash}{04d7beefff3781170f5a0394ad648977}
      \strng{authorbibnamehash}{04d7beefff3781170f5a0394ad648977}
      \strng{authornamehash}{04d7beefff3781170f5a0394ad648977}
      \strng{authorfullhash}{04d7beefff3781170f5a0394ad648977}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundamenta Mathematicae}
      \field{number}{1}
      \field{title}{Topological characterization of the Sierpiński curve}
      \field{volume}{45}
      \field{year}{1958}
      \field{pages}{320\bibrangedash 324}
      \range{pages}{5}
      \verb{urlraw}
      \verb http://eudml.org/doc/213473
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/213473
      \endverb
      \keyw{topology}
    \endentry
    \entry{wikiBrowerFpp}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[online; accessed 01-January-2025]}
      \field{title}{Brouwer fixed-point theorem}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Brouwer_fixed-point_theorem
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Brouwer_fixed-point_theorem
      \endverb
    \endentry
    \entry{Yoshiawa1988}{article}{}
      \name{author}{1}{}{%
        {{hash=e3e4add5bbe47c84885363f7a00c7ee7}{%
           family={Yoshikawa},
           familyi={Y\bibinitperiod},
           given={Katsuyuki},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{e3e4add5bbe47c84885363f7a00c7ee7}
      \strng{fullhash}{e3e4add5bbe47c84885363f7a00c7ee7}
      \strng{bibnamehash}{e3e4add5bbe47c84885363f7a00c7ee7}
      \strng{authorbibnamehash}{e3e4add5bbe47c84885363f7a00c7ee7}
      \strng{authornamehash}{e3e4add5bbe47c84885363f7a00c7ee7}
      \strng{authorfullhash}{e3e4add5bbe47c84885363f7a00c7ee7}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We consider the following problem: If a group $G$ satisfies the conditions (1) $G$ has a finite presentation with $r + 1$ generators and $r$ relators, and (2) there exists an element $x$ of $G$ such that $G = ⟨⟨x ⟩⟩^G$ where $⟨⟨x ⟩⟩^G$ is the normal closure of $x$ in $G$, then is $G$ an HNN (Higman-Neumann-Neumann) extension of a free group of finite rank? In this paper, we give a negative answer to the problem. Thus it follows that there exists a ribbon $n$-knot group $(n \geq 2)$ which has no free base.}
      \field{issn}{00029939, 10886826}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{number}{4}
      \field{title}{A Ribbon Knot Group which has no Free Base}
      \field{urlday}{20}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{102}
      \field{year}{1988}
      \field{urldateera}{ce}
      \field{pages}{1065\bibrangedash 1070}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2047358
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2047358
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

