\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CdlOGP91}

\bibitem[Abo10]{Abouzaid2010a}
Mohammed Abouzaid.
\newblock A geometric criterion for generating the {F}ukaya category.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 112:191--240,
  2010.

\bibitem[Bar01]{Barannikov}
Serguei Barannikov.
\newblock Quantum periods. {I}. {S}emi-infinite variations of {H}odge
  structures.
\newblock {\em Internat. Math. Res. Notices}, (23):1243--1264, 2001.

\bibitem[Bar02]{Barannikov:MS}
Serguei Barannikov.
\newblock Non-commutative periods and mirror symmetry in higher dimensions.
\newblock {\em Comm. Math. Phys.}, 228(2):281--325, 2002.

\bibitem[BK98]{BK}
Serguei Barannikov and Maxim Kontsevich.
\newblock Frobenius manifolds and formality of {L}ie algebras of polyvector
  fields.
\newblock {\em Internat. Math. Res. Notices}, (4):201--215, 1998.

\bibitem[CdlOGP91]{CdlOGP}
Philip Candelas, Xenia~C. de~la Ossa, Paul~S. Green, and Linda Parkes.
\newblock A pair of {C}alabi-{Y}au manifolds as an exactly soluble
  superconformal theory.
\newblock {\em Nuclear Phys. B}, 359(1):21--74, 1991.

\bibitem[CIT09]{CIT}
Tom Coates, Hiroshi Iritani, and Hsian-Hua Tseng.
\newblock Wall-crossings in toric {G}romov-{W}itten theory. {I}. {C}repant
  examples.
\newblock {\em Geom. Topol.}, 13(5):2675--2744, 2009.

\bibitem[Gan19]{Ganatra2016}
Sheel Ganatra.
\newblock Automatically generating {F}ukaya categories and computing quantum
  cohomology.
\newblock Preprint, arXiv:1605.07702, 2019.

\bibitem[Gan23]{Ganatra:cyclic}
Sheel Ganatra.
\newblock Cyclic homology, {$S^1$}-equivariant {F}loer cohomology and
  {C}alabi-{Y}au structures.
\newblock {\em Geom. Topol.}, 27(9):3461--3584, 2023.

\bibitem[Get93]{Getzler_GM}
Ezra Getzler.
\newblock Cartan homotopy formulas and the {G}auss-{M}anin connection in cyclic
  homology.
\newblock In {\em Quantum deformations of algebras and their representations
  ({R}amat-{G}an, 1991/1992; {R}ehovot, 1991/1992)}, volume~7 of {\em Israel
  Math. Conf. Proc.}, pages 65--78. Bar-Ilan Univ., Ramat Gan, 1993.

\bibitem[GHH{\etalchar{+}}24]{GHHPS}
Sheel Ganatra, Andrew Hanlon, Jeff Hicks, Dan Pomerleano, and Nick Sheridan.
\newblock Homological mirror symmetry for {B}atyrev mirror pairs.
\newblock arXiv: 2406.05272, 2024.

\bibitem[GHH{\etalchar{+}}25]{Ganatra2023integrality}
Sheel Ganatra, Andrew Hanlon, Jeff Hicks, Daniel Pomerleano, and Nick Sheridan.
\newblock Integrality of mirror maps and arithmetic homological mirror symmetry
  for {G}reene--{P}lesser mirrors.
\newblock {\em Adv. Math.}, 481:Paper No. 110535, 2025.

\bibitem[Giv96]{Givental:EGW}
Alexander~B. Givental.
\newblock Equivariant {G}romov-{W}itten invariants.
\newblock {\em Internat. Math. Res. Notices}, (13):613--663, 1996.

\bibitem[GPS15]{Ganatra2015}
Sheel Ganatra, Timothy Perutz, and Nick Sheridan.
\newblock Mirror symmetry: from categories to curve counts.
\newblock Preprint, arXiv:1510.03839, 2015.

\bibitem[Hug24]{Hugtenburg:OC}
Kai Hugtenburg.
\newblock The cyclic open-closed map, {$u$}-connections and {$R$}-matrices.
\newblock {\em Selecta Math. (N.S.)}, 30(2):Paper No. 29, 90, 2024.

\bibitem[LLY97]{LLY}
Bong~H. Lian, Kefeng Liu, and Shing-Tung Yau.
\newblock Mirror principle. {I}.
\newblock {\em Asian J. Math.}, 1(4):729--763, 1997.

\bibitem[LLY99a]{LLY2}
Bong~H. Lian, Kefeng Liu, and Shing-Tung Yau.
\newblock Mirror principle. {II}.
\newblock volume~3, pages 109--146. 1999.
\newblock Sir Michael Atiyah: a great mathematician of the twentieth century.

\bibitem[LLY99b]{LLY3}
Bong~H. Lian, Kefeng Liu, and Shing-Tung Yau.
\newblock Mirror principle. {III}.
\newblock {\em Asian J. Math.}, 3(4):771--800, 1999.

\bibitem[LLY00]{LLY4}
Bong~H. Lian, Kefeng Liu, and Shing-Tung Yau.
\newblock Mirror principle. {IV}.
\newblock In {\em Surveys in differential geometry}, volume~7 of {\em Surv.
  Differ. Geom.}, pages 475--496. Int. Press, Somerville, MA, 2000.

\bibitem[Lod98]{Loday_CH}
Jean-Louis Loday.
\newblock {\em Cyclic homology}, volume 301 of {\em Grundlehren der
  mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, second edition, 1998.
\newblock Appendix E by Mar\'ia O. Ronco, Chapter 13 by the author in
  collaboration with Teimuraz Pirashvili.

\bibitem[LT99]{LiTian}
Jun Li and Gang Tian.
\newblock Comparison of algebraic and symplectic {G}romov-{W}itten invariants.
\newblock {\em Asian J. Math.}, 3(3):689--728, 1999.

\bibitem[Man00]{Manin}
Yuri~I. Manin.
\newblock Three constructions of {F}robenius manifolds: a comparative study
  [{MR}1701927 (2001b:14087)].
\newblock In {\em Surveys in differential geometry}, volume~7 of {\em Surv.
  Differ. Geom.}, pages 497--554. Int. Press, Somerville, MA, 2000.

\bibitem[PS23]{perutz2022constructing}
Timothy Perutz and Nick Sheridan.
\newblock Constructing the relative {F}ukaya category.
\newblock {\em J. Symplectic Geom.}, 21(5):997--1076, 2023.

\bibitem[San21]{Sanda}
Fumihiko Sanda.
\newblock Computation of quantum cohomology from {F}ukaya categories.
\newblock {\em Int. Math. Res. Not. IMRN}, (1):769--803, 2021.

\bibitem[Sei08]{Seidel_nat_transf}
Paul Seidel.
\newblock {$A_\infty$}-subalgebras and natural transformations.
\newblock {\em Homology Homotopy Appl.}, 10(2):83--114, 2008.

\bibitem[Sei17]{Seidel_II}
Paul Seidel.
\newblock Fukaya {$A_\infty$}-structures associated to {L}efschetz fibrations.
  {II}.
\newblock In {\em Algebra, geometry, and physics in the 21st century}, volume
  324 of {\em Progr. Math.}, pages 295--364. Birkh\"auser/Springer, Cham, 2017.

\bibitem[She15]{sheridan2015homological}
Nick Sheridan.
\newblock Homological mirror symmetry for {Calabi--Yau} hypersurfaces in
  projective space.
\newblock {\em Inventiones mathematicae}, 199(1):1--186, 2015.

\bibitem[She16]{Sheridan2013}
Nick Sheridan.
\newblock On the {Fukaya category of a Fano} hypersurface in projective space.
\newblock {\em Publications Mathématiques de l'IHÉS}, 124(1):165--317, 2016.

\bibitem[She19]{Sheridan_CDM}
Nick Sheridan.
\newblock Versality in mirror symmetry.
\newblock In {\em Current developments in mathematics 2017}, pages 37--86. Int.
  Press, Somerville, MA, 2019.

\bibitem[She20a]{Sheridan_formulae}
Nick Sheridan.
\newblock Formulae in noncommutative {H}odge theory.
\newblock {\em J. Homotopy Relat. Struct.}, 15(1):249--299, 2020.

\bibitem[She20b]{Sheridan2017}
Nick Sheridan.
\newblock Versality of the relative {F}ukaya category.
\newblock {\em Geometry \& Topology}, 24(2):747--884, 2020.

\bibitem[She25]{relfukii}
Nick Sheridan.
\newblock Constructing the big relative {F}ukaya category, and its open--closed
  maps.
\newblock Preprint, arXiv:2511.01656, 2025.

\bibitem[SS21]{sheridan2021homological}
Nick Sheridan and Ivan Smith.
\newblock Homological mirror symmetry for generalized {Greene--Plesser}
  mirrors.
\newblock {\em Inventiones mathematicae}, 224:627--682, 2021.

\bibitem[Tu24]{Tu:HKR}
Junwu Tu.
\newblock A remark on the {B-model Comparison of Hodge} structures.
\newblock Preprint, arXiv:2404.13805, 2024.

\end{thebibliography}
