% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{AACKX25}{article}{
      author={Angelo, Roridgo},
      author={Aymone, Marco},
      author={Campos-Vargas, Joao},
      author={Klurman, Oleksiy},
      author={Xu, Max~Wenqiang},
       title={Crossing probabilities and random multiplicative functions},
        date={2025},
        note={In progress.},
}

\bib{BSHKP}{misc}{
      author={Bary-Soroker, Lior},
      author={Hokken, David},
      author={Kozma, Gady},
      author={Poonen, Bjorn},
       title={Irreducibility of {L}ittlewood polynomials of special degrees},
        date={2024},
        note={arXiv:2308.04878v2},
}

\bib{BSKK}{article}{
      author={Bary-Soroker, Lior},
      author={Koukoulopoulos, Dimitris},
      author={Kozma, Gady},
       title={Irreducibility of random polynomials: general measures},
        date={2023},
        ISSN={0020-9910},
     journal={Invent. Math.},
      volume={233},
      number={3},
       pages={1041\ndash 1120},
         url={https://doi.org/10.1007/s00222-023-01193-6},
      review={\MR{4623542}},
}

\bib{BSK}{article}{
      author={Bary-Soroker, Lior},
      author={Kozma, Gady},
       title={Irreducible polynomials of bounded height},
        date={2020},
        ISSN={0012-7094},
     journal={Duke Math. J.},
      volume={169},
      number={4},
       pages={579\ndash 598},
         url={https://doi.org/10.1215/00127094-2019-0047},
      review={\MR{4072635}},
}

\bib{Baz}{article}{
      author={Bazin, Pierre-Alexandre},
       title={Irreducibility of random polynomials of {$\Bbb{Z}[X]$}},
        date={2025},
        ISSN={1073-7928},
     journal={Int. Math. Res. Not. IMRN},
      number={11},
       pages={Paper No. rnaf136, 21},
         url={https://doi.org/10.1093/imrn/rnaf136},
      review={\MR{4914934}},
}

\bib{BNR}{article}{
      author={Benatar, Jacques},
      author={Nishry, Alon},
      author={Rodgers, Brad},
       title={Moments of polynomials with random multiplicative coefficients},
        date={2022},
        ISSN={0025-5793},
     journal={Mathematika},
      volume={68},
      number={1},
       pages={191\ndash 216},
         url={https://doi.org/10.1112/mtk.12121},
      review={\MR{4405975}},
}

\bib{Bha}{article}{
      author={Bhargava, Manjul},
       title={Galois groups of random integer polynomials and van der
  {W}aerden's conjecture},
        date={2025},
        ISSN={0003-486X},
     journal={Ann. of Math. (2)},
      volume={201},
      number={2},
       pages={339\ndash 377},
         url={https://doi.org/10.4007/annals.2025.201.2.1},
      review={\MR{4878222}},
}

\bib{Bou}{article}{
      author={Bourgain, J.},
       title={On the distribution of the residues of small multiplicative
  subgroups of {$\Bbb F_p$}},
        date={2009},
        ISSN={0021-2172},
     journal={Israel J. Math.},
      volume={172},
       pages={61\ndash 74},
         url={https://doi.org/10.1007/s11856-009-0063-4},
      review={\MR{2534239}},
}

\bib{BV19}{article}{
      author={Breuillard, Emmanuel},
      author={Varj\'u, P\'eter~P.},
       title={Irreducibility of random polynomials of large degree},
        date={2019},
        ISSN={0001-5962,1871-2509},
     journal={Acta Math.},
      volume={223},
      number={2},
       pages={195\ndash 249},
         url={https://doi.org/10.4310/acta.2019.v223.n2.a1},
      review={\MR{4047924}},
}

\bib{CJMS}{article}{
      author={Campos, Marcelo},
      author={Jenssen, Matthew},
      author={Michelen, Marcus},
      author={Sahasrabudhe, Julian},
       title={Singularity of random symmetric matrices revisited},
        date={2022},
        ISSN={0002-9939},
     journal={Proc. Amer. Math. Soc.},
      volume={150},
      number={7},
       pages={3147\ndash 3159},
         url={https://doi.org/10.1090/proc/15807},
      review={\MR{4428895}},
}

\bib{CDG87}{article}{
      author={Chung, Fan~RK},
      author={Diaconis, Persi},
      author={Graham, Ronald~L},
       title={Random walks arising in random number generation},
        date={1987},
     journal={The Annals of Probability},
      volume={15},
      number={3},
       pages={1148\ndash 1165},
}

\bib{Ebe}{article}{
      author={Eberhard, Sean},
       title={The characteristic polynomial of a random matrix},
        date={2022},
        ISSN={0209-9683},
     journal={Combinatorica},
      volume={42},
      number={4},
       pages={491\ndash 527},
         url={https://doi.org/10.1007/s00493-020-4657-0},
      review={\MR{4492162}},
}

\bib{FJSS}{article}{
      author={Ferber, Asaf},
      author={Jain, Vishesh},
      author={Sah, Ashwin},
      author={Sawhney, Mehtaab},
       title={Random symmetric matrices: rank distribution and irreducibility
  of the characteristic polynomial},
        date={2023},
        ISSN={0305-0041},
     journal={Math. Proc. Cambridge Philos. Soc.},
      volume={174},
      number={2},
       pages={233\ndash 246},
         url={https://doi.org/10.1017/S0305004122000226},
      review={\MR{4545205}},
}

\bib{GS}{article}{
      author={Granville, A.},
      author={Soundararajan, K.},
       title={The distribution of values of {$L(1,\chi_d)$}},
        date={2003},
        ISSN={1016-443X},
     journal={Geom. Funct. Anal.},
      volume={13},
      number={5},
       pages={992\ndash 1028},
         url={https://doi.org/10.1007/s00039-003-0438-3},
      review={\MR{2024414}},
}

\bib{GT}{article}{
      author={Green, Ben},
      author={Tao, Terence},
       title={The primes contain arbitrarily long arithmetic progressions},
        date={2008},
        ISSN={0003-486X},
     journal={Ann. of Math. (2)},
      volume={167},
      number={2},
       pages={481\ndash 547},
         url={https://doi.org/10.4007/annals.2008.167.481},
      review={\MR{2415379}},
}

\bib{Har}{article}{
      author={Hardy, Seth},
       title={Bounds for exponential sums with random multiplicative
  coefficient},
        date={2024},
        ISSN={1073-7928},
     journal={Int. Math. Res. Not. IMRN},
      number={22},
       pages={14138\ndash 14156},
         url={https://doi.org/10.1093/imrn/rnae234},
      review={\MR{4830075}},
}

\bib{Kon}{article}{
      author={Konyagin, S.~V.},
       title={Estimates for {G}aussian sums and {W}aring's problem modulo a
  prime},
        date={1992},
        ISSN={0371-9685},
     journal={Trudy Mat. Inst. Steklov.},
      volume={198},
       pages={111\ndash 124},
      review={\MR{1289921}},
}

\bib{MNT23}{article}{
      author={Min\'{a}\v{c}, J.},
      author={Nguyen, T.~T.},
      author={T\^{a}n, N.~D.},
       title={Fekete polynomials, quadratic residues, and arithmetic},
        date={2023},
        ISSN={0022-314X},
     journal={J. Number Theory},
      volume={242},
       pages={532\ndash 575},
         url={https://doi.org/10.1016/j.jnt.2022.05.001},
      review={\MR{4490459}},
}

\bib{MNT24}{article}{
      author={Min\'{a}\v{c}, J.},
      author={Nguyen, T.~T.},
      author={T\^{a}n, N.~D.},
       title={On the arithmetic of generalized {F}ekete polynomials},
        date={2024},
        ISSN={1058-6458},
     journal={Exp. Math.},
      volume={33},
      number={4},
       pages={723\ndash 754},
         url={https://doi.org/10.1080/10586458.2023.2293283},
      review={\MR{4830683}},
}

\bib{OP93}{article}{
      author={Odlyzko, Andrew~M},
      author={Poonen, Bjorn},
       title={Zeros of polynomials with 0, 1 coefficients},
        date={1993},
     journal={L'Enseignement Mathématique},
      volume={39},
      number={3-4},
       pages={317\ndash 348},
}

\bib{Sha}{article}{
      author={Shao, Xuancheng},
       title={Narrow arithmetic progressions in the primes},
        date={2017},
        ISSN={1073-7928},
     journal={Int. Math. Res. Not. IMRN},
      number={2},
       pages={391\ndash 428},
         url={https://doi.org/10.1093/imrn/rnv393},
      review={\MR{3658139}},
}

\bib{TV-book}{book}{
      author={Tao, Terence},
      author={Vu, Van},
       title={Additive combinatorics},
      series={Cambridge Studies in Advanced Mathematics},
   publisher={Cambridge University Press, Cambridge},
        date={2006},
      volume={105},
        ISBN={978-0-521-85386-6; 0-521-85386-9},
         url={https://doi.org/10.1017/CBO9780511755149},
      review={\MR{2289012}},
}

\bib{TZ}{incollection}{
      author={Tao, Terence},
      author={Ziegler, Tamar},
       title={Narrow progressions in the primes},
        date={2015},
   booktitle={Analytic number theory},
   publisher={Springer, Cham},
       pages={357\ndash 379},
      review={\MR{3467408}},
}

\end{biblist}
\end{bibdiv}
