\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AMBO{\etalchar{+}}22}

\bibitem[AMBO{\etalchar{+}}22]{5authorZakhWick}
Niny Arcila-Maya, Candace Bethea, Morgan Opie, Kirsten Wickelgren, and Inna
  Zakharevich.
\newblock Compactly supported {A}1-{E}uler characteristic and the {H}ochschild
  complex.
\newblock {\em Topology and its Applications}, 316:108108, 2022.
\newblock Women in Topology III.

\bibitem[Bak18]{BakerHodgeCombinatorics}
Matt Baker.
\newblock Hodge theory in combinatorics.
\newblock {\em Bulletin of the American Mathematical Society}, 55(1):57--80,
  2018.

\bibitem[Bek17]{Beke}
Tibor Beke.
\newblock The {G}rothendieck ring of varieties, and the theory of algebraically
  closed fields.
\newblock {\em Journal of Pure and Applied Algebra}, 221(2):393--400, 2017.

\bibitem[Bor18]{Borisov}
Lev~A. Borisov.
\newblock The class of the affine line is a zero divisor in the {G}rothendieck
  ring.
\newblock {\em Journal of Algebraic Geometry}, 27:203--209, 2018.

\bibitem[Cam19]{Campbell}
Jonathan Campbell.
\newblock The {$K$}-theory spectrum of varieties.
\newblock {\em Transactions of the AMS}, 371(11):7845--7884, 2019.

\bibitem[CLNS18]{CNSMotivicIntegration}
Antoine Chambert-Loir, Johannes Nicaise, and Julien Sebag.
\newblock {\em Motivic Integration}, volume 325 of {\em Progress in
  Mathematics}.
\newblock Birkh{\"a}user, 2018.

\bibitem[CWZ19]{CWZ}
Jonathan Campbell, Jesse Wolfson, and Inna Zakharevich.
\newblock Derived {$\ell$}-adic zeta functions.
\newblock {\em Advances in Mathematics}, 354:106760, 2019.

\bibitem[CZ22]{CGW}
Jonathan Campbell and Inna Zakharevich.
\newblock D\'{e}vissage and localization for the {G}rothendieck spectrum of
  varieties.
\newblock {\em Advances in Mathematics}, 411, December 2022.

\bibitem[DK19]{HigherSegal}
Tobias Dyckerhoff and Mikhail Kapranov.
\newblock {\em Higher {S}egal Spaces}, volume 2244 of {\em Lecture Notes in
  Mathematics}.
\newblock Springer, 2019.

\bibitem[EJS20]{ProtoExactMatroids}
Chris Eppolito, Jaiung Jun, and Matt Szczesny.
\newblock Proto-exact categories of matroids, {H}all algebras, and
  {$K$}-theory.
\newblock {\em Mathematische Zeitschrift}, 296:147--167, 2020.

\bibitem[Eva97]{EvansAut}
David Evans, editor.
\newblock {\em Model Theory of {G}roups and {A}utomorphism Groups}, volume 244
  of {\em LMS Lecture Note Series}.
\newblock Cambridge University Press, 1997.

\bibitem[GG87]{GG}
Henri Gillet and Daniel Grayson.
\newblock The loop space of the ${Q}$-construction.
\newblock {\em Illinois Journal of Math}, 31(4):574--597, 1987.

\bibitem[GG03]{GGErratum}
Henri Gillet and Daniel Grayson.
\newblock Erratum to ``{T}he loop space of the {$Q$}-{C}onstruction''.
\newblock {\em Illinois Journal of Math}, 47(3):745--748, 2003.

\bibitem[Gra87]{GraysonThmC}
Daniel Grayson.
\newblock Exact sequences in {A}lgebraic ${K}$-{T}heory.
\newblock {\em Illinois Journal of Math}, 31(4), 1987.

\bibitem[Gra89]{GraysonExterior}
Daniel Grayson.
\newblock Exterior powers in higher {$K$}-theory.
\newblock {\em {$K$}-Theory}, 3(3):247--260, 1989.

\bibitem[Gra92]{GraysonAdams}
Daniel Grayson.
\newblock Adams operations on higher {$K$}-theory.
\newblock {\em $K$-Theory}, 6(2):97--111, 1992.

\bibitem[Gra12]{GraysonBinary}
Daniel Grayson.
\newblock {A}lgebraic ${K}$-theory via binary complexes.
\newblock {\em Journal of the American Mathematical Society}, 25(4):1149--1167,
  2012.

\bibitem[Har77]{Hartshorne}
Robin Hartshorne.
\newblock {\em Algebraic Geometry}.
\newblock Graduate Texts in Mathematics. Springer, 1977.

\bibitem[Har11]{Harnik}
Victor Harnik.
\newblock Model theory vs. categorical logic: two approaches to pretopos
  completion (a.k.a. ${T}^{\mathrm{eq}}$).
\newblock In {\em Models, logics, and higher-dimensional categories}, volume~53
  of {\em CRM Proc. Lecture Notes}, pages 83--134. American Mathematical
  Society, 2011.

\bibitem[HMM{\etalchar{+}}22]{5autManifolds}
Renee~S. Hoekzema, Mona Merling, Laura Murray, Carmen Rovi, and Julia Semikina.
\newblock Cut and paste invariants of manifolds via algebraic {$K$}-theory.
\newblock {\em Topology and its Applications}, 316:108105, 2022.
\newblock Women in Topology III.

\bibitem[Kat16]{Katz}
Eric Katz.
\newblock {\em Nonarchimedean and {T}ropical Geometry, {S}imons Symposium},
  chapter Matroid theory for algebriac geometers.
\newblock Springer, Cham, 2016.

\bibitem[KLM{\etalchar{+}}24]{SrokaScissors}
Alexander Kupers, Ezekiel Lemann, Cary Malkiewich, Jeremy Miller, and Robin
  Sroka.
\newblock Scissors automorphism groups and their homology.
\newblock arXiv:2408.08081, 2024.

\bibitem[Kra00]{Krajicek}
Jan Kraj\'{i}\v{c}ek.
\newblock Uniform families of polynomial equations over a finite field and
  structures admitting an {E}uler characteristic of definable sets.
\newblock {\em Proc. London Mathematical Society}, 3(81):257--284, 2000.

\bibitem[KS00]{KrajicekScanlon}
Jan Kraj\'{i}\v{c}ek and Tom Scanlon.
\newblock Combinatorics with definable sets: {E}uler characteristics and
  {G}rothendieck rings.
\newblock {\em Bulletin of Symbolic Logic}, 3(3):311--330, 2000.

\bibitem[LL03]{LL}
Michael Larsen and Valery Lunts.
\newblock Motivic measures and stable birational geometry.
\newblock {\em Moscow Mathematical Journal}, 3(1):85--95, 2003.

\bibitem[LS10]{LiuSeb}
Qing Liu and Julien Sebag.
\newblock The {G}rothendieck ring of varieties and piecewise isomorphisms.
\newblock {\em Mathematische Zeitschrift}, 265:321--342, 2010.

\bibitem[Mar02]{DMarker}
David Marker.
\newblock {\em Model Theory: an Introduction}, volume 217 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer, 2002.

\bibitem[MK94]{AutKayeMcPherson}
Dugald Mac{P}herson and Richard Kaye, editors.
\newblock {\em Automorphisms of first-order structures}.
\newblock Oxford University Press, 1994.

\bibitem[Mor06]{Morel}
{\em International Congress of Mathematicians}, volume~II, chapter
  {$\mathbb{A}^1$}-Algebraic Topology, pages 1035--1059.
\newblock Eur. Math. Soc., 2006.

\bibitem[MT08]{MuroTonks}
Fernando Muro and Andrew Tonks.
\newblock On ${K_1}$ of a {W}aldhausen category.
\newblock {\em ${K}$-theory and Noncommutative geometry}, EMS Ser. Congr. Rep.,
  Eur. Math. Soc.:91--115, 2008.

\bibitem[Nan24]{Nanavaty}
Anubhav Nanavaty.
\newblock Weight {F}iltrations and {D}erived {M}otivic {M}easures.
\newblock arXiv:2401.06879, 2024.

\bibitem[Nen96]{NenGen}
A.~Nenashev.
\newblock Double short exact sequences produce all elements of {Q}uillen's
  ${K_1}$.
\newblock {\em Algebraic ${K}$-Theory}, 199:151--160, 1996.

\bibitem[Nen98a]{Nen1}
A.~Nenashev.
\newblock ${K_1}$ by generators and relations.
\newblock {\em Journal of Pure and Applied Algebra}, 131(2):195--212, 1998.

\bibitem[Nen98b]{Nen0}
Alexander Nenashev.
\newblock Double short exact sequences and ${K_1}$ of an exact category.
\newblock {\em K-Theory}, 14(1):23--41, January 1998.

\bibitem[Oxl11]{OxleyMatroids}
James Oxley.
\newblock {\em Matroid Theory}.
\newblock Oxford University Press, 2011.

\bibitem[PP23]{PajPalPower}
Jesse Pajwani and Ambrus P\'{a}l.
\newblock Power structrues on the {G}rothendieck-{W}itt ring and the {M}otivic
  {E}uler characteristic.
\newblock 2023.

\bibitem[PRV24]{PajwaniCellular}
Jesse Pajwani, Herman Rohrbach, and Anna~M. Viergever.
\newblock Compactly supported {$\mathbb{A}^1$}-{E}uler characteristics of
  symmetric powers of cellular varieties.
\newblock arXiv:2404.08486, 2024.

\bibitem[Qui73]{QuilenExact}
Daniel Quillen.
\newblock {A}lgebraic ${K}$-theory, {I}: {H}igher ${K}$-theories.
\newblock In {\em Higher Algebraic $K$-Theory: {I}}, pages 85--147. Springer,
  1973.

\bibitem[RS{\O}19]{1lineMOTIVIC}
Oliver R{\"o}ndigs, Markus Spitzweck, and Paul {\O}stv{\ae}r.
\newblock {The first stable homotopy groups of motivic spheres}.
\newblock {\em Annals of Mathematics}, 189(1):1 -- 74, 2019.

\bibitem[Saw22]{SawinField}
Will Sawin.
\newblock Dimension is an invariant in the {G}rothendieck ring of algebraic
  varieties.
\newblock MathOverflow, 2022.
\newblock URL:https://mathoverflow.net/q/417277 (version: 2022-03-03).

\bibitem[Sch05]{Schwede}
Karl Schwede.
\newblock Gluing schemes and a scheme without closed points.
\newblock {\em Recent progress in arithmetic and algebraic geometry:
  {C}ontemporary {Mathematics}}, 386:157--172, 2005.

\bibitem[She94]{ShermanAbelian}
Clayton Sherman.
\newblock On ${K_1}$ of an abelian category.
\newblock {\em Journal of Algebra}, 163(2), 1994.

\bibitem[She98]{ShermanExact}
Clayton Sherman.
\newblock On ${K_1}$ of an exact category.
\newblock {\em $K$-Theory}, 14:1--22, 1998.

\bibitem[SS21]{SarazolaShapiroGW}
Maru Sarazola and Brandon Shapiro.
\newblock A {G}illet-{W}aldhausen theorem for chain complexes of sets.
\newblock arXiv:2107.07701v2, 2021.

\bibitem[SS25]{SarazolaShapiro}
Maru Sarazola and Brandon Shapiro.
\newblock Additivity and fiber sequences for combinatorial {$K$}-theory.
\newblock arXiv:2107.07701, 2025.

\bibitem[{Sta}25]{stacks-project}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2025.

\bibitem[Vas19]{Vasey}
Sebastian Vasey.
\newblock Accessible categories, set theory, and model theory: an invitation.
\newblock arXiv:1904.11307, 2019.

\bibitem[Wal87]{Wald}
Friedhelm Waldhausen.
\newblock Algebraic {$K$}-theory of spaces, concordance, and stable homotopy
  theory.
\newblock In {\em Algebraic topology and algebraic {$K$}-theory ({P}rinceton,
  {N}.{J}., 1983)}, volume 113 of {\em Ann. of Math. Stud.}, pages 392--417.
  Princeton Univ. Press, Princeton, NJ, 1987.

\bibitem[Wei13]{WeibelKBook}
Charles~A. Weibel.
\newblock {\em The {$K$}-book: An Introduction to Algebraic {$K$}-theory},
  volume 145 of {\em Graduate Studies in Mathematics}.
\newblock American Mathematical Society, 2013.

\bibitem[Zak17a]{ZakhLefschetz}
Inna Zakharevich.
\newblock Annihilator of the {L}efschetz motive.
\newblock {\em Duke Math Journal}, 166(11), 2017.

\bibitem[Zak17b]{ZakhAss}
Inna Zakharevich.
\newblock The ${K}$-theory of {A}ssemblers.
\newblock {\em Advances in Mathematics}, 304:1176--1218, 2017.

\bibitem[Zak17c]{ZakhK1}
Inna Zakharevich.
\newblock On ${K_1}$ of an {A}ssembler.
\newblock {\em Journal of Pure and Applied Algebra}, 221(7):1867--1898, 2017.

\bibitem[Zak22]{ZakhPtCount}
Inna Zakharevich.
\newblock {$E_\infty$}-ring structures on the {$K$}-theory of {A}ssemblers and
  point counting.
\newblock arXiv:2209.08640, 2022.

\end{thebibliography}
