% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{ademcrystal}{article}{}{}
    \name{author}{4}{}{%
      {{hash=AA}{%
         family={Adem},
         familyi={A\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Ge},
         familyi={G\bibinitperiod},
         given={Jianquan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Jianzhong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Petrosyan},
         familyi={P\bibinitperiod},
         given={Nansen},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AAGJPJPN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1016/j.jalgebra.2008.02.012
    \endverb
    \field{issn}{0021-8693,1090-266X}
    \field{number}{1}
    \field{pages}{341\bibrangedash 353}
    \field{title}{Compatible actions and cohomology of crystallographic groups}
    \verb{url}
    \verb https://doi.org/10.1016/j.jalgebra.2008.02.012
    \endverb
    \field{volume}{320}
    \field{journaltitle}{J. Algebra}
    \field{year}{2008}
  \endentry

  \entry{ademsmith}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AA}{%
         family={Adem},
         familyi={A\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJH}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Jeff\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{AASJH1}
    \strng{fullhash}{AASJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.2307/3062102
    \endverb
    \field{issn}{0003-486X,1939-8980}
    \field{number}{2}
    \field{pages}{407\bibrangedash 435}
    \field{title}{Periodic complexes and group actions}
    \verb{url}
    \verb https://doi.org/10.2307/3062102
    \endverb
    \field{volume}{154}
    \field{journaltitle}{Ann. of Math. (2)}
    \field{year}{2001}
  \endentry

  \entry{artinbraid}{article}{}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Artin},
         familyi={A\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.2307/1969218
    \endverb
    \field{issn}{0003-486X}
    \field{pages}{101\bibrangedash 126}
    \field{title}{Theory of braids}
    \verb{url}
    \verb https://doi.org/10.2307/1969218
    \endverb
    \field{volume}{48}
    \field{journaltitle}{Ann. of Math. (2)}
    \field{year}{1947}
  \endentry

  \entry{bensoncohen}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BDJ}{%
         family={Benson},
         familyi={B\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CFR}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={F.\bibnamedelima R.},
         giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDJCFR1}
    \strng{fullhash}{BDJCFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1090/memo/0443
    \endverb
    \field{issn}{0065-9266,1947-6221}
    \field{number}{443}
    \field{pages}{iv+104}
    \field{title}{Mapping class groups of low genus and their cohomology}
    \verb{url}
    \verb https://doi.org/10.1090/memo/0443
    \endverb
    \field{volume}{90}
    \field{journaltitle}{Mem. Amer. Math. Soc.}
    \field{year}{1991}
  \endentry

  \entry{bieri}{book}{}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Bieri},
         familyi={B\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Queen Mary College, Mathematics Department, London}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{iii+190}
    \field{series}{Queen Mary College Mathematics Notes}
    \field{title}{Homological dimension of discrete groups}
    \field{year}{1976}
  \endentry

  \entry{bierieckfinprop}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BR}{%
         family={Bieri},
         familyi={B\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=EB}{%
         family={Eckmann},
         familyi={E\bibinitperiod},
         given={Beno},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BREB1}
    \strng{fullhash}{BREB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/BF02566720
    \endverb
    \field{issn}{0010-2571,1420-8946}
    \field{pages}{74\bibrangedash 83}
    \field{title}{Finiteness properties of duality groups}
    \verb{url}
    \verb https://doi.org/10.1007/BF02566720
    \endverb
    \field{volume}{49}
    \field{journaltitle}{Comment. Math. Helv.}
    \field{year}{1974}
  \endentry

  \entry{ernst}{book}{}{}
    \name{author}{2}{}{%
      {{hash=BE}{%
         family={Binz},
         familyi={B\bibinitperiod},
         given={Ernst},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pods},
         familyi={P\bibinitperiod},
         given={Sonja},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society, Providence, RI}%
    }
    \strng{namehash}{BEPS1}
    \strng{fullhash}{BEPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1090/surv/151
    \endverb
    \field{isbn}{978-0-8218-4495-3}
    \field{note}{With applications in signal theory, optics, quantization, and field quantization, With an appendix by Serge Preston}
    \field{pages}{xvi+299}
    \field{series}{Mathematical Surveys and Monographs}
    \field{title}{The geometry of {H}eisenberg groups}
    \verb{url}
    \verb https://doi.org/10.1090/surv/151
    \endverb
    \field{volume}{151}
    \field{year}{2008}
  \endentry

  \entry{birmanmcg}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BJS}{%
         family={Birman},
         familyi={B\bibinitperiod},
         given={Joan\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJS1}
    \strng{fullhash}{BJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1002/cpa.3160220206
    \endverb
    \field{issn}{0010-3640,1097-0312}
    \field{pages}{213\bibrangedash 238}
    \field{title}{Mapping class groups and their relationship to braid groups}
    \verb{url}
    \verb https://doi.org/10.1002/cpa.3160220206
    \endverb
    \field{volume}{22}
    \field{journaltitle}{Comm. Pure Appl. Math.}
    \field{year}{1969}
  \endentry

  \entry{bcpmcg}{incollection}{}{}
    \name{author}{3}{}{%
      {{hash=BCF}{%
         family={B\"odigheimer},
         familyi={B\bibinitperiod},
         given={C.-F.},
         giveni={C\bibinithyphendelim F\bibinitperiod},
      }}%
      {{hash=CFR}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={F.\bibnamedelima R.},
         giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PMD}{%
         family={Peim},
         familyi={P\bibinitperiod},
         given={M.\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Amer. Math. Soc., Providence, RI}%
    }
    \strng{namehash}{BCFCFRPMD1}
    \strng{fullhash}{BCFCFRPMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Homotopy methods in algebraic topology ({B}oulder, {CO}, 1999)}
    \verb{doi}
    \verb 10.1090/conm/271/04348
    \endverb
    \field{isbn}{0-8218-2621-2}
    \field{pages}{17\bibrangedash 39}
    \field{series}{Contemp. Math.}
    \field{title}{Mapping class groups and function spaces}
    \verb{url}
    \verb https://doi.org/10.1090/conm/271/04348
    \endverb
    \field{volume}{271}
    \field{year}{2001}
  \endentry

  \entry{brown}{book}{}{}
    \name{author}{1}{}{%
      {{hash=BKS}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Kenneth\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, New York-Berlin}%
    }
    \strng{namehash}{BKS1}
    \strng{fullhash}{BKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{0-387-90688-6}
    \field{pages}{x+306}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{Cohomology of groups}
    \verb{url}
    \verb https://link.springer.com/book/10.1007/978-1-4684-9327-6
    \endverb
    \field{volume}{87}
    \field{year}{1982}
  \endentry

  \entry{hcff}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BKS}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Kenneth\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BKS1}
    \strng{fullhash}{BKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/BF02565740
    \endverb
    \field{issn}{0010-2571,1420-8946}
    \field{pages}{129\bibrangedash 135}
    \field{title}{Homological criteria for finiteness}
    \verb{url}
    \verb https://doi.org/10.1007/BF02565740
    \endverb
    \field{volume}{50}
    \field{journaltitle}{Comment. Math. Helv.}
    \field{year}{1975}
  \endentry

  \entry{buigl}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BAT}{%
         family={Bui},
         familyi={B\bibinitperiod},
         given={Anh\bibnamedelima Tuan},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=RAD}{%
         family={Rahm},
         familyi={R\bibinitperiod},
         given={Alexander\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wendt},
         familyi={W\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BATRADWM1}
    \strng{fullhash}{BATRADWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.jalgebra.2022.09.027
    \endverb
    \field{issn}{0021-8693,1090-266X}
    \field{pages}{328\bibrangedash 357}
    \field{title}{On {F}arrell-{T}ate cohomology of {$\rm GL_3$} over rings of quadratic integers}
    \verb{url}
    \verb https://doi.org/10.1016/j.jalgebra.2022.09.027
    \endverb
    \field{volume}{615}
    \field{journaltitle}{J. Algebra}
    \field{year}{2023}
  \endentry

  \entry{cartanelienberg}{book}{}{}
    \name{author}{2}{}{%
      {{hash=CH}{%
         family={Cartan},
         familyi={C\bibinitperiod},
         given={Henri},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Eilenberg},
         familyi={E\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press, Princeton, NJ}%
    }
    \strng{namehash}{CHES1}
    \strng{fullhash}{CHES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{0-691-04991-2}
    \field{note}{With an appendix by David A. Buchsbaum, Reprint of the 1956 original}
    \field{pages}{xvi+390}
    \field{series}{Princeton Landmarks in Mathematics}
    \field{title}{Homological algebra}
    \field{year}{1999}
  \endentry

  \entry{chow}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CWL}{%
         family={Chow},
         familyi={C\bibinitperiod},
         given={Wei-Liang},
         giveni={W\bibinithyphendelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CWL1}
    \strng{fullhash}{CWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.2307/1969050
    \endverb
    \field{issn}{0003-486X}
    \field{pages}{654\bibrangedash 658}
    \field{title}{On the algebraical braid group}
    \verb{url}
    \verb https://doi.org/10.2307/1969050
    \endverb
    \field{volume}{49}
    \field{journaltitle}{Ann. of Math. (2)}
    \field{year}{1948}
  \endentry

  \entry{dercat}{book}{}{}
    \name{author}{3}{}{%
      {{hash=CLW}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={Lars\bibnamedelima Winther},
         giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=FHB}{%
         family={Foxby},
         familyi={F\bibinitperiod},
         given={Hans-Bjørn},
         giveni={H\bibinithyphendelim B\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Holm},
         familyi={H\bibinitperiod},
         given={Henrik},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CLWFHBHH1}
    \strng{fullhash}{CLWFHBHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Derived Category Methods in Commutative Algebra (Springer Monographs in Mathematics)}
    \verb{url}
    \verb https://link.springer.com/book/10.1007/978-3-031-77453-9
    \endverb
    \field{year}{2024}
  \endentry

  \entry{cdone}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CDE}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Daniel\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin-New York}%
    }
    \strng{namehash}{CDE1}
    \strng{fullhash}{CDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{v+99}
    \field{series}{Lecture Notes in Mathematics}
    \field{title}{Groups of cohomological dimension one}
    \field{volume}{Vol. 245}
    \field{year}{1972}
  \endentry

  \entry{smithnorm}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CH}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Henri},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin}%
    }
    \strng{namehash}{CH1}
    \strng{fullhash}{CH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1007/978-3-662-02945-9
    \endverb
    \field{isbn}{3-540-55640-0}
    \field{pages}{xii+534}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{A course in computational algebraic number theory}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-662-02945-9
    \endverb
    \field{volume}{138}
    \field{year}{1993}
  \endentry

  \entry{connolloy}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CFX}{%
         family={Connolly},
         familyi={C\bibinitperiod},
         given={Francis\bibnamedelima X.},
         giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Prassidis},
         familyi={P\bibinitperiod},
         given={Stratos},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CFXPS1}
    \strng{fullhash}{CFXPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1016/0040-9383(89)90016-5
    \endverb
    \field{issn}{0040-9383}
    \field{number}{2}
    \field{pages}{133\bibrangedash 148}
    \field{title}{Groups which act freely on {${\bf R}^m\times S^{n-1}$}}
    \verb{url}
    \verb https://doi.org/10.1016/0040-9383(89)90016-5
    \endverb
    \field{volume}{28}
    \field{journaltitle}{Topology}
    \field{year}{1989}
  \endentry

  \entry{catbra}{book}{}{}
    \name{author}{1}{}{%
      {{hash=DC}{%
         family={Delaney},
         familyi={D\bibinitperiod},
         given={Colleen},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ProQuest LLC, Ann Arbor, MI}%
    }
    \strng{namehash}{DC1}
    \strng{fullhash}{DC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{978-1088-31132-5}
    \field{note}{Thesis (Ph.D.)--University of California, Santa Barbara}
    \field{pages}{187}
    \field{title}{A {C}ategorical {P}erspective on {S}ymmetry, {T}opological {O}rder, and {Q}uantum {I}nformation}
    \verb{url}
    \verb http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=i
    \verb nfo:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:1
    \verb 3901043
    \endverb
    \field{year}{2019}
  \endentry

  \entry{braidquan}{article}{}{}
    \name{author}{3}{}{%
      {{hash=DC}{%
         family={Delaney},
         familyi={D\bibinitperiod},
         given={Colleen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=REC}{%
         family={Rowell},
         familyi={R\bibinitperiod},
         given={Eric\bibnamedelima C.},
         giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zhenghan},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCRECWZ1}
    \strng{fullhash}{DCRECWZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.15446/recolma.v50n2.62211
    \endverb
    \field{issn}{0034-7426,2357-4100}
    \field{number}{2}
    \field{pages}{207\bibrangedash 272}
    \field{title}{Local unitary representations of the braid group and their applications to quantum computing}
    \verb{url}
    \verb https://doi.org/10.15446/recolma.v50n2.62211
    \endverb
    \field{volume}{50}
    \field{journaltitle}{Rev. Colombiana Mat.}
    \field{year}{2016}
  \endentry

  \entry{ellispsl}{article}{}{}
    \name{author}{3}{}{%
      {{hash=DSM}{%
         family={Dutour\bibnamedelima Sikiri\'c},
         familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EG}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sch\"urmann},
         familyi={S\bibinitperiod},
         given={Achill},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DSMEGSA1}
    \strng{fullhash}{DSMEGSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1016/j.jnt.2011.05.018
    \endverb
    \field{issn}{0022-314X,1096-1658}
    \field{number}{12}
    \field{pages}{2368\bibrangedash 2375}
    \field{title}{On the integral homology of {${\rm PSL}_4(\mathbb Z)$} and other arithmetic groups}
    \verb{url}
    \verb https://doi.org/10.1016/j.jnt.2011.05.018
    \endverb
    \field{volume}{131}
    \field{journaltitle}{J. Number Theory}
    \field{year}{2011}
  \endentry

  \entry{matfac}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ED}{%
         family={Eisenbud},
         familyi={E\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ED1}
    \strng{fullhash}{ED1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.2307/1999875
    \endverb
    \field{issn}{0002-9947,1088-6850}
    \field{number}{1}
    \field{pages}{35\bibrangedash 64}
    \field{title}{Homological algebra on a complete intersection, with an application to group representations}
    \verb{url}
    \verb https://doi.org/10.2307/1999875
    \endverb
    \field{volume}{260}
    \field{journaltitle}{Trans. Amer. Math. Soc.}
    \field{year}{1980}
  \endentry

  \entry{ellenbergfox}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=EJS}{%
         family={Ellenberg},
         familyi={E\bibinitperiod},
         given={Jordan\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tran},
         familyi={T\bibinitperiod},
         given={TriThang},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Westerland},
         familyi={W\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EJSTTWC1}
    \strng{fullhash}{EJSTTWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{eprint}
    \verb 1701.04541
    \endverb
    \field{title}{Fox-Neuwirth-Fuks cells, quantum shuffle algebras, and Malle's conjecture for function fields}
    \verb{url}
    \verb https://arxiv.org/abs/1701.04541
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.NT}
    \field{year}{2023}
  \endentry

  \entry{ellis}{book}{}{}
    \name{author}{1}{}{%
      {{hash=EG}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press, Oxford}%
    }
    \strng{namehash}{EG1}
    \strng{fullhash}{EG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1093/oso/9780198832973.001.0001
    \endverb
    \field{isbn}{978-0-19-883298-0; 978-0-19-883297-3}
    \field{pages}{xx+525}
    \field{title}{An invitation to computational homotopy}
    \verb{url}
    \verb https://doi.org/10.1093/oso/9780198832973.001.0001
    \endverb
    \field{year}{2019}
  \endentry

  \entry{elliscrystal}{article}{}{}
    \name{author}{1}{}{%
      {{hash=EG}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{EG1}
    \strng{fullhash}{EG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1016/j.jalgebra.2015.08.015
    \endverb
    \field{issn}{0021-8693,1090-266X}
    \field{pages}{537\bibrangedash 544}
    \field{title}{Cohomological periodicities of crystallographic groups}
    \verb{url}
    \verb https://doi.org/10.1016/j.jalgebra.2015.08.015
    \endverb
    \field{volume}{445}
    \field{journaltitle}{J. Algebra}
    \field{year}{2016}
  \endentry

  \entry{compgroupres}{article}{}{}
    \name{author}{1}{}{%
      {{hash=EG}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{EG1}
    \strng{fullhash}{EG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1016/j.jsc.2004.03.003
    \endverb
    \field{issn}{0747-7171,1095-855X}
    \field{number}{3}
    \field{pages}{1077\bibrangedash 1118}
    \field{title}{Computing group resolutions}
    \verb{url}
    \verb https://doi.org/10.1016/j.jsc.2004.03.003
    \endverb
    \field{volume}{38}
    \field{journaltitle}{J. Symbolic Comput.}
    \field{year}{2004}
  \endentry

  \entry{ellispre}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=EG}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{EG1}
    \strng{fullhash}{EG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{eprint}
    \verb 2009.00313
    \endverb
    \field{title}{Introductory computations in the cohomology of arithmetic groups}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.NT}
    \field{year}{2022}
  \endentry

  \entry{ellispoly}{article}{}{}
    \name{author}{3}{}{%
      {{hash=EG}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sk\"oldberg},
         familyi={S\bibinitperiod},
         given={Emil},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{EGHJSE1}
    \strng{fullhash}{EGHJSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1515/CRELLE.2006.071
    \endverb
    \field{issn}{0075-4102,1435-5345}
    \field{pages}{131\bibrangedash 137}
    \field{title}{Polytopal resolutions for finite groups}
    \verb{url}
    \verb https://doi.org/10.1515/CRELLE.2006.071
    \endverb
    \field{volume}{598}
    \field{journaltitle}{J. Reine Angew. Math.}
    \field{year}{2006}
  \endentry

  \entry{ellistri}{article}{}{}
    \name{author}{2}{}{%
      {{hash=EG}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Gerald},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{EGWG1}
    \strng{fullhash}{EGWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.4171/CMH/26
    \endverb
    \field{issn}{0010-2571,1420-8946}
    \field{number}{3}
    \field{pages}{571\bibrangedash 591}
    \field{title}{On the cohomology of generalized triangle groups}
    \verb{url}
    \verb https://doi.org/10.4171/CMH/26
    \endverb
    \field{volume}{80}
    \field{journaltitle}{Comment. Math. Helv.}
    \field{year}{2005}
  \endentry

  \entry{primer}{book}{}{}
    \name{author}{2}{}{%
      {{hash=FB}{%
         family={Farb},
         familyi={F\bibinitperiod},
         given={Benson},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Margalit},
         familyi={M\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press, Princeton, NJ}%
    }
    \strng{namehash}{FBMD1}
    \strng{fullhash}{FBMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{isbn}{978-0-691-14794-9}
    \field{pages}{xiv+472}
    \field{series}{Princeton Mathematical Series}
    \field{title}{A primer on mapping class groups}
    \field{volume}{49}
    \field{year}{2012}
  \endentry

  \entry{robot}{book}{}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Farber},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {European Mathematical Society (EMS), Z\"urich}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.4171/054
    \endverb
    \field{isbn}{978-3-03719-054-8}
    \field{pages}{x+133}
    \field{series}{Zurich Lectures in Advanced Mathematics}
    \field{title}{Invitation to topological robotics}
    \verb{url}
    \verb https://doi.org/10.4171/054
    \endverb
    \field{year}{2008}
  \endentry

  \entry{ktheorycrystal}{book}{}{}
    \name{author}{2}{}{%
      {{hash=FDS}{%
         family={Farley},
         familyi={F\bibinitperiod},
         given={Daniel\bibnamedelima Scott},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=OIJ}{%
         family={Ortiz},
         familyi={O\bibinitperiod},
         given={Ivonne\bibnamedelima Johanna},
         giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Cham}%
    }
    \strng{namehash}{FDSOIJ1}
    \strng{fullhash}{FDSOIJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/978-3-319-08153-3
    \endverb
    \field{isbn}{978-3-319-08152-6; 978-3-319-08153-3}
    \field{note}{The three-dimensional splitting case}
    \field{pages}{x+148}
    \field{series}{Lecture Notes in Mathematics}
    \field{title}{Algebraic {K}-theory of crystallographic groups}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-319-08153-3
    \endverb
    \field{volume}{2113}
    \field{year}{2014}
  \endentry

  \entry{algdiscgrp}{book}{}{}
    \name{author}{2}{}{%
      {{hash=FB}{%
         family={Fine},
         familyi={F\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Rosenberger},
         familyi={R\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Marcel Dekker, Inc., New York}%
    }
    \strng{namehash}{FBRG1}
    \strng{fullhash}{FBRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{isbn}{0-8247-0319-7}
    \field{note}{A path to combinatorial group theory through one-relator products}
    \field{pages}{x+317}
    \field{series}{Monographs and Textbooks in Pure and Applied Mathematics}
    \field{title}{Algebraic generalizations of discrete groups}
    \field{volume}{223}
    \field{year}{1999}
  \endentry

  \entry{ecprocyc}{article}{}{}
    \name{author}{3}{}{%
      {{hash=FB}{%
         family={Fine},
         familyi={F\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Rosenberger},
         familyi={R\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stille},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{FBRGSM1}
    \strng{fullhash}{FBRGSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1080/00927879308824803
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1080/00927879308824803
    \endverb
    \field{number}{12}
    \field{pages}{4353\bibrangedash 4359}
    \field{title}{Euler characteristic for one-relator products of cyclics}
    \verb{url}
    \verb https://doi.org/10.1080/00927879308824803
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Communications in Algebra}
    \field{year}{1993}
  \endentry

  \entry{heisquantcomp}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FE}{%
         family={Floratos},
         familyi={F\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TI}{%
         family={Tsohantjis},
         familyi={T\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{FETI1}
    \strng{fullhash}{FETI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/s10773-025-05888-9
    \endverb
    \field{issn}{0020-7748,1572-9575}
    \field{number}{2}
    \field{pages}{Paper No. 22, 17}
    \field{title}{Complete set of unitary irreps of discrete {H}eisenberg group {$HW_{2^s}$}}
    \verb{url}
    \verb https://doi.org/10.1007/s10773-025-05888-9
    \endverb
    \field{volume}{64}
    \field{journaltitle}{Internat. J. Theoret. Phys.}
    \field{year}{2025}
  \endentry

  \entry{FoxNeu}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FR}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NL}{%
         family={Neuwirth},
         familyi={N\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRNL1}
    \strng{fullhash}{FRNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.7146/math.scand.a-10518
    \endverb
    \field{issn}{0025-5521,1903-1807}
    \field{pages}{119\bibrangedash 126}
    \field{title}{The braid groups}
    \verb{url}
    \verb https://doi.org/10.7146/math.scand.a-10518
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Math. Scand.}
    \field{year}{1962}
  \endentry

  \entry{fox}{article}{}{}
    \name{author}{1}{}{%
      {{hash=FRH}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Ralph\bibnamedelima H.},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRH1}
    \strng{fullhash}{FRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.2307/1969736
    \endverb
    \field{issn}{0003-486X}
    \field{pages}{547\bibrangedash 560}
    \field{title}{Free differential calculus. {I}. {D}erivation in the free group ring}
    \verb{url}
    \verb https://doi.org/10.2307/1969736
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Ann. of Math. (2)}
    \field{year}{1953}
  \endentry

  \entry{fuks}{article}{}{}
    \name{author}{1}{}{%
      {{hash=FDB}{%
         family={Fuks},
         familyi={F\bibinitperiod},
         given={D.\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDB1}
    \strng{fullhash}{FDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{issn}{0374-1990}
    \field{number}{2}
    \field{pages}{62\bibrangedash 73}
    \field{title}{Cohomology of the braid group {${\rm mod}\ 2$}}
    \field{volume}{4}
    \field{journaltitle}{Funkcional. Anal. i Prilo\v zen.}
    \field{year}{1970}
  \endentry

  \entry{garside}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GFA}{%
         family={Garside},
         familyi={G\bibinitperiod},
         given={F.\bibnamedelima A.},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GFA1}
    \strng{fullhash}{GFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1093/qmath/20.1.235
    \endverb
    \field{issn}{0033-5606,1464-3847}
    \field{pages}{235\bibrangedash 254}
    \field{title}{The braid group and other groups}
    \verb{url}
    \verb https://doi.org/10.1093/qmath/20.1.235
    \endverb
    \field{volume}{20}
    \field{journaltitle}{Quart. J. Math. Oxford Ser. (2)}
    \field{year}{1969}
  \endentry

  \entry{heisquantgrp}{article}{}{}
    \name{author}{2}{}{%
      {{hash=GR}{%
         family={Gelca},
         familyi={G\bibinitperiod},
         given={R\u{a}zvan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hamilton},
         familyi={H\bibinitperiod},
         given={Alastair},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRHA1}
    \strng{fullhash}{GRHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{issn}{1076-9803}
    \field{pages}{93\bibrangedash 127}
    \field{title}{Classical theta functions from a quantum group perspective}
    \verb{url}
    \verb http://nyjm.albany.edu:8000/j/2015/21_93.html
    \endverb
    \field{volume}{21}
    \field{journaltitle}{New York J. Math.}
    \field{year}{2015}
  \endentry

  \entry{devfox}{incollection}{}{}
    \name{author}{2}{}{%
      {{hash=GC}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={Chad},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sinha},
         familyi={S\bibinitperiod},
         given={Dev},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ed. Norm., Pisa}%
    }
    \strng{namehash}{GCSD1}
    \strng{fullhash}{GCSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Configuration spaces}
    \verb{doi}
    \verb 10.1007/978-88-7642-431-1\_12
    \endverb
    \field{isbn}{978-88-7642-430-4; 978-88-7642-431-1}
    \field{pages}{273\bibrangedash 298}
    \field{series}{CRM Series}
    \field{title}{Fox-{N}euwirth cell structures and the cohomology of symmetric groups}
    \verb{url}
    \verb https://doi.org/10.1007/978-88-7642-431-1_12
    \endverb
    \field{volume}{14}
    \field{year}{2012}
  \endentry

  \entry{braid}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GMJ}{%
         family={Gonz\'{a}lez-Meneses},
         familyi={G\bibinithyphendelim M\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMJ1}
    \strng{fullhash}{GMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.5802/ambp.293
    \endverb
    \field{issn}{1259-1734,2118-7436}
    \field{number}{1}
    \field{pages}{15\bibrangedash 59}
    \field{title}{Basic results on braid groups}
    \verb{url}
    \verb https://doi.org/10.5802/ambp.293
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Ann. Math. Blaise Pascal}
    \field{year}{2011}
  \endentry

  \entry{gru2}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GKW}{%
         family={Gruenberg},
         familyi={G\bibinitperiod},
         given={Karl\bibnamedelima W.},
         giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin-New York}%
    }
    \strng{namehash}{GKW1}
    \strng{fullhash}{GKW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{xiv+275}
    \field{title}{Cohomological topics in group theory}
    \field{volume}{Vol. 143}
    \field{year}{1970}
  \endentry

  \entry{harermoduli}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=HJL}{%
         family={Harer},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Berlin}%
    }
    \strng{namehash}{HJL1}
    \strng{fullhash}{HJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Theory of moduli ({M}ontecatini {T}erme, 1985)}
    \verb{doi}
    \verb 10.1007/BFb0082808
    \endverb
    \field{isbn}{3-540-50080-4}
    \field{pages}{138\bibrangedash 221}
    \field{series}{Lecture Notes in Math.}
    \field{title}{The cohomology of the moduli space of curves}
    \verb{url}
    \verb https://doi.org/10.1007/BFb0082808
    \endverb
    \field{volume}{1337}
    \field{year}{1988}
  \endentry

  \entry{harer}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HJL}{%
         family={Harer},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJL1}
    \strng{fullhash}{HJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/BF01388737
    \endverb
    \field{issn}{0020-9910,1432-1297}
    \field{number}{1}
    \field{pages}{157\bibrangedash 176}
    \field{title}{The virtual cohomological dimension of the mapping class group of an orientable surface}
    \verb{url}
    \verb https://doi.org/10.1007/BF01388737
    \endverb
    \field{volume}{84}
    \field{journaltitle}{Invent. Math.}
    \field{year}{1986}
  \endentry

  \entry{ivanovji}{article}{}{}
    \name{author}{2}{}{%
      {{hash=IN}{%
         family={Ivanov},
         familyi={I\bibinitperiod},
         given={Nikolai},
         giveni={N\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Ji},
         familyi={J\bibinitperiod},
         given={Lizhen},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{INJL1}
    \strng{fullhash}{INJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{issn}{0013-8584}
    \field{number}{3-4}
    \field{pages}{381\bibrangedash 395}
    \field{title}{Infinite topology of curve complexes and non-{P}oincar\'e{} duality of {T}eichm\"uller modular groups}
    \field{volume}{54}
    \field{journaltitle}{Enseign. Math. (2)}
    \field{year}{2008}
  \endentry

  \entry{ivanovmcg}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=INV}{%
         family={Ivanov},
         familyi={I\bibinitperiod},
         given={Nikolai\bibnamedelima V.},
         giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {North-Holland, Amsterdam}%
    }
    \strng{namehash}{INV1}
    \strng{fullhash}{INV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{booktitle}{Handbook of geometric topology}
    \field{isbn}{0-444-82432-4}
    \field{pages}{523\bibrangedash 633}
    \field{title}{Mapping class groups}
    \field{year}{2002}
  \endentry

  \entry{joalginv}{article}{}{}
    \name{author}{1}{}{%
      {{hash=JJH}{%
         family={Jo},
         familyi={J\bibinitperiod},
         given={Jang\bibnamedelima Hyun},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJH1}
    \strng{fullhash}{JJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1017/S0004972715000866
    \endverb
    \field{issn}{0004-9727,1755-1633}
    \field{number}{3}
    \field{pages}{478\bibrangedash 487}
    \field{title}{On algebraic invariants for free actions on homotopy spheres}
    \verb{url}
    \verb https://doi.org/10.1017/S0004972715000866
    \endverb
    \field{volume}{92}
    \field{journaltitle}{Bull. Aust. Math. Soc.}
    \field{year}{2015}
  \endentry

  \entry{johnson}{article}{}{}
    \name{author}{1}{}{%
      {{hash=JFEA}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={F.\bibnamedelima E.\bibnamedelima A.},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{JFEA1}
    \strng{fullhash}{JFEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1112/jlms/s2-32.2.370
    \endverb
    \field{issn}{0024-6107,1469-7750}
    \field{number}{2}
    \field{pages}{370\bibrangedash 376}
    \field{title}{On groups which act freely on {${\bf R}^m\times S^n$}}
    \verb{url}
    \verb https://doi.org/10.1112/jlms/s2-32.2.370
    \endverb
    \field{volume}{32}
    \field{journaltitle}{J. London Math. Soc. (2)}
    \field{year}{1985}
  \endentry

  \entry{joyal}{article}{}{}
    \name{author}{2}{}{%
      {{hash=JA}{%
         family={Joyal},
         familyi={J\bibinitperiod},
         given={Andr\'e{}},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Street},
         familyi={S\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{JASR1}
    \strng{fullhash}{JASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1006/aima.1993.1055
    \endverb
    \field{issn}{0001-8708,1090-2082}
    \field{number}{1}
    \field{pages}{20\bibrangedash 78}
    \field{title}{Braided tensor categories}
    \verb{url}
    \verb https://doi.org/10.1006/aima.1993.1055
    \endverb
    \field{volume}{102}
    \field{journaltitle}{Adv. Math.}
    \field{year}{1993}
  \endentry

  \entry{kassel}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KC}{%
         family={Kassel},
         familyi={K\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, New York}%
    }
    \strng{namehash}{KC1}
    \strng{fullhash}{KC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1007/978-1-4612-0783-2
    \endverb
    \field{isbn}{0-387-94370-6}
    \field{pages}{xii+531}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{Quantum groups}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4612-0783-2
    \endverb
    \field{volume}{155}
    \field{year}{1995}
  \endentry

  \entry{heisenref}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=KB}{%
         family={Kostant},
         familyi={K\bibinitperiod},
         given={Bertram},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Berlin-New York}%
    }
    \strng{namehash}{KB1}
    \strng{fullhash}{KB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Lectures in {M}odern {A}nalysis and {A}pplications, {III}}
    \field{pages}{87\bibrangedash 208}
    \field{series}{Lecture Notes in Math.}
    \field{title}{Quantization and unitary representations. {I}. {P}requantization}
    \field{volume}{Vol. 170}
    \field{year}{1970}
  \endentry

  \entry{KrophollerFP}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KPH}{%
         family={Kropholler},
         familyi={K\bibinitperiod},
         given={Peter\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KPH1}
    \strng{fullhash}{KPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/0022-4049(93)90136-H
    \endverb
    \field{issn}{0022-4049,1873-1376}
    \field{number}{1}
    \field{pages}{55\bibrangedash 67}
    \field{title}{On groups of type {$({\mathrm FP})_\infty$}}
    \verb{url}
    \verb https://doi.org/10.1016/0022-4049(93)90136-H
    \endverb
    \field{volume}{90}
    \field{journaltitle}{J. Pure Appl. Algebra}
    \field{year}{1993}
  \endentry

  \entry{leeparker}{article}{}{}
    \name{author}{2}{}{%
      {{hash=LST}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Soo\bibnamedelima Teck},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=PJA}{%
         family={Packer},
         familyi={P\bibinitperiod},
         given={Judith\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSTPJA1}
    \strng{fullhash}{LSTPJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1006/jabr.1996.0258
    \endverb
    \field{issn}{0021-8693,1090-266X}
    \field{number}{1}
    \field{pages}{230\bibrangedash 250}
    \field{title}{The cohomology of the integer {H}eisenberg groups}
    \verb{url}
    \verb https://doi.org/10.1006/jabr.1996.0258
    \endverb
    \field{volume}{184}
    \field{journaltitle}{J. Algebra}
    \field{year}{1996}
  \endentry

  \entry{loday}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=LJL}{%
         family={Loday},
         familyi={L\bibinitperiod},
         given={Jean-Louis},
         giveni={J\bibinithyphendelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Amer. Math. Soc., Providence, RI}%
    }
    \strng{namehash}{LJL1}
    \strng{fullhash}{LJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Une d\'egustation topologique [{T}opological morsels]: homotopy theory in the {S}wiss {A}lps ({A}rolla, 1999)}
    \verb{doi}
    \verb 10.1090/conm/265/04245
    \endverb
    \field{isbn}{0-8218-2078-8}
    \field{pages}{99\bibrangedash 127}
    \field{series}{Contemp. Math.}
    \field{title}{Homotopical syzygies}
    \verb{url}
    \verb https://doi.org/10.1090/conm/265/04245
    \endverb
    \field{volume}{265}
    \field{year}{2000}
  \endentry

  \entry{lyndon}{article}{}{}
    \name{author}{1}{}{%
      {{hash=LRC}{%
         family={Lyndon},
         familyi={L\bibinitperiod},
         given={Roger\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRC1}
    \strng{fullhash}{LRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.2307/1969440
    \endverb
    \field{issn}{0003-486X}
    \field{pages}{650\bibrangedash 665}
    \field{title}{Cohomology theory of groups with a single defining relation}
    \verb{url}
    \verb https://doi.org/10.2307/1969440
    \endverb
    \field{volume}{52}
    \field{journaltitle}{Ann. of Math. (2)}
    \field{year}{1950}
  \endentry

  \entry{magnustess}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MW}{%
         family={Magnus},
         familyi={M\bibinitperiod},
         given={Wilhelm},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press, New York-London}%
    }
    \strng{namehash}{MW1}
    \strng{fullhash}{MW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{xiv+207}
    \field{series}{Pure and Applied Mathematics}
    \field{title}{Noneuclidean tesselations and their groups}
    \field{volume}{Vol. 61}
    \field{year}{1974}
  \endentry

  \entry{h3res}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Majumdar},
         familyi={M\bibinitperiod},
         given={Subrata},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SQS}{%
         family={Sultana},
         familyi={S\bibinitperiod},
         given={Quazi\bibnamedelima Selina},
         giveni={Q\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSSQS1}
    \strng{fullhash}{MSSQS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.3329/ganit.v29i0.8523
    \endverb
    \field{pages}{139–146}
    \field{title}{The Homology and Cohomology Groups of the H3;}
    \verb{url}
    \verb https://www.banglajol.info/index.php/GANIT/article/view/8523
    \endverb
    \field{volume}{29}
    \field{journaltitle}{GANIT: Journal of Bangladesh Mathematical Society}
    \field{year}{2011}
  \endentry

  \entry{mart}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Martsinkovsky},
         familyi={M\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkh\"{a}user, Basel}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Infinite length modules ({B}ielefeld, 1998)}
    \field{isbn}{3-7643-6413-0}
    \field{pages}{167\bibrangedash 192}
    \field{series}{Trends Math.}
    \field{title}{Cohen-{M}acaulay modules and approximations}
    \field{year}{2000}
  \endentry

  \entry{nhi2}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Martsinkovsky},
         familyi={M\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1016/S0022-4049(99)00079-1
    \endverb
    \field{issn}{0022-4049,1873-1376}
    \field{number}{1}
    \field{pages}{65\bibrangedash 78}
    \field{title}{New homological invariants for modules over local rings. {II}}
    \verb{url}
    \verb https://doi.org/10.1016/S0022-4049(99)00079-1
    \endverb
    \field{volume}{153}
    \field{journaltitle}{J. Pure Appl. Algebra}
    \field{year}{2000}
  \endentry

  \entry{sphere}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Milnor},
         familyi={M\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.2307/2372566
    \endverb
    \field{issn}{0002-9327}
    \field{pages}{623\bibrangedash 630}
    \field{title}{Groups which act on {$S^n$} without fixed points}
    \verb{url}
    \verb https://doi-org.ezproxy.neu.edu/10.2307/2372566
    \endverb
    \field{volume}{79}
    \field{journaltitle}{Amer. J. Math.}
    \field{year}{1957}
  \endentry

  \entry{milnorpqr}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Milnor},
         familyi={M\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton Univ. Press, Princeton, NJ}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Knots, groups, and {$3$}-manifolds ({P}apers dedicated to the memory of {R}. {H}. {F}ox)}
    \field{pages}{175\bibrangedash 225}
    \field{series}{Ann. of Math. Stud.}
    \field{title}{On the {$3$}-dimensional {B}rieskorn manifolds {$M(p,q,r)$}}
    \field{volume}{No. 84}
    \field{year}{1975}
  \endentry

  \entry{mislintalelli}{incollection}{}{}
    \name{author}{2}{}{%
      {{hash=MG}{%
         family={Mislin},
         familyi={M\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Talelli},
         familyi={T\bibinitperiod},
         given={Olympia},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge Univ. Press, Cambridge}%
    }
    \strng{namehash}{MGTO1}
    \strng{fullhash}{MGTO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Computational and geometric aspects of modern algebra ({E}dinburgh, 1998)}
    \verb{doi}
    \verb 10.1017/CBO9780511600609.015
    \endverb
    \field{isbn}{0-521-78889-7}
    \field{pages}{208\bibrangedash 228}
    \field{series}{London Math. Soc. Lecture Note Ser.}
    \field{title}{On groups which act freely and properly on finite dimensional homotopy spheres}
    \verb{url}
    \verb https://doi.org/10.1017/CBO9780511600609.015
    \endverb
    \field{volume}{275}
    \field{year}{2000}
  \endentry

  \entry{tknot}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=MIA}{%
         family={Mustapha},
         familyi={M\bibinitperiod},
         given={Ilyas\bibnamedelima Aderogba},
         giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SPA}{%
         family={Songhafouo},
         familyi={S\bibinitperiod},
         given={Paul\bibnamedelima Arnaud},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={Donald},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MIASPASD1}
    \strng{fullhash}{MIASPASD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{eprint}
    \verb 2204.08553
    \endverb
    \field{title}{The Fundamental Group of Torus Knots}
    \verb{url}
    \verb https://arxiv.org/abs/2204.08553
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.GT}
    \field{year}{2022}
  \endentry

  \entry{imc}{article}{}{}
    \name{author}{2}{}{%
      {{hash=NVC}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Van\bibnamedelima C.},
         giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Veliche},
         familyi={V\bibinitperiod},
         given={Oana},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{NVCVO1}
    \strng{fullhash}{NVCVO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1142/S0219498825502342
    \endverb
    \field{number}{10}
    \field{pages}{2550234}
    \field{title}{Iterated mapping cones on the Koszul complex and their application to complete intersection rings}
    \field{volume}{24}
    \field{journaltitle}{Journal of Algebra and Its Applications}
    \field{year}{2025}
  \endentry

  \entry{passman}{book}{}{}
    \name{author}{1}{}{%
      {{hash=PDS}{%
         family={Passman},
         familyi={P\bibinitperiod},
         given={Donald\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley-Interscience [John Wiley \& Sons], New York-London-Sydney}%
    }
    \strng{namehash}{PDS1}
    \strng{fullhash}{PDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{isbn}{0-471-02272-1}
    \field{pages}{xiv+720}
    \field{series}{Pure and Applied Mathematics}
    \field{title}{The algebraic structure of group rings}
    \field{year}{1977}
  \endentry

  \entry{miles}{book}{}{}
    \name{author}{2}{}{%
      {{hash=PMC}{%
         family={Polcino\bibnamedelima Milies},
         familyi={P\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={C\'{e}sar},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SSK}{%
         family={Sehgal},
         familyi={S\bibinitperiod},
         given={Sudarshan\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kluwer Academic Publishers, Dordrecht}%
    }
    \strng{namehash}{PMCSSK1}
    \strng{fullhash}{PMCSSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1007/978-94-010-0405-3
    \endverb
    \field{isbn}{1-4020-0238-6}
    \field{pages}{xii+371}
    \field{series}{Algebra and Applications}
    \field{title}{An introduction to group rings}
    \verb{url}
    \verb https://doi.org/10.1007/978-94-010-0405-3
    \endverb
    \field{volume}{1}
    \field{year}{2002}
  \endentry

  \entry{rolf}{book}{}{}
    \name{author}{1}{}{%
      {{hash=RD}{%
         family={Rolfsen},
         familyi={R\bibinitperiod},
         given={Dale},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RD1}
    \strng{fullhash}{RD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{isbn}{0-914098-16-0}
    \field{note}{Corrected reprint of the 1976 original}
    \field{pages}{xiv+439}
    \field{series}{Mathematics Lecture Series}
    \field{title}{Knots and links}
    \field{volume}{7}
    \field{year}{1990}
  \endentry

  \entry{rossi}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=RT}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={Tommaso},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{RT1}
    \strng{fullhash}{RT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 2404.10639
    \endverb
    \field{title}{Homology operations for gravity algebras}
    \verb{url}
    \verb https://arxiv.org/abs/2404.10639
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AT}
    \field{year}{2024}
  \endentry

  \entry{serredisc}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=SJP}{%
         family={Serre},
         familyi={S\bibinitperiod},
         given={Jean-Pierre},
         giveni={J\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton Univ. Press, Princeton, NJ}%
    }
    \strng{namehash}{SJP1}
    \strng{fullhash}{SJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Prospects in mathematics ({P}roc. {S}ympos., {P}rinceton {U}niv., {P}rinceton, {N}.{J}., 1970)}
    \field{pages}{77\bibrangedash 169}
    \field{series}{Ann. of Math. Stud.}
    \field{title}{Cohomologie des groupes discrets}
    \field{volume}{No. 70}
    \field{year}{1971}
  \endentry

  \entry{trees}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SJP}{%
         family={Serre},
         familyi={S\bibinitperiod},
         given={Jean-Pierre},
         giveni={J\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin-New York}%
    }
    \strng{namehash}{SJP1}
    \strng{fullhash}{SJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/978-3-642-61856-7
    \endverb
    \field{isbn}{3-540-10103-9}
    \field{note}{Translated from the French by John Stillwell}
    \field{pages}{ix+142}
    \field{title}{Trees}
    \field{year}{1980}
  \endentry

  \entry{shamash1}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Shamash},
         familyi={S\bibinitperiod},
         given={Jack},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1016/0021-8693(69)90023-4
    \endverb
    \field{issn}{0021-8693}
    \field{pages}{453\bibrangedash 470}
    \field{title}{The {P}oincar\'e{} series of a local ring}
    \verb{url}
    \verb https://doi.org/10.1016/0021-8693(69)90023-4
    \endverb
    \field{volume}{12}
    \field{journaltitle}{J. Algebra}
    \field{year}{1969}
  \endentry

  \entry{stallmv}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Stallings},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ2}
    \strng{fullhash}{SJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.2307/2373106
    \endverb
    \field{issn}{0002-9327,1080-6377}
    \field{pages}{541\bibrangedash 543}
    \field{title}{A finitely presented group whose 3-dimensional integral homology is not finitely generated}
    \verb{url}
    \verb https://doi.org/10.2307/2373106
    \endverb
    \field{volume}{85}
    \field{journaltitle}{Amer. J. Math.}
    \field{year}{1963}
  \endentry

  \entry{stillwell}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Stillwell},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, New York}%
    }
    \strng{namehash}{SJ3}
    \strng{fullhash}{SJ3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/978-1-4612-4372-4
    \endverb
    \field{edition}{Second}
    \field{isbn}{0-387-97970-0}
    \field{pages}{xii+334}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{Classical topology and combinatorial group theory}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4612-4372-4
    \endverb
    \field{volume}{72}
    \field{year}{1993}
  \endentry

  \entry{strebhomfin}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Strebel},
         familyi={S\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/BF01214939
    \endverb
    \field{issn}{0025-5874,1432-1823}
    \field{number}{3}
    \field{pages}{263\bibrangedash 275}
    \field{title}{A homological finiteness criterion}
    \verb{url}
    \verb https://doi.org/10.1007/BF01214939
    \endverb
    \field{volume}{151}
    \field{journaltitle}{Math. Z.}
    \field{year}{1976}
  \endentry

  \entry{streb}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Strebel},
         familyi={S\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/BF02564646
    \endverb
    \field{issn}{0010-2571,1420-8946}
    \field{number}{3}
    \field{pages}{433\bibrangedash 452}
    \field{title}{Explicit resolutions for the binary polyhedral groups and for other central extensions of the triangle groups}
    \verb{url}
    \verb https://doi.org/10.1007/BF02564646
    \endverb
    \field{volume}{58}
    \field{journaltitle}{Comment. Math. Helv.}
    \field{year}{1983}
  \endentry

  \entry{swancd1}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SRG}{%
         family={Swan},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRG1}
    \strng{fullhash}{SRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1016/0021-8693(69)90030-1
    \endverb
    \field{issn}{0021-8693}
    \field{pages}{585\bibrangedash 610}
    \field{title}{Groups of cohomological dimension one}
    \verb{url}
    \verb https://doi.org/10.1016/0021-8693(69)90030-1
    \endverb
    \field{volume}{12}
    \field{journaltitle}{J. Algebra}
    \field{year}{1969}
  \endentry

  \entry{swanperiod}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SRG}{%
         family={Swan},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRG1}
    \strng{fullhash}{SRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.2307/1970135
    \endverb
    \field{issn}{0003-486X}
    \field{pages}{267\bibrangedash 291}
    \field{title}{Periodic resolutions for finite groups}
    \verb{url}
    \verb https://doi.org/10.2307/1970135
    \endverb
    \field{volume}{72}
    \field{journaltitle}{Ann. of Math. (2)}
    \field{year}{1960}
  \endentry

  \entry{talelliperiodiccohomology}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=TO}{%
         family={Talelli},
         familyi={T\bibinitperiod},
         given={Olympia},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge Univ. Press, Cambridge}%
    }
    \strng{namehash}{TO1}
    \strng{fullhash}{TO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Groups {S}t. {A}ndrews 1997 in {B}ath, {II}}
    \verb{doi}
    \verb 10.1017/CBO9780511666148.031
    \endverb
    \field{isbn}{0-521-65576-5}
    \field{pages}{701\bibrangedash 717}
    \field{series}{London Math. Soc. Lecture Note Ser.}
    \field{title}{Periodic cohomology and free and proper actions on {${\bf R}^n\times S^m$}}
    \verb{url}
    \verb https://doi.org/10.1017/CBO9780511666148.031
    \endverb
    \field{volume}{261}
    \field{year}{1999}
  \endentry

  \entry{talelli2005}{article}{}{}
    \name{author}{1}{}{%
      {{hash=TO}{%
         family={Talelli},
         familyi={T\bibinitperiod},
         given={Olympia},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{TO1}
    \strng{fullhash}{TO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1112/S0024609305004273
    \endverb
    \field{issn}{0024-6093,1469-2120}
    \field{number}{4}
    \field{pages}{547\bibrangedash 554}
    \field{title}{Periodicity in group cohomology and complete resolutions}
    \verb{url}
    \verb https://doi.org/10.1112/S0024609305004273
    \endverb
    \field{volume}{37}
    \field{journaltitle}{Bull. London Math. Soc.}
    \field{year}{2005}
  \endentry

  \entry{harmonic}{book}{}{}
    \name{author}{1}{}{%
      {{hash=TS}{%
         family={Thangavelu},
         familyi={T\bibinitperiod},
         given={Sundaram},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkhauser Boston, MA}%
    }
    \strng{namehash}{TS1}
    \strng{fullhash}{TS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1007/978-1-4612-1772-5
    \endverb
    \field{isbn}{0-8176-4050-9}
    \field{pages}{xiv+192}
    \field{series}{Progress in Mathematics}
    \field{title}{Harmonic analysis on the {H}eisenberg group}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4612-1772-5
    \endverb
    \field{volume}{159}
    \field{year}{1998}
  \endentry

  \entry{todphys}{article}{}{}
    \name{author}{2}{}{%
      {{hash=TIT}{%
         family={Todorov},
         familyi={T\bibinitperiod},
         given={I.\bibnamedelima T.},
         giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=HLK}{%
         family={Hadjiivanov},
         familyi={H\bibinitperiod},
         given={L.\bibnamedelima K.},
         giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{TITHLK1}
    \strng{fullhash}{TITHLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1134/1.1432899
    \endverb
    \field{pages}{2059\bibrangedash 2068}
    \field{title}{Monodromy representations of the braid group}
    \verb{url}
    \verb https://doi.org/10.1134/1.1432899
    \endverb
    \field{year}{2001}
  \endentry

  \entry{bui}{article}{}{}
    \name{author}{2}{}{%
      {{hash=TBA}{%
         family={Tuan},
         familyi={T\bibinitperiod},
         given={Bui\bibnamedelima Anh},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=EG}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{TBAEG1}
    \strng{fullhash}{TBAEG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1016/j.jalgebra.2013.11.002
    \endverb
    \field{issn}{0021-8693,1090-266X}
    \field{pages}{102\bibrangedash 108}
    \field{title}{The homology of {$SL_2(\mathbb Z[1/m])$} for small {$m$}}
    \verb{url}
    \verb https://doi.org/10.1016/j.jalgebra.2013.11.002
    \endverb
    \field{volume}{408}
    \field{journaltitle}{J. Algebra}
    \field{year}{2014}
  \endentry

  \entry{versh}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=VVV}{%
         family={Vershinin},
         familyi={V\bibinitperiod},
         given={Vladimir\bibnamedelima V.},
         giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Polish Acad. Sci. Inst. Math., Warsaw}%
    }
    \strng{namehash}{VVV1}
    \strng{fullhash}{VVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{Knot theory ({W}arsaw, 1995)}
    \field{pages}{421\bibrangedash 446}
    \field{series}{Banach Center Publ.}
    \field{title}{Homology of braid groups and their generalizations}
    \field{volume}{42}
    \field{year}{1998}
  \endentry

  \entry{wallppr}{article}{}{}
    \name{author}{1}{}{%
      {{hash=WCTC}{%
         family={Wall},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima T.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{WCTC1}
    \strng{fullhash}{WCTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1112/plms/s3-39.3.509
    \endverb
    \field{issn}{0024-6115,1460-244X}
    \field{number}{3}
    \field{pages}{509\bibrangedash 553}
    \field{title}{Periodic projective resolutions}
    \verb{url}
    \verb https://doi.org/10.1112/plms/s3-39.3.509
    \endverb
    \field{volume}{39}
    \field{journaltitle}{Proc. London Math. Soc. (3)}
    \field{year}{1979}
  \endentry

  \entry{wallresex}{article}{}{}
    \name{author}{1}{}{%
      {{hash=WCTC}{%
         family={Wall},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima T.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{WCTC1}
    \strng{fullhash}{WCTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1017/s0305004100035155
    \endverb
    \field{issn}{0008-1981}
    \field{pages}{251\bibrangedash 255}
    \field{title}{Resolutions for extensions of groups}
    \verb{url}
    \verb https://doi.org/10.1017/s0305004100035155
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Proc. Cambridge Philos. Soc.}
    \field{year}{1961}
  \endentry

  \entry{webb2002}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=WP}{%
         family={Webb},
         familyi={W\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{WP1}
    \strng{fullhash}{WP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{\url{https://www-users.cse.umn.edu/~webb/Talks/MtHolyoke02.pdf}}
    \field{note}{Talk at the Workshop on Group Representations and Cohomology, Mt. Holyoke}
    \field{title}{An Introduction to the Cohomology of Groups}
    \field{year}{2002}
  \endentry

  \entry{weibel}{book}{}{}
    \name{author}{1}{}{%
      {{hash=WCA}{%
         family={Weibel},
         familyi={W\bibinitperiod},
         given={Charles\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press, Cambridge}%
    }
    \strng{namehash}{WCA1}
    \strng{fullhash}{WCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1017/CBO9781139644136
    \endverb
    \field{pages}{xiv+450}
    \field{series}{Cambridge Studies in Advanced Mathematics}
    \field{title}{An introduction to homological algebra}
    \verb{url}
    \verb https://doi-org.ezproxy.neu.edu/10.1017/CBO9781139644136
    \endverb
    \field{volume}{38}
    \field{year}{1994}
  \endentry

  \entry{yoneda}{article}{}{}
    \name{author}{1}{}{%
      {{hash=YN}{%
         family={Yoneda},
         familyi={Y\bibinitperiod},
         given={Nobuo},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{YN1}
    \strng{fullhash}{YN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{issn}{0368-2269}
    \field{pages}{507\bibrangedash 576}
    \field{title}{On {E}xt and exact sequences}
    \field{volume}{8}
    \field{journaltitle}{J. Fac. Sci. Univ. Tokyo Sect. I}
    \field{year}{1960}
  \endentry

  \entry{yoshino}{book}{}{}
    \name{author}{1}{}{%
      {{hash=YY}{%
         family={Yoshino},
         familyi={Y\bibinitperiod},
         given={Yuji},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press, Cambridge}%
    }
    \strng{namehash}{YY1}
    \strng{fullhash}{YY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{doi}
    \verb 10.1017/CBO9780511600685
    \endverb
    \field{isbn}{0-521-35694-6}
    \field{pages}{viii+177}
    \field{series}{London Mathematical Society Lecture Note Series}
    \field{title}{Cohen-{M}acaulay modules over {C}ohen-{M}acaulay rings}
    \verb{url}
    \verb https://doi.org/10.1017/CBO9780511600685
    \endverb
    \field{volume}{146}
    \field{year}{1990}
  \endentry
\enddatalist
\endinput
