% ==============================================================
% FOUR‑WORLDS CONSOLIDATED PACK — paste‑ready blocks (no scripts, no cover letter)
% Goal: Consistent, complete “one constant → four worlds” framing everywhere.
% Voice: OUR (team) voice. Title chosen: T2‑S.
% ==============================================================

% ──────────────────────────────────────────────
% 0) TITLE — T2‑S (conservative, foundation + stochastic)
% WHERE: In main.tex preamble, replace existing \title{...}
% ──────────────────────────────────────────────
\title{Foundations of Energy Decay on Measure–Time (\(\sigma\)) Clocks: Continuum, Fully Discrete, a Compact \(\Gamma\)-Bridge, and a Stochastic Extension}
% Optional running title (if supported):
% \runtitle{Foundations on \(\sigma\)-Clocks — with Stochastic Extension}
% Optional subtitle/thanks (use at most one):
% % \subtitle{Part I — Foundations of a Reusable \(\sigma\)-Time Calculus}
% % \thanks{Part I — Foundations; subsequent papers instantiate the calculus in PDE/control/numerics.}

% ──────────────────────────────────────────────
% 1) ABSTRACT — stochastic‑aware (editor‑skimmable)
% WHERE: Right after \maketitle; keep \begin{abstract}…\end{abstract}
% ──────────────────────────────────────────────
\begin{abstract}
A single measure--time clock $(\sigma)$ governs energy decay for continuous flows, fully discrete schemes, and their limits, and extends to stochastic clocks via a clean expectation/pathwise principle. Under minimal hypotheses (H1–H4) we prove: (i) a master decay law with structural constant $c_\sigma>0$ (Thm.~9.5); (ii) a discrete mirror with the \emph{same} $c_\sigma$, uniform in the partition (Thm.~11.17); and (iii) a compact $\Gamma$-bridge transferring decay to the limit (Thm.~11.9 \& 11.15). The envelope is \emph{product–exponential} and simultaneously handles absolutely continuous evolution, atomic jumps, and flats—capabilities not provided in one statement with uniform constants by classical $t$-Gronwall, semigroup, or hypocoercive templates. A GCC exemplar yields $E(t)\le E(0)e^{-2\kappa c_0 a_\omega \lambda_\omega\,\sigma(t)}$. \textit{Stochastic pillar:} for random clocks $\sigma$ with compensator $\Lambda$, we obtain $\mathbb E[E(t)]\le \mathbb E[E(0)]e^{-(2\kappa c_\sigma-\eta)\Lambda(t)}$ (Thm.~\ref{thm:stoch-exp}) and, under a noise‑dissipative structure, the pathwise law $E(t)\le E(0)e^{-2\kappa c_\sigma\sigma(t)}$ (Cor.~\ref{cor:stoch-path}). The calculus is tool‑like: it exports a single constant $c_\sigma$ that persists across discretizations, into limits, and under stochastic extension.
\end{abstract}

% ──────────────────────────────────────────────
% 2) INTRO — JDDE fit + differentiation (ends with program line)
% WHERE: Last paragraph of Introduction, just BEFORE Notation/Reader Map
% ──────────────────────────────────────────────
\paragraph{Positioning and differentiation.}
Classical decay templates—semigroup gaps, hypocoercivity, observability/Carleman, and discrete contractivity—cover fragments of the landscape; none provides a \emph{single} decay envelope that (a) treats a.c.\ time, impulses, and flats together, (b) uses \emph{one} structural constant across PDE and fully discrete schemes, and (c) transfers decay through to the limit. Our measure–time calculus does all three: Thm.~9.5 (continuum), Thm.~11.17 (discrete, same $c_\sigma$), and Thm.~11.9/11.15 ($\Gamma$-bridge). This directly serves JDDE’s analysis–computation interface: constants do not drift under discretization, the $\Gamma$ bridge keeps the envelope in the limit, and the stochastic extension adds an expectation/pathwise pillar driven by the compensator. Together this is a \emph{one‑constant, four‑worlds} program rather than a one‑off result.

% ──────────────────────────────────────────────
% 3) INTRO — “What is new (at a glance)” box
% WHERE: Immediately after the paragraph above
% ──────────────────────────────────────────────
\noindent\begin{center}
\fbox{\begin{minipage}{0.96\linewidth}
\textbf{What is new (at a glance).}
\begin{enumerate}
  \item \textit{One envelope for mixed time geometries:} a.c., atoms, flats in a single product–exponential law.
  \item \textit{Uniform constant across discretizations:} the same $c_\sigma$ controls PDE and fully discrete schemes.
  \item \textit{Limit stability:} a compact $\Gamma$‑bridge transfers decay envelopes and preserves $c_\sigma$.
  \item \textit{Stochastic pillar:} for random clocks, an expectation envelope in the compensator $\Lambda$ and a pathwise law under noise‑dissipativity, aligned to the same $c_\sigma$.
  \item \textit{Anchor rate:} under GCC, $E(t)\le E(0)e^{-2\kappa c_0 a_\omega \lambda_\omega\sigma(t)}$.
\end{enumerate}
\end{minipage}}
\end{center}

% ──────────────────────────────────────────────
% 4) INTRO — Related work (tight and respectful)
% WHERE: New unnumbered subsection at end of Introduction (or first of Preliminaries)
% ──────────────────────────────────────────────
\subsection*{Related work and boundaries of prior templates}
Semigroup/spectral methods yield exponential decay under generator gaps but do not natively handle impulse trains or flat intervals; hypocoercivity presumes a.c.\ time; observability/Carleman assumes a single time parametrization. Discrete energy methods give stepwise contractivity, often with constants tied to the partition or stabilization. In contrast, our $\sigma$-time calculus handles mixed time geometries, keeps a single structural constant $c_\sigma$ from continuum to fully discrete schemes, and preserves the envelope through $\Gamma$-limits.

% ──────────────────────────────────────────────
% 5) MAIN RESULTS — ensure one canonical section; add Pillar IV pointer
% WHERE: End of Main Results, after GCC exemplar and before proofs/next section
% ──────────────────────────────────────────────
\paragraph{Pillar IV — Stochastic extension.}
Theorem~\ref{thm:stoch-exp} (expectation in the compensator) and Corollary~\ref{cor:stoch-path} (pathwise) extend the same $c_\sigma$ envelope to random clocks; see Section~\ref{sec:stoch}.

% ──────────────────────────────────────────────
% 6) MAIN RESULTS — Sharpness & necessity (single instance ONLY)
% WHERE: End of Main Results (or first subsection after it)
% NOTE: Delete any duplicated copy from earlier drafts before pasting this block.
% ──────────────────────────────────────────────
\subsection*{Sharpness and necessity of hypotheses}
\begin{theorem}[Necessity of (H3) or (H4)]
If either the measure–time chain rule (H3) fails or the observability/coercivity bound (H4) fails, there exist trajectories with $E(0)>0$ and a clock $\sigma$ for which no $c_\sigma>0$ satisfies \eqref{eq:mr-sigma-diss}; hence \eqref{eq:mr-canonical} can fail on arbitrarily long horizons.
\end{theorem}
\begin{theorem}[Optimality of the exponent]
If $\sigma$ has flats of positive measure on $[0,T]$, there exist solutions with $E(t)=E(0)$ on each flat; thus the exponent in \eqref{eq:mr-canonical} cannot dominate any function growing faster than $\sigma(t)$.
\end{theorem}
\begin{remark}[No mesh‑dependent strengthening]
For fully discrete schemes satisfying Thm.~11.17, one cannot replace $c_\sigma$ by a strictly larger partition‑uniform constant; otherwise the limit contradicts Thm.~9.5.
\end{remark}

% ──────────────────────────────────────────────
% 7) GCC micro‑figure/table hook (just enough to “show”)
% WHERE: End of GCC exemplar subsection inside Main Results
% ──────────────────────────────────────────────
\paragraph{One‑look anchor (optional).}
We include a single plot/table comparing measured $E(t)$ to $E(0)\exp(-2\kappa c_0 a_\omega \lambda_\omega\,\sigma(t))$ for a clock with a few atoms and a flat. This visualizes plateaus on flats and multiplicative drops at atoms, matching \eqref{eq:mr-canonical}.

% ──────────────────────────────────────────────
% 8) Reusable checklist for discretizations (exportable tool)
% WHERE: End of Main Results (or start of the Discrete section)
% ──────────────────────────────────────────────
\noindent\begin{center}
\fbox{\begin{minipage}{0.96\linewidth}
\textbf{Discrete checklist (drop‑in).}
\begin{enumerate}
  \item Identify the scheme’s clock: atoms $t_k$ with weights $\alpha_k$; flats allowed.
  \item Verify a discrete chain rule and nonnegative dissipation in $\sigma$‑time.
  \item Check partition‑independence of constants.
  \item Read off $c_\sigma$ from observability; conclude $E^n\le E^0\,e^{-2\kappa c_\sigma\,\sigma(t_n)}$.
\end{enumerate}
\end{minipage}}
\end{center}

% ──────────────────────────────────────────────
% 9) Closing impact paragraph (editors don’t miss it)
% WHERE: Final paragraph of the paper (before acknowledgments)
% ──────────────────────────────────────────────
\paragraph{Impact.}
The $\sigma$‑time calculus operates as a drop‑in module: it preserves a single structural constant from analysis to computation to limit, treats mixed time geometries in one statement, and now adds a stochastic pillar (expectation/pathwise) without changing techniques. We expect uptake in damped/controlled hyperbolic problems under GCC and in structure‑preserving discretizations where partition‑uniform decay has been difficult to certify.

% ──────────────────────────────────────────────
% 10) Consistency reminders (do these before compiling a final PDF)
% ─ Delete any previous duplicate of the “Sharpness and necessity” block.
% ─ Ensure Main Results appears only once (Pattern A or B, not both).
% ─ Keep only ONE stochastic exemplar (Markov‑switching) with at most ONE tiny table.
% ─ Keep explicit theorem numbers (avoid switching to \autoref until labels are stable).
