\begin{thebibliography}{1}

\bibitem{AdamsFournier2003}
Robert~A. Adams and John J.~F. Fournier.
\newblock {\em Sobolev Spaces}, volume 140 of {\em Pure and Applied Mathematics}.
\newblock Elsevier/Academic Press, Amsterdam, 2nd edition, 2003.

\bibitem{Braides2002}
Andrea Braides.
\newblock {\em $\Gamma$--Convergence for Beginners}, volume~22 of {\em Oxford Lecture Series in Mathematics and its Applications}.
\newblock Oxford University Press, Oxford, 2002.

\bibitem{Carpenter1999}
Mark~H. Carpenter, Jan Nordstr{\"o}m, and David Gottlieb.
\newblock A stable and conservative interface treatment of arbitrary spatial accuracy.
\newblock {\em Journal of Computational Physics}, 148(2):341--365, 1999.

\bibitem{Grisvard2011}
Pierre Grisvard.
\newblock {\em Elliptic Problems in Nonsmooth Domains}, volume~69 of {\em Classics in Applied Mathematics}.
\newblock SIAM, Philadelphia, 2011.
\newblock Reprint of the 1985 edition.

\bibitem{Henry1981}
Daniel Henry.
\newblock {\em Geometric Theory of Semilinear Parabolic Equations}, volume 840 of {\em Lecture Notes in Mathematics}.
\newblock Springer, 1981.

\bibitem{DalMaso1993}
Gianni~Dal Maso.
\newblock {\em An Introduction to $\Gamma$--Convergence}, volume~8 of {\em Progress in Nonlinear Differential Equations and Their Applications}.
\newblock Birkh\"auser, Boston, 1993.

\bibitem{Strand1994}
Bengt Strand.
\newblock Summation by parts for finite difference approximations for $d/dx$.
\newblock {\em Journal of Computational Physics}, 110(1):47--67, 1994.

\end{thebibliography}
