\begin{thebibliography}{10}

\bibitem{Arbarello2011}
E.~Arbarello, M.~Cornalba, and P-A. Griffiths.
\newblock {\em Nodal curves}, pages 79--166.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.

\bibitem{strata}
M.~Bainbridge, D.~Chen, Q.~Gendron, S.~Grushevsky, and M.~Möller.
\newblock Strata of k-differentials.
\newblock {\em Algebraic Geometry, Nr. 2}, 6, 2019.

\bibitem{Beauville_1996}
A.~Beauville.
\newblock {\em Complex Algebraic Surfaces}.
\newblock London Mathematical Society Student Texts. Cambridge University Press, 2 edition, 1996.

\bibitem{BOALCH2001137}
P.~P. Boalch.
\newblock Symplectic manifolds and isomonodromic deformations.
\newblock {\em Advances in Mathematics}, 163(2):137--205, 2001.

\bibitem{boalchirrcurv}
P.~P. Boalch.
\newblock Geometry and braiding of stokes data; fission and wild character varieties.
\newblock {\em Annals of Mathematics}, 179(1):301--365, 2014.

\bibitem{Del}
P.~Deligne.
\newblock {\em Equations Differentielles a Points Singuliers Reguliers.}
\newblock Springer Berlin, Heidelberg, 1970.

\bibitem{DelMun}
P.~Deligne and D.~Mumford.
\newblock The irreducibility of the space of curves of given genus.
\newblock {\em Publications Math\'ematiques de l'IH\'ES}, 36:75--109, 1969.

\bibitem{irrcurv}
K.~Diarra and F.~Loray.
\newblock Classification of algebraic solutions of irregular garnier systems.
\newblock {\em Compositio Mathematica}, 156:881--907, 05 2020.

\bibitem{Diarra}
K.~Diarra and F.~Loray.
\newblock {\em Normal forms for rank two linear irregular differential equations and moduli spaces.}
\newblock Period Math Hung 84, 303–320, 2022.

\bibitem{Martin2020WeakDP}
M.~Gebhard and S.~Claudia.
\newblock Weak del pezzo surfaces with global vector fields.
\newblock {\em Geometry and Topology}, 2020.

\bibitem{Heu2019FlatRT}
V.~Heu and F.~Loray.
\newblock Flat rank two vector bundles on genus two curves.
\newblock {\em Memoirs of the American Mathematical Society}, 2019.

\bibitem{Ily}
Y.~Ilyashenko and S.~Yakovenko.
\newblock {\em Lectures on Analytic Differential Equations}.
\newblock American Mathematical Society, 2008.

\bibitem{JIMBO1981306}
M.~Jimbo, T.~Miwa, and K.~Ueno.
\newblock Monodromy preserving deformation of linear ordinary differential equations with rational coefficients: I. general theory and t-function.
\newblock {\em Physica D: Nonlinear Phenomena}, 2(2):306--352, 1981.

\bibitem{Loray_2016}
F.~Loray.
\newblock Isomonodromic deformation of lamé connections, painlevé vi equation and okamoto symmetry.
\newblock {\em Izvestiya: Mathematics}, 80(1):113, feb 2016.

\bibitem{geompanv}
F.~Loray.
\newblock {\em Geometry of Painlevé Equations.}
\newblock 34 Colóquio Brasileiro de Matemática, 2023.

\bibitem{RHrank2}
F.~Loray.
\newblock {\em The Riemann-Hilbert Correspondence for Rank 2 Meromorphic Connections on Curves}.
\newblock In: Cano, F., Cisneros-Molina, J.L., Dũng Tráng, L., Seade, J. (eds) Handbook of Geometry and Topology of Singularities VI: Foliations. Springer, Cham., 2024.

\bibitem{Machu2007}
F-X. Machu.
\newblock Monodromy of a class of logarithmic connections on an elliptic curve.
\newblock {\em SIGMA. Symmetry, Integrability and Geometry: Methods and Applications [electronic only]}, 3:Paper 082, 31 p., electronic only--Paper 082, 31 p., electronic only, 2007.

\bibitem{Ohyama_2006}
Y.~Ohyama and S.~Okumura.
\newblock A coalescent diagram of the painlevé equations from the viewpoint of isomonodromic deformations.
\newblock {\em Journal of Physics A: Mathematical and General}, 39(39):12129, sep 2006.

\bibitem{okamoto}
K.~Okamoto.
\newblock Sur les feuilletages associes aux equation du second ordre a points critiques fixes de p. painleve; espaces des conditions initiales.
\newblock {\em Japanese journal of mathematics. New series}, 5(1):1--79, 1979.

\bibitem{saitotak}
M-H. Saito and T.~Takebe.
\newblock Classification of okamoto-painleve pairs.
\newblock {\em Kobe J. Math. 19 no. 1-2}, page 21–50, 2002.

\bibitem{saitovanderput}
M.~van~der Put and M-H. Saito.
\newblock Moduli spaces for linear differential equations and the {Painlev\'e} equations.
\newblock {\em Annales de l'Institut Fourier}, 59(7):2611--2667, 2009.

\end{thebibliography}
