\begin{thebibliography}{BGCLRJ24}

\bibitem[Anc15]{Ancona15}
Giuseppe Ancona.
\newblock D\'{e}composition de motifs ab\'{e}liens.
\newblock {\em Manuscripta Math.}, 146(3-4):307--328, 2015.

\bibitem[Anc17]{Anc17}
Giuseppe Ancona.
\newblock Degeneration of {H}odge structures over {P}icard modular surfaces.
\newblock {\em Int. J. Number Theory}, 13(5):1145--1164, 2017.

\bibitem[Bar97]{Baruch97}
Ehud~Moshe Baruch.
\newblock On the gamma factors attached to representations of {${\mathrm
  U}(2,1)$} over a {$p$}-adic field.
\newblock {\em Israel J. Math.}, 102:317--345, 1997.

\bibitem[BBD82]{BBD}
A.~A. Beilinson, J.~Bernstein, and P.~Deligne.
\newblock Faisceaux pervers.
\newblock In {\em Analysis and topology on singular spaces, {I} ({L}uminy,
  1981)}, volume 100 of {\em Ast\'erisque}, pages 5--171. Soc. Math. France,
  Paris, 1982.

\bibitem[Bei84a]{Beilinson85}
A.~A. Beilinson.
\newblock Higher regulators and values of {$L$}-functions.
\newblock In {\em Current problems in mathematics, {V}ol. 24}, Itogi Nauki i
  Tekhniki, pages 181--238. Akad. Nauk SSSR, Vsesoyuz. Inst. Nauchn. i Tekhn.
  Inform., Moscow, 1984.

\bibitem[Bei84b]{Beilinson_conjecture_original}
A.~A. Beilinson.
\newblock Higher regulators and values of {$L$}-functions.
\newblock In {\em Current problems in mathematics, {V}ol. 24}, Itogi Nauki i
  Tekhniki, pages 181--238. Akad. Nauk SSSR, Vsesoyuz. Inst. Nauchn. i Tekhn.
  Inform., Moscow, 1984.

\bibitem[Bei86a]{Beilinson_Modular_Curve}
A.~A. Beiinson.
\newblock Higher regulators of modular curves.
\newblock In {\em Applications of algebraic {$K$}-theory to algebraic geometry
  and number theory, {P}art {I}, {II} ({B}oulder, {C}olo., 1983)}, volume~55 of
  {\em Contemp. Math.}, pages 1--34. Amer. Math. Soc., Providence, RI, 1986.

\bibitem[Bei86b]{Bei83}
A.~A. Beilinson.
\newblock Notes on absolute {H}odge cohomology.
\newblock In {\em Applications of algebraic {$K$}-theory to algebraic geometry
  and number theory, {P}art {I}, {II} ({B}oulder, {C}olo., 1983)}, volume~55 of
  {\em Contemp. Math.}, pages 35--68. Amer. Math. Soc., Providence, RI, 1986.

\bibitem[Bei87]{Beilinson87}
A.~A. Beilinson.
\newblock On the derived category of perverse sheaves.
\newblock In {\em {$K$}-theory, arithmetic and geometry ({M}oscow,
  1984--1986)}, volume 1289 of {\em Lecture Notes in Math.}, pages 27--41.
  Springer, Berlin, 1987.

\bibitem[BGCLRJ24]{BCLRJ24}
Jos{\'e}~Ignacio Burgos~Gil, Antonio Cauchi, Francesco Lemma, and Joaquin
  Rodrigues~Jacinto.
\newblock Tempered currents and {D}eligne cohomology of {S}himura varieties,
  with an application to {$\mathrm{GSp}_6$}.
\newblock {\em Camb. J. Math.}, 12(4):831--902, 2024.

\bibitem[BHR94]{BHD94}
Don Blasius, Michael Harris, and Dinakar Ramakrishnan.
\newblock Coherent cohomology, limits of discrete series, and {G}alois
  conjugation.
\newblock {\em Duke Math. J.}, 73(3):647--685, 1994.

\bibitem[Blo06]{Bl06}
David Blotti\`{e}re.
\newblock R\'{e}alisation de {H}odge du polylogarithme d’un sch\'{e}ma
  ab\'{e}lien et d\'{e}g\'{e}n\'{e}rescence des classes d’{E}isenstein des
  familles modulaires de {H}ilbert-{B}lumenthal.
\newblock {\em th\`{e}se de l'{U}niv.{P}aris 13}, 2006.
\newblock Available at \url{http://www.dblottiere.org/recherche/These.pdf}.

\bibitem[Bon10]{Bondarko10}
M.~V. Bondarko.
\newblock Weight structures vs. {$t$}-structures; weight filtrations, spectral
  sequences, and complexes (for motives and in general).
\newblock {\em J. K-Theory}, 6(3):387--504, 2010.

\bibitem[Bon14]{Bondarko17}
Mikhail~V. Bondarko.
\newblock Weights for relative motives: relation with mixed complexes of
  sheaves.
\newblock {\em Int. Math. Res. Not. IMRN}, (17):4715--4767, 2014.

\bibitem[Bor74]{Borel_ENS74}
Armand Borel.
\newblock Stable real cohomology of arithmetic groups.
\newblock {\em Ann. Sci. \'Ecole Norm. Sup. (4)}, 7:235--272, 1974.

\bibitem[Bor80]{Borel_Bull80}
A.~Borel.
\newblock Stable and {$L\sp{2}$}-cohomology of arithmetic groups.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 3(3):1025--1027, 1980.

\bibitem[Bor83]{Borel_regularization83}
A.~Borel.
\newblock Regularization theorems in {L}ie algebra cohomology. {A}pplications.
\newblock {\em Duke Math. J.}, 50(3):605--623, 1983.

\bibitem[Bou22]{Bouli22}
Johann Bouali.
\newblock The {H}odge realization functor on the derived category of relative
  motives.
\newblock 2022.
\newblock Preprint available at arXiv:2007.02446.

\bibitem[Bur94]{Burgos94}
Jos\'e{}~Ignacio Burgos.
\newblock A {$C^\infty$} logarithmic {D}olbeault complex.
\newblock {\em Compositio Math.}, 92(1):61--86, 1994.

\bibitem[BW00]{Borel_Wallach}
A.~Borel and N.~Wallach.
\newblock {\em Continuous cohomology, discrete subgroups, and representations
  of reductive groups}, volume~67 of {\em Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, second edition, 2000.

\bibitem[BW04a]{Bow04}
Jos\'{e}~I. Burgos and J\"{o}rg Wildeshaus.
\newblock Hodge modules on {S}himura varieties and their higher direct images
  in the {B}aily-{B}orel compactification.
\newblock {\em Ann. Sci. \'{E}cole Norm. Sup. (4)}, 37(3):363--413, 2004.

\bibitem[BW04b]{BW04}
Jos\'e{}~I. Burgos and J\"org Wildeshaus.
\newblock Hodge modules on {S}himura varieties and their higher direct images
  in the {B}aily-{B}orel compactification.
\newblock {\em Ann. Sci. \'Ecole Norm. Sup. (4)}, 37(3):363--413, 2004.

\bibitem[Car79]{Cartier79}
P.~Cartier.
\newblock Representations of {$p$}-adic groups: a survey.
\newblock In {\em Automorphic forms, representations and {$L$}-functions
  ({P}roc. {S}ympos. {P}ure {M}ath., {O}regon {S}tate {U}niv., {C}orvallis,
  {O}re., 1977), {P}art 1}, volume XXXIII of {\em Proc. Sympos. Pure Math.},
  pages 111--155. Amer. Math. Soc., Providence, RI, 1979.

\bibitem[Cav19]{CavicchiThesis}
Mattia Cavicchi.
\newblock {\em Weights of the boundary motive of some Shimura varieties}.
\newblock Phd thesis, Universit\'{e} Paris 13, July 2019.
\newblock Available at
  \url{https://theses.hal.science/tel-03104375v1/document}.

\bibitem[CD19]{Cisinski_Deglise}
Denis-Charles Cisinski and Fr\'{e}d\'{e}ric D\'{e}glise.
\newblock {\em Triangulated categories of mixed motives}.
\newblock Springer Monographs in Mathematics. Springer, Cham, [2019] \copyright
  2019.

\bibitem[CH00]{Corti-Hanamura00}
Alessio Corti and Masaki Hanamura.
\newblock Motivic decomposition and intersection {C}how groups. {I}.
\newblock {\em Duke Math. J.}, 103(3):459--522, 2000.

\bibitem[CHL11]{CHL11}
Laurent Clozel, Michael Harris, and Jean-Pierre Labesse.
\newblock Construction of automorphic {G}alois representations, {I}.
\newblock In {\em On the stabilization of the trace formula}, volume~1 of {\em
  Stab. Trace Formula Shimura Var. Arith. Appl.}, pages 497--527. Int. Press,
  Somerville, MA, 2011.

\bibitem[Del71]{HodgeII}
Pierre Deligne.
\newblock Th\'eorie de {H}odge. {II}.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (40):5--57, 1971.

\bibitem[Del79]{Deligne79}
P.~Deligne.
\newblock Valeurs de fonctions {$L$}\ et p\'eriodes d'int\'egrales.
\newblock In {\em Automorphic forms, representations and {$L$}-functions
  ({P}roc. {S}ympos. {P}ure {M}ath., {O}regon {S}tate {U}niv., {C}orvallis,
  {O}re., 1977), {P}art 2}, volume XXXIII of {\em Proc. Sympos. Pure Math.},
  pages 313--346. Amer. Math. Soc., Providence, RI, 1979.
\newblock With an appendix by N. Koblitz and A. Ogus.

\bibitem[Den89]{Deninger89}
Christopher Deninger.
\newblock Higher regulators and {H}ecke {$L$}-series of imaginary quadratic
  fields. {I}.
\newblock {\em Invent. Math.}, 96(1):1--69, 1989.

\bibitem[Den90]{Deninger90}
Christopher Deninger.
\newblock Higher regulators and {H}ecke {$L$}-series of imaginary quadratic
  fields. {II}.
\newblock {\em Ann. of Math. (2)}, 132(1):131--158, 1990.

\bibitem[Fan16]{Jin16}
Jin Fangzhou.
\newblock Borel-{M}oore motivic homology and weight structure on mixed motives.
\newblock {\em Math. Z.}, 283(3-4):1149--1183, 2016.

\bibitem[Fuj02]{Fujiwara00}
Kazuhiro Fujiwara.
\newblock Independence of {$l$} for intersection cohomology (after {G}abber).
\newblock In {\em Algebraic geometry 2000, {A}zumino ({H}otaka)}, volume~36 of
  {\em Adv. Stud. Pure Math.}, pages 145--151. Math. Soc. Japan, Tokyo, 2002.

\bibitem[GJ72]{GJ72}
Roger Godement and Herv{\'e} Jacquet.
\newblock Zeta functions of simple algebras.
\newblock {\em Lecture Notes in Mathematics}, 1972.

\bibitem[GPS84]{Gelbart&PS84}
Stephen Gelbart and Ilya Piatetski-Shapiro.
\newblock Automorphic forms and {$L$}-functions for the unitary group.
\newblock In {\em Lie group representations, {II} ({C}ollege {P}ark, {M}d.,
  1982/1983)}, volume 1041 of {\em Lecture Notes in Math.}, pages 141--184.
  Springer, Berlin, 1984.

\bibitem[GS18]{HS18}
Harald Grobner and Ronnie Sebastian.
\newblock Period relations for cusp forms of {${\mathrm{GSp}}_4$}.
\newblock {\em Forum Math.}, 30(3):581--598, 2018.

\bibitem[GW09]{Goodman09}
Roe Goodman and Nolan~R. Wallach.
\newblock {\em Symmetry, representations, and invariants}, volume 255 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer, Dordrecht, 2009.

\bibitem[H\'11]{Hebert10}
David H\'ebert.
\newblock Structure de poids \`a{} la {B}ondarko sur les motifs de {B}eilinson.
\newblock {\em Compos. Math.}, 147(5):1447--1462, 2011.

\bibitem[Har90]{Harris90}
Michael Harris.
\newblock Automorphic forms and the cohomology of vector bundles on {S}himura
  varieties.
\newblock In {\em Automorphic forms, {S}himura varieties, and {$L$}-functions,
  {V}ol.\ {II} ({A}nn {A}rbor, {MI}, 1988)}, volume~11 of {\em Perspect.
  Math.}, pages 41--91. Academic Press, Boston, MA, 1990.

\bibitem[Har97]{Harris97}
Michael Harris.
\newblock {$L$}-functions and periods of polarized regular motives.
\newblock {\em J. Reine Angew. Math.}, 483:75--161, 1997.

\bibitem[HR10]{Haines-Rostami10}
Thomas~J. Haines and Sean Rostami.
\newblock The {S}atake isomorphism for special maximal parahoric {H}ecke
  algebras.
\newblock {\em Represent. Theory}, 14:264--284, 2010.

\bibitem[Hub95]{Huberbook}
Annette Huber.
\newblock {\em Mixed motives and their realization in derived categories},
  volume 1604 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 1995.

\bibitem[Hub00]{Huber00}
Annette Huber.
\newblock Realization of {V}oevodsky's motives.
\newblock {\em J. Algebraic Geom.}, 9(4):755--799, 2000.

\bibitem[Hub04]{Huber04}
A.~Huber.
\newblock Corrigendum to: ``{R}ealization of {V}oevodsky's motives'' [{J}.
  {A}lgebraic {G}eom. ${\mathbb 9}$ (2000), no. 4, 755--799; mr1775312].
\newblock {\em J. Algebraic Geom.}, 13(1):195--207, 2004.

\bibitem[HW98]{HW98}
Annette Huber and J\"{o}rg Wildeshaus.
\newblock Classical motivic polylogarithm according to {B}eilinson and
  {D}eligne.
\newblock {\em Doc. Math.}, 3:27--133, 1998.

\bibitem[Kat04]{Kato04}
Kazuya Kato.
\newblock {$p$}-adic {H}odge theory and values of zeta functions of modular
  forms.
\newblock {\em Ast\'{e}risque}, (295):ix, 117--290, 2004.
\newblock Cohomologies $p$-adiques et applications arithm\'{e}tiques. III.

\bibitem[Kin98]{Kings98}
Guido Kings.
\newblock Higher regulators, {H}ilbert modular surfaces, and special values of
  {$L$}-functions.
\newblock {\em Duke Math. J.}, 92(1):61--127, 1998.

\bibitem[Kna86]{Knapp86}
Anthony~W. Knapp.
\newblock {\em Representation theory of semisimple groups}, volume~36 of {\em
  Princeton Mathematical Series}.
\newblock Princeton University Press, Princeton, NJ, 1986.
\newblock An overview based on examples.

\bibitem[KO95]{Koseki-Oda95}
Harutaka Koseki and Takayuki Oda.
\newblock Whittaker functions for the large discrete series representations of
  {${\mathrm {SU}}(2,1)$} and related zeta integrals.
\newblock {\em Publ. Res. Inst. Math. Sci.}, 31(6):959--999, 1995.

\bibitem[Lan76]{Langlands76}
Robert~P. Langlands.
\newblock {\em On the functional equations satisfied by {E}isenstein series},
  volume Vol. 544 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin-New York, 1976.

\bibitem[Lem15]{LemmaI15}
Francesco Lemma.
\newblock On higher regulators of {S}iegel threefolds {I}: {T}he vanishing on
  the boundary.
\newblock {\em Asian J. Math.}, 19(1):83--120, 2015.

\bibitem[Lem17]{LemmaII17}
Francesco Lemma.
\newblock On higher regulators of {S}iegel threefolds {II}: the connection to
  the special value.
\newblock {\em Compos. Math.}, 153(5):889--946, 2017.

\bibitem[LR92]{LR92}
Robert~P. Langlands and Dinakar Ramakrishnan.
\newblock The description of the theorem.
\newblock In {\em The zeta functions of {P}icard modular surfaces}, pages
  255--301. Univ. Montr\'{e}al, Montreal, QC, 1992.

\bibitem[LSZ22]{LSZ22}
David Loeffler, Christopher Skinner, and Sarah~Livia Zerbes.
\newblock An {E}uler system for $\mathrm{GU}(2,1)$.
\newblock {\em Math. Ann.}, 382(3-4):1091--1141, 2022.

\bibitem[Mil17]{Milne17}
James~Stuart Milne.
\newblock Introduction to shimura varieties.
\newblock 2017.

\bibitem[Mok15]{Mok15}
Chung~Pang Mok.
\newblock Endoscopic classification of representations of quasi-split unitary
  groups.
\newblock {\em Mem. Amer. Math. Soc.}, 235(1108):vi+248, 2015.

\bibitem[Mor10]{Morel_Coh10}
Sophie Morel.
\newblock {\em On the cohomology of certain noncompact {S}himura varieties},
  volume 173 of {\em Annals of Mathematics Studies}.
\newblock Princeton University Press, Princeton, NJ, 2010.
\newblock With an appendix by Robert Kottwitz.

\bibitem[Nek94]{Nekovar94}
Jan Nekov\'{a}\v{r}.
\newblock Beilinson's conjectures.
\newblock In {\em Motives ({S}eattle, {WA}, 1991)}, volume~55 of {\em Proc.
  Sympos. Pure Math.}, pages 537--570. Amer. Math. Soc., Providence, RI, 1994.

\bibitem[Pin90]{Pink1}
Richard Pink.
\newblock {\em Arithmetical compactification of mixed {S}himura varieties},
  volume 209 of {\em Bonner Mathematische Schriften [Bonn Mathematical
  Publications]}.
\newblock Universit\"{a}t Bonn, Mathematisches Institut, Bonn, 1990.
\newblock Dissertation, Rheinische Friedrich-Wilhelms-Universit\"{a}t Bonn,
  Bonn, 1989, available at
  \url{https://people.math.ethz.ch/~pink/dissertation.html}.

\bibitem[PL19]{PL15}
Simon Pepin~Lehalleur.
\newblock Triangulated categories of relative 1-motives.
\newblock {\em Adv. Math.}, 347:473--596, 2019.

\bibitem[PS18]{PS18}
Aaron Pollack and Shrenik Shah.
\newblock A class number formula for {P}icard modular surfaces.
\newblock 2018.
\newblock Preprint available at arXiv:1801.07383.

\bibitem[Rog90]{Roga90}
Jonathan~D. Rogawski.
\newblock {\em Automorphic representations of unitary groups in three
  variables}, volume 123 of {\em Annals of Mathematics Studies}.
\newblock Princeton University Press, Princeton, NJ, 1990.

\bibitem[Sai88]{Saito88}
Morihiko Saito.
\newblock Modules de {H}odge polarisables.
\newblock {\em Publ. Res. Inst. Math. Sci.}, 24(6):849--995 (1989), 1988.

\bibitem[Sai90a]{S2}
Morihiko Saito.
\newblock Extension of mixed {H}odge modules.
\newblock {\em Compositio Math.}, 74(2):209--234, 1990.

\bibitem[Sai90b]{MHM90}
Morihiko Saito.
\newblock Mixed {H}odge modules.
\newblock {\em Publ. Res. Inst. Math. Sci.}, 26(2):221--333, 1990.

\bibitem[Sap05a]{Sap2}
Leslie Saper.
\newblock L-modules and micro-support.
\newblock 2005.
\newblock Preprint available at arXiv:math/0112251.

\bibitem[Sap05b]{Sap1}
Leslie Saper.
\newblock L-modules and the conjecture of {R}apoport and
  {G}oresky-{M}acpherson.
\newblock {\em Ast\'{e}risque}, (298):319--334, 2005.

\bibitem[Shi14]{Shin_BC14}
Sug~Woo Shin.
\newblock Appendix: On the cohomological base change for unitary similitude
  groups.
\newblock {\em Compos. Math.}, 150(2):220 -- 225, 2014.

\bibitem[{Sta}25]{stacks-project}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2025.

\bibitem[Tay93]{Taylor93}
Richard Taylor.
\newblock On the {$l$}-adic cohomology of {S}iegel threefolds.
\newblock {\em Invent. Math.}, 114(2):289--310, 1993.

\bibitem[Tor20]{Torzewski19}
Alex Torzewski.
\newblock Functoriality of motivic lifts of the canonical construction.
\newblock {\em Manuscripta Math.}, 163(1-2):27--56, 2020.

\bibitem[Voe00]{V00}
Vladimir Voevodsky.
\newblock Triangulated categories of motives over a field.
\newblock In {\em Cycles, transfers, and motivic homology theories}, volume 143
  of {\em Ann. of Math. Stud.}, pages 188--238. Princeton Univ. Press,
  Princeton, NJ, 2000.

\bibitem[Vog81]{Vogan81}
David~A. Vogan, Jr.
\newblock {\em Representations of real reductive {L}ie groups}, volume~15 of
  {\em Progress in Mathematics}.
\newblock Birkh\"auser, Boston, MA, 1981.

\bibitem[VZ84]{VZ84}
David~A. Vogan, Jr. and Gregg~J. Zuckerman.
\newblock Unitary representations with nonzero cohomology.
\newblock {\em Compositio Math.}, 53(1):51--90, 1984.

\bibitem[Wal84]{Wallach84}
N.~R. Wallach.
\newblock On the constant term of a square integrable automorphic form.
\newblock In {\em Operator algebras and group representations, {V}ol. {II}
  ({N}eptun, 1980)}, volume~18 of {\em Monogr. Stud. Math.}, pages 227--237.
  Pitman, Boston, MA, 1984.

\bibitem[Wil06]{Wild_boundary05}
J\"org Wildeshaus.
\newblock The boundary motive: definition and basic properties.
\newblock {\em Compos. Math.}, 142(3):631--656, 2006.

\bibitem[Wil09]{Wild_09}
J\"org Wildeshaus.
\newblock Chow motives without projectivity.
\newblock {\em Compos. Math.}, 145(5):1196--1226, 2009.

\bibitem[Wil12]{Wild_09_HMS}
J\"org Wildeshaus.
\newblock On the interior motive of certain {S}himura varieties: the case of
  {H}ilbert-{B}lumenthal varieties.
\newblock {\em Int. Math. Res. Not. IMRN}, (10):2321--2355, 2012.

\bibitem[Wil15]{Wild_15}
J\"org Wildeshaus.
\newblock On the interior motive of certain {S}himura varieties: the case of
  {P}icard surfaces.
\newblock {\em Manuscripta Math.}, 148(3-4):351--377, 2015.

\bibitem[Wil20]{Wild_ChowII_20}
J\"org Wildeshaus.
\newblock Chow motives without projectivity, {II}.
\newblock {\em Int. Math. Res. Not. IMRN}, (23):9593--9639, 2020.

\end{thebibliography}
