\begin{thebibliography}{Lam09}

\bibitem[Ger63]{Gerstenhaber_1963cohomology}
Murray Gerstenhaber.
\newblock The cohomology structure of an associative ring.
\newblock {\em Annals of Mathematics}, pages 267--288, 1963.

\bibitem[Get93]{Getzler_1993cartan}
Ezra Getzler.
\newblock Cartan homotopy formulas and the gauss-manin connection in cyclic
  homology.
\newblock In {\em Israel Math. Conf. Proc}, volume~7, pages 65--78, 1993.

\bibitem[Get94]{getzler1994batalin}
Ezra Getzler.
\newblock {Batalin-Vilkovisky algebras and two-dimensional topological field
  theories}.
\newblock {\em Communications in mathematical physics}, 159(2):265--285, 1994.

\bibitem[Gin06]{ginzburg2006calabi}
Victor Ginzburg.
\newblock Calabi-yau algebras.
\newblock {\em arXiv preprint math/0612139}, 2006.

\bibitem[GJ90]{getzler1990algebras}
Ezra Getzler and John~DS Jones.
\newblock $a_\infty$-algebras and the cyclic bar complex.
\newblock {\em Illinois J. Math}, 34(2):256--283, 1990.

\bibitem[Hoe12]{ocha_hoefel2012coalgebra}
Eduardo Hoefel.
\newblock {On the coalgebra description of OCHA}.
\newblock {\em Journal of Pure and Applied Algebra}, 216(3):734--741, 2012.

\bibitem[Iri20]{irie2020chain}
Kei Irie.
\newblock Chain level loop bracket and pseudo-holomorphic disks.
\newblock {\em Journal of Topology}, 13(2):870--938, 2020.

\bibitem[Kad88]{Kadeishvili_1988structure}
T.~V. Kadeishvili.
\newblock {The structure of the $A(\infty)$-algebra, and the Hochschild and
  Harrison cohomologies}.
\newblock {\em Trudy Tbiliss. Mat. Inst. Razmadze Akad. Nauk Gruzin. SSR},
  91:19--27, 1988.
\newblock (In Russian).

\bibitem[Kaj07]{kajiura2007noncommutative}
Hiroshige Kajiura.
\newblock Noncommutative homotopy algebras associated with open strings.
\newblock {\em Reviews in Mathematical Physics}, 19(01):1--99, 2007.

\bibitem[Kel06]{keller2006A}
Bernhard Keller.
\newblock {A-infinity algebras, modules and functor categories}.
\newblock {\em Contemporary Mathematics}, pages 67--93, 2006.

\bibitem[Kha13]{khalkhali2013basic}
Masoud Khalkhali.
\newblock {\em Basic noncommutative geometry}.
\newblock 2013.

\bibitem[KK14]{kowalzig2014batalin}
Niels Kowalzig and Ulrich Kr{\"a}hmer.
\newblock {Batalin--Vilkovisky structures on Ext and Tor}.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik (Crelles
  Journal)}, 2014(697):159--219, 2014.

\bibitem[KS06a]{ocha_kajiura_cmp}
Hiroshige Kajiura and Jim Stasheff.
\newblock Homotopy algebras inspired by classical open-closed string field
  theory.
\newblock {\em Communications in mathematical physics}, 263(3):553--581, 2006.

\bibitem[KS06b]{ocha_kajiura_survey}
Hiroshige Kajiura and Jim Stasheff.
\newblock Open-closed homotopy algebra in mathematical physics.
\newblock {\em Journal of mathematical physics}, 47(2), 2006.

\bibitem[KS08]{kontsevich2008notes}
Maxim Kontsevich and Yan Soibelman.
\newblock {Notes on $A_\infty$-algebras, $A_\infty$-categories and
  non-commutative geometry}.
\newblock In {\em Homological Mirror Symmetry: New Developments and
  Perspectives}, pages 1--67. Springer, 2008.

\bibitem[Lam09]{lambre2009dualit}
Thierry Lambre.
\newblock {Dualite de Van den Bergh et Structure de Batalin-Vilkovisky sur les
  algebres de Calabi-Yau}.
\newblock {\em arXiv preprint arXiv:0907.4033}, 2009.

\bibitem[Lod13]{loday2013cyclic}
Jean-Louis Loday.
\newblock {\em Cyclic homology}, volume 301.
\newblock Springer Science \& Business Media, 2013.

\bibitem[LZZ16]{lambre2016hochschild}
Thierry Lambre, Guodong Zhou, and Alexander Zimmermann.
\newblock {The Hochschild cohomology ring of a Frobenius algebra with
  semisimple Nakayama automorphism is a Batalin--Vilkovisky algebra}.
\newblock {\em Journal of Algebra}, 446:103--131, 2016.

\bibitem[Men09]{menichi2009batalin}
Luc Menichi.
\newblock {Batalin-Vilkovisky algebra structures on Hochschild cohomology}.
\newblock {\em Bulletin de la Soci{\'e}t{\'e} Math{\'e}matique de France},
  137(2):277--295, 2009.

\bibitem[Ran97]{ran1997thickening}
Z~Ran.
\newblock {Thickening Calabi-Yau moduli spaces}.
\newblock {\em Mirror Symmetry II (BR Greene, S. Yau, eds.), Studies in
  advanced mathematics, AMS/IP International Press}, pages 393--400, 1997.

\bibitem[Sch98]{schechtman1998remarks}
Vadim Schechtman.
\newblock {Remarks on formal deformations and Batalin-Vilkovisky algebras}.
\newblock {\em arXiv preprint math/9802006}, 1998.

\bibitem[Tra08]{tradler2008batalin}
Thomas Tradler.
\newblock {The Batalin-Vilkovisky algebra on Hochschild cohomology induced by
  infinity inner products}.
\newblock In {\em Annales de L'institut Fourier}, volume~58, pages 2351--2379,
  2008.

\bibitem[TT05]{tamarkin2005ring}
Dmitry Tamarkin and Boris Tsygan.
\newblock The ring of differential operators on forms in noncommutative
  calculus.
\newblock In {\em Proceedings of Symposia in Pure Mathematics}, volume~73.
  Citeseer, 2005.

\bibitem[War12]{ward2012cyclic}
Benjamin~C Ward.
\newblock {Cyclic $A_\infty$ structures and Deligne’s conjecture}.
\newblock {\em Algebraic \& Geometric Topology}, 12(3):1487--1551, 2012.

\bibitem[WY25]{Yuan_Yi_relative_disk}
Yi~Wang and Hang Yuan.
\newblock {Open-Closed Hochschild Homology and the Relative Disk Mapping
  Space}.
\newblock 2025.

\bibitem[Yua20]{Yuan_I_FamilyFloer}
Hang Yuan.
\newblock {Family Floer program and non-archimedean SYZ mirror construction}.
\newblock {\em arXiv preprint arXiv: 2003.06106}, 2020.

\bibitem[Yua24]{Yuan_ocha_hochschild}
Hang Yuan.
\newblock {An open-closed string analogue of Hochschild cohomology}.
\newblock {\em arXiv preprint arXiv:2410.20888}, 2024.

\bibitem[Zwi98]{zwiebach1998oriented}
Barton Zwiebach.
\newblock Oriented open-closed string theory revisited.
\newblock {\em Annals of Physics}, 267(2):193--248, 1998.

\end{thebibliography}
