% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{A25}{article}{}{}
      \name{author}{1}{}{%
        {{hash=66417fcbc0c1ad0e0b8634b06cdd74b2}{%
           family={Ambrosio},
           familyi={A\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{66417fcbc0c1ad0e0b8634b06cdd74b2}
      \strng{fullhash}{66417fcbc0c1ad0e0b8634b06cdd74b2}
      \strng{fullhashraw}{66417fcbc0c1ad0e0b8634b06cdd74b2}
      \strng{bibnamehash}{66417fcbc0c1ad0e0b8634b06cdd74b2}
      \strng{authorbibnamehash}{66417fcbc0c1ad0e0b8634b06cdd74b2}
      \strng{authornamehash}{66417fcbc0c1ad0e0b8634b06cdd74b2}
      \strng{authorfullhash}{66417fcbc0c1ad0e0b8634b06cdd74b2}
      \strng{authorfullhashraw}{66417fcbc0c1ad0e0b8634b06cdd74b2}
      \field{labelalpha}{Amb25}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transformation Groups}
      \field{title}{Étale Geometry of Closures of Jordan Classes}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
    \endentry
    \entry{A12}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0dfb599bdd8583e7150fbc9981d6c382}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Jinpeng},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0dfb599bdd8583e7150fbc9981d6c382}
      \strng{fullhash}{0dfb599bdd8583e7150fbc9981d6c382}
      \strng{fullhashraw}{0dfb599bdd8583e7150fbc9981d6c382}
      \strng{bibnamehash}{0dfb599bdd8583e7150fbc9981d6c382}
      \strng{authorbibnamehash}{0dfb599bdd8583e7150fbc9981d6c382}
      \strng{authornamehash}{0dfb599bdd8583e7150fbc9981d6c382}
      \strng{authorfullhash}{0dfb599bdd8583e7150fbc9981d6c382}
      \strng{authorfullhashraw}{0dfb599bdd8583e7150fbc9981d6c382}
      \field{labelalpha}{An12}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geometriae Dedicata}
      \field{title}{Rigid geometric structures, isometric actions, and algebraic quotients}
      \field{year}{2012}
    \endentry
    \entry{BK79}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d2516cd7c6e198121ec1ab2ededfa593}{%
           family={Borho},
           familyi={B\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
        {{hash=f1db4a9dbebb063cea776a8432013055}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Hanspeter},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{47c1aca9ba72d5c3a81a5abd22156260}
      \strng{fullhash}{47c1aca9ba72d5c3a81a5abd22156260}
      \strng{fullhashraw}{47c1aca9ba72d5c3a81a5abd22156260}
      \strng{bibnamehash}{47c1aca9ba72d5c3a81a5abd22156260}
      \strng{authorbibnamehash}{47c1aca9ba72d5c3a81a5abd22156260}
      \strng{authornamehash}{47c1aca9ba72d5c3a81a5abd22156260}
      \strng{authorfullhash}{47c1aca9ba72d5c3a81a5abd22156260}
      \strng{authorfullhashraw}{47c1aca9ba72d5c3a81a5abd22156260}
      \field{labelalpha}{BK79}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commentarii mathematici Helvetici}
      \field{title}{Über Bahnen und deren Deformationen bei linearen Aktionen reduktiver Gruppen}
      \field{year}{1979}
      \field{pages}{61\bibrangedash 104}
      \range{pages}{44}
    \endentry
    \entry{B81}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d2516cd7c6e198121ec1ab2ededfa593}{%
           family={Borho},
           familyi={B\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d2516cd7c6e198121ec1ab2ededfa593}
      \strng{fullhash}{d2516cd7c6e198121ec1ab2ededfa593}
      \strng{fullhashraw}{d2516cd7c6e198121ec1ab2ededfa593}
      \strng{bibnamehash}{d2516cd7c6e198121ec1ab2ededfa593}
      \strng{authorbibnamehash}{d2516cd7c6e198121ec1ab2ededfa593}
      \strng{authornamehash}{d2516cd7c6e198121ec1ab2ededfa593}
      \strng{authorfullhash}{d2516cd7c6e198121ec1ab2ededfa593}
      \strng{authorfullhashraw}{d2516cd7c6e198121ec1ab2ededfa593}
      \field{labelalpha}{Bor81}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inventiones mathematicae}
      \field{title}{Über Schichten halbeinfacher Lie-Algebren.}
      \field{volume}{65}
      \field{year}{1981}
      \field{pages}{283\bibrangedash 318}
      \range{pages}{36}
      \keyw{complex semi-simple Lie-algebra; sheet; maximal irreducible subset; description of orbit-space; classification; intersection; almost regular invariant functions}
    \endentry
    \entry{B91}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0ee895917eb0a33121189b88eecae67e}{%
           family={Borel},
           familyi={B\bibinitperiod},
           given={Armand},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0ee895917eb0a33121189b88eecae67e}
      \strng{fullhash}{0ee895917eb0a33121189b88eecae67e}
      \strng{fullhashraw}{0ee895917eb0a33121189b88eecae67e}
      \strng{bibnamehash}{0ee895917eb0a33121189b88eecae67e}
      \strng{authorbibnamehash}{0ee895917eb0a33121189b88eecae67e}
      \strng{authornamehash}{0ee895917eb0a33121189b88eecae67e}
      \strng{authorfullhash}{0ee895917eb0a33121189b88eecae67e}
      \strng{authorfullhashraw}{0ee895917eb0a33121189b88eecae67e}
      \field{labelalpha}{Bor91}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Linear Algebraic Groups}
      \field{year}{1991}
    \endentry
    \entry{B98}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=a9400d5b7fedf1c466db155f457f008f}{%
           family={Broer},
           familyi={B\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{a9400d5b7fedf1c466db155f457f008f}
      \strng{fullhash}{a9400d5b7fedf1c466db155f457f008f}
      \strng{fullhashraw}{a9400d5b7fedf1c466db155f457f008f}
      \strng{bibnamehash}{a9400d5b7fedf1c466db155f457f008f}
      \strng{authorbibnamehash}{a9400d5b7fedf1c466db155f457f008f}
      \strng{authornamehash}{a9400d5b7fedf1c466db155f457f008f}
      \strng{authorfullhash}{a9400d5b7fedf1c466db155f457f008f}
      \strng{authorfullhashraw}{a9400d5b7fedf1c466db155f457f008f}
      \field{extraname}{1}
      \field{labelalpha}{Bro98}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Representation Theories and Algebraic Geometry}
      \field{title}{{\Broer{07}}Lectures on decomposition classes}
      \field{year}{1998}
      \field{pages}{39\bibrangedash 83}
      \range{pages}{45}
    \endentry
    \entry{B98dv}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a9400d5b7fedf1c466db155f457f008f}{%
           family={Broer},
           familyi={B\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a9400d5b7fedf1c466db155f457f008f}
      \strng{fullhash}{a9400d5b7fedf1c466db155f457f008f}
      \strng{fullhashraw}{a9400d5b7fedf1c466db155f457f008f}
      \strng{bibnamehash}{a9400d5b7fedf1c466db155f457f008f}
      \strng{authorbibnamehash}{a9400d5b7fedf1c466db155f457f008f}
      \strng{authornamehash}{a9400d5b7fedf1c466db155f457f008f}
      \strng{authorfullhash}{a9400d5b7fedf1c466db155f457f008f}
      \strng{authorfullhashraw}{a9400d5b7fedf1c466db155f457f008f}
      \field{extraname}{2}
      \field{labelalpha}{Bro98}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Mathematics}
      \field{title}{{\Broer{10}}Decomposition Varieties in Semisimple Lie Algebras}
      \field{year}{1998}
      \field{pages}{929\bibrangedash 971}
      \range{pages}{43}
    \endentry
    \entry{CM93}{book}{}{}
      \name{author}{2}{}{%
        {{hash=0df2c8b71ef9e43b5397523f2fc04d71}{%
           family={Collingwood},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d5795f75db66ede40a181bd100c24bc5}{%
           family={McGovern},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Van Nostrand Reinhold}%
      }
      \strng{namehash}{3c179d5052abd47e0f8dc89fddc5c09b}
      \strng{fullhash}{3c179d5052abd47e0f8dc89fddc5c09b}
      \strng{fullhashraw}{3c179d5052abd47e0f8dc89fddc5c09b}
      \strng{bibnamehash}{3c179d5052abd47e0f8dc89fddc5c09b}
      \strng{authorbibnamehash}{3c179d5052abd47e0f8dc89fddc5c09b}
      \strng{authornamehash}{3c179d5052abd47e0f8dc89fddc5c09b}
      \strng{authorfullhash}{3c179d5052abd47e0f8dc89fddc5c09b}
      \strng{authorfullhashraw}{3c179d5052abd47e0f8dc89fddc5c09b}
      \field{labelalpha}{CM93}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Nilpotent orbits in semisimple Lie algebras}
      \field{title}{Nilpotent orbits in semisimple Lie algebras}
      \field{year}{1993}
      \keyw{Lie algebras ; Orbit method}
    \endentry
    \entry{H10}{article}{}{}
      \name{author}{1}{}{%
        {{hash=89b3cbf67829fc5afa30500915b3c442}{%
           family={Herpel},
           familyi={H\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{89b3cbf67829fc5afa30500915b3c442}
      \strng{fullhash}{89b3cbf67829fc5afa30500915b3c442}
      \strng{fullhashraw}{89b3cbf67829fc5afa30500915b3c442}
      \strng{bibnamehash}{89b3cbf67829fc5afa30500915b3c442}
      \strng{authorbibnamehash}{89b3cbf67829fc5afa30500915b3c442}
      \strng{authornamehash}{89b3cbf67829fc5afa30500915b3c442}
      \strng{authorfullhash}{89b3cbf67829fc5afa30500915b3c442}
      \strng{authorfullhashraw}{89b3cbf67829fc5afa30500915b3c442}
      \field{labelalpha}{Her10}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{title}{On the Smoothness of Centralizers in Reductive Groups}
      \field{year}{2010}
      \keyw{Group Theory ; Algebraic Geometry}
    \endentry
    \entry{H95conj}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fffcf3523abd2080d6ffc75ac22de7f8}{%
           family={Humphreys},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Soc.}%
      }
      \strng{namehash}{fffcf3523abd2080d6ffc75ac22de7f8}
      \strng{fullhash}{fffcf3523abd2080d6ffc75ac22de7f8}
      \strng{fullhashraw}{fffcf3523abd2080d6ffc75ac22de7f8}
      \strng{bibnamehash}{fffcf3523abd2080d6ffc75ac22de7f8}
      \strng{authorbibnamehash}{fffcf3523abd2080d6ffc75ac22de7f8}
      \strng{authornamehash}{fffcf3523abd2080d6ffc75ac22de7f8}
      \strng{authorfullhash}{fffcf3523abd2080d6ffc75ac22de7f8}
      \strng{authorfullhashraw}{fffcf3523abd2080d6ffc75ac22de7f8}
      \field{labelalpha}{Hum95}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Conjugacy classes in semisimple algebraic groups}
      \field{year}{1995}
    \endentry
    \entry{J04}{book}{}{}
      \name{author}{1}{}{%
        {{hash=53cb9ee225833a9e6b6dd4267c1fad5a}{%
           family={Jantzen},
           familyi={J\bibinitperiod},
           given={Jens\bibnamedelima Carsten},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Boston}%
      }
      \strng{namehash}{53cb9ee225833a9e6b6dd4267c1fad5a}
      \strng{fullhash}{53cb9ee225833a9e6b6dd4267c1fad5a}
      \strng{fullhashraw}{53cb9ee225833a9e6b6dd4267c1fad5a}
      \strng{bibnamehash}{53cb9ee225833a9e6b6dd4267c1fad5a}
      \strng{authorbibnamehash}{53cb9ee225833a9e6b6dd4267c1fad5a}
      \strng{authornamehash}{53cb9ee225833a9e6b6dd4267c1fad5a}
      \strng{authorfullhash}{53cb9ee225833a9e6b6dd4267c1fad5a}
      \strng{authorfullhashraw}{53cb9ee225833a9e6b6dd4267c1fad5a}
      \field{labelalpha}{Jan04}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lie Theory: Lie Algebras and Representations}
      \field{title}{Nilpotent Orbits in Representation Theory}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 211}
      \range{pages}{211}
    \endentry
    \entry{L05}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1a8add487135fc986b36ca6ababf9f48}{%
           family={Letellier},
           familyi={L\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1a8add487135fc986b36ca6ababf9f48}
      \strng{fullhash}{1a8add487135fc986b36ca6ababf9f48}
      \strng{fullhashraw}{1a8add487135fc986b36ca6ababf9f48}
      \strng{bibnamehash}{1a8add487135fc986b36ca6ababf9f48}
      \strng{authorbibnamehash}{1a8add487135fc986b36ca6ababf9f48}
      \strng{authornamehash}{1a8add487135fc986b36ca6ababf9f48}
      \strng{authorfullhash}{1a8add487135fc986b36ca6ababf9f48}
      \strng{authorfullhashraw}{1a8add487135fc986b36ca6ababf9f48}
      \field{labelalpha}{Let05}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Lecture notes in mathematics (Springer-Verlag)}
      \field{title}{Fourier transforms of invariant functions on finite reductive Lie algebras}
      \field{year}{2005}
      \keyw{Lie algebras}
    \endentry
    \entry{MT11}{book}{}{}
      \name{author}{2}{}{%
        {{hash=149b0faa0e4cc543aa0937a327bae7ef}{%
           family={Malle},
           familyi={M\bibinitperiod},
           given={Gunter},
           giveni={G\bibinitperiod}}}%
        {{hash=972635f8ad2ee65a6f95a5b890f48485}{%
           family={Testerman},
           familyi={T\bibinitperiod},
           given={Donna},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ff9e779ee9f48e432bd395fd37c85b8d}
      \strng{fullhash}{ff9e779ee9f48e432bd395fd37c85b8d}
      \strng{fullhashraw}{ff9e779ee9f48e432bd395fd37c85b8d}
      \strng{bibnamehash}{ff9e779ee9f48e432bd395fd37c85b8d}
      \strng{authorbibnamehash}{ff9e779ee9f48e432bd395fd37c85b8d}
      \strng{authornamehash}{ff9e779ee9f48e432bd395fd37c85b8d}
      \strng{authorfullhash}{ff9e779ee9f48e432bd395fd37c85b8d}
      \strng{authorfullhashraw}{ff9e779ee9f48e432bd395fd37c85b8d}
      \field{labelalpha}{MT11}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Linear Algebraic Groups and Finite Groups of Lie Type}
      \field{year}{2011}
      \keyw{Finite groups ; Lie algebras ; Lie groups ; Linear algebraic groups}
    \endentry
    \entry{PS18}{article}{}{}
      \name{author}{2}{}{%
        {{hash=28201843166fb97e9ad99692730b06fe}{%
           family={Premet},
           familyi={P\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=8261ea94f9fb3d974d3a8732b56e9239}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{286bdfcb9278e4e8ec52513d5a1c0f66}
      \strng{fullhash}{286bdfcb9278e4e8ec52513d5a1c0f66}
      \strng{fullhashraw}{286bdfcb9278e4e8ec52513d5a1c0f66}
      \strng{bibnamehash}{286bdfcb9278e4e8ec52513d5a1c0f66}
      \strng{authorbibnamehash}{286bdfcb9278e4e8ec52513d5a1c0f66}
      \strng{authornamehash}{286bdfcb9278e4e8ec52513d5a1c0f66}
      \strng{authorfullhash}{286bdfcb9278e4e8ec52513d5a1c0f66}
      \strng{authorfullhashraw}{286bdfcb9278e4e8ec52513d5a1c0f66}
      \field{labelalpha}{PS18}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Institute of Mathematics of Jussieu}
      \field{title}{Rigid Orbits and Sheets in Reductive Lie Algebras over Fields of Prime Characteristic}
      \field{year}{2018}
      \field{pages}{583\bibrangedash 613}
      \range{pages}{31}
    \endentry
    \entry{S82}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cf492f4438feab9b13f82a3b72c8e152}{%
           family={Spaltenstein},
           familyi={S\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{fullhash}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{fullhashraw}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{bibnamehash}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{authorbibnamehash}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{authornamehash}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{authorfullhash}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{authorfullhashraw}{cf492f4438feab9b13f82a3b72c8e152}
      \field{extraname}{1}
      \field{labelalpha}{Spa82}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematische Zeitschrift}
      \field{title}{Nilpotent classes and sheets of Lie algebras in bad characteristic}
      \field{year}{1982}
      \field{pages}{31\bibrangedash 48}
      \range{pages}{18}
    \endentry
    \entry{S83}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3d1b503e44c3e8cdf1c15d327605c28e}{%
           family={Spaltenstein},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3d1b503e44c3e8cdf1c15d327605c28e}
      \strng{fullhash}{3d1b503e44c3e8cdf1c15d327605c28e}
      \strng{fullhashraw}{3d1b503e44c3e8cdf1c15d327605c28e}
      \strng{bibnamehash}{3d1b503e44c3e8cdf1c15d327605c28e}
      \strng{authorbibnamehash}{3d1b503e44c3e8cdf1c15d327605c28e}
      \strng{authornamehash}{3d1b503e44c3e8cdf1c15d327605c28e}
      \strng{authorfullhash}{3d1b503e44c3e8cdf1c15d327605c28e}
      \strng{authorfullhashraw}{3d1b503e44c3e8cdf1c15d327605c28e}
      \field{extraname}{2}
      \field{labelalpha}{Spa83}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the London Mathematical Society}
      \field{title}{On Unipotent and Nilpotent Elements of Groups of Type E6}
      \field{year}{1983}
      \field{pages}{413\bibrangedash 420}
      \range{pages}{8}
    \endentry
    \entry{S84}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cf492f4438feab9b13f82a3b72c8e152}{%
           family={Spaltenstein},
           familyi={S\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{fullhash}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{fullhashraw}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{bibnamehash}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{authorbibnamehash}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{authornamehash}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{authorfullhash}{cf492f4438feab9b13f82a3b72c8e152}
      \strng{authorfullhashraw}{cf492f4438feab9b13f82a3b72c8e152}
      \field{extraname}{3}
      \field{labelalpha}{Spa84}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Faculty of Science, The University of Tokyo, Section I A, Mathematics}
      \field{title}{Nilpotent classes in Lie algebras of type F4 over fields of characteristic 2}
      \field{year}{1984}
    \endentry
    \entry{S98}{book}{}{}
      \name{author}{1}{}{%
        {{hash=81e6db37f3927fa2c90fb4c5f661f68a}{%
           family={Springer},
           familyi={S\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser}%
      }
      \strng{namehash}{81e6db37f3927fa2c90fb4c5f661f68a}
      \strng{fullhash}{81e6db37f3927fa2c90fb4c5f661f68a}
      \strng{fullhashraw}{81e6db37f3927fa2c90fb4c5f661f68a}
      \strng{bibnamehash}{81e6db37f3927fa2c90fb4c5f661f68a}
      \strng{authorbibnamehash}{81e6db37f3927fa2c90fb4c5f661f68a}
      \strng{authornamehash}{81e6db37f3927fa2c90fb4c5f661f68a}
      \strng{authorfullhash}{81e6db37f3927fa2c90fb4c5f661f68a}
      \strng{authorfullhashraw}{81e6db37f3927fa2c90fb4c5f661f68a}
      \field{labelalpha}{Spr98}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Modern Birkhäuser Classics}
      \field{title}{Linear algebraic groups}
      \field{year}{1998}
      \keyw{Linear algebraic groups}
    \endentry
    \entry{S12}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a61a7c4d8f4b467437038b8bc2aee208}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{fullhash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{fullhashraw}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{bibnamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorbibnamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authornamehash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorfullhash}{a61a7c4d8f4b467437038b8bc2aee208}
      \strng{authorfullhashraw}{a61a7c4d8f4b467437038b8bc2aee208}
      \field{labelalpha}{Sta12}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Enumerative Combinatorics. Volume 1}
      \field{edition}{Second edition.}
      \field{series}{Cambridge studies in advanced mathematics}
      \field{title}{Enumerative Combinatorics. Volume 1}
      \field{year}{2012}
      \keyw{Combinatorial enumeration problems}
    \endentry
    \entry{S75}{article}{}{}
      \name{author}{1}{}{%
        {{hash=92cd7744d7e907390876dd7c49c4cc12}{%
           family={Steinberg},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{92cd7744d7e907390876dd7c49c4cc12}
      \strng{fullhash}{92cd7744d7e907390876dd7c49c4cc12}
      \strng{fullhashraw}{92cd7744d7e907390876dd7c49c4cc12}
      \strng{bibnamehash}{92cd7744d7e907390876dd7c49c4cc12}
      \strng{authorbibnamehash}{92cd7744d7e907390876dd7c49c4cc12}
      \strng{authornamehash}{92cd7744d7e907390876dd7c49c4cc12}
      \strng{authorfullhash}{92cd7744d7e907390876dd7c49c4cc12}
      \strng{authorfullhashraw}{92cd7744d7e907390876dd7c49c4cc12}
      \field{labelalpha}{Ste75}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Mathematics}
      \field{title}{Torsion in reductive groups}
      \field{year}{1975}
      \field{pages}{63\bibrangedash 92}
      \range{pages}{30}
    \endentry
    \entry{T16}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5b708f5a8f03367a7ae898f37beb934c}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5b708f5a8f03367a7ae898f37beb934c}
      \strng{fullhash}{5b708f5a8f03367a7ae898f37beb934c}
      \strng{fullhashraw}{5b708f5a8f03367a7ae898f37beb934c}
      \strng{bibnamehash}{5b708f5a8f03367a7ae898f37beb934c}
      \strng{authorbibnamehash}{5b708f5a8f03367a7ae898f37beb934c}
      \strng{authornamehash}{5b708f5a8f03367a7ae898f37beb934c}
      \strng{authorfullhash}{5b708f5a8f03367a7ae898f37beb934c}
      \strng{authorfullhashraw}{5b708f5a8f03367a7ae898f37beb934c}
      \field{labelalpha}{Tay16}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nagoya mathematical journal}
      \field{title}{Generalized Gelfand-Graev Representations in Small Characteristics}
      \field{year}{2016}
      \field{pages}{93\bibrangedash 167}
      \range{pages}{75}
    \endentry
    \entry{TP05}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c9aa2dfc9d23b4523ecfa9730cd5493e}{%
           family={Tauvel},
           familyi={T\bibinitperiod},
           given={Patrice},
           giveni={P\bibinitperiod}}}%
        {{hash=c03b2808384e0cf63f3614500f176e30}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Rupert\bibnamedelima W.T.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ea90a26a35f82ef2d4a8e247cb25db5a}
      \strng{fullhash}{ea90a26a35f82ef2d4a8e247cb25db5a}
      \strng{fullhashraw}{ea90a26a35f82ef2d4a8e247cb25db5a}
      \strng{bibnamehash}{ea90a26a35f82ef2d4a8e247cb25db5a}
      \strng{authorbibnamehash}{ea90a26a35f82ef2d4a8e247cb25db5a}
      \strng{authornamehash}{ea90a26a35f82ef2d4a8e247cb25db5a}
      \strng{authorfullhash}{ea90a26a35f82ef2d4a8e247cb25db5a}
      \strng{authorfullhashraw}{ea90a26a35f82ef2d4a8e247cb25db5a}
      \field{labelalpha}{TY05}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Monographs in Mathematics}
      \field{title}{Lie Algebras and Algebraic Groups}
      \field{year}{2005}
      \keyw{Group theory; Jordan algebras; Lie algebras; Lie superalgebras; Root systems (Algebra)}
    \endentry
  \enddatalist
\endrefsection
\endinput

