\begin{thebibliography}{{Mat}16b}

\bibitem[{Ada}74]{bluebook}
J.~F. {Adams}.
\newblock {Stable homotopy and generalised homology.}
\newblock {Chicago Lectures in Mathematics. Chicago - London: The University of
  Chicago Press. X, 373 p. \textsterling 3.00}, 1974.

\bibitem[Bal16]{balmer2016separable}
Paul Balmer.
\newblock Separable extensions in tensor-triangular geometry and generalized
  {Q}uillen stratification.
\newblock {\em Ann. Sci. \'Ec. Norm. Sup\'er. (4)}, 49(4):907--925, 2016.

\bibitem[Bal24]{balderrama2024total}
William Balderrama.
\newblock Total power operations in spectral sequences.
\newblock {\em Trans. Am. Math. Soc.}, 377(7):4779--4823, 2024.

\bibitem[BCSY24]{barthelcarmelischlankyanovski2024chromatic}
Tobias Barthel, Shachar Carmeli, Tomer~M. Schlank, and Lior Yanovski.
\newblock The chromatic {Fourier} transform.
\newblock {\em Forum Math. Pi}, 12:96, 2024.
\newblock Id/No e8.

\bibitem[BDL25a]{temperedglobal}
William {Balderrama}, Jack~Morgan {Davies}, and Sil {Linskens}.
\newblock Ambidextrous global spectra and tempered cohomology.
\newblock To appear, 2025.

\bibitem[BDL25b]{normsontmf}
William {Balderrama}, Jack~Morgan {Davies}, and Sil {Linskens}.
\newblock Separable isogenies of oriented elliptic curves and geometric norms
  on equivariant elliptic cohomology.
\newblock To appear, 2025.

\bibitem[{Beh}20]{handbooktmf}
Mark {Behrens}.
\newblock {Topological modular and automorphic forms}.
\newblock In {\em {Handbook of homotopy theory}}, pages 221--261. Boca Raton,
  FL: CRC Press, 2020.

\bibitem[BH19]{pyknotic}
Clark Barwick and Peter Haine.
\newblock Pyknotic objects, {I}. {Basic} notions.
\newblock Preprint, {arXiv}:1904.09966 [math.{AG}] (2019), 2019.

\bibitem[BOSS19]{boss}
M.~{Behrens}, K.~{Ormsby}, N.~{Stapleton}, and V.~{Stojanoska}.
\newblock {On the ring of cooperations for 2-primary connective topological
  modular forms}.
\newblock {\em {J. Topol.}}, 12(2):577--657, 2019.

\bibitem[{Bou}79]{bousfieldlocalisationexists}
A.~K. {Bousfield}.
\newblock {The localization of spectra with respect to homology.}
\newblock {\em {Topology}}, 18:257--281, 1979.

\bibitem[BS20]{behrensshah}
Mark Behrens and Jay Shah.
\newblock {{\(C_2\)}}-equivariant stable homotopy from real motivic stable
  homotopy.
\newblock {\em Ann. \(K\)-Theory}, 5(3):411--464, 2020.

\bibitem[Car24]{carrickdefect}
Christian Carrick.
\newblock Chromatic defect, {Wood}'s theorem, and higher real ${K}$-theories.
\newblock Preprint, {arXiv}:2402.17519 [math.{AT}] (2024), 2024.

\bibitem[CDvN24]{smfcomputation}
Christian Carrick, Jack~Morgan Davies, and Sven van Nigtevecht.
\newblock The descent spectral sequence for topological modular forms.
\newblock Preprint, {arXiv}:2412.01640 (2024), 2024.

\bibitem[CDvN25]{osyn}
Christian Carrick, Jack~Morgan Davies, and Sven van Nigtevecht.
\newblock Descent spectral sequences through synthetic spectra.
\newblock {\em Int. Math. Res. Not.}, 2025(15):26, 2025.
\newblock Id/No rnaf216.

\bibitem[CLL25]{CLLPartial}
Bastiaan Cnossen, Tobias Lenz, and Sil Linskens.
\newblock Partial parametrized presentability and the universal property of
  equivariant spectra.
\newblock {\em Trans. Am. Math. Soc.}, 378(10):6913--6974, 2025.

\bibitem[Dav22]{uniqueotop}
Jack~Morgan Davies.
\newblock Elliptic cohomology is unique up to homotopy.
\newblock {\em Journal of the Australian Mathematical Society}, page 1–20,
  2022.

\bibitem[Dav23]{elltempcomp}
Jack~Morgan Davies.
\newblock Comparing tempered and equivariant elliptic cohomology.
\newblock Preprint, {arXiv}:2311.07958 [math.{AT}] (2023), 2023.

\bibitem[Dav24a]{heckeontmf}
Jack~Morgan Davies.
\newblock Hecke operators on topological modular forms.
\newblock {\em Adv. Math.}, 452:71, 2024.
\newblock Id/No 109828.

\bibitem[Dav24b]{luriestheorem}
Jack~Morgan Davies.
\newblock On {Lurie's} theorem and applications.
\newblock {\em Mathematische Zeitschrift}, 309(2):24, 2024.

\bibitem[Dav25]{adamsontmf}
Jack~Morgan Davies.
\newblock Constructing and calculating {Adams} operations on dualisable
  topological modular forms.
\newblock {\em Doc. Math.}, 30(4):935--979, 2025.

\bibitem[DFHH14]{tmfbook}
Christopher~L. {Douglas}, John {Francis}, Andr\'e~G. {Henriques}, and
  Michael~A. {Hill}, editors.
\newblock {\em {Topological modular forms. Based on the Talbot workshop, North
  Conway, NH, USA, March 25--31, 2007}}, volume 201.
\newblock Providence, RI: American Mathematical Society (AMS), 2014.

\bibitem[DL25]{globaltate}
Jack~Morgan Davies and Sil Linskens.
\newblock On the derived {Tate} curve and global smooth {Tate} {$K$}-theory.
\newblock Preprint, {arXiv}:2503.04494 [math.{AT}] (2025), 2025.

\bibitem[GM00]{gorbounovmahowald}
V.~Gorbounov and M.~Mahowald.
\newblock Formal completion of the {Jacobians} of plane curves and higher real
  {{\(K\)}}-theories.
\newblock {\em J. Pure Appl. Algebra}, 145(3):293--308, 2000.

\bibitem[Goe08]{goerssquasicoherent}
Paul~G. Goerss.
\newblock Quasi-coherent sheaves on the moduli stack of formal groups.
\newblock Preprint, {arXiv}:0802.0996 [math.{AT}] (2008), 2008.

\bibitem[Gre21a]{rokmup}
Rok Gregoric.
\newblock Moduli stack of oriented formal groups and periodic complex bordism.
\newblock Preprint, {arXiv}:2107.08657 [math.{AG}] (2021), 2021.

\bibitem[Gre21b]{rokfiltration}
Rok Gregoric.
\newblock Moduli stack of oriented formal groups and the chromatic filtration.
\newblock Preprint, {arXiv}:2111.15202 [math.{AT}] (2021), 2021.

\bibitem[Gre25]{rokeven}
Rok Gregoric.
\newblock Even periodization of spectral stacks.
\newblock Preprint, {arXiv}:2504.16410 [math.{AG}] (2025), 2025.

\bibitem[Hil08]{hill_eo4}
Michael~A. Hill.
\newblock The 5-local homotopy of {{\(eo_{4}\)}}.
\newblock {\em Algebr. Geom. Topol.}, 8(3):1741--1761, 2008.

\bibitem[{Hop}99]{coctalos}
Michael~Jerome {Hopkins}.
\newblock {Complex oriented cohomology theories and the language of stacks}.
\newblock Lecture notes, available
  \href{https://www.sas.rochester.edu/mth/sites/doug-ravenel/otherpapers/coctalos.pdf}{here}.,
  1999.

\bibitem[HP24]{diracii}
Lars Hesselholt and Piotr Pstrągowski.
\newblock Dirac geometry. {II}: {Coherent} cohomology.
\newblock {\em Forum Math. Sigma}, 12:93, 2024.
\newblock Id/No e27.

\bibitem[HS98]{hopkinssmith}
Michael~J. {Hopkins} and Jeffrey~H. {Smith}.
\newblock {Nilpotence and stable homotopy theory. II.}
\newblock {\em {Ann. Math. (2)}}, 148(1):1--49, 1998.

\bibitem[HY20]{Hahn20Exotic}
Jeremy Hahn and Allen Yuan.
\newblock Exotic multiplications on periodic complex bordism.
\newblock {\em J. Topol.}, 13(4):1839--1852, 2020.

\bibitem[{Lan}76]{landweberoriginal}
Peter~S. {Landweber}.
\newblock {Homological properties of comodules over \(MU_*(MU)\) and
  \(BP_*(BP)\).}
\newblock {\em {Am. J. Math.}}, 98:591--610, 1976.

\bibitem[Lin24]{solosil}
Sil Linskens.
\newblock Globalizing and stabilizing global ${{\infty}}$-categories.
\newblock Preprint, {arXiv}:2401.02264 [math.{AT}] (2024), 2024.

\bibitem[{Lur}09]{htt}
Jacob {Lurie}.
\newblock {\em {Higher topos theory}}, volume 170.
\newblock Princeton, NJ: Princeton University Press, 2009.

\bibitem[{Lur}11]{dagviii}
Jacob {Lurie}.
\newblock Derived algebraic geometry viii: Quasi-coherent sheaves and tannaka
  duality theorems.
\newblock Available at
  \url{https://www.math.ias.edu/~lurie/papers/DAG-VIII.pdf}, November 5 2011.

\bibitem[{Lur}17]{ha}
Jacob {Lurie}.
\newblock Higher algebra.
\newblock Available at \url{https://www.math.ias.edu/~lurie/}, September 2017
  version, 2017.

\bibitem[{Lur}18a]{ec2}
Jacob {Lurie}.
\newblock {Elliptic Cohomology II: Orientations}.
\newblock Available at \url{https://www.math.ias.edu/~lurie/}, April 2018
  version, 2018.

\bibitem[{Lur}18b]{sag}
Jacob {Lurie}.
\newblock {Spectral Algebraic Geometry}.
\newblock Available at \url{https://www.math.ias.edu/~lurie/}, February 2018
  version, 2018.

\bibitem[{Lur}19]{ec3}
Jacob {Lurie}.
\newblock {Elliptic Cohomology III: Tempered cohomology}.
\newblock Available at \url{https://www.math.ias.edu/~lurie/}, July 2019
  version, 2019.

\bibitem[Mat16a]{akhilgalois}
Akhil Mathew.
\newblock The {Galois} group of a stable homotopy theory.
\newblock {\em Adv. Math.}, 291:403--541, 2016.

\bibitem[{Mat}16b]{tmfhomology}
Akhil {Mathew}.
\newblock {The homology of \(\mathrm{tmf}\)}.
\newblock {\em {Homology Homotopy Appl.}}, 18(2):1--29, 2016.

\bibitem[Mat18]{mathew2018examples}
Akhil Mathew.
\newblock Examples of descent up to nilpotence.
\newblock In {\em Geometric and topological aspects of the representation
  theory of finite groups. PIMS summer school and workshop, Vancouver, Canada,
  July 27 -- August 5, 2016}, pages 269--311. Cham: Springer; Vancouver:
  Pacific Institute for the Mathematical Sciences, 2018.

\bibitem[{Mei}22]{tmfwls}
Lennart {Meier}.
\newblock {Topological modular forms with level structure: decompositions and
  duality}.
\newblock {\em {Trans. Am. Math. Soc.}}, 375(2):1305--1355, 2022.

\bibitem[MM15]{akhilandlennart}
Akhil {Mathew} and Lennart {Meier}.
\newblock {Affineness and chromatic homotopy theory.}
\newblock {\em {J. Topol.}}, 8(2):476--528, 2015.

\bibitem[MNN17]{nilpotenceanddescent}
Akhil Mathew, Niko Naumann, and Justin Noel.
\newblock Nilpotence and descent in equivariant stable homotopy theory.
\newblock {\em Adv. Math.}, 305:994--1084, 2017.

\bibitem[{Nau}07]{naumann07}
Niko {Naumann}.
\newblock {The stack of formal groups in stable homotopy theory.}
\newblock {\em {Adv. Math.}}, 215(2):569--600, 2007.

\bibitem[Pet19]{peterson_chromaticbook}
Eric Peterson.
\newblock {\em Formal geometry and bordism operations. {With} appendices by
  {Nathaniel} {Stapleton} and {Michael} {Hopkins}.}, volume 177 of {\em Camb.
  Stud. Adv. Math.}
\newblock Cambridge: Cambridge University Press, 2019.

\bibitem[Pst23]{syntheticspectra}
Piotr Pstrągowski.
\newblock Synthetic spectra and the cellular motivic category.
\newblock {\em Invent. Math.}, 232(2):553--681, 2023.

\bibitem[Rez22]{rezk2022spectral}
Charles Rezk.
\newblock Spectral algebraic geometry.
\newblock In {\em Stable categories and structured ring spectra}, pages
  345--402. Cambridge: Cambridge University Press, 2022.

\bibitem[Rog08]{rognesgalois}
John Rognes.
\newblock {\em Galois extensions of structured ring spectra. {Stably}
  dualizable groups}, volume 898 of {\em Mem. Am. Math. Soc.}
\newblock Providence, RI: American Mathematical Society (AMS), 2008.

\bibitem[Ser57]{serreaffineness}
Jean-Pierre Serre.
\newblock Sur la cohomologie des vari{\'e}t{\'e}s alg{\'e}briques.
\newblock {\em J. Math. Pures Appl. (9)}, 36:1--16, 1957.

\bibitem[{Sta}]{stacks}
The {Stacks Project Authors}.
\newblock \textit{Stacks Project}.
\newblock \url{https://stacks.math.columbia.edu}.

\bibitem[To{\"e}06]{affinestackstoen}
Bertrand To{\"e}n.
\newblock Affine stacks.
\newblock {\em Sel. Math., New Ser.}, 12(1):39--134, 2006.

\bibitem[Wat75]{waterhousefpqc}
William~C. Waterhouse.
\newblock Basically bounded functors and flat sheaves.
\newblock {\em Pac. J. Math.}, 57:597--610, 1975.

\end{thebibliography}
