\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{FFGW16}

\bibitem[AB21]{AB21}
M.~Abouzaid and A.~J. Blumberg, \emph{Arnold {Conjecture} and {Morava} {K}-theory}, 2021.

\bibitem[AB24]{AB24}
M.~Abouzaid and A.~J. Blumberg, \emph{Foundation of {F}loer homotopy theory {I}: {F}low categories}, 2024.

\bibitem[ACG11]{ACG11}
E.~Arbarello, M.~Cornalba, and P.~A. Griffiths, \emph{Geometry of algebraic curves. {V}olume {II}}, Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences], vol. 268, Springer, Heidelberg, 2011, With a contribution by J. D. Harris. \MR{2807457}

\bibitem[AK10]{AK10}
G.~Arone and M.~Kankaanrinta, \emph{On the functoriality of the blow-up construction}, Bull. Belg. Math. Soc. - Simon Stevin \textbf{17} (2010), no.~5, 821--832.

\bibitem[AMS21]{AMS21}
M.~Abouzaid, M.~McLean, and I.~Smith, \emph{Complex cobordism, {H}amiltonian loops and global {K}uranishi charts}, arXiv:2110.14320 (2021).

\bibitem[AMS24]{AMS23}
\bysame, \emph{Gromov-{W}itten invariants in complex and {M}orava-local {$K$}-theories}, Geom. Funct. Anal. \textbf{34} (2024), no.~6, 1647--1733. \MR{4823210}

\bibitem[Avd23]{Avd23}
R.~Avdek, \emph{An algebraic generalization of {Giroux}'s criterion}, arXiv:2307.09068 (2023).

\bibitem[Bao23]{Bao23}
E.~Bao, \emph{Coherent orientations in symplectic field theory revisited}, Math. Z. \textbf{305} (2023), no.~2, 18, Id/No 30.

\bibitem[BB25]{BC25}
K.~Blakey and C.~M. Bonciocat, \emph{Parameterized {Lagrangian} {Floer} homotopy}, arXiv:2506.20122 (2025).

\bibitem[BEH{\etalchar{+}}03]{BEH03}
F.~Bourgeois, Y.~Eliashberg, H.~Hofer, K.~Wysocki, and E.~Zehnder, \emph{Compactness results in symplectic field theory}, Geometry \& Topology \textbf{7} (2003), no.~2, 799--888.

\bibitem[BH18]{BH18}
E.~Bao and K.~Honda, \emph{Definition of cylindrical contact homology in dimension three}, J. Topol. \textbf{11} (2018), no.~4, 1002--1053. \MR{3989436}

\bibitem[BH23]{BH23}
\bysame, \emph{Semi-global {Kuranishi} charts and the definition of contact homology}, Adv. Math. \textbf{414} (2023), 148, Id/No 108864.

\bibitem[Bon24]{Bon24}
C.~M. Bonciocat, \emph{Revisiting the {Cohen}-{Jones}-{Segal} construction in {Morse}-{Bott} theory}, arXiv:2409.11278 (2024).

\bibitem[BX22]{BX22}
S.~Bai and G.~Xu, \emph{Arnold conjecture over integers}, arXiv:2209.08599 (2022).

\bibitem[CJS95]{CJS95}
R.~L. Cohen, J.~D.~S. Jones, and G.~B. Segal, \emph{Floer's infinite dimensional {Morse} theory and homotopy theory}, The Floer memorial volume, Basel: Birkh{\"a}user, 1995, pp.~297--325.

\bibitem[CK23]{CK23}
L.~C{\^o}t{\'e} and Y.~B. Kartal, \emph{Equivariant {Floer} homotopy via {Morse}-{Bott} theory}, arXiv:2309.15089 (2023).

\bibitem[CM05]{CM05}
K.~Cieliebak and K.~Mohnke, \emph{Compactness for punctured holomorphic curves}, J. Symplectic Geom. \textbf{3} (2005), no.~4, 589--654.

\bibitem[Cou14]{Cou14}
Sylvain Courte, \emph{Contact manifolds with symplectomorphic symplectizations}, Geom. Topol. \textbf{18} (2014), no.~1, 1--15.

\bibitem[EGH00]{EGH00}
Y.~Eliashberg, A.~Givental, and H.~Hofer, \emph{Introduction to symplectic field theory}, no. Special Volume, Part II, 2000, GAFA 2000 (Tel Aviv, 1999), pp.~560--673. \MR{1826267}

\bibitem[EH87]{EH87}
I.~Ekeland and H.~Hofer, \emph{Convex {Hamiltonian} energy surfaces and their periodic trajectories}, Commun. Math. Phys. \textbf{113} (1987), 419--469.

\bibitem[FFGW16]{FFGW16}
O.~Fabert, J.~W Fish, R.~Golovko, and K.~Wehrheim, \emph{Polyfolds: A first and second look}, EMS Surveys in Mathematical Sciences \textbf{3} (2016), no.~2, 131--208.

\bibitem[FH18]{FH18}
J.~W. Fish and H.~Hofer, \emph{Lectures on {Polyfolds} and {Symplectic} {Field} {Theory}}, arXiv:1808.07147 (2018).

\bibitem[Hof93]{Hof93}
H.~Hofer, \emph{Pseudoholomorphic curves in symplectizations with applications to the {Weinstein} conjecture in dimension three}, Invent. Math. \textbf{114} (1993), no.~3, 515--563.

\bibitem[HS24a]{HS24}
R.~Hind and K.~Siegel, \emph{Symplectic field theory: an overview}, arXiv:2410.19936 (2024).

\bibitem[HS24b]{HS22}
A.~Hirschi and M.~Swaminathan, \emph{Global {Kuranishi} charts and a product formula in symplectic {Gromov}-{Witten} theory}, Sel. Math., New Ser. \textbf{30} (2024), no.~5, 74, Id/No 87.

\bibitem[HWZ95]{HWZII}
H.~Hofer, K.~Wysocki, and E.~Zehnder, \emph{Properties of pseudo-holomorphic curves in symplectisations. {II}. {E}mbedding controls and algebraic invariants}, Geom. Funct. Anal. \textbf{5} (1995), no.~2, 270--328. \MR{1334869}

\bibitem[HWZ96]{HWZI}
\bysame, \emph{Properties of pseudoholomorphic curves in symplectisations. {I}. {A}symptotics}, Ann. Inst. H. Poincar\'{e} C Anal. Non Lin\'{e}aire \textbf{13} (1996), no.~3, 337--379. \MR{1395676}

\bibitem[HWZ21]{HWZ21}
\bysame, \emph{Polyfold and {Fredholm} theory}, Ergeb. Math. Grenzgeb., 3. Folge, vol.~72, Cham: Springer, 2021.

\bibitem[Ish18]{Ish18}
S.~Ishikawa, \emph{Construction of general symplectic field theory}, arXiv:1807.09455 (2018).

\bibitem[KM15]{KM15}
C.~Kottke and R.~B. Melrose, \emph{Generalized blow-up of corners and fiber products}, Trans. Am. Math. Soc. \textbf{367} (2015), no.~1, 651--705.

\bibitem[Kot]{Kott}
C.~Kottke, \emph{Extension off the boundary of a manifold with corners}, \url{https://ckottke.ncf.edu/docs/extension.pdf}, Accessed: 2025-08-26.

\bibitem[Lar21]{Lar21}
T.~Large, \emph{Spectral {Fukaya} categories for {Liouville} manifolds}, Ph.D. thesis, Massachusetts Institute of Technology, 2021.

\bibitem[Las79]{Las79}
R.~Lashof, \emph{Stable {G}-smoothing}, Algebraic topology, {Proc}. {Conf}., {Waterloo}/{Canada} 1978, {Lect}. {Notes} {Math}. 741, 283-306 (1979)., 1979.

\bibitem[Lat22]{Lat22}
J.~Latschev, \emph{Remarks on the rational {SFT} formalism}, Preprint, {arXiv}:2212.01814 [math.{SG}] (2022), 2022.

\bibitem[Lie72]{Lie72}
S.~Lie, \emph{On the theory of invariants of contact transformations.}, Forh. af {Christ}. 1872. 133-135 (1872)., 1872.

\bibitem[LS14]{LS14}
R.~Lipshitz and S.~Sarkar, \emph{A {Khovanov} stable homotopy type}, J. Am. Math. Soc. \textbf{27} (2014), no.~4, 983--1042.

\bibitem[LT18]{LT18}
J.~Lurie and H.~L. Tanaka, \emph{Associative algebras and broken lines}, arXiv:1805.09587 (2018).

\bibitem[Lur09]{Lur09}
J.~Lurie, \emph{Higher topos theory}, Ann. Math. Stud., vol. 170, Princeton, NJ: Princeton University Press, 2009.

\bibitem[MW09]{mw09}
C.~M{\"u}ller and C.~Wockel, \emph{Equivalences of smooth and continuous principal bundles with infinite-dimensional structure group}, Adv. Geom. \textbf{9} (2009), no.~4, 605--626.

\bibitem[MZ20]{MZ20}
A.~Moreno and Z.~Zhou, \emph{A landscape of contact manifolds via rational {SFT}}, Preprint, {arXiv}:2012.04182 [math.{SG}] (2020), 2020.

\bibitem[MZ23]{MZ23}
\bysame, \emph{{RSFT} functors for strong cobordisms and applications}, Preprint, {arXiv}:2308.00370 [math.{SG}] (2023), 2023.

\bibitem[Pal61]{Pal61}
R.~S Palais, \emph{On the existence of slices for actions of non-compact lie groups}, Annals of mathematics (1961), 295--323.

\bibitem[Par16]{Par16}
J.~Pardon, \emph{An algebraic approach to virtual fundamental cycles on moduli spaces of pseudo-holomorphic curves}, Geom. Topol. \textbf{20} (2016), no.~2, 779--1034.

\bibitem[Par19]{Par19}
\bysame, \emph{Contact homology and virtual fundamental cycles}, Journal of the American Mathematical Society \textbf{32} (2019), no.~3, 825–919.

\bibitem[Par25]{Par24}
\bysame, \emph{Derived moduli spaces of pseudo-holomorphic curves}, 2025, Accessed:2025-10-11.

\bibitem[PS24]{PS24}
N.~Porcelli and I.~Smith, \emph{Bordism of flow modules and exact {Lagrangians}}, 2024.

\bibitem[PS25]{PS25}
\bysame, \emph{Spectral {Floer} theory and tangential structures}, arXiv:2411.03257 (2025).

\bibitem[Rez22]{Rez22}
S.~Rezchikov, \emph{Integral {A}rnol'd {C}onjecture}, arXiv:2209.11165 (2022).

\bibitem[Rez24]{Rez24}
S.~Rezchikov, \emph{Cyclotomic {Structures} in {Symplectic} {Topology}}, arXiv:2405.18370 (2024).

\bibitem[Sab13]{Sab13}
C.~Sabbah, \emph{Introduction to {S}tokes structures}, Lecture Notes in Mathematics, vol. 2060, Springer, Heidelberg, 2013. \MR{2978128}

\bibitem[Sie19]{Sie19}
K.~Siegel, \emph{Higher symplectic capacities}, Preprint, {arXiv}:1902.01490 [math.{SG}] (2019), 2019.

\bibitem[Ste18]{Stei18}
W.~Steimle, \emph{Degeneracies in quasi-categories}, J. Homotopy Relat. Struct. \textbf{13} (2018), no.~4, 703--714.

\bibitem[Swa21]{Swa21}
Mohan Swaminathan, \emph{Rel-{{\(C^\infty\)}} structures on {Gromov}-{Witten} moduli spaces}, J. Symplectic Geom. \textbf{19} (2021), no.~2, 413--473.

\bibitem[tD08]{tD08}
T.~tom Dieck, \emph{Algebraic topology}, EMS Textb. Math., Z{\"u}rich: European Mathematical Society (EMS), 2008.

\bibitem[TT25]{TT25}
H.~L. Tanaka and L.~Traynor, \emph{A stable homotopy invariant for {Legendrians} with generating families}, arXiv:2408.01587 (2025).

\bibitem[Wen16]{Wen16}
C.~Wendl, \emph{Lectures on symplectic field theory}, 2016.

\bibitem[Zho24]{Z24}
Z.~Zhou, \emph{Morse--{Bott} cohomology from homological perturbation theory}, Algebraic \& Geometric Topology \textbf{24} (2024), no.~3, 1321--1429.

\end{thebibliography}
