\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Bachmann-Yaddaden}
Henrik Bachmann and Khalef Yaddaden, \emph{On a conjecture of {Z}hao related to
  standard relations among cyclotomic multiple zeta values}, J. Algebra
  \textbf{688} (2026), 21--58. \MR{4972830}

\bibitem{Brown2012}
Francis Brown, \emph{Mixed {T}ate motives over {$\Bbb Z$}}, Ann. of Math. (2)
  \textbf{175} (2012), no.~2, 949--976.

\bibitem{Deligne-Goncharov}
Pierre Deligne and Alexander Goncharov, \emph{Groupes fondamentaux motiviques
  de tate mixte}, 2003.

\bibitem{Demazure-Gabriel}
Michel Demazure and Pierre Gabriel, \emph{Groupes alg\'ebriques. {T}ome {I}:
  {G}\'eom\'etrie alg\'ebrique, g\'en\'eralit\'es, groupes commutatifs}, Masson
  \& Cie, \'Editeurs, Paris; North-Holland Publishing Co., Amsterdam, 1970,
  Avec un appendice {\it Corps de classes local}\ par Michiel Hazewinkel.

\bibitem{Furusho2}
Hidekazu Furusho, \emph{Around associators}, Automorphic forms and {G}alois
  representations. {V}ol. 2, London Math. Soc. Lecture Note Ser., vol. 415,
  Cambridge Univ. Press, Cambridge, 2014, pp.~105--117.

\bibitem{Furusho-Hirose-Komiyama}
Hidekazu Furusho, Minoru Hirose, and Komiyaman Nao, \emph{Associators in mould
  theory}, 2023, arXiv math.NT: 2312.15423.

\bibitem{Hirose}
Minoru Hirose, \emph{Double shuffle relations for refined symmetric multiple
  zeta values}, Doc. Math. \textbf{25} (2020), 365--380.

\bibitem{Hirose-parity}
Minoru Hirose, \emph{An explicit parity theorem for multiple zeta values via
  multitangent functions}, 2024.

\bibitem{Hoffman-92}
Michael~E. Hoffman, \emph{Multiple harmonic series}, Pacific J. Math.
  \textbf{152} (1992), no.~2, 275--290.

\bibitem{Hoffman}
\bysame, \emph{The algebra of multiple harmonic series}, J. Algebra
  \textbf{194} (1997), no.~2, 477--495.

\bibitem{Ihara-Kaneko-Zagier}
Kentaro Ihara, Masanobu Kaneko, and Don Zagier, \emph{Derivation and double
  shuffle relations for multiple zeta values}, Compos. Math. \textbf{142}
  (2006), no.~2, 307--338.

\bibitem{Jarossay2015}
David Jarossay, \emph{Pro-unipotent harmonic actions and a computation of
  $p$-adic cyclotomic multiple zeta values}, 2018, arXiv math.NT:1501.04893.

\bibitem{Jarossay}
\bysame, \emph{Adjoint cyclotomic multiple zeta values and cyclotomic multiple
  harmonic values}, 2019, arXiv math.NT:1412.5099.

\bibitem{Jarossay2020}
David Jarossay, \emph{Pro-unipotent harmonic actions and dynamical properties
  of {$p$}-adic cyclotomic multiple zeta values}, Algebra Number Theory
  \textbf{14} (2020), no.~7, 1711--1746.

\bibitem{Kan1}
Masanobu Kaneko, \emph{Finite multiple zeta values}, Various aspects of
  multiple zeta values, RIMS K\^{o}ky\^{u}roku Bessatsu, B68, Res. Inst. Math.
  Sci. (RIMS), Kyoto, 2017, pp.~175--190.

\bibitem{Kaneko-Matsusaka-Seki}
Masanobu Kaneko, Toshiki Matsusaka, and Shin-ichiro Seki, \emph{On finite
  analogues of {E}uler's constant}, Int. Math. Res. Not. IMRN (2025), no.~2,
  Paper No. rnae281, 12.

\bibitem{Milne}
James Milne, \emph{Algebraic groups}, Cambridge Studies in Advanced
  Mathematics, vol. 170, Cambridge University Press, Cambridge, 2017, The
  theory of group schemes of finite type over a field.

\bibitem{Ono-Seki-Yamamoto}
Masataka Ono, Shin-ichiro Seki, and Shuji Yamamoto, \emph{Truncated {$t$}-adic
  symmetric multiple zeta values and double shuffle relations}, Res. Number
  Theory \textbf{7} (2021), no.~1, Paper No. 15, 28.

\bibitem{Racinet}
Georges Racinet, \emph{Doubles m\'{e}langes des polylogarithmes multiples aux
  racines de l'unit\'{e}}, Publ. Math. Inst. Hautes \'{E}tudes Sci. (2002),
  no.~95, 185--231.

\bibitem{Risan}
Risan, \emph{Formal finite multiple zeta values and modular forms}, Master
  thesis, Nagoya University, 2025.

\bibitem{Rosen-asymptotic}
Julian Rosen, \emph{Asymptotic relations for truncated multiple zeta values},
  J. Lond. Math. Soc. (2) \textbf{91} (2015), no.~2, 554--572.

\bibitem{Rosen}
\bysame, \emph{The completed finite period map and {G}alois theory of
  supercongruences}, Int. Math. Res. Not. IMRN (2019), no.~23, 7379--7405.

\bibitem{Rosen1}
\bysame, \emph{A finite analogue of the ring of algebraic numbers}, J. Number
  Theory \textbf{208} (2020), 59--71.

\bibitem{Schneps}
Leila Schneps, \emph{Double shuffle and {K}ashiwara-{V}ergne {L}ie algebras},
  J. Algebra \textbf{367} (2012), 54--74.

\bibitem{Tsumura}
Hirofumi Tsumura, \emph{Combinatorial relations for {E}uler-{Z}agier sums},
  Acta Arith. \textbf{111} (2004), no.~1, 27--42.

\bibitem{Waterhouse}
William~C. Waterhouse, \emph{Introduction to affine group schemes}, Graduate
  Texts in Mathematics, vol.~66, Springer-Verlag, New York-Berlin, 1979.

\bibitem{Yasuda}
Seidai Yasuda, \emph{Finite real multiple zeta values generate the whole space
  {$Z$}}, Int. J. Number Theory \textbf{12} (2016), no.~3, 787--812.

\bibitem{Zagier-92}
Don Zagier, \emph{Values of zeta functions and their applications}, First
  {E}uropean {C}ongress of {M}athematics, {V}ol.\ {II} ({P}aris, 1992), Progr.
  Math., vol. 120, Birkh\"auser, Basel, 1994, pp.~497--512.

\bibitem{Zagier-94}
\bysame, \emph{Values of zeta functions and their applications}, First
  {E}uropean {C}ongress of {M}athematics, {V}ol.\ {II} ({P}aris, 1992), Progr.
  Math., vol. 120, Birkh\"auser, Basel, 1994, pp.~497--512.

\end{thebibliography}
