% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Lo}{article}{}
      \name{author}{1}{}{%
        {{hash=49c7695d1c7e2d97b4f0da9547e07733}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={E.N},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{49c7695d1c7e2d97b4f0da9547e07733}
      \strng{fullhash}{49c7695d1c7e2d97b4f0da9547e07733}
      \strng{bibnamehash}{49c7695d1c7e2d97b4f0da9547e07733}
      \strng{authorbibnamehash}{49c7695d1c7e2d97b4f0da9547e07733}
      \strng{authornamehash}{49c7695d1c7e2d97b4f0da9547e07733}
      \strng{authorfullhash}{49c7695d1c7e2d97b4f0da9547e07733}
      \field{labelalpha}{Lor63}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{title}{Deterministic Nonperiodic Flow}
      \field{volume}{20}
      \field{year}{1963}
      \field{pages}{130\bibrangedash 141}
      \range{pages}{12}
    \endentry
    \entry{Parry}{article}{}
      \name{author}{1}{}{%
        {{hash=8460b73c5de4afd10ee0ead84140c27c}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{8460b73c5de4afd10ee0ead84140c27c}
      \strng{fullhash}{8460b73c5de4afd10ee0ead84140c27c}
      \strng{bibnamehash}{8460b73c5de4afd10ee0ead84140c27c}
      \strng{authorbibnamehash}{8460b73c5de4afd10ee0ead84140c27c}
      \strng{authornamehash}{8460b73c5de4afd10ee0ead84140c27c}
      \strng{authorfullhash}{8460b73c5de4afd10ee0ead84140c27c}
      \field{extraname}{1}
      \field{labelalpha}{Par66}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{title}{Symbolic dynamics and transformations of the unit interval}
      \field{volume}{122}
      \field{year}{1966}
      \field{pages}{368\bibrangedash 378}
      \range{pages}{11}
    \endentry
    \entry{Dold}{book}{}
      \name{author}{1}{}{%
        {{hash=b31921a1a4cac38cc4d661c5bed3d3cd}{%
           family={Dold},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b31921a1a4cac38cc4d661c5bed3d3cd}
      \strng{fullhash}{b31921a1a4cac38cc4d661c5bed3d3cd}
      \strng{bibnamehash}{b31921a1a4cac38cc4d661c5bed3d3cd}
      \strng{authorbibnamehash}{b31921a1a4cac38cc4d661c5bed3d3cd}
      \strng{authornamehash}{b31921a1a4cac38cc4d661c5bed3d3cd}
      \strng{authorfullhash}{b31921a1a4cac38cc4d661c5bed3d3cd}
      \field{labelalpha}{Dol72}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lectures on Algebraic Topology}
      \field{year}{1972}
    \endentry
    \entry{SAB}{article}{}
      \name{author}{3}{}{%
        {{hash=c45f876d9d6e0aa0c0132f535fd46709}{%
           family={Afraimovich},
           familyi={A\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=f8fabb85617d7d4898a242ba324b0719}{%
           family={Bykov},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=2fc9caf84678ddb29e32275aa9560530}{%
           family={Shilnikov},
           familyi={S\bibinitperiod},
           given={L.P.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f16b80f4f7a01010ba55dad5ee590c7e}
      \strng{fullhash}{f16b80f4f7a01010ba55dad5ee590c7e}
      \strng{bibnamehash}{f16b80f4f7a01010ba55dad5ee590c7e}
      \strng{authorbibnamehash}{f16b80f4f7a01010ba55dad5ee590c7e}
      \strng{authornamehash}{f16b80f4f7a01010ba55dad5ee590c7e}
      \strng{authorfullhash}{f16b80f4f7a01010ba55dad5ee590c7e}
      \field{labelalpha}{ABS77}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Akademiia Nauk SSSR Doklady}
      \field{title}{Origin and structure of the Lorenz attractor}
      \field{volume}{234}
      \field{year}{1977}
      \field{pages}{336\bibrangedash 339}
      \range{pages}{4}
    \endentry
    \entry{guck}{inbook}{}
      \name{author}{1}{}{%
        {{hash=a1e13f598f0bf36579f183f7e0e2799f}{%
           family={Guckenheimer},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Marsden}%
        {McCracken eds., Appl. Math. Sci., Springer-Verlag}%
      }
      \strng{namehash}{a1e13f598f0bf36579f183f7e0e2799f}
      \strng{fullhash}{a1e13f598f0bf36579f183f7e0e2799f}
      \strng{bibnamehash}{a1e13f598f0bf36579f183f7e0e2799f}
      \strng{authorbibnamehash}{a1e13f598f0bf36579f183f7e0e2799f}
      \strng{authornamehash}{a1e13f598f0bf36579f183f7e0e2799f}
      \strng{authorfullhash}{a1e13f598f0bf36579f183f7e0e2799f}
      \field{labelalpha}{Guc79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{A strange, strange attractor}
      \field{journaltitle}{The Hopf Bifurcation}
      \field{title}{The Hopf Bifurcation}
      \field{year}{1979}
    \endentry
    \entry{KY}{article}{}
      \name{author}{2}{}{%
        {{hash=d11c79b5418d388e956ee0079024b923}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod}}}%
        {{hash=7ed0a7092c3837e93a367c74bd8756bf}{%
           family={Yorke},
           familyi={Y\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b2c08ca8b0401192634ee863e43b612f}
      \strng{fullhash}{b2c08ca8b0401192634ee863e43b612f}
      \strng{bibnamehash}{b2c08ca8b0401192634ee863e43b612f}
      \strng{authorbibnamehash}{b2c08ca8b0401192634ee863e43b612f}
      \strng{authornamehash}{b2c08ca8b0401192634ee863e43b612f}
      \strng{authorfullhash}{b2c08ca8b0401192634ee863e43b612f}
      \field{labelalpha}{KY79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{title}{Preturbulence: A Regime Observed in a Fluid Flow Model of Lorenz}
      \field{volume}{67}
      \field{year}{1979}
    \endentry
    \entry{Palmer}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a9334a7d99f0cefee96f506a60123a24}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={M.R.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Warwick}%
      }
      \strng{namehash}{a9334a7d99f0cefee96f506a60123a24}
      \strng{fullhash}{a9334a7d99f0cefee96f506a60123a24}
      \strng{bibnamehash}{a9334a7d99f0cefee96f506a60123a24}
      \strng{authorbibnamehash}{a9334a7d99f0cefee96f506a60123a24}
      \strng{authornamehash}{a9334a7d99f0cefee96f506a60123a24}
      \strng{authorfullhash}{a9334a7d99f0cefee96f506a60123a24}
      \field{labelalpha}{Pal79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Classification of Measure Preserving Transformations of Lebesgue Spaces}
      \field{type}{phdthesis}
      \field{year}{1979}
    \endentry
    \entry{ParryL}{book}{}
      \name{author}{1}{}{%
        {{hash=8460b73c5de4afd10ee0ead84140c27c}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Denker, M., Jacobs, K. (eds) Ergodic Theory. Lecture Notes in Mathematics, vol 729. Springer, Berlin, Heidelberg}%
      }
      \strng{namehash}{8460b73c5de4afd10ee0ead84140c27c}
      \strng{fullhash}{8460b73c5de4afd10ee0ead84140c27c}
      \strng{bibnamehash}{8460b73c5de4afd10ee0ead84140c27c}
      \strng{authorbibnamehash}{8460b73c5de4afd10ee0ead84140c27c}
      \strng{authornamehash}{8460b73c5de4afd10ee0ead84140c27c}
      \strng{authorfullhash}{8460b73c5de4afd10ee0ead84140c27c}
      \field{extraname}{2}
      \field{labelalpha}{Par79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Lorenz attractor and a related population model}
      \field{year}{1979}
    \endentry
    \entry{Wil}{article}{}
      \name{author}{1}{}{%
        {{hash=7825b0aa8673326c64e3248a4386e282}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={R.F.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7825b0aa8673326c64e3248a4386e282}
      \strng{fullhash}{7825b0aa8673326c64e3248a4386e282}
      \strng{bibnamehash}{7825b0aa8673326c64e3248a4386e282}
      \strng{authorbibnamehash}{7825b0aa8673326c64e3248a4386e282}
      \strng{authornamehash}{7825b0aa8673326c64e3248a4386e282}
      \strng{authorfullhash}{7825b0aa8673326c64e3248a4386e282}
      \field{labelalpha}{Wil79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications mathématiques de l’I.H.É.S.}
      \field{title}{The structure of Lorenz attractors}
      \field{volume}{50}
      \field{year}{1979}
    \endentry
    \entry{YY}{article}{}
      \name{author}{2}{}{%
        {{hash=7ed0a7092c3837e93a367c74bd8756bf}{%
           family={Yorke},
           familyi={Y\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod}}}%
        {{hash=3b3919c9c3171c8b98888005c8ab6d4c}{%
           family={Yorke},
           familyi={Y\bibinitperiod},
           given={E.D.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d7ec68db8b2dd007f8e71eb69b4117df}
      \strng{fullhash}{d7ec68db8b2dd007f8e71eb69b4117df}
      \strng{bibnamehash}{d7ec68db8b2dd007f8e71eb69b4117df}
      \strng{authorbibnamehash}{d7ec68db8b2dd007f8e71eb69b4117df}
      \strng{authornamehash}{d7ec68db8b2dd007f8e71eb69b4117df}
      \strng{authorfullhash}{d7ec68db8b2dd007f8e71eb69b4117df}
      \field{labelalpha}{YY79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{title}{Metastable Chaos: The Transition to Sustained Chaotic Behavior in the Lorenz Model}
      \field{volume}{21 (3)}
      \field{year}{1979}
    \endentry
    \entry{HOF}{article}{}
      \name{author}{1}{}{%
        {{hash=7249cdaa8226e7f0e41f0bec45382a34}{%
           family={Hofbauear},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{7249cdaa8226e7f0e41f0bec45382a34}
      \strng{fullhash}{7249cdaa8226e7f0e41f0bec45382a34}
      \strng{bibnamehash}{7249cdaa8226e7f0e41f0bec45382a34}
      \strng{authorbibnamehash}{7249cdaa8226e7f0e41f0bec45382a34}
      \strng{authornamehash}{7249cdaa8226e7f0e41f0bec45382a34}
      \strng{authorfullhash}{7249cdaa8226e7f0e41f0bec45382a34}
      \field{labelalpha}{Hof81}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the London Mathematical Society}
      \field{title}{The maximal measure for linear mod. one transformations}
      \field{volume}{s2-23 (1)}
      \field{year}{1981}
    \endentry
    \entry{Sparbook}{book}{}
      \name{author}{1}{}{%
        {{hash=a798f1915d0c13004f53201a9b810105}{%
           family={Sparrow},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a798f1915d0c13004f53201a9b810105}
      \strng{fullhash}{a798f1915d0c13004f53201a9b810105}
      \strng{bibnamehash}{a798f1915d0c13004f53201a9b810105}
      \strng{authorbibnamehash}{a798f1915d0c13004f53201a9b810105}
      \strng{authornamehash}{a798f1915d0c13004f53201a9b810105}
      \strng{authorfullhash}{a798f1915d0c13004f53201a9b810105}
      \field{labelalpha}{Spa82}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Lorenz Equations: Bifurcations, Chaos, and Strange Attractors}
      \field{year}{1982}
    \endentry
    \entry{BW}{article}{}
      \name{author}{2}{}{%
        {{hash=0553b4219ff2cd800853d9b393fcd059}{%
           family={Birman},
           familyi={B\bibinitperiod},
           given={J.S.},
           giveni={J\bibinitperiod}}}%
        {{hash=7825b0aa8673326c64e3248a4386e282}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={R.F.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f0bfc26ee03416f65a3252433bc7ad6f}
      \strng{fullhash}{f0bfc26ee03416f65a3252433bc7ad6f}
      \strng{bibnamehash}{f0bfc26ee03416f65a3252433bc7ad6f}
      \strng{authorbibnamehash}{f0bfc26ee03416f65a3252433bc7ad6f}
      \strng{authornamehash}{f0bfc26ee03416f65a3252433bc7ad6f}
      \strng{authorfullhash}{f0bfc26ee03416f65a3252433bc7ad6f}
      \field{labelalpha}{BW83}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Contemporary Mathematics}
      \field{title}{Knotted periodic orbits in dynamical systems II: Knot holders for fibered knots}
      \field{volume}{20}
      \field{year}{1983}
      \field{pages}{1\bibrangedash 60}
      \range{pages}{60}
    \endentry
    \entry{KY3}{article}{}
      \name{author}{2}{}{%
        {{hash=f03574b5a077a094ca22c7db938f4f39}{%
           family={Alligood},
           familyi={A\bibinitperiod},
           given={K.T.},
           giveni={K\bibinitperiod}}}%
        {{hash=7ed0a7092c3837e93a367c74bd8756bf}{%
           family={Yorke},
           familyi={Y\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ca7efa16d87736dade59f5ca1e078219}
      \strng{fullhash}{ca7efa16d87736dade59f5ca1e078219}
      \strng{bibnamehash}{ca7efa16d87736dade59f5ca1e078219}
      \strng{authorbibnamehash}{ca7efa16d87736dade59f5ca1e078219}
      \strng{authornamehash}{ca7efa16d87736dade59f5ca1e078219}
      \strng{authorfullhash}{ca7efa16d87736dade59f5ca1e078219}
      \field{labelalpha}{AY85}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{title}{Period Doublig Cascades of Attractors: A Prerequisite for Chaos}
      \field{volume}{101}
      \field{year}{1985}
    \endentry
    \entry{Han}{article}{}
      \name{author}{1}{}{%
        {{hash=f9be9f9b14532c2346b11ad07531e283}{%
           family={Handel},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f9be9f9b14532c2346b11ad07531e283}
      \strng{fullhash}{f9be9f9b14532c2346b11ad07531e283}
      \strng{bibnamehash}{f9be9f9b14532c2346b11ad07531e283}
      \strng{authorbibnamehash}{f9be9f9b14532c2346b11ad07531e283}
      \strng{authornamehash}{f9be9f9b14532c2346b11ad07531e283}
      \strng{authorfullhash}{f9be9f9b14532c2346b11ad07531e283}
      \field{labelalpha}{Han85}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ergodic Theory and Dynamical Systems}
      \field{title}{Global shadowing of pseudo-Anosov homeomorphisms}
      \field{volume}{5 (3)}
      \field{year}{1985}
      \field{pages}{373\bibrangedash 377}
      \range{pages}{5}
    \endentry
    \entry{Hol}{article}{}
      \name{author}{2}{}{%
        {{hash=861b71ddfa1a1723d26ea261840b0849}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7825b0aa8673326c64e3248a4386e282}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={R.F.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3a608c0ef69191a973c5536efd6c6de4}
      \strng{fullhash}{3a608c0ef69191a973c5536efd6c6de4}
      \strng{bibnamehash}{3a608c0ef69191a973c5536efd6c6de4}
      \strng{authorbibnamehash}{3a608c0ef69191a973c5536efd6c6de4}
      \strng{authornamehash}{3a608c0ef69191a973c5536efd6c6de4}
      \strng{authorfullhash}{3a608c0ef69191a973c5536efd6c6de4}
      \field{labelalpha}{HW85}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archive for Rational Mech. and Anal.}
      \field{title}{Knotted Periodic Orbits in Suspensions of Smale's Horseshoe: Torus Knots and Bifurcation Sequences}
      \field{volume}{90 (2)}
      \field{year}{1985}
    \endentry
    \entry{Alseda}{article}{}
      \name{author}{4}{}{%
        {{hash=69fec90d90db50e0afc78f956c2450db}{%
           family={Alsedà},
           familyi={A\bibinitperiod},
           given={Ll.},
           giveni={L\bibinitperiod}}}%
        {{hash=f81b7ef239c7bd314a3b59c272362cc6}{%
           family={Llibre},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=41d38ef2c4a27f884f0520582bd3a7d3}{%
           family={Misiurewicz},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=35b36ffc139800b1f19e6ac8b4487e10}{%
           family={Tresser},
           familyi={T\bibinitperiod},
           given={Ch.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c85d8f43af8101e0720d847f9e33a204}
      \strng{fullhash}{29ff47d736755386e4c7e7359b52a40b}
      \strng{bibnamehash}{c85d8f43af8101e0720d847f9e33a204}
      \strng{authorbibnamehash}{c85d8f43af8101e0720d847f9e33a204}
      \strng{authornamehash}{c85d8f43af8101e0720d847f9e33a204}
      \strng{authorfullhash}{29ff47d736755386e4c7e7359b52a40b}
      \field{labelalpha}{Als+89}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales de l'institut Fourier}
      \field{title}{Periods and entropy for Lorenz-like maps}
      \field{volume}{39}
      \field{year}{1989}
      \field{pages}{929\bibrangedash 952}
      \range{pages}{24}
    \endentry
    \entry{Glen}{article}{}
      \name{author}{1}{}{%
        {{hash=448f1524393ca5c61dd473d3e4336068}{%
           family={Glendinning},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{448f1524393ca5c61dd473d3e4336068}
      \strng{fullhash}{448f1524393ca5c61dd473d3e4336068}
      \strng{bibnamehash}{448f1524393ca5c61dd473d3e4336068}
      \strng{authorbibnamehash}{448f1524393ca5c61dd473d3e4336068}
      \strng{authornamehash}{448f1524393ca5c61dd473d3e4336068}
      \strng{authorfullhash}{448f1524393ca5c61dd473d3e4336068}
      \field{labelalpha}{Gle90}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Proceedings of the Cambridge Philosophical Society}
      \field{title}{Topological conjugation of Lorenz maps by $\beta$-transformations}
      \field{volume}{107 (2)}
      \field{year}{1990}
      \field{pages}{401\bibrangedash 413}
      \range{pages}{13}
    \endentry
    \entry{HubSpar}{article}{}
      \name{author}{2}{}{%
        {{hash=cfab0db92a0af783e38cbae80f08ddaa}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a798f1915d0c13004f53201a9b810105}{%
           family={Sparrow},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c0d214a7ce06ad43f223955c002353fc}
      \strng{fullhash}{c0d214a7ce06ad43f223955c002353fc}
      \strng{bibnamehash}{c0d214a7ce06ad43f223955c002353fc}
      \strng{authorbibnamehash}{c0d214a7ce06ad43f223955c002353fc}
      \strng{authornamehash}{c0d214a7ce06ad43f223955c002353fc}
      \strng{authorfullhash}{c0d214a7ce06ad43f223955c002353fc}
      \field{labelalpha}{HS90}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{title}{The classification of topologically expansive Lorenz maps}
      \field{volume}{43}
      \field{year}{1990}
      \field{pages}{431\bibrangedash 443}
      \range{pages}{13}
    \endentry
    \entry{BS}{article}{}
      \name{author}{2}{}{%
        {{hash=f8fabb85617d7d4898a242ba324b0719}{%
           family={Bykov},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=8a005fa9fdcb88cb8865f607b2dd6926}{%
           family={Shilnikov},
           familyi={S\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4fa1e3d669d2f24ac1739f8c11d35afd}
      \strng{fullhash}{4fa1e3d669d2f24ac1739f8c11d35afd}
      \strng{bibnamehash}{4fa1e3d669d2f24ac1739f8c11d35afd}
      \strng{authorbibnamehash}{4fa1e3d669d2f24ac1739f8c11d35afd}
      \strng{authornamehash}{4fa1e3d669d2f24ac1739f8c11d35afd}
      \strng{authorfullhash}{4fa1e3d669d2f24ac1739f8c11d35afd}
      \field{labelalpha}{BS92}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Selecta Mathematica Sovietica}
      \field{title}{On the boundaries of the Domain of Existence of the Lorenz Attractor}
      \field{volume}{11 (4)}
      \field{year}{1992}
    \endentry
    \entry{Raith}{article}{}
      \name{author}{1}{}{%
        {{hash=7c4def8154a3c594ef2d25c7f3f7feb6}{%
           family={Raith},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7c4def8154a3c594ef2d25c7f3f7feb6}
      \strng{fullhash}{7c4def8154a3c594ef2d25c7f3f7feb6}
      \strng{bibnamehash}{7c4def8154a3c594ef2d25c7f3f7feb6}
      \strng{authorbibnamehash}{7c4def8154a3c594ef2d25c7f3f7feb6}
      \strng{authornamehash}{7c4def8154a3c594ef2d25c7f3f7feb6}
      \strng{authorfullhash}{7c4def8154a3c594ef2d25c7f3f7feb6}
      \field{labelalpha}{Rai92}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Israel Journal of Mathematics}
      \field{title}{Continuity of the hausdorff dimension for piecewise monotonic maps}
      \field{volume}{80}
      \field{year}{1992}
      \field{pages}{97\bibrangedash 133}
      \range{pages}{37}
    \endentry
    \entry{GS}{article}{}
      \name{author}{2}{}{%
        {{hash=448f1524393ca5c61dd473d3e4336068}{%
           family={Glendinning},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=a798f1915d0c13004f53201a9b810105}{%
           family={Sparrow},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2aed7568c7e23c7f5673212a3c13747e}
      \strng{fullhash}{2aed7568c7e23c7f5673212a3c13747e}
      \strng{bibnamehash}{2aed7568c7e23c7f5673212a3c13747e}
      \strng{authorbibnamehash}{2aed7568c7e23c7f5673212a3c13747e}
      \strng{authornamehash}{2aed7568c7e23c7f5673212a3c13747e}
      \strng{authorfullhash}{2aed7568c7e23c7f5673212a3c13747e}
      \field{labelalpha}{GS93}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica D}
      \field{title}{Prime and renormalisable kneading invariants and the dynamics of expanding Lorenz maps}
      \field{volume}{62}
      \field{year}{1993}
    \endentry
    \entry{MM}{article}{}
      \name{author}{2}{}{%
        {{hash=519297fad07ffbdbf375f13912dbe78f}{%
           family={Mishaikow},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=4d1431357a5f805174412605788b4612}{%
           family={Mrozek},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{94d4dc0822bf59be7feb9074a36fb3b2}
      \strng{fullhash}{94d4dc0822bf59be7feb9074a36fb3b2}
      \strng{bibnamehash}{94d4dc0822bf59be7feb9074a36fb3b2}
      \strng{authorbibnamehash}{94d4dc0822bf59be7feb9074a36fb3b2}
      \strng{authornamehash}{94d4dc0822bf59be7feb9074a36fb3b2}
      \strng{authorfullhash}{94d4dc0822bf59be7feb9074a36fb3b2}
      \field{labelalpha}{MM95}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bull. Amer. Math. Soc. (N.S.)}
      \field{title}{Chaos in the Lorenz equations: a computer-assisted proof}
      \field{volume}{32}
      \field{year}{1995}
    \endentry
    \entry{GlenHall}{article}{}
      \name{author}{2}{}{%
        {{hash=448f1524393ca5c61dd473d3e4336068}{%
           family={Glendinning},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f82cbd9e7a22c51506cc2ff166d09f44}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5b2b4e2ac286076c23b540c27d48f376}
      \strng{fullhash}{5b2b4e2ac286076c23b540c27d48f376}
      \strng{bibnamehash}{5b2b4e2ac286076c23b540c27d48f376}
      \strng{authorbibnamehash}{5b2b4e2ac286076c23b540c27d48f376}
      \strng{authornamehash}{5b2b4e2ac286076c23b540c27d48f376}
      \strng{authorfullhash}{5b2b4e2ac286076c23b540c27d48f376}
      \field{labelalpha}{GH96}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nonlinearity}
      \field{title}{Zeros of the kneading invariant and topological entropy for Lorenz maps}
      \field{volume}{9}
      \field{year}{1996}
      \field{pages}{999\bibrangedash 1014}
      \range{pages}{16}
    \endentry
    \entry{KNOTBOOK}{book}{}
      \name{author}{3}{}{%
        {{hash=53393550ee722f538a6c25f4ef24308b}{%
           family={Ghrist},
           familyi={G\bibinitperiod},
           given={R.W.},
           giveni={R\bibinitperiod}}}%
        {{hash=c53d258c3b419a097004933d3123ad6c}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod}}}%
        {{hash=b1fa33c925dec8ba5bd19b59046ec482}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={M.C.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bcdaa20cf57bf0c7cbea26b5443a831a}
      \strng{fullhash}{bcdaa20cf57bf0c7cbea26b5443a831a}
      \strng{bibnamehash}{bcdaa20cf57bf0c7cbea26b5443a831a}
      \strng{authorbibnamehash}{bcdaa20cf57bf0c7cbea26b5443a831a}
      \strng{authornamehash}{bcdaa20cf57bf0c7cbea26b5443a831a}
      \strng{authorfullhash}{bcdaa20cf57bf0c7cbea26b5443a831a}
      \field{labelalpha}{GHS97}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knots and Links in Three-Dimensional Flows}
      \field{year}{1997}
    \endentry
    \entry{Pierre}{article}{}
      \name{author}{1}{}{%
        {{hash=4eb94bf8d514ef33f172a22a322648fd}{%
           family={Pierre},
           familyi={P\bibinitperiod},
           given={M.St.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4eb94bf8d514ef33f172a22a322648fd}
      \strng{fullhash}{4eb94bf8d514ef33f172a22a322648fd}
      \strng{bibnamehash}{4eb94bf8d514ef33f172a22a322648fd}
      \strng{authorbibnamehash}{4eb94bf8d514ef33f172a22a322648fd}
      \strng{authornamehash}{4eb94bf8d514ef33f172a22a322648fd}
      \strng{authorfullhash}{4eb94bf8d514ef33f172a22a322648fd}
      \field{labelalpha}{Pie99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dissertationes Mathematicae}
      \field{title}{Topological and measurable dynamics of Lorenz maps}
      \field{volume}{382}
      \field{year}{1999}
      \field{pages}{1\bibrangedash 134}
      \range{pages}{134}
    \endentry
    \entry{TUC}{article}{}
      \name{author}{1}{}{%
        {{hash=a81f7aa0319a01ada0d401ec4ce0e932}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{a81f7aa0319a01ada0d401ec4ce0e932}
      \strng{fullhash}{a81f7aa0319a01ada0d401ec4ce0e932}
      \strng{bibnamehash}{a81f7aa0319a01ada0d401ec4ce0e932}
      \strng{authorbibnamehash}{a81f7aa0319a01ada0d401ec4ce0e932}
      \strng{authornamehash}{a81f7aa0319a01ada0d401ec4ce0e932}
      \strng{authorfullhash}{a81f7aa0319a01ada0d401ec4ce0e932}
      \field{labelalpha}{Tuc99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comptes Rendus de l'Académie des Sciences - Series I - Mathematics}
      \field{title}{The Lorenz attractor exists}
      \field{volume}{328 (12)}
      \field{year}{1999}
    \endentry
    \entry{WY}{article}{}
      \name{author}{2}{}{%
        {{hash=415d15406f27ab6319fe3dc2d7408598}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
        {{hash=d7bd79dfd99024fac0c1e8acad516c03}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={L.S.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{d1668122ad277cd804a9ce6cc735651a}
      \strng{fullhash}{d1668122ad277cd804a9ce6cc735651a}
      \strng{bibnamehash}{d1668122ad277cd804a9ce6cc735651a}
      \strng{authorbibnamehash}{d1668122ad277cd804a9ce6cc735651a}
      \strng{authornamehash}{d1668122ad277cd804a9ce6cc735651a}
      \strng{authorfullhash}{d1668122ad277cd804a9ce6cc735651a}
      \field{labelalpha}{WY01}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{title}{Strange attractors with one direction of instability}
      \field{volume}{218}
      \field{year}{2001}
    \endentry
    \entry{Lectures}{book}{}
      \name{author}{2}{}{%
        {{hash=c45f876d9d6e0aa0c0132f535fd46709}{%
           family={Afraimovich},
           familyi={A\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=3e1ffca7d974a20e03f60fb335dc5c3c}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{9efe9874cb0776ea0a7a412328f721b1}
      \strng{fullhash}{9efe9874cb0776ea0a7a412328f721b1}
      \strng{bibnamehash}{9efe9874cb0776ea0a7a412328f721b1}
      \strng{authorbibnamehash}{9efe9874cb0776ea0a7a412328f721b1}
      \strng{authornamehash}{9efe9874cb0776ea0a7a412328f721b1}
      \strng{authorfullhash}{9efe9874cb0776ea0a7a412328f721b1}
      \field{labelalpha}{AH02}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lectures on Chaotic Dynamical Systems}
      \field{year}{2002}
    \endentry
    \entry{Dev}{book}{}
      \name{author}{1}{}{%
        {{hash=d6532e3b8074e0cd74d0dcf36dbef312}{%
           family={Devaney},
           familyi={D\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Reprint of the second (1989) ed.; Studies in Nonlinearity; Westview Press: Boulder, CO, USA}%
      }
      \strng{namehash}{d6532e3b8074e0cd74d0dcf36dbef312}
      \strng{fullhash}{d6532e3b8074e0cd74d0dcf36dbef312}
      \strng{bibnamehash}{d6532e3b8074e0cd74d0dcf36dbef312}
      \strng{authorbibnamehash}{d6532e3b8074e0cd74d0dcf36dbef312}
      \strng{authornamehash}{d6532e3b8074e0cd74d0dcf36dbef312}
      \strng{authorfullhash}{d6532e3b8074e0cd74d0dcf36dbef312}
      \field{labelalpha}{Dev03}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Chaotic Dynamical Systems}
      \field{year}{2003}
    \endentry
    \entry{Kurka}{book}{}
      \name{author}{1}{}{%
        {{hash=caee4ac57df68dc6123b2c8970e02db0}{%
           family={Kurka},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cours Spécialisés [Specialized Courses], 11; Société Mathématique de France}%
      }
      \strng{namehash}{caee4ac57df68dc6123b2c8970e02db0}
      \strng{fullhash}{caee4ac57df68dc6123b2c8970e02db0}
      \strng{bibnamehash}{caee4ac57df68dc6123b2c8970e02db0}
      \strng{authorbibnamehash}{caee4ac57df68dc6123b2c8970e02db0}
      \strng{authornamehash}{caee4ac57df68dc6123b2c8970e02db0}
      \strng{authorfullhash}{caee4ac57df68dc6123b2c8970e02db0}
      \field{labelalpha}{Kur03}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topological and Symbolic Dynamics}
      \field{year}{2003}
    \endentry
    \entry{gal}{article}{}
      \name{author}{1}{}{%
        {{hash=54f3599b9f987b3e3b988ea4f3e33b53}{%
           family={Gallavotti},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{54f3599b9f987b3e3b988ea4f3e33b53}
      \strng{fullhash}{54f3599b9f987b3e3b988ea4f3e33b53}
      \strng{bibnamehash}{54f3599b9f987b3e3b988ea4f3e33b53}
      \strng{authorbibnamehash}{54f3599b9f987b3e3b988ea4f3e33b53}
      \strng{authornamehash}{54f3599b9f987b3e3b988ea4f3e33b53}
      \strng{authorfullhash}{54f3599b9f987b3e3b988ea4f3e33b53}
      \field{labelalpha}{Gal06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chaos}
      \field{title}{Entropy, thermostats, and chaotic hypothesis}
      \field{volume}{16}
      \field{year}{2006}
    \endentry
    \entry{HM}{article}{}
      \name{author}{2}{}{%
        {{hash=d5b896e7725635c77ad426f77463d9d0}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e6f54f9a340906659a94388910fea000}{%
           family={Melbourne},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{646fe203e5133c2e3d99fade406d921d}
      \strng{fullhash}{646fe203e5133c2e3d99fade406d921d}
      \strng{bibnamehash}{646fe203e5133c2e3d99fade406d921d}
      \strng{authorbibnamehash}{646fe203e5133c2e3d99fade406d921d}
      \strng{authornamehash}{646fe203e5133c2e3d99fade406d921d}
      \strng{authorfullhash}{646fe203e5133c2e3d99fade406d921d}
      \field{labelalpha}{HM07}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the London Mathematical Society}
      \field{title}{Central limit theorems and invariance principles for Lorenz attractors}
      \field{volume}{76}
      \field{year}{2007}
    \endentry
    \entry{Eco2}{article}{}
      \name{author}{3}{}{%
        {{hash=599455e896c61b9a728fcb389bef2ec7}{%
           family={Tramontana},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c023cc5e06f14e6d843dcef702bf19e2}{%
           family={Westerhoff},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=3ff233e02210bee2acfebf8749703109}{%
           family={Gardini},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7afb7e4d7a56db636f6493fb90f6206f}
      \strng{fullhash}{7afb7e4d7a56db636f6493fb90f6206f}
      \strng{bibnamehash}{7afb7e4d7a56db636f6493fb90f6206f}
      \strng{authorbibnamehash}{7afb7e4d7a56db636f6493fb90f6206f}
      \strng{authornamehash}{7afb7e4d7a56db636f6493fb90f6206f}
      \strng{authorfullhash}{7afb7e4d7a56db636f6493fb90f6206f}
      \field{labelalpha}{TWG10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Behavior and Organization}
      \field{title}{On the complicated price dynamics of a simple one-dimensional discontinuous financial market model with heterogeneous interacting traders}
      \field{volume}{74 (3)}
      \field{year}{2010}
      \field{pages}{187\bibrangedash 205}
      \range{pages}{19}
    \endentry
    \entry{Deh}{article}{}
      \name{author}{1}{}{%
        {{hash=c5a06bcee98488500d5e9e3c68d33c93}{%
           family={Dehoronoy},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c5a06bcee98488500d5e9e3c68d33c93}
      \strng{fullhash}{c5a06bcee98488500d5e9e3c68d33c93}
      \strng{bibnamehash}{c5a06bcee98488500d5e9e3c68d33c93}
      \strng{authorbibnamehash}{c5a06bcee98488500d5e9e3c68d33c93}
      \strng{authornamehash}{c5a06bcee98488500d5e9e3c68d33c93}
      \strng{authorfullhash}{c5a06bcee98488500d5e9e3c68d33c93}
      \field{labelalpha}{Deh11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Enseign. Math.}
      \field{title}{Les nœuds de Lorenz}
      \field{volume}{57}
      \field{year}{2011}
      \field{pages}{211\bibrangedash 280}
      \range{pages}{70}
    \endentry
    \entry{Ding}{article}{}
      \name{author}{1}{}{%
        {{hash=488de293954e0f034e47e170c74f790f}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{488de293954e0f034e47e170c74f790f}
      \strng{fullhash}{488de293954e0f034e47e170c74f790f}
      \strng{bibnamehash}{488de293954e0f034e47e170c74f790f}
      \strng{authorbibnamehash}{488de293954e0f034e47e170c74f790f}
      \strng{authornamehash}{488de293954e0f034e47e170c74f790f}
      \strng{authorfullhash}{488de293954e0f034e47e170c74f790f}
      \field{labelalpha}{Din11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete and Continuous Dynamical Systems}
      \field{title}{Renormalization and $\alpha$-limit set for expanding Lorenz maps}
      \field{volume}{29 (3)}
      \field{year}{2011}
      \field{pages}{979\bibrangedash 999}
      \range{pages}{21}
    \endentry
    \entry{KO1}{article}{}
      \name{author}{3}{}{%
        {{hash=4a2cc0bd20947059c7d0bfa91afa230b}{%
           family={Doedel},
           familyi={D\bibinitperiod},
           given={E.J.},
           giveni={E\bibinitperiod}}}%
        {{hash=cd23ad605c7d98cf29763b533c9fe69a}{%
           family={Karuskopf},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=cc037f9abae2243ead1dfe96ae72a38c}{%
           family={Osinge},
           familyi={O\bibinitperiod},
           given={H.M.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c85d2294da444470849fc70f57d98211}
      \strng{fullhash}{c85d2294da444470849fc70f57d98211}
      \strng{bibnamehash}{c85d2294da444470849fc70f57d98211}
      \strng{authorbibnamehash}{c85d2294da444470849fc70f57d98211}
      \strng{authornamehash}{c85d2294da444470849fc70f57d98211}
      \strng{authorfullhash}{c85d2294da444470849fc70f57d98211}
      \field{labelalpha}{DKO11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indagationes Mathematicae}
      \field{title}{Global invariant manifolds in the transition to preturbulence in the Lorenz system}
      \field{volume}{22}
      \field{year}{2011}
    \endentry
    \entry{Winckler}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d53f360fd3587999aa2592514a89ff57}{%
           family={Winckler},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {KTH, Stockholm}%
      }
      \strng{namehash}{d53f360fd3587999aa2592514a89ff57}
      \strng{fullhash}{d53f360fd3587999aa2592514a89ff57}
      \strng{bibnamehash}{d53f360fd3587999aa2592514a89ff57}
      \strng{authorbibnamehash}{d53f360fd3587999aa2592514a89ff57}
      \strng{authornamehash}{d53f360fd3587999aa2592514a89ff57}
      \strng{authorfullhash}{d53f360fd3587999aa2592514a89ff57}
      \field{labelalpha}{Win11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Renormalization of Lorenz Maps}
      \field{type}{phdthesis}
      \field{year}{2011}
    \endentry
    \entry{BarHV}{article}{}
      \name{author}{3}{}{%
        {{hash=b42b9fb8d7858d32f464bd456ad91e6f}{%
           family={Barnsley},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=03f8ad1cac561cc21a3c9cec9d3feb45}{%
           family={Harding},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=dbfbc56da610002e1b6d370c70e82786}{%
           family={Vince},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{56e4e7c8cdf9c6dc7fb52466be2228d5}
      \strng{fullhash}{56e4e7c8cdf9c6dc7fb52466be2228d5}
      \strng{bibnamehash}{56e4e7c8cdf9c6dc7fb52466be2228d5}
      \strng{authorbibnamehash}{56e4e7c8cdf9c6dc7fb52466be2228d5}
      \strng{authornamehash}{56e4e7c8cdf9c6dc7fb52466be2228d5}
      \strng{authorfullhash}{56e4e7c8cdf9c6dc7fb52466be2228d5}
      \field{labelalpha}{BHV12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ergodic Theory and Dynamical Systems}
      \field{title}{The entropy of a special overlapping dynamical system}
      \field{volume}{34 (2)}
      \field{year}{2012}
    \endentry
    \entry{BSS}{article}{}
      \name{author}{3}{}{%
        {{hash=ebf8af9787acc35cfb7509bbcec5069c}{%
           family={Barrio},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=8a005fa9fdcb88cb8865f607b2dd6926}{%
           family={Shilnikov},
           familyi={S\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod}}}%
        {{hash=2fc9caf84678ddb29e32275aa9560530}{%
           family={Shilnikov},
           familyi={S\bibinitperiod},
           given={L.P.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{d49a6a74562631645a4d419d89bfd6a5}
      \strng{fullhash}{d49a6a74562631645a4d419d89bfd6a5}
      \strng{bibnamehash}{d49a6a74562631645a4d419d89bfd6a5}
      \strng{authorbibnamehash}{d49a6a74562631645a4d419d89bfd6a5}
      \strng{authornamehash}{d49a6a74562631645a4d419d89bfd6a5}
      \strng{authorfullhash}{d49a6a74562631645a4d419d89bfd6a5}
      \field{labelalpha}{BSS12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Bifurcations and Chaos}
      \field{title}{Kneadings, symbolic dynamics and painting Lorenz chaos}
      \field{volume}{22 (4)}
      \field{year}{2012}
    \endentry
    \entry{Eco}{book}{}
      \name{author}{2}{}{%
        {{hash=599455e896c61b9a728fcb389bef2ec7}{%
           family={Tramontana},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c023cc5e06f14e6d843dcef702bf19e2}{%
           family={Westerhoff},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Bischi, G., Chiarella, C., Sushko, I. (eds) Global Analysis of Dynamic Models in Economics}%
        {Finance. Springer, Berlin, Heidelberg}%
      }
      \strng{namehash}{a48d2212c4ea53db690b179d3a4b25df}
      \strng{fullhash}{a48d2212c4ea53db690b179d3a4b25df}
      \strng{bibnamehash}{a48d2212c4ea53db690b179d3a4b25df}
      \strng{authorbibnamehash}{a48d2212c4ea53db690b179d3a4b25df}
      \strng{authornamehash}{a48d2212c4ea53db690b179d3a4b25df}
      \strng{authorfullhash}{a48d2212c4ea53db690b179d3a4b25df}
      \field{labelalpha}{TW13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{One-Dimensional Discontinuous Piecewise-Linear Maps and the Dynamics of Financial Markets}
      \field{year}{2013}
    \endentry
    \entry{BarSV}{article}{}
      \name{author}{3}{}{%
        {{hash=b42b9fb8d7858d32f464bd456ad91e6f}{%
           family={Barnsley},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0ea544aa6a845f12d473fa1d59efc7b5}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=dbfbc56da610002e1b6d370c70e82786}{%
           family={Vince},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d16e4a524ac7b913f4be9f11ad5eb645}
      \strng{fullhash}{d16e4a524ac7b913f4be9f11ad5eb645}
      \strng{bibnamehash}{d16e4a524ac7b913f4be9f11ad5eb645}
      \strng{authorbibnamehash}{d16e4a524ac7b913f4be9f11ad5eb645}
      \strng{authornamehash}{d16e4a524ac7b913f4be9f11ad5eb645}
      \strng{authorfullhash}{d16e4a524ac7b913f4be9f11ad5eb645}
      \field{labelalpha}{BSV14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Proceedings of the Cambridge Philosophical Society}
      \field{title}{Critical itineraries of maps with constant slope and one discontinuity}
      \field{volume}{157 (3)}
      \field{year}{2014}
      \field{pages}{547\bibrangedash 565}
      \range{pages}{19}
    \endentry
    \entry{KOC}{article}{}
      \name{author}{3}{}{%
        {{hash=b40a89011d3ea6e824f7852743ddffb1}{%
           family={Creaser},
           familyi={C\bibinitperiod},
           given={J.L},
           giveni={J\bibinitperiod}}}%
        {{hash=cd23ad605c7d98cf29763b533c9fe69a}{%
           family={Karuskopf},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=cc037f9abae2243ead1dfe96ae72a38c}{%
           family={Osinge},
           familyi={O\bibinitperiod},
           given={H.M.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ce67dcb7c8b9a5f01bfe74c754d9d13f}
      \strng{fullhash}{ce67dcb7c8b9a5f01bfe74c754d9d13f}
      \strng{bibnamehash}{ce67dcb7c8b9a5f01bfe74c754d9d13f}
      \strng{authorbibnamehash}{ce67dcb7c8b9a5f01bfe74c754d9d13f}
      \strng{authornamehash}{ce67dcb7c8b9a5f01bfe74c754d9d13f}
      \strng{authorfullhash}{ce67dcb7c8b9a5f01bfe74c754d9d13f}
      \field{labelalpha}{CKO15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nonlinearity}
      \field{title}{$\alpha$-flips and T-points in the Lorenz system}
      \field{volume}{28}
      \field{year}{2015}
    \endentry
    \entry{DiCui}{article}{}
      \name{author}{2}{}{%
        {{hash=7ea4b28c888462994ef43cd7772edea7}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=488de293954e0f034e47e170c74f790f}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{41888920d9a81e273bb93cc049dbd882}
      \strng{fullhash}{41888920d9a81e273bb93cc049dbd882}
      \strng{bibnamehash}{41888920d9a81e273bb93cc049dbd882}
      \strng{authorbibnamehash}{41888920d9a81e273bb93cc049dbd882}
      \strng{authornamehash}{41888920d9a81e273bb93cc049dbd882}
      \strng{authorfullhash}{41888920d9a81e273bb93cc049dbd882}
      \field{labelalpha}{CD15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Mathematics}
      \field{title}{Renormalization and conjugacy of piecewise linear Lorenz maps}
      \field{volume}{271}
      \field{year}{2015}
      \field{pages}{235\bibrangedash 272}
      \range{pages}{38}
    \endentry
    \entry{BiSS}{article}{}
      \name{author}{3}{}{%
        {{hash=523eb2d1658d8da9f30500939b2188f5}{%
           family={Bing},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=5f40d7228ba4b8369eacb1b78618ea5b}{%
           family={Sahlsten},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=67a473fb7d3f8fcb2908399b0c8d8334}{%
           family={Samuel},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a85e9ca077cfe543af530391849fff9f}
      \strng{fullhash}{a85e9ca077cfe543af530391849fff9f}
      \strng{bibnamehash}{a85e9ca077cfe543af530391849fff9f}
      \strng{authorbibnamehash}{a85e9ca077cfe543af530391849fff9f}
      \strng{authornamehash}{a85e9ca077cfe543af530391849fff9f}
      \strng{authorfullhash}{a85e9ca077cfe543af530391849fff9f}
      \field{labelalpha}{BSS16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete and Continuous Dynamical Systems}
      \field{title}{Intermediate $\beta$-shifts of finite type}
      \field{volume}{36 (1)}
      \field{year}{2016}
      \field{pages}{323\bibrangedash 344}
      \range{pages}{22}
    \endentry
    \entry{Bruin1}{article}{}
      \name{author}{3}{}{%
        {{hash=cf7af3cb2c41005cb2a835260d32f742}{%
           family={Bruin},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=edc17d209483300dc91c2e19822deb98}{%
           family={Carminati},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=61672007fd2c666e90b285e50e655375}{%
           family={Kalle},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{8d86d0277d0e7cebcd6bde7ffc3fb3c5}
      \strng{fullhash}{8d86d0277d0e7cebcd6bde7ffc3fb3c5}
      \strng{bibnamehash}{8d86d0277d0e7cebcd6bde7ffc3fb3c5}
      \strng{authorbibnamehash}{8d86d0277d0e7cebcd6bde7ffc3fb3c5}
      \strng{authornamehash}{8d86d0277d0e7cebcd6bde7ffc3fb3c5}
      \strng{authorfullhash}{8d86d0277d0e7cebcd6bde7ffc3fb3c5}
      \field{labelalpha}{BCK17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indagationes Mathematicae}
      \field{title}{Matching for generalised $\beta$-transformations}
      \field{volume}{28}
      \field{year}{2017}
      \field{pages}{55\bibrangedash 73}
      \range{pages}{19}
    \endentry
    \entry{SIAMrev}{article}{}
      \name{author}{3}{}{%
        {{hash=84423c1da39fc2f03edac6f885685835}{%
           family={Granados},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3a0dec6b9d9fd671c6f3fbbbd64aeeb1}{%
           family={Alsedà},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=755d0976dd54d65836e64b6efe3fa858}{%
           family={Krupa},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0b12c9ae58c6a49b0bc7124cb87e4f2d}
      \strng{fullhash}{0b12c9ae58c6a49b0bc7124cb87e4f2d}
      \strng{bibnamehash}{0b12c9ae58c6a49b0bc7124cb87e4f2d}
      \strng{authorbibnamehash}{0b12c9ae58c6a49b0bc7124cb87e4f2d}
      \strng{authornamehash}{0b12c9ae58c6a49b0bc7124cb87e4f2d}
      \strng{authorfullhash}{0b12c9ae58c6a49b0bc7124cb87e4f2d}
      \field{labelalpha}{GAK17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Review}
      \field{title}{The Period Adding and Incrementing Bifurcations: From Rotation Theory to Applications}
      \field{volume}{59 (2)}
      \field{year}{2017}
      \field{pages}{225\bibrangedash 292}
      \range{pages}{68}
    \endentry
    \entry{MiGel}{article}{}
      \name{author}{2}{}{%
        {{hash=44d96a6dfa291ecc0f8b7387f8a5c0bd}{%
           family={Geller},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=41d38ef2c4a27f884f0520582bd3a7d3}{%
           family={Misiurewicz},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fc3d6a83b0086f2cf39adbbc4da1e8fc}
      \strng{fullhash}{fc3d6a83b0086f2cf39adbbc4da1e8fc}
      \strng{bibnamehash}{fc3d6a83b0086f2cf39adbbc4da1e8fc}
      \strng{authorbibnamehash}{fc3d6a83b0086f2cf39adbbc4da1e8fc}
      \strng{authornamehash}{fc3d6a83b0086f2cf39adbbc4da1e8fc}
      \strng{authorfullhash}{fc3d6a83b0086f2cf39adbbc4da1e8fc}
      \field{labelalpha}{GM18}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Bifurcation and Chaos}
      \field{title}{Farey-Lorenz permutations for interval maps}
      \field{volume}{28 (02) 1850021}
      \field{year}{2018}
    \endentry
    \entry{BiSSS}{article}{}
      \name{author}{4}{}{%
        {{hash=523eb2d1658d8da9f30500939b2188f5}{%
           family={Bing},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=5f40d7228ba4b8369eacb1b78618ea5b}{%
           family={Sahlsten},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=67a473fb7d3f8fcb2908399b0c8d8334}{%
           family={Samuel},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=0ea544aa6a845f12d473fa1d59efc7b5}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{9500b373bd4f7041a594606c558a38a7}
      \strng{fullhash}{6cb6cf2a93e800886b3a6fcfc54fd9e7}
      \strng{bibnamehash}{9500b373bd4f7041a594606c558a38a7}
      \strng{authorbibnamehash}{9500b373bd4f7041a594606c558a38a7}
      \strng{authornamehash}{9500b373bd4f7041a594606c558a38a7}
      \strng{authorfullhash}{6cb6cf2a93e800886b3a6fcfc54fd9e7}
      \field{labelalpha}{Bin+19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{title}{Denseness of intermediate $\beta$-shifts of finite type}
      \field{volume}{147 (5)}
      \field{year}{2019}
      \field{pages}{2045\bibrangedash 2055}
      \range{pages}{11}
    \endentry
    \entry{Bruin2}{article}{}
      \name{author}{4}{}{%
        {{hash=cf7af3cb2c41005cb2a835260d32f742}{%
           family={Bruin},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=edc17d209483300dc91c2e19822deb98}{%
           family={Carminati},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6ec6a5a351d56e99e36ac034e1845fa6}{%
           family={Marmi},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7fb4e27b13fd8671c987b0121e3fbf83}{%
           family={Profeti},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c221f4943713ef4213626b8f8829475d}
      \strng{fullhash}{0a77bf7e6384eac1fc2a409c39d9f543}
      \strng{bibnamehash}{c221f4943713ef4213626b8f8829475d}
      \strng{authorbibnamehash}{c221f4943713ef4213626b8f8829475d}
      \strng{authornamehash}{c221f4943713ef4213626b8f8829475d}
      \strng{authorfullhash}{0a77bf7e6384eac1fc2a409c39d9f543}
      \field{labelalpha}{Bru+19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nonlinearity}
      \field{title}{Matching in a family of piecewise affine maps}
      \field{volume}{32 172}
      \field{year}{2019}
      \field{pages}{172}
      \range{pages}{1}
    \endentry
    \entry{OPR}{article}{}
      \name{author}{3}{}{%
        {{hash=0942197447f2dd5acf9a3a0b7d474591}{%
           family={Oprocha},
           familyi={O\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=a295355bfc21d6aa1bbd86fee59ed4e7}{%
           family={Potorski},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7c4def8154a3c594ef2d25c7f3f7feb6}{%
           family={Raith},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{363f4c82869050cdd87f408c858a0e0d}
      \strng{fullhash}{363f4c82869050cdd87f408c858a0e0d}
      \strng{bibnamehash}{363f4c82869050cdd87f408c858a0e0d}
      \strng{authorbibnamehash}{363f4c82869050cdd87f408c858a0e0d}
      \strng{authornamehash}{363f4c82869050cdd87f408c858a0e0d}
      \strng{authorfullhash}{363f4c82869050cdd87f408c858a0e0d}
      \field{labelalpha}{OPR19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Mathematics}
      \field{title}{Mixing properties in expanding Lorenz maps}
      \field{volume}{343}
      \field{year}{2019}
      \field{pages}{712\bibrangedash 755}
      \range{pages}{44}
    \endentry
    \entry{ABC}{article}{}
      \name{author}{3}{}{%
        {{hash=8ae8786dd4cf0e7c9931539344c6034a}{%
           family={Anušić},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=cf7af3cb2c41005cb2a835260d32f742}{%
           family={Bruin},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=878224fd222b65eca2f8af90561d3776}{%
           family={Činč},
           familyi={Č\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4ab4acca61defcbe4813cecb5c344824}
      \strng{fullhash}{4ab4acca61defcbe4813cecb5c344824}
      \strng{bibnamehash}{4ab4acca61defcbe4813cecb5c344824}
      \strng{authorbibnamehash}{4ab4acca61defcbe4813cecb5c344824}
      \strng{authornamehash}{4ab4acca61defcbe4813cecb5c344824}
      \strng{authorfullhash}{4ab4acca61defcbe4813cecb5c344824}
      \field{labelalpha}{ABČ20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Difference Equations and Applications}
      \field{title}{Topological properties of Lorenz maps derived from unimodal maps}
      \field{volume}{26 (8)}
      \field{year}{2020}
      \field{pages}{1174\bibrangedash 1191}
      \range{pages}{18}
    \endentry
    \entry{MK}{article}{}
      \name{author}{2}{}{%
        {{hash=0ed1e0c7f37cbd64555ddd27d74a377a}{%
           family={Malkin},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c914c6543af7e092334cf666f43457b4}{%
           family={Safonov},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{19e99ab8a3f402407d7c9a7c763f0c7a}
      \strng{fullhash}{19e99ab8a3f402407d7c9a7c763f0c7a}
      \strng{bibnamehash}{19e99ab8a3f402407d7c9a7c763f0c7a}
      \strng{authorbibnamehash}{19e99ab8a3f402407d7c9a7c763f0c7a}
      \strng{authornamehash}{19e99ab8a3f402407d7c9a7c763f0c7a}
      \strng{authorfullhash}{19e99ab8a3f402407d7c9a7c763f0c7a}
      \field{labelalpha}{MS21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chaos}
      \field{title}{Entropy charts and bifurcations for Lorenz maps with infinite derivatives}
      \field{volume}{31, 043107}
      \field{year}{2021}
    \endentry
    \entry{SNS}{article}{}
      \name{author}{3}{}{%
        {{hash=fbf11be3cc737a023294f5b09d465da9}{%
           family={Scully},
           familyi={S\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
        {{hash=486e8f859b85155b584c5e1dbdd8d919}{%
           family={Neiman},
           familyi={N\bibinitperiod},
           given={A.B.},
           giveni={A\bibinitperiod}}}%
        {{hash=8a005fa9fdcb88cb8865f607b2dd6926}{%
           family={Shilnikov},
           familyi={S\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ee4c624e1ca034650142d26c7de85df4}
      \strng{fullhash}{ee4c624e1ca034650142d26c7de85df4}
      \strng{bibnamehash}{ee4c624e1ca034650142d26c7de85df4}
      \strng{authorbibnamehash}{ee4c624e1ca034650142d26c7de85df4}
      \strng{authornamehash}{ee4c624e1ca034650142d26c7de85df4}
      \strng{authorfullhash}{ee4c624e1ca034650142d26c7de85df4}
      \field{labelalpha}{SNS21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chaos}
      \field{title}{Measuring chaos in the Lorenz and Rössler models: Fidelity tests for reservoir computing}
      \field{volume}{31}
      \field{year}{2021}
    \endentry
    \entry{BLS}{article}{}
      \name{author}{3}{}{%
        {{hash=5e5cd8e23e4db57e052e300683c5c2d8}{%
           family={Bartłomiejczyk},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d372eba310ddea14308cc1ffad08d9b4}{%
           family={Llovera\bibnamedelima Trujillo},
           familyi={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c09d8aa3cbf7503cb1ece57ee30a7cc7}{%
           family={Signerska-Rynkowska},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cc1ee91a801d1c8e6da91bb599e2566a}
      \strng{fullhash}{cc1ee91a801d1c8e6da91bb599e2566a}
      \strng{bibnamehash}{cc1ee91a801d1c8e6da91bb599e2566a}
      \strng{authorbibnamehash}{cc1ee91a801d1c8e6da91bb599e2566a}
      \strng{authornamehash}{cc1ee91a801d1c8e6da91bb599e2566a}
      \strng{authorfullhash}{cc1ee91a801d1c8e6da91bb599e2566a}
      \field{labelalpha}{BLS23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Applied Mathematics and Computer Science}
      \field{title}{Spike Patterns and Chaos in a Map–Based Neuron Model}
      \field{volume}{33 (3)}
      \field{year}{2023}
    \endentry
    \entry{Pi}{article}{}
      \name{author}{1}{}{%
        {{hash=5917c1f19c47af4e95b62715e8d7543d}{%
           family={Pinsky},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5917c1f19c47af4e95b62715e8d7543d}
      \strng{fullhash}{5917c1f19c47af4e95b62715e8d7543d}
      \strng{bibnamehash}{5917c1f19c47af4e95b62715e8d7543d}
      \strng{authorbibnamehash}{5917c1f19c47af4e95b62715e8d7543d}
      \strng{authornamehash}{5917c1f19c47af4e95b62715e8d7543d}
      \strng{authorfullhash}{5917c1f19c47af4e95b62715e8d7543d}
      \field{extraname}{1}
      \field{labelalpha}{Pin23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{title}{Analytical study of the Lorenz system: Existence of infinitely many periodic orbits and their topological characterization}
      \field{volume}{120}
      \field{year}{2023}
    \endentry
    \entry{bowen}{article}{}
      \name{author}{1}{}{%
        {{hash=c0ab0d7a448a56ad7417f127fb42025c}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{c0ab0d7a448a56ad7417f127fb42025c}
      \strng{fullhash}{c0ab0d7a448a56ad7417f127fb42025c}
      \strng{bibnamehash}{c0ab0d7a448a56ad7417f127fb42025c}
      \strng{authorbibnamehash}{c0ab0d7a448a56ad7417f127fb42025c}
      \strng{authornamehash}{c0ab0d7a448a56ad7417f127fb42025c}
      \strng{authorfullhash}{c0ab0d7a448a56ad7417f127fb42025c}
      \field{labelalpha}{She23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Bifurcation and Chaos}
      \field{title}{A Review of Lorenz’s Models from 1960 to 2008}
      \field{volume}{33 (10)}
      \field{year}{2023}
    \endentry
    \entry{ChO}{article}{}
      \name{author}{2}{}{%
        {{hash=5bb341bcb4a146f402e54256cb4068f5}{%
           family={Cholewa},
           familyi={C\bibinitperiod},
           given={Ł.},
           giveni={Ł\bibinitperiod}}}%
        {{hash=0942197447f2dd5acf9a3a0b7d474591}{%
           family={Oprocha},
           familyi={O\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{93f766f8ccf0866f788884b585bfd015}
      \strng{fullhash}{93f766f8ccf0866f788884b585bfd015}
      \strng{bibnamehash}{93f766f8ccf0866f788884b585bfd015}
      \strng{authorbibnamehash}{93f766f8ccf0866f788884b585bfd015}
      \strng{authornamehash}{93f766f8ccf0866f788884b585bfd015}
      \strng{authorfullhash}{93f766f8ccf0866f788884b585bfd015}
      \field{labelalpha}{CO24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Mathematics}
      \field{title}{Renormalization in Lorenz maps - completely invariant sets and periodic orbits}
      \field{volume}{456, 109890}
      \field{year}{2024}
    \endentry
    \entry{Pi2}{article}{}
      \name{author}{1}{}{%
        {{hash=5917c1f19c47af4e95b62715e8d7543d}{%
           family={Pinsky},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5917c1f19c47af4e95b62715e8d7543d}
      \strng{fullhash}{5917c1f19c47af4e95b62715e8d7543d}
      \strng{bibnamehash}{5917c1f19c47af4e95b62715e8d7543d}
      \strng{authorbibnamehash}{5917c1f19c47af4e95b62715e8d7543d}
      \strng{authornamehash}{5917c1f19c47af4e95b62715e8d7543d}
      \strng{authorfullhash}{5917c1f19c47af4e95b62715e8d7543d}
      \field{extraname}{2}
      \field{labelalpha}{Pin24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Notices of the American Mathematical Society}
      \field{title}{New Knots in the Lorenz Equations}
      \field{volume}{71}
      \field{year}{2024}
    \endentry
    \entry{BNPSR}{article}{}
      \name{author}{3}{}{%
        {{hash=5e5cd8e23e4db57e052e300683c5c2d8}{%
           family={Bartłomiejczyk},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=89ef3160a408416828cee0ead5dc91f6}{%
           family={Nowak-Przygodzki},
           familyi={N\bibinithyphendelim P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c09d8aa3cbf7503cb1ece57ee30a7cc7}{%
           family={Signerska-Rynkowska},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ce8ba9dc7e0b4af903da643d90e53f13}
      \strng{fullhash}{ce8ba9dc7e0b4af903da643d90e53f13}
      \strng{bibnamehash}{ce8ba9dc7e0b4af903da643d90e53f13}
      \strng{authorbibnamehash}{ce8ba9dc7e0b4af903da643d90e53f13}
      \strng{authornamehash}{ce8ba9dc7e0b4af903da643d90e53f13}
      \strng{authorfullhash}{ce8ba9dc7e0b4af903da643d90e53f13}
      \field{labelalpha}{BNS25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete and Continuous Dynamical Systems - Series B}
      \field{title}{Multilevel regularity of orbits of expanding Lorenz maps with application to the Courbage-Nekorkin-Vdovin model}
      \field{volume}{30 (11)}
      \field{year}{2025}
    \endentry
    \entry{DC}{online}{}
      \name{author}{3}{}{%
        {{hash=488de293954e0f034e47e170c74f790f}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=1d2ac2a4357d536eb2d202b38a5ecc5d}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=89b432fa4bb24ef9e7312fd806fb771b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{02e22d02e2126cf8ac2cd83e6d461b18}
      \strng{fullhash}{02e22d02e2126cf8ac2cd83e6d461b18}
      \strng{bibnamehash}{02e22d02e2126cf8ac2cd83e6d461b18}
      \strng{authorbibnamehash}{02e22d02e2126cf8ac2cd83e6d461b18}
      \strng{authornamehash}{02e22d02e2126cf8ac2cd83e6d461b18}
      \strng{authorfullhash}{02e22d02e2126cf8ac2cd83e6d461b18}
      \field{labelalpha}{DFY}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Absolutely continuous invariant measures for piecewise linear Lorenz maps}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1001.3014
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1001.3014
      \endverb
    \endentry
    \entry{DinSun}{online}{}
      \name{author}{2}{}{%
        {{hash=488de293954e0f034e47e170c74f790f}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=c67619924cd2ecb1e99e1432d09d6dbd}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{339eaf098953a917b74d17e262ef93d6}
      \strng{fullhash}{339eaf098953a917b74d17e262ef93d6}
      \strng{bibnamehash}{339eaf098953a917b74d17e262ef93d6}
      \strng{authorbibnamehash}{339eaf098953a917b74d17e262ef93d6}
      \strng{authornamehash}{339eaf098953a917b74d17e262ef93d6}
      \strng{authorfullhash}{339eaf098953a917b74d17e262ef93d6}
      \field{labelalpha}{DS}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complete invariants and parametrization of expansive Lorenz maps}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2103.16979
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2103.16979
      \endverb
    \endentry
    \entry{YH}{online}{}
      \name{author}{1}{}{%
        {{hash=6fefde41bef27e63b23c32781d76db69}{%
           family={Hatoom},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6fefde41bef27e63b23c32781d76db69}
      \strng{fullhash}{6fefde41bef27e63b23c32781d76db69}
      \strng{bibnamehash}{6fefde41bef27e63b23c32781d76db69}
      \strng{authorbibnamehash}{6fefde41bef27e63b23c32781d76db69}
      \strng{authornamehash}{6fefde41bef27e63b23c32781d76db69}
      \strng{authorfullhash}{6fefde41bef27e63b23c32781d76db69}
      \field{labelalpha}{Hat}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lorenz Equations and the Figure $8$ Knot}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2406.05730
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2406.05730
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

