\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Coddington}
E.~A. Coddington, N.~Levinson, Theory of Ordinary Differential Equations, McGraw-Hill, New York, 1955.

\bibitem{Verulst}
F.~Verhulst, Nonlinear Differential Equations and Dynamical Systems, Springer-Verlag, 1996.

\bibitem{edwards2000differential}
C.~H. Edwards, D.~E. Penney, Differential equations and boundary value problems: computing and modeling, Pearson Educaci{\'o}n, 2000.

\bibitem{bellon2008riccati}
J.~Bellon, Riccati equations in optimal control theory, Ph.D. thesis, Georgia State University (2008).
\newblock \href {https://doi.org/10.57709/1059702} {\path{doi:10.57709/1059702}}.

\bibitem{Martin}
C.~Martin, Finite escape time for {R}iccati differntial equations, System \& Control Letters 1~(7) (1981) 127--131.

\bibitem{Pavon}
P.~E. Crouch, M.~Pavon, On the existence of solutions of the {R}iccati differential equation, Systems \& Control Letters 9~(3) (1987) 203--206.

\bibitem{Mandelbro}
B.~B. Mandelbrot, The Fractal Geometry of Nature, W.H. Freeman, New York, 1982.

\bibitem{Qaswet}
P.~R. Massopust, Fractal Functions, Fractal Surfaces, and Wavelets, Academic Press, Massachusetts, 2017.

\bibitem{falconer1999techniques}
K.~Falconer, Fractal Geometry: Mathematical Foundations and Applications, John Wiley \& Sons, New York, 2004.

\bibitem{feder2013fractals}
J.~Feder, Fractals, Springer Science \& Business Media, New York, 2013.

\bibitem{kigami1989harmonic}
J.~Kigami, A harmonic calculus on the {S}ierpinski spaces, Japan J. Appl. Math. 6~(2) (1989) 259--290.

\bibitem{kigami2001analysis}
J.~Kigami, Analysis on Fractals, no. 143, Cambridge University Press, Cambridge, 2001.

\bibitem{jorgensen2006analysis}
P.~E. Jorgensen, Analysis and Probability: Wavelets, Signals, Fractals, Vol. 234, Springer Science \& Business Media, New York, 2006.

\bibitem{jiang1998some}
H.~Jiang, W.~Su, Some fundamental results of calculus on fractal sets, Commun. Nonlinear Sci. Numer. Simul. 3~(1) (1998) 22--26.

\bibitem{bongiorno2015integral}
D.~Bongiorno, G.~Corrao, An integral on a complete metric measure space, Real Anal. Exch. 40~(1) (2015) 157--178.

\bibitem{Barlowqq1}
M.~T. Barlow, E.~A. Perkins, Brownian {M}otion on the {S}ierpinski {G}asket, Probab. Th. Rel. Fields 79~(4) (1988) 543--623.

\bibitem{valarmathi2023variable}
R.~Valarmathi, A.~Gowrisankar, On the variable order fractional calculus of fractal interpolation functions, Fract. Calc. Appl. Anal. 26~(3) (2023) 1273--1293.

\bibitem{parvate2009calculus}
A.~Parvate, A.~D. Gangal, Calculus on fractal subsets of real line-{I}: Formulation, Fractals 17~(01) (2009) 53--81.

\bibitem{parvate2011calculus}
A.~Parvate, S.~Satin, A.~Gangal, Calculus on fractal curves in $\mathbb{R}^{n}$, Fractals 19~(01) (2011) 15--27.

\bibitem{Alireza-book}
A.~K. Golmankhaneh, Fractal Calculus and its Applications, World Scientific, Singapore, 2022.

\bibitem{golmankhaneh2023solving}
A.~K. Golmankhaneh, D.~Bongiorno, Exact solutions of some fractal differential equations, Appl. Math. Comput. 472 (2024) 128633.

\bibitem{khalili2024fractal}
A.~K. Golmankhaneh, D.~Bongiorno, Fractal differential equations of 2 $\alpha$-order, Axioms 13~(11) (2024) 786.

\bibitem{golmankhaneh2025homogeneous}
A.~K. Golmankhaneh, D.~Bongiorno, On homogeneous system of fractal differential equations, Journal of Mathematical Sciences (2025).
\newblock \href {https://doi.org/10.1007/s10958-025-07658-8} {\path{doi:10.1007/s10958-025-07658-8}}.

\bibitem{khalili2025fractal77}
A.~K. Golmankhaneh, D.~Bongiorno, A.~T. Ramazanova, Fractal calculus: nonhomogeneous linear systems, Journal of Nonlinear, Complex and Data Science (2025).
\newblock \href {https://doi.org/10.1016/j.amc.2024.128633} {\path{doi:10.1016/j.amc.2024.128633}}.

\bibitem{khalili2024fractaldd}
A.~K. Golmankhaneh, K.~Welch, C.~Serpa, P.~E. J{\o}rgensen, Fractal {M}ellin transform and non-local derivatives, Georgian Math. J. 31~(3) (2024) 423--436.

\bibitem{Uc}
M.~Uc, Spectral and algebraic analysis of the fractal {V}olterra operator on {C}k({F}), Chaos, Solitons \& Fractals 200 (2025) 117061.

\bibitem{golmankhaneh2018sub}
A.~K. Golmankhaneh, A.~S. Balankin, Sub-and super-diffusion on {C}antor sets: Beyond the paradox, Phys. Lett. A. 382~(14) (2018) 960--967.

\bibitem{golmankhaneh2024fractalEE}
A.~K. Golmankhaneh, S.~Pellis, M.~Zingales, Fractal schr{\"o}dinger equation: implications for fractal sets, Journal of Physics A: Mathematical and Theoretical 57~(18) (2024) 185201.

\bibitem{bagchi2000supersymmetry}
B.~K. Bagchi, Supersymmetry in quantum and classical mechanics, CRC Press, 2000.

\bibitem{gangopadhyaya2017supersymmetric}
A.~Gangopadhyaya, J.~V. Mallow, C.~Rasinariu, Supersymmetric quantum mechanics: An introduction, World Scientific Publishing Company, 2017.

\bibitem{merzbacher1998quantum8}
E.~Merzbacher, Quantum mechanics, John Wiley \& Sons, 1998.

\end{thebibliography}
