\begin{thebibliography}{10}

\bibitem{AHT06}
Ian Agol, Joel Hass, and William Thurston.
\newblock The computational complexity of knot genus and spanning area.
\newblock {\em Trans. Amer. Math. Soc.}, 358(9):3821--3850, 2006.

\bibitem{teruaki}
Kazushi Ahara.
\newblock teruaki (computer software).
\newblock \url{http://www.aharalab.sakura.ne.jp/teruaki.html}, 1997.

\bibitem{flipper}
Mark Bell.
\newblock flipper (computer software).
\newblock \url{pypi.python.org/pypi/flipper}, 2013.

\bibitem{curver}
Mark Bell.
\newblock curver (computer software).
\newblock \url{pypi.python.org/pypi/curver}, 2017.

\bibitem{BrentZimmermann10}
Richard~P. Brent and Paul Zimmermann.
\newblock {\em Modern computer arithmetic}.
\newblock Cambridge Monographs on Applied and Computational Mathematics. Cambridge University Press, 2010.

\bibitem{XTrain}
Peter Brinkmann.
\newblock Xtrain (computer software).
\newblock {\url{https://gitorious.org/xtrain}}, 2009.

\bibitem{Chillingworth69}
D.~R.~J. Chillingworth.
\newblock A finite set of generators for the homeotopy group of a non-orientable surface.
\newblock {\em Proc. Cambridge Philos. Soc.}, 65:409--430, 1969.

\bibitem{CLRS22}
T.H. Cormen, C.E. Leiserson, R.L. Rivest, and C.~Stein.
\newblock {\em Introduction to algorithms, fourth edition}.
\newblock MIT Press, 2022.

\bibitem{Dehn11}
M.~Dehn.
\newblock \"{U}ber unendliche diskontinuierliche {G}ruppen.
\newblock {\em Math. Ann.}, 71(1):116--144, 1911.

\bibitem{Dehn38}
M.~Dehn.
\newblock Die {G}ruppe der {A}bbildungsklassen.
\newblock {\em Acta Math.}, 69(1):135--206, 1938.
\newblock Das arithmetische Feld auf Fl\"{a}chen.

\bibitem{Dehn87}
Max Dehn.
\newblock {\em Papers on group theory and topology}.
\newblock Springer-Verlag, New York, 1987.
\newblock Translated from the German and with introductions and an appendix by John Stillwell, With an appendix by Otto Schreier.

\bibitem{DDRW08}
Patrick Dehornoy, Ivan Dynnikov, Dale Rolfsen, and Bert Wiest.
\newblock {\em Ordering braids}, volume 148 of {\em Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2008.

\bibitem{Dynnikov22}
Ivan Dynnikov.
\newblock Counting intersections of normal curves.
\newblock {\em Journal of Algebra}, 607:181--231, oct 2022.

\bibitem{EricksonNayyeri13}
Jeff Erickson and Amir Nayyeri.
\newblock {T}racing compressed curves in triangulated surfaces.
\newblock {\em Discrete Comput. Geom.}, 49(4):823--863, 2013.

\bibitem{Farb06}
Benson Farb.
\newblock {\em {P}roblems on mapping class groups and related topics}, volume~74.
\newblock American Mathematical Soc., 2006.

\bibitem{FarbMargalit12}
Benson Farb and Dan Margalit.
\newblock {\em {A} primer on mapping class groups}, volume~49 of {\em Princeton Mathematical Series}.
\newblock Princeton University Press, Princeton, NJ, 2012.

\bibitem{FLP12}
Albert Fathi, Fran{\c{c}}ois Laudenbach, and Valentin Po{\'e}naru.
\newblock {\em Thurston's work on surfaces}, volume~48 of {\em Mathematical Notes}.
\newblock Princeton University Press, Princeton, NJ, 2012.
\newblock Translated from the 1979 French original by Djun M. Kim and Dan Margalit.

\bibitem{FortnowHomer03}
Lance Fortnow and Steve Homer.
\newblock A short history of computational complexity.
\newblock {\em Bull. Eur. Assoc. Theor. Comput. Sci. EATCS}, 80:95--133, 2003.

\bibitem{GurevichSchupp07}
Yuri Gurevich and Paul Schupp.
\newblock Membership problem for the modular group.
\newblock {\em SIAM J. Comput.}, 37(2):425--459, 2007.

\bibitem{Trains}
Toby Hall.
\newblock Trains (computer software).
\newblock {\url{http://pcwww.liv.ac.uk/maths/tobyhall/software/}}, 2007.

\bibitem{Dynn}
Toby Hall.
\newblock Dynn (computer software).
\newblock {\url{http://pcwww.liv.ac.uk/maths/tobyhall/software/}}, 2018.

\bibitem{Hamidi-Tehrani00}
Hessam Hamidi-Tehrani.
\newblock On complexity of the word problem in braid groups and mapping class groups.
\newblock {\em Topology Appl.}, 105(3):237--259, 2000.

\bibitem{HarveyHoeven21}
David Harvey and Joris van~der Hoeven.
\newblock Integer multiplication in time {$O(n \log n)$}.
\newblock {\em Ann. of Math. (2)}, 193(2):563--617, 2021.

\bibitem{HopcroftUllman79}
John~E. Hopcroft and Jeffrey~D. Ullman.
\newblock {\em Introduction to automata theory, languages, and computation}.
\newblock Addison-Wesley Series in Computer Science. Addison-Wesley Publishing Co., Reading, MA, 1979.

\bibitem{Agol21}
Ian~Agol (https://mathoverflow.net/users/1345/ian agol).
\newblock Quantitative word problem for 3-manifold groups.
\newblock MathOverflow.
\newblock URL:https://mathoverflow.net/q/382652 (version: 2021-02-05).

\bibitem{Humphries79}
Stephen~P. Humphries.
\newblock Generators for the mapping class group.
\newblock In {\em Topology of low-dimensional manifolds ({P}roc. {S}econd {S}ussex {C}onf., {C}helwood {G}ate, 1977)}, volume 722 of {\em Lecture Notes in Math.}, pages 44--47. Springer, Berlin, 1979.

\bibitem{Lickorish64}
W.~B.~R. Lickorish.
\newblock A finite set of generators for the homeotopy group of a {$2$}-manifold.
\newblock {\em Proc. Cambridge Philos. Soc.}, 60:769--778, 1964.

\bibitem{BH}
W.~Menasco and J.~Ringland.
\newblock Bh (computer software).
\newblock {\url{http://copper.math.buffalo.edu/BH/index.html}}, 1999--2011.

\bibitem{Moller08}
Niels M\"{o}ller.
\newblock On {S}chönhage's algorithm and subquadratic integer {GCD} computation.
\newblock {\em {M}athematics of {C}omputation}, 77(261):589--607, 2008.

\bibitem{Mosher99}
Lee Mosher.
\newblock Mapping class groups are automatic.
\newblock {\em Annals of Mathematics}, 142:303--384, 1995.

\bibitem{Mosher03}
Lee Mosher.
\newblock Train track expansions of measured foliations, 2003.

\bibitem{Nielsen43}
Jakob Nielsen.
\newblock Abbildungsklassen endlicher {O}rdnung.
\newblock {\em Acta Math.}, 75:23--115, 1943.

\bibitem{OlshanskiiShpilrain24}
Alexander Olshanskii and Vladimir Shpilrain.
\newblock Linear average-case complexity of algorithmic problems in groups, 2024.

\bibitem{PennerHarer92}
R.~C. Penner and J.~L. Harer.
\newblock {\em Combinatorics of train tracks}, volume 125 of {\em Annals of Mathematics Studies}.
\newblock Princeton University Press, Princeton, NJ, 1992.

\bibitem{Penner82}
Robert~Clark Penner.
\newblock {\em A {COMPUTATION} {OF} {THE} {ACTION} {OF} {THE} {MAPPING} {CLASS} {GROUP} {ON} {ISOTOPY} {CLASSES} {OF} {CURVES} {AND} {ARCS} {IN} {SURFACES}}.
\newblock ProQuest LLC, Ann Arbor, MI, 1982.
\newblock Thesis (Ph.D.)--Massachusetts Institute of Technology.

\bibitem{Riley05}
T.~R. Riley.
\newblock Navigating in the {C}ayley graphs of {${\rm SL}_N(\mathbb{Z})$} and {${\rm SL}_N(\mathbb{F}_p)$}.
\newblock {\em Geom. Dedicata}, 113:215--229, 2005.

\bibitem{SSS08}
Marcus Schaefer, Eric Sedgwick, and Daniel Stefankovic.
\newblock Computing {D}ehn twists and geometric intersection numbers in polynomial time.
\newblock In {\em Proceedings of the 20th Annual Canadian Conference on Computational Geometry, Montr{\'{e}}al, Canada, August 13-15, 2008}, 2008.

\bibitem{Schleimer08}
Saul Schleimer.
\newblock Polynomial-time word problems.
\newblock {\em Comment. Math. Helv.}, 83(4):741--765, 2008.

\bibitem{Shpilrain24}
Vladimir Shpilrain.
\newblock Open problems in combinatorial group theory, 2024.

\bibitem{Takarajima00a}
Itaru Takarajima.
\newblock A combinatorial representation of curves using train tracks.
\newblock {\em Topology Appl.}, 106(2):169--198, 2000.

\bibitem{Takarajima00b}
Itaru Takarajima.
\newblock A combinatorial representation of {$\partial{\bf D}^2$} using train tracks.
\newblock {\em Topology Appl.}, 106(2):199--216, 2000.

\bibitem{Thurston08}
Dylan Thurston.
\newblock On geometric intersection of curves in surfaces.

\bibitem{ThurstonTravaux79}
W.~Thurston.
\newblock {\em Travaux de {T}hurston sur les surfaces}.
\newblock Asterisque-Societe Mathematique de France. Societe Mathematique de France, 1979.

\bibitem{Thurston80}
William Thurston.
\newblock Geometry and topology of three-manifolds, 1980.

\bibitem{Thurston82}
William~P. Thurston.
\newblock Three-dimensional manifolds, kleinian groups and hyperbolic geometry.
\newblock {\em Bulletin (New Series) of the American Mathematical Society}, 6(3):357 -- 381, 1982.

\bibitem{branched}
Alden Walker.
\newblock branched (computer software).
\newblock \url{https://github.com/aldenwalker/branched}, 2014.

\end{thebibliography}
