\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{MMSW23}

\bibitem[AB21]{AB1}
Mohammed Abouzaid and Andrew~J. Blumberg, \emph{Arnold conjecture and morava k-theory}, arXiv.2103.01507 (2021).

\bibitem[AB24]{AB}
\bysame, \emph{Foundation of floer homotopy theory i: Flow categories}, arXiv:2404.03193 (2024).

\bibitem[CJS95]{CJS}
R.~L. Cohen, J.~D.~S. Jones, and G.~B. Segal, \emph{Floer's infinite-dimensional {M}orse theory and homotopy theory}, The {F}loer memorial volume, Progr. Math., vol. 133, Birkh\"{a}user, Basel, 1995, pp.~297--325. \MR{1362832}

\bibitem[CN13]{CN}
Wutichai Chongchitmate and Lenhard Ng, \emph{An atlas of {L}egendrian knots}, Exp. Math. \textbf{22} (2013), no.~1, 26--37. \MR{3038780}

\bibitem[DHST24]{DHST}
Irving Dai, Jennifer Hom, Matthew Stoffregen, and Linh Truong, \emph{Homology concordance and knot {F}loer homology}, Math. Ann. \textbf{390} (2024), no.~4, 6111--6186. \MR{4816130}

\bibitem[Gal08]{GA}
\'{E}tienne Gallais, \emph{Sign refinement for combinatorial link {F}loer homology}, Algebr. Geom. Topol. \textbf{8} (2008), no.~3, 1581--1592. \MR{2443255}

\bibitem[Ghi08]{Ghi}
Paolo Ghiggini, \emph{Knot {F}loer homology detects genus-one fibred knots}, Amer. J. Math. \textbf{130} (2008), no.~5, 1151--1169. \MR{2450204}

\bibitem[Hom17]{Hom}
Jennifer Hom, \emph{A survey on {H}eegaard {F}loer homology and concordance}, J. Knot Theory Ramifications \textbf{26} (2017), no.~2, 1740015, 24. \MR{3604497}

\bibitem[KLS18]{KLS}
Tirasan Khandhawit, Jianfeng Lin, and Hirofumi Sasahira, \emph{Unfolded {S}eiberg-{W}itten {F}loer spectra, {I}: {D}efinition and invariance}, Geom. Topol. \textbf{22} (2018), no.~4, 2027--2114. \MR{3784516}

\bibitem[KM93]{KM}
P.~B. Kronheimer and T.~S. Mrowka, \emph{Gauge theory for embedded surfaces. {I}}, Topology \textbf{32} (1993), no.~4, 773--826. \MR{1241873}

\bibitem[KN10]{KN}
Tirasan Khandhawit and Lenhard Ng, \emph{A family of transversely nonsimple knots}, Algebr. Geom. Topol. \textbf{10} (2010), no.~1, 293--314. \MR{2602837}

\bibitem[LM89]{LM}
H.~Blaine Lawson and Marie-Louise Michelsohn, \emph{Spin geometry}, Princeton University Press, 1989.

\bibitem[LOS20]{LOS}
Andrew Lobb, Patrick Orson, and Dirk Sch\"{u}tz, \emph{Khovanov homotopy calculations using flow category calculus}, Exp. Math. \textbf{29} (2020), no.~4, 475--500. \MR{4165986}

\bibitem[LS14a]{LS1}
Robert Lipshitz and Sucharit Sarkar, \emph{A {K}hovanov stable homotopy type}, J. Amer. Math. Soc. \textbf{27} (2014), no.~4, 983--1042. \MR{3230817}

\bibitem[LS14b]{LS}
\bysame, \emph{A {S}teenrod square on {K}hovanov homology}, J. Topol. \textbf{7} (2014), no.~3, 817--848. \MR{3252965}

\bibitem[Man03]{ManSW}
Ciprian Manolescu, \emph{Seiberg-{W}itten-{F}loer stable homotopy type of three-manifolds with {$b_1=0$}}, Geom. Topol. \textbf{7} (2003), 889--932. \MR{2026550}

\bibitem[Man16]{Man}
\bysame, \emph{An introduction to knot {F}loer homology}, Physics and mathematics of link homology, Contemp. Math., vol. 680, Amer. Math. Soc., Providence, RI, 2016, pp.~99--135. \MR{3591644}

\bibitem[MMSW23]{MMSW}
Ciprian Manolescu, Marco Marengon, Sucharit Sarkar, and Michael Willis, \emph{A generalization of {R}asmussen's invariant, with applications to surfaces in some four-manifolds}, Duke Math. J. \textbf{172} (2023), no.~2, 231--311. \MR{4541332}

\bibitem[MO10]{MO}
Ciprian Manolescu and Peter Ozsv\'{a}th, \emph{Heegaard floer homology and integer surgeries on links}, arXiv:1011.1317 (2010).

\bibitem[MOS09]{MOS}
Ciprian Manolescu, Peter Ozsv\'{a}th, and Sucharit Sarkar, \emph{A combinatorial description of knot {F}loer homology}, Ann. of Math. (2) \textbf{169} (2009), no.~2, 633--660. \MR{2480614}

\bibitem[MOST07]{MOST}
Ciprian Manolescu, Peter Ozsv\'{a}th, Zolt\'{a}n Szab\'{o}, and Dylan Thurston, \emph{On combinatorial link {F}loer homology}, Geom. Topol. \textbf{11} (2007), 2339--2412. \MR{2372850}

\bibitem[MOT09]{MOT}
Ciprian Manolescu, Peter Ozsv\'{a}th, and Dylan Thurston, \emph{Grid diagrams and heegaard floer invariants}, arXiv:0910.0078 (2009).

\bibitem[MS21]{MS}
Ciprian Manolescu and Sucharit Sarkar, \emph{A knot {F}loer stable homotopy type}, arXiv:2108.13566 (2021).

\bibitem[Ni07]{Ni2}
Yi~Ni, \emph{Knot {F}loer homology detects fibred knots}, ProQuest LLC, Ann Arbor, MI, 2007, Thesis (Ph.D.)--Princeton University. \MR{2710002}

\bibitem[Ni09]{Ni}
\bysame, \emph{Link {F}loer homology detects the {T}hurston norm}, Geom. Topol. \textbf{13} (2009), no.~5, 2991--3019. \MR{2546619}

\bibitem[NOT08]{NOT}
Lenhard Ng, Peter Ozsv\'{a}th, and Dylan Thurston, \emph{Transverse knots distinguished by knot {F}loer homology}, J. Symplectic Geom. \textbf{6} (2008), no.~4, 461--490. \MR{2471100}

\bibitem[OS04a]{OS3}
Peter Ozsv\'{a}th and Zolt\'{a}n Szab\'{o}, \emph{Holomorphic disks and knot invariants}, Adv. Math. \textbf{186} (2004), no.~1, 58--116. \MR{2065507}

\bibitem[OS04b]{OS2}
\bysame, \emph{Holomorphic disks and three-manifold invariants: properties and applications}, Ann. of Math. (2) \textbf{159} (2004), no.~3, 1159--1245. \MR{2113020}

\bibitem[OS04c]{OS1}
\bysame, \emph{Holomorphic disks and topological invariants for closed three-manifolds}, Ann. of Math. (2) \textbf{159} (2004), no.~3, 1027--1158. \MR{2113019}

\bibitem[OS08a]{OS4}
\bysame, \emph{Holomorphic disks, link invariants and the multi-variable {A}lexander polynomial}, Algebr. Geom. Topol. \textbf{8} (2008), no.~2, 615--692. \MR{2443092}

\bibitem[OS08b]{OS6}
\bysame, \emph{Link {F}loer homology and the {T}hurston norm}, J. Amer. Math. Soc. \textbf{21} (2008), no.~3, 671--709. \MR{2393424}

\bibitem[OS18]{OS8}
\bysame, \emph{An overview of knot {F}loer homology}, Modern geometry: a celebration of the work of {S}imon {D}onaldson, Proc. Sympos. Pure Math., vol.~99, Amer. Math. Soc., Providence, RI, 2018, pp.~213--249. \MR{3838884}

\bibitem[OSS15]{OSS}
Peter~S. Ozsv\'{a}th, Andr\'{a}s~I. Stipsicz, and Zolt\'{a}n Szab\'{o}, \emph{Grid homology for knots and links}, Mathematical Surveys and Monographs, vol. 208, American Mathematical Society, Providence, RI, 2015. \MR{3381987}

\bibitem[OST08]{OST}
Peter Ozsv\'{a}th, Zolt\'{a}n Szab\'{o}, and Dylan Thurston, \emph{Legendrian knots, transverse knots and combinatorial {F}loer homology}, Geom. Topol. \textbf{12} (2008), no.~2, 941--980. \MR{2403802}

\bibitem[PS24]{PS}
Noah Porcelli and Ivan Smith, \emph{Bordism of flow modules and exact lagrangians}, arXiv.2401.11766 (2024).

\bibitem[Raj25]{Adv}
Advika Rajapakse, \emph{On steenrod squares for even and odd khovanov homology}, arXiv.2509.03396 (2025).

\bibitem[Ras03]{RA}
Jacob~Andrew Rasmussen, \emph{Floer homology and knot complements}, ProQuest LLC, Ann Arbor, MI, 2003, Thesis (Ph.D.)--Harvard University. \MR{2704683}

\bibitem[Sar]{CLIFFALG}
Sucharit Sarkar, \emph{Homotopy class of certain loops in $\mathit{SO}(n)$ (answer)}, MathOverflow, URL:https://mathoverflow.net/q/495283 (version: 2025-05-28).

\bibitem[Sar11]{Sar}
\bysame, \emph{Grid diagrams and the {O}zsv\'{a}th-{S}zab\'{o} tau-invariant}, Math. Res. Lett. \textbf{18} (2011), no.~6, 1239--1257. \MR{2915478}

\bibitem[Sch25]{Sch}
Dirk Sch\"{u}tz, \emph{Two second {S}teenrod squares for odd {K}hovanov homology}, Fund. Math. \textbf{271} (2025), no.~1, 29--69. \MR{4970173}

\bibitem[SS25]{SaSt}
Hirofumi Sasahira and Matthew Stoffregen, \emph{Seiberg-{W}itten {F}loer spectra for {$b_1>0$}}, Memoirs of the European Mathematical Society, vol.~17, EMS Press, Berlin, 2025. \MR{4867561}

\bibitem[SSS20]{SSS}
Sucharit Sarkar, Christopher Scaduto, and Matthew Stoffregen, \emph{An odd {K}hovanov homotopy type}, Adv. Math. \textbf{367} (2020), 107112, 51. \MR{4078823}

\bibitem[Tao24]{YT}
Yan Tao, \emph{Obstruction complexes in grid homology}, Pacific J. Math. \textbf{331} (2024), no.~2, 353--381. \MR{4817503}

\bibitem[Woi]{WOIT}
Peter Woit, \emph{Clifford algebras and spin groups}, URL:https://www.math.columbia.edu/~woit/LieGroups-2012/cliffalgsandspingroups.pdf.

\end{thebibliography}
