%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{25}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Gokavarapu}{2025a}]{Rao2025A}
\begin{botherref}
\oauthor{\bsnm{Gokavarapu}, \binits{C.}}:
Prime and semiprime ideals in commutative ternary {$\Gamma$}-semirings: Quotients, radicals, spectrum.
Asian Journal of Science and Applied Technology
(2025).
deposited in \emph{arXiv.org} as Preprint \url{https://arxiv.org/html/2510.23885v1}
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Gokavarapu}{2025b}]{Rao2025B1}
\begin{botherref}
\oauthor{\bsnm{Gokavarapu}, \binits{C.}}:
Finite structure and radical theory of commutative ternary {$\Gamma$}-semirings.
Bulletin of the Brazilian Mathematical Society, New Series
(2025).
deposited in arXive.org as Preprint \url{http://arxiv.org/abs/2511.01789}
\end{botherref}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Gokavarapu}{2025c}]{Rao2025D}
\begin{botherref}
\oauthor{\bsnm{Gokavarapu}, \binits{C.}}:
Unified geometric, fuzzy, and computational framework for ternary $\gamma$-semirings.
Industrial Engineering Journal
(2025).
Submitted manuscript to arXiv
\end{botherref}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Gokavarapu et~al.}{2025}]{Rao2025}
\begin{barticle}
\bauthor{\bsnm{Gokavarapu}, \binits{C.}},
\bauthor{\bsnm{Rao}, \binits{D.M.}},
\bauthor{\bsnm{Prasad}, \binits{P.S.}}:
\batitle{An introduction to ternary {$\Gamma$}-semirings}.
\bjtitle{Communications on Applied Nonlinear Analysis}
\bvolume{32}(\bissue{2}),
\bfpage{581}--\blpage{592}
(\byear{2025})
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Barnes}{1966}]{Barnes1966}
\begin{barticle}
\bauthor{\bsnm{Barnes}, \binits{W.E.}}:
\batitle{On the $\gamma$-rings of nobusawa}.
\bjtitle{Pacific Journal of Mathematics}
\bvolume{18}(\bissue{3}),
\bfpage{411}--\blpage{422}
(\byear{1966})
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Kyuno}{1978}]{Kyuno1978}
\begin{barticle}
\bauthor{\bsnm{Kyuno}, \binits{S.}}:
\batitle{On prime gamma rings}.
\bjtitle{Pacific Journal of Mathematics}
\bvolume{75}(\bissue{1}),
\bfpage{185}--\blpage{190}
(\byear{1978})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Golan}{1999}]{Golan1999Semirings}
\begin{bbook}
\bauthor{\bsnm{Golan}, \binits{J.S.}}:
\bbtitle{Semirings and Their Applications}.
\bpublisher{Springer},
\blocation{Dordrecht}
(\byear{1999})
\end{bbook}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Barr}{1971}]{Barr1971Exact}
\begin{bchapter}
\bauthor{\bsnm{Barr}, \binits{M.}}:
\bctitle{Exact categories}.
In: \bbtitle{Seminar on Triples and Categorical Homology Theory}.
\bsertitle{Lecture Notes in Mathematics},
vol. \bseriesno{80},
pp. \bfpage{1}--\blpage{120}.
\bpublisher{Springer},
\blocation{Berlin}
(\byear{1971}).
\bcomment{Available at \url{https://math.mcgill.ca/barr/papers/exact.pdf}}
\end{bchapter}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Weibel}{1994}]{Weibel1994}
\begin{bbook}
\bauthor{\bsnm{Weibel}, \binits{C.A.}}:
\bbtitle{An Introduction to Homological Algebra}.
\bpublisher{Cambridge University Press},
\blocation{Cambridge}
(\byear{1994})
\end{bbook}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Lam}{1999}]{Lam1999}
\begin{bbook}
\bauthor{\bsnm{Lam}, \binits{T.-Y.}}:
\bbtitle{Lectures on Modules and Rings}.
\bsertitle{Graduate Texts in Mathematics},
vol. \bseriesno{189}.
\bpublisher{Springer},
\blocation{New York}
(\byear{1999}).
\bcomment{Available at \url{https://doi.org/10.1007/978-1-4612-0525-8}}
\end{bbook}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Golan}{1999}]{Golan1999Semimodules}
\begin{bchapter}
\bauthor{\bsnm{Golan}, \binits{J.S.}}:
\bctitle{Semimodules over semirings}.
In: \bbtitle{Semirings and Their Applications},
pp. \bfpage{175}--\blpage{206}.
\bpublisher{Springer},
\blocation{Dordrecht}
(\byear{1999}).
\bcomment{Available at \url{https://doi.org/10.1007/978-94-015-9333-5_14}}
\end{bchapter}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Freyd}{1964}]{Freyd1964Abelian}
\begin{bbook}
\bauthor{\bsnm{Freyd}, \binits{P.}}:
\bbtitle{Abelian Categories: An Introduction to the Theory of Functors}.
\bpublisher{Harper and Row},
\blocation{New York}
(\byear{1964})
\end{bbook}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Mac{\,}Lane and Moerdijk}{1992}]{MacLane1992Sheaves}
\begin{bbook}
\bauthor{\bsnm{Mac{\,}Lane}, \binits{S.}},
\bauthor{\bsnm{Moerdijk}, \binits{I.}}:
\bbtitle{Sheaves in Geometry and Logic: A First Introduction to Topos Theory}.
\bpublisher{Springer},
\blocation{New York}
(\byear{1992})
\end{bbook}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Mac{\,}Lane}{1998}]{MacLane1998Categories}
\begin{bbook}
\bauthor{\bsnm{Mac{\,}Lane}, \binits{S.}}:
\bbtitle{Categories for the Working Mathematician},
\bedition{2nd} edn.
\bsertitle{Graduate Texts in Mathematics},
vol. \bseriesno{5}.
\bpublisher{Springer},
\blocation{New York}
(\byear{1998}).
\bcomment{Available at \url{https://doi.org/10.1007/978-1-4612-9839-7}}
\end{bbook}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Hochster}{1969}]{Hochster1969}
\begin{barticle}
\bauthor{\bsnm{Hochster}, \binits{M.}}:
\batitle{Prime ideal structure in commutative rings}.
\bjtitle{Trans. Amer. Math. Soc.}
\bvolume{142},
\bfpage{43}--\blpage{60}
(\byear{1969})
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Hartshorne}{1977}]{Hartshorne1977}
\begin{bbook}
\bauthor{\bsnm{Hartshorne}, \binits{R.}}:
\bbtitle{Algebraic Geometry}.
\bpublisher{Springer},
\blocation{New York}
(\byear{1977})
\end{bbook}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Johnstone}{1986}]{Johnstone1986}
\begin{bbook}
\bauthor{\bsnm{Johnstone}, \binits{P.T.}}:
\bbtitle{Stone Spaces}.
\bpublisher{Cambridge University Press},
\blocation{Cambridge}
(\byear{1986})
\end{bbook}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Serre}{1955}]{Serre1955}
\begin{barticle}
\bauthor{\bsnm{Serre}, \binits{J.-P.}}:
\batitle{Faisceaux algébriques cohérents}.
\bjtitle{Annals of Mathematics}
\bvolume{61}(\bissue{2}),
\bfpage{197}--\blpage{278}
(\byear{1955})
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Gunning and Rossi}{1965}]{GunningRossi1965}
\begin{bbook}
\bauthor{\bsnm{Gunning}, \binits{R.C.}},
\bauthor{\bsnm{Rossi}, \binits{H.}}:
\bbtitle{Analytic Functions of Several Complex Variables}.
\bpublisher{Prentice--Hall}, \blocation{???}
(\byear{1965})
\end{bbook}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Zadeh}{1965}]{Zadeh1965}
\begin{barticle}
\bauthor{\bsnm{Zadeh}, \binits{L.A.}}:
\batitle{Fuzzy sets}.
\bjtitle{Information and Control}
\bvolume{8}(\bissue{3}),
\bfpage{338}--\blpage{353}
(\byear{1965})
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Chang}{1968}]{Chang1968}
\begin{barticle}
\bauthor{\bsnm{Chang}, \binits{C.L.}}:
\batitle{Fuzzy topological spaces}.
\bjtitle{J. Math. Anal. Appl.}
\bvolume{24},
\bfpage{182}--\blpage{190}
(\byear{1968})
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Goguen}{1967}]{Goguen1967}
\begin{barticle}
\bauthor{\bsnm{Goguen}, \binits{J.A.}}:
\batitle{L-fuzzy sets}.
\bjtitle{J. Math. Anal. Appl.}
\bvolume{18},
\bfpage{145}--\blpage{174}
(\byear{1967})
\end{barticle}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Belkin and Niyogi}{2003}]{BelkinNiyogi2003}
\begin{barticle}
\bauthor{\bsnm{Belkin}, \binits{M.}},
\bauthor{\bsnm{Niyogi}, \binits{P.}}:
\batitle{Laplacian eigenmaps for dimensionality reduction and data representation}.
\bjtitle{Neural Computation}
\bvolume{15}(\bissue{6}),
\bfpage{1373}--\blpage{1396}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Carlsson}{2009}]{Carlsson2009}
\begin{barticle}
\bauthor{\bsnm{Carlsson}, \binits{G.}}:
\batitle{Topology and data}.
\bjtitle{Bull. Amer. Math. Soc.}
\bvolume{46}(\bissue{2}),
\bfpage{255}--\blpage{308}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Pavlovi\'{c} and Heunen}{2012}]{PavlovicHeunen2012}
\begin{barticle}
\bauthor{\bsnm{Pavlovi\'{c}}, \binits{D.}},
\bauthor{\bsnm{Heunen}, \binits{C.}}:
\batitle{Categorical quantum mechanics and triadic computation}.
\bjtitle{Journal of Pure and Applied Algebra}
\bvolume{216}(\bissue{8--9}),
\bfpage{1932}--\blpage{1950}
(\byear{2012})
\end{barticle}
\endbibitem

\end{thebibliography}
