\begin{thebibliography}{1}

\bibitem{doi:10.1142/S0219498826502701}
S.~Bhattacharya and A.~Ganguli.
\newblock Weights for mod $p$ quaternionic forms in the unramified case.
\newblock {\em \textnormal{To appear in }J. Algebra Appl.}, 2025.

\bibitem{Breuil}
C.~Breuil.
\newblock \textit{Representations of Galois and of $\mathrm{GL}_2$ in characteristic $p$}.
\newblock Lecture notes of a graduate course at Columbia University (Fall 2007).

\bibitem{BP}
C.~Breuil and V.~Pa{\v{s}}k{\={u}}nas.
\newblock Towards a modulo {$p$} {L}anglands correspondence for {${\rm GL}_2$}.
\newblock {\em Mem. Amer. Math. Soc.}, 216(1016):vi+114, 2012.

\bibitem{diamond}
F.~Diamond.
\newblock A correspondence between representations of local {G}alois groups and {L}ie-type groups.
\newblock In {\em {$L$}-functions and {G}alois representations}, volume 320 of {\em London Math. Soc. Lecture Note Ser.}, pages 187--206. Cambridge Univ. Press, Cambridge, 2007.

\bibitem{GhateJana+2025+1503+1543}
E.~Ghate and A.~Jana.
\newblock Modular representations of $\mathrm{GL}_2(\mathbb{F}_q)$ using calculus.
\newblock {\em Forum Mathematicum}, 37(5):1503--1543, 2025.

\bibitem{glover}
D.~J. Glover.
\newblock A study of certain modular representations.
\newblock {\em J. Algebra}, 51(2):425--475, 1978.

\bibitem{F.M.}
F.~M. Kouwenhoven.
\newblock Indecomposable representations of {$M(2,\bold F_q)$} over {$\bold F_q$}.
\newblock {\em J. Algebra}, 155(2):369--396, 1993.

\bibitem{sandra}
S.~Rozensztajn.
\newblock Asymptotic values of modular multiplicities for {$\rm GL_2$}.
\newblock {\em J. Th\'eor. Nombres Bordeaux}, 26(2):465--482, 2014.

\end{thebibliography}
