% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{MR3268760}{article}{
      author={Alberti, Giovanni},
      author={Crippa, Gianluca},
      author={Mazzucato, Anna~L.},
       title={Exponential self-similar mixing and loss of regularity for
  continuity equations},
        date={2014},
        ISSN={1631-073X,1778-3569},
     journal={C. R. Math. Acad. Sci. Paris},
      volume={352},
      number={11},
       pages={901\ndash 906},
         url={https://doi.org/10.1016/j.crma.2014.08.021},
      review={\MR{3268760}},
}

\bib{MR3904158}{article}{
      author={Alberti, Giovanni},
      author={Crippa, Gianluca},
      author={Mazzucato, Anna~L.},
       title={Exponential self-similar mixing by incompressible flows},
        date={2019},
        ISSN={0894-0347,1088-6834},
     journal={J. Amer. Math. Soc.},
      volume={32},
      number={2},
       pages={445\ndash 490},
         url={https://doi.org/10.1090/jams/913},
      review={\MR{3904158}},
}

\bib{MR3933614}{article}{
      author={Alberti, Giovanni},
      author={Crippa, Gianluca},
      author={Mazzucato, Anna~L.},
       title={Loss of regularity for the continuity equation with
  non-{L}ipschitz velocity field},
        date={2019},
        ISSN={2524-5317,2199-2576},
     journal={Ann. PDE},
      volume={5},
      number={1},
       pages={Paper No. 9, 19},
         url={https://doi.org/10.1007/s40818-019-0066-3},
      review={\MR{3933614}},
}

\bib{MR2096794}{article}{
      author={Ambrosio, Luigi},
       title={Transport equation and {C}auchy problem for {$BV$} vector
  fields},
        date={2004},
        ISSN={0020-9910,1432-1297},
     journal={Invent. Math.},
      volume={158},
      number={2},
       pages={227\ndash 260},
         url={https://doi.org/10.1007/s00222-004-0367-2},
      review={\MR{2096794}},
}

\bib{MR3283066}{article}{
      author={Ambrosio, Luigi},
      author={Crippa, Gianluca},
       title={Continuity equations and {ODE} flows with non-smooth velocity},
        date={2014},
        ISSN={0308-2105,1473-7124},
     journal={Proc. Roy. Soc. Edinburgh Sect. A},
      volume={144},
      number={6},
       pages={1191\ndash 1244},
         url={https://doi.org/10.1017/S0308210513000085},
      review={\MR{3283066}},
}

\bib{MR4071413}{article}{
      author={Bianchini, Stefano},
      author={Bonicatto, Paolo},
       title={A uniqueness result for the decomposition of vector fields in
  {$\Bbb R^d$}},
        date={2020},
        ISSN={0020-9910,1432-1297},
     journal={Invent. Math.},
      volume={220},
      number={1},
       pages={255\ndash 393},
         url={https://doi.org/10.1007/s00222-019-00928-8},
      review={\MR{4071413}},
}

\bib{MR3862947}{article}{
      author={Bresch, Didier},
      author={Jabin, Pierre-Emmanuel},
       title={Global existence of weak solutions for compressible
  {N}avier-{S}tokes equations: thermodynamically unstable pressure and
  anisotropic viscous stress tensor},
        date={2018},
        ISSN={0003-486X,1939-8980},
     journal={Ann. of Math. (2)},
      volume={188},
      number={2},
       pages={577\ndash 684},
         url={https://doi.org/10.4007/annals.2018.188.2.4},
      review={\MR{3862947}},
}

\bib{MR2033002}{article}{
      author={Bressan, Alberto},
       title={A lemma and a conjecture on the cost of rearrangements},
        date={2003},
        ISSN={0041-8994},
     journal={Rend. Sem. Mat. Univ. Padova},
      volume={110},
       pages={97\ndash 102},
      review={\MR{2033002}},
}

\bib{bressan2006prize}{misc}{
      author={Bressan, Alberto},
       title={Prize offered for the solution of a problem on mixing flows},
         how={\url{http://www.math.psu.edu/bressan/PSPDF/prize1.pdf}},
        date={2006},
        note={Accessed: 2025-09-30},
}

\bib{MR4377866}{article}{
      author={Bru\`e, Elia},
      author={Nguyen, Quoc-Hung},
       title={Sharp regularity estimates for solutions of the continuity
  equation drifted by {S}obolev vector fields},
        date={2021},
        ISSN={2157-5045,1948-206X},
     journal={Anal. PDE},
      volume={14},
      number={8},
       pages={2539\ndash 2559},
         url={https://doi.org/10.2140/apde.2021.14.2539},
      review={\MR{4377866}},
}

\bib{MR4263701}{article}{
      author={Bru\'e, Elia},
      author={Nguyen, Quoc-Hung},
       title={Sobolev estimates for solutions of the transport equation and
  {ODE} flows associated to non-{L}ipschitz drifts},
        date={2021},
        ISSN={0025-5831,1432-1807},
     journal={Math. Ann.},
      volume={380},
      number={1-2},
       pages={855\ndash 883},
         url={https://doi.org/10.1007/s00208-020-01988-5},
      review={\MR{4263701}},
}

\bib{MR4797689}{article}{
      author={Bru\`e, Elia},
      author={Zelati, Michele~Coti},
      author={Marconi, Elio},
       title={Enhanced dissipation for two-dimensional {H}amiltonian flows},
        date={2024},
        ISSN={0003-9527,1432-0673},
     journal={Arch. Ration. Mech. Anal.},
      volume={248},
      number={5},
       pages={Paper No. 84, 37},
         url={https://doi.org/10.1007/s00205-024-02034-3},
      review={\MR{4797689}},
}

\bib{MR4733112}{article}{
      author={Coti~Zelati, Michele},
      author={Crippa, Gianluca},
      author={Iyer, Gautam},
      author={Mazzucato, Anna~L.},
       title={Mixing in incompressible flows: transport, dissipation, and their
  interplay},
        date={2024},
        ISSN={0002-9920,1088-9477},
     journal={Notices Amer. Math. Soc.},
      volume={71},
      number={5},
       pages={593\ndash 604},
      review={\MR{4733112}},
}

\bib{MR2369485}{article}{
      author={Crippa, Gianluca},
      author={De~Lellis, Camillo},
       title={Estimates and regularity results for the {D}i{P}erna-{L}ions
  flow},
        date={2008},
        ISSN={0075-4102,1435-5345},
     journal={J. Reine Angew. Math.},
      volume={616},
       pages={15\ndash 46},
         url={https://doi.org/10.1515/CRELLE.2008.016},
      review={\MR{2369485}},
}

\bib{MR4430388}{article}{
      author={Crippa, Gianluca},
      author={Elgindi, Tarek},
      author={Iyer, Gautam},
      author={Mazzucato, Anna~L.},
       title={Growth of {S}obolev norms and loss of regularity in transport
  equations},
        date={2022},
        ISSN={1364-503X,1471-2962},
     journal={Philos. Trans. Roy. Soc. A},
      volume={380},
      number={2225},
       pages={Paper No. 24, 12},
         url={https://doi.org/10.1098/rsta.2021.0024},
      review={\MR{4430388}},
}

\bib{MR3703559}{article}{
      author={Crippa, Gianluca},
      author={Schulze, Christian},
       title={Cellular mixing with bounded palenstrophy},
        date={2017},
        ISSN={0218-2025,1793-6314},
     journal={Math. Models Methods Appl. Sci.},
      volume={27},
      number={12},
       pages={2297\ndash 2320},
         url={https://doi.org/10.1142/S0218202517500452},
      review={\MR{3703559}},
}

\bib{MR2009116}{article}{
      author={Depauw, Nicolas},
       title={Non unicit\'e{} des solutions born\'ees pour un champ de vecteurs
  {BV} en dehors d'un hyperplan},
        date={2003},
        ISSN={1631-073X,1778-3569},
     journal={C. R. Math. Acad. Sci. Paris},
      volume={337},
      number={4},
       pages={249\ndash 252},
         url={https://doi.org/10.1016/S1631-073X(03)00330-3},
      review={\MR{2009116}},
}

\bib{MR1022305}{article}{
      author={DiPerna, R.~J.},
      author={Lions, P.-L.},
       title={Ordinary differential equations, transport theory and {S}obolev
  spaces},
        date={1989},
        ISSN={0020-9910,1432-1297},
     journal={Invent. Math.},
      volume={98},
      number={3},
       pages={511\ndash 547},
         url={https://doi.org/10.1007/BF01393835},
      review={\MR{1022305}},
}

\bib{MR4829551}{article}{
      author={Elgindi, Tarek~M.},
      author={Liss, Kyle},
       title={Norm growth, non-uniqueness, and anomalous dissipation in passive
  scalars},
        date={2024},
        ISSN={0003-9527,1432-0673},
     journal={Arch. Ration. Mech. Anal.},
      volume={248},
      number={6},
       pages={Paper No. 120, 28},
         url={https://doi.org/10.1007/s00205-024-02056-x},
      review={\MR{4829551}},
}

\bib{MR4912975}{article}{
      author={Elgindi, Tarek~M.},
      author={Liss, Kyle},
      author={Mattingly, Jonathan~C.},
       title={Optimal enhanced dissipation and mixing for a time-periodic,
  {L}ipschitz velocity field on {$\Bbb{T}^2$}},
        date={2025},
        ISSN={0012-7094,1547-7398},
     journal={Duke Math. J.},
      volume={174},
      number={7},
       pages={1209\ndash 1260},
         url={https://doi.org/10.1215/00127094-2024-0057},
      review={\MR{4912975}},
}

\bib{MR4008523}{article}{
      author={Elgindi, Tarek~M.},
      author={Zlato\v{s}, Andrej},
       title={Universal mixers in all dimensions},
        date={2019},
        ISSN={0001-8708,1090-2082},
     journal={Adv. Math.},
      volume={356},
       pages={106807, 33},
         url={https://doi.org/10.1016/j.aim.2019.106807},
      review={\MR{4008523}},
}

\bib{MR4334730}{article}{
      author={Fefferman, Charles~L.},
      author={Pooley, Benjamin~C.},
      author={Rodrigo, Jos\'e~L.},
       title={Non-conservation of dimension in divergence-free solutions of
  passive and active scalar systems},
        date={2021},
        ISSN={0003-9527,1432-0673},
     journal={Arch. Ration. Mech. Anal.},
      volume={242},
      number={3},
       pages={1445\ndash 1478},
         url={https://doi.org/10.1007/s00205-021-01708-6},
      review={\MR{4334730}},
}

\bib{2402.11642}{misc}{
      author={Huysmans, Lucas},
      author={Said, Ayman~Rimah},
       title={Quantitative estimates in passive scalar transport: A unified
  approach in {$W^{1,p}$} via {C}hrist-{J}ourné commutator estimates},
        date={2024},
}

\bib{2504.03023}{misc}{
      author={Huysmans, Lucas},
      author={Said, Ayman~Rimah},
       title={Mixing estimates for passive scalar transport by $bv$ vector
  fields},
        date={2025},
}

\bib{MR3207161}{article}{
      author={Iyer, Gautam},
      author={Kiselev, Alexander},
      author={Xu, Xiaoqian},
       title={Lower bounds on the mix norm of passive scalars advected by
  incompressible enstrophy-constrained flows},
        date={2014},
        ISSN={0951-7715,1361-6544},
     journal={Nonlinearity},
      volume={27},
      number={5},
       pages={973\ndash 985},
         url={https://doi.org/10.1088/0951-7715/27/5/973},
      review={\MR{3207161}},
}

\bib{MR3437603}{article}{
      author={Jabin, Pierre-Emmanuel},
       title={Critical non-{S}obolev regularity for continuity equations with
  rough velocity fields},
        date={2016},
        ISSN={0022-0396,1090-2732},
     journal={J. Differential Equations},
      volume={260},
      number={5},
       pages={4739\ndash 4757},
         url={https://doi.org/10.1016/j.jde.2015.11.028},
      review={\MR{3437603}},
}

\bib{MR3799259}{article}{
      author={L\'eger, Flavien},
       title={A new approach to bounds on mixing},
        date={2018},
        ISSN={0218-2025,1793-6314},
     journal={Math. Models Methods Appl. Sci.},
      volume={28},
      number={5},
       pages={829\ndash 849},
         url={https://doi.org/10.1142/S0218202518500215},
      review={\MR{3799259}},
}

\bib{MR2801050}{article}{
      author={Lin, Zhi},
      author={Thiffeault, Jean-Luc},
      author={Doering, Charles~R.},
       title={Optimal stirring strategies for passive scalar mixing},
        date={2011},
        ISSN={0022-1120,1469-7645},
     journal={J. Fluid Mech.},
      volume={675},
       pages={465\ndash 476},
         url={https://doi.org/10.1017/S0022112011000292},
      review={\MR{2801050}},
}

\bib{MR3026556}{article}{
      author={Lunasin, Evelyn},
      author={Lin, Zhi},
      author={Novikov, Alexei},
      author={Mazzucato, Anna},
      author={Doering, Charles~R.},
       title={Optimal mixing and optimal stirring for fixed energy, fixed
  power, or fixed palenstrophy flows},
        date={2012},
        ISSN={0022-2488,1089-7658},
     journal={J. Math. Phys.},
      volume={53},
      number={11},
       pages={115611, 15},
         url={https://doi.org/10.1063/1.4752098},
      review={\MR{3026556}},
}

\bib{MR2200439}{article}{
      author={Mathew, George},
      author={Mezi\'c, Igor},
      author={Petzold, Linda},
       title={A multiscale measure for mixing},
        date={2005},
        ISSN={0167-2789,1872-8022},
     journal={Phys. D},
      volume={211},
      number={1-2},
       pages={23\ndash 46},
         url={https://doi.org/10.1016/j.physd.2005.07.017},
      review={\MR{2200439}},
}

\bib{MR4747245}{article}{
      author={Meyer, David},
      author={Seis, Christian},
       title={Propagation of regularity for transport equations. {A}
  {L}ittlewood-{P}aley approach},
        date={2024},
        ISSN={0022-2518,1943-5258},
     journal={Indiana Univ. Math. J.},
      volume={73},
      number={2},
       pages={445\ndash 472},
      review={\MR{4747245}},
}

\bib{MR4242824}{article}{
      author={Nguyen, Quoc-Hung},
       title={Quantitative estimates for regular {L}agrangian flows with {$BV$}
  vector fields},
        date={2021},
        ISSN={0010-3640,1097-0312},
     journal={Comm. Pure Appl. Math.},
      volume={74},
      number={6},
       pages={1129\ndash 1192},
         url={https://doi.org/10.1002/cpa.21992},
      review={\MR{4242824}},
}

\bib{MR3141856}{article}{
      author={Seis, Christian},
       title={Maximal mixing by incompressible fluid flows},
        date={2013},
        ISSN={0951-7715,1361-6544},
     journal={Nonlinearity},
      volume={26},
      number={12},
       pages={3279\ndash 3289},
         url={https://doi.org/10.1088/0951-7715/26/12/3279},
      review={\MR{3141856}},
}

\bib{MR2876867}{article}{
      author={Thiffeault, Jean-Luc},
       title={Using multiscale norms to quantify mixing and transport},
        date={2012},
        ISSN={0951-7715,1361-6544},
     journal={Nonlinearity},
      volume={25},
      number={2},
       pages={R1\ndash R44},
         url={https://doi.org/10.1088/0951-7715/25/2/R1},
      review={\MR{2876867}},
}

\bib{MR3656475}{article}{
      author={Yao, Yao},
      author={Zlato\v{s}, Andrej},
       title={Mixing and un-mixing by incompressible flows},
        date={2017},
        ISSN={1435-9855,1435-9863},
     journal={J. Eur. Math. Soc. (JEMS)},
      volume={19},
      number={7},
       pages={1911\ndash 1948},
         url={https://doi.org/10.4171/JEMS/709},
      review={\MR{3656475}},
}

\bib{MR4026549}{article}{
      author={Zillinger, Christian},
       title={On geometric and analytic mixing scales: comparability and
  convergence rates for transport problems},
        date={2019},
        ISSN={2578-5885,2578-5893},
     journal={Pure Appl. Anal.},
      volume={1},
      number={4},
       pages={543\ndash 570},
         url={https://doi.org/10.2140/paa.2019.1.543},
      review={\MR{4026549}},
}

\end{biblist}
\end{bibdiv}
