\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BCHM10}

\bibitem[Bai56]{Baily56}
Walter~L. Baily, Jr.
\newblock The decomposition theorem for {$V$}-manifolds.
\newblock {\em Amer. J. Math.}, 78:862--888, 1956.

\bibitem[BCHM10]{BCHM10}
Caucher Birkar, Paolo Cascini, Christopher~D. Hacon, and James McKernan.
\newblock Existence of minimal models for varieties of log general type.
\newblock {\em J. Amer. Math. Soc.}, 23(2):405--468, 2010.

\bibitem[Bog78]{Bogomolov1978}
F.~A. Bogomolov.
\newblock Holomorphic tensors and vector bundles on projective manifolds.
\newblock {\em Izv. Akad. Nauk SSSR Ser. Mat.}, 42(6):1227--1287, 1439, 1978.

\bibitem[Bra21]{Braun2021}
Lukas Braun.
\newblock The local fundamental group of a {K}awamata log terminal singularity
  is finite.
\newblock {\em Invent. Math.}, 226(3):845--896, 2021.

\bibitem[BS94]{BandoSiu1994}
Shigetoshi Bando and Yum-Tong Siu.
\newblock Stable sheaves and {E}instein-{H}ermitian metrics.
\newblock In {\em Geometry and analysis on complex manifolds}, pages 39--50.
  World Sci. Publ., River Edge, NJ, 1994.

\bibitem[CGN{\etalchar{+}}23]{CGNPPW}
Junyan Cao, Patrick Graf, Philipp Naumann, Mihai {P\u aun}, Thomas Peternell,
  and Xiaojun Wu.
\newblock {H}ermite--{E}instein metrics in singular settings.
\newblock {\em arXiv preprint arXiv:2303.08773}, 2023.

\bibitem[Che25]{Chen2025}
Xuemiao Chen.
\newblock Admissible {H}ermitian–{Y}ang–{M}ills connections over normal
  varieties.
\newblock {\em Math. Ann.}, 392:487--523, 2025.

\bibitem[Chi90]{Chiang90}
Yuan-Jen Chiang.
\newblock Harmonic maps of {$V$}-manifolds.
\newblock {\em Ann. Global Anal. Geom.}, 8(3):315--344, 1990.

\bibitem[CW24]{ChenWentworth2024}
Xuemiao Chen and Richard~A. Wentworth.
\newblock A {Donaldson}-{Uhlenbeck}-{Yau} theorem for normal varieties and
  semistable bundles on degenerating families.
\newblock {\em Math. Ann.}, 388(2):1903--1935, 2024.

\bibitem[DHP22]{DasHaconPaun2022}
Omprokash {Das}, Christopher {Hacon}, and Mihai {P{\u{a}}un}.
\newblock {On the $4$-dimensional minimal model program for {K}{\"a}hler
  varieties}.
\newblock {\em to appear in {A}dvances in {M}ath., arXiv preprint
  arXiv:2205.12205}, 2022.

\bibitem[DO23]{DasOu2023}
Omprokash Das and Wenhao Ou.
\newblock On the log abundance for compact {{K}{\"a}hler} threefolds {II}.
\newblock {\em arXiv preprint arXiv:2306.00671}, 2023.

\bibitem[Don85]{Donaldson1985}
Simon~Kirwan Donaldson.
\newblock Anti self-dual {Y}ang-{M}ills connections over complex algebraic
  surfaces and stable vector bundles.
\newblock {\em Proc. London Math. Soc. (3)}, 50(1):1--26, 1985.

\bibitem[Fau22]{Faulk2022}
Mitchell Faulk.
\newblock Hermitian-{E}instein metrics on stable vector bundles over compact
  {K}{\"a}hler orbifolds.
\newblock {\em arXiv preprint arXiv:2202.08885}, 2022.

\bibitem[Fuj22]{Fujino2022}
Osamu Fujino.
\newblock Minimal model program for projective morphisms between complex
  analytic spaces.
\newblock {\em arXiv preprint arXiv:2201.11315}, 2022.

\bibitem[Gie77]{Gieseker1977}
D.~Gieseker.
\newblock On the moduli of vector bundles on an algebraic surface.
\newblock {\em Ann. of Math. (2)}, 106(1):45--60, 1977.

\bibitem[GKP16]{GrebKebekusPeternell2016b}
Daniel Greb, Stefan Kebekus, and Thomas Peternell.
\newblock \'{E}tale fundamental groups of {K}awamata log terminal spaces, flat
  sheaves, and quotients of abelian varieties.
\newblock {\em Duke Math. J.}, 165(10):1965--2004, 2016.

\bibitem[GP24]{GuenanciaPaun2024}
Henri Guenancia and Mihai P{\v a}un.
\newblock {B}ogomolov-{G}ieseker inequality for log terminal {K}{\"a}hler
  threefolds.
\newblock {\em arXiv preprint arXiv:2405.10003, to appear in Comm. Pure Appl.
  Math}, 2024.

\bibitem[GPS24]{GPS24}
Bin Guo, Duong~H. Phong, and Jacob Sturm.
\newblock Green's functions and complex {M}onge-{A}mp\`ere equations.
\newblock {\em J. Differential Geom.}, 127(3):1083--1119, 2024.

\bibitem[GPSS23]{GPSS}
Bin Guo, Duong~H. Phong, Jian Song, and Jacob Sturm.
\newblock Sobolev inequalities on kahler spaces.
\newblock {\em arXiv preprint arXiv:2311.00221}, 2023.

\bibitem[GPSS24]{GPSS24}
Bin Guo, Duong~H. Phong, Jian Song, and Jacob Sturm.
\newblock Diameter estimates in {K}\"ahler geometry.
\newblock {\em Comm. Pure Appl. Math.}, 77(8):3520--3556, 2024.

\bibitem[GR71]{SGA1}
Alexander Grothendieck and Mich{\`e}le Raynaud.
\newblock {\em {Rev{\^e}tements} {\'e}tales et groupe fondamental}, volume 224
  of {\em Lecture Notes in Mathematics}.
\newblock Springer Berlin, Heidelberg, 1971.

\bibitem[Gra62]{Grauert1962}
Hans Grauert.
\newblock \"{U}ber {M}odifikationen und exzeptionelle analytische {M}engen.
\newblock {\em Math. Ann.}, 146:331--368, 1962.

\bibitem[Kaw92]{Kawamata1992}
Yujiro Kawamata.
\newblock Abundance theorem for minimal threefolds.
\newblock {\em Invent. Math.}, 108(2):229--246, 1992.

\bibitem[KM98]{KollarMori1998}
J{\'a}nos Koll{\'a}r and Shigefumi Mori.
\newblock {\em Birational geometry of algebraic varieties}, volume 134 of {\em
  Cambridge Tracts in Mathematics}.
\newblock Cambridge University Press, Cambridge, 1998.

\bibitem[Kob14]{Kobayashi2014}
Shoshichi Kobayashi.
\newblock {\em Differential geometry of complex vector bundles}.
\newblock Princeton Legacy Library. Princeton University Press, Princeton, NJ,
  2014.

\bibitem[L{\"{u}}b82]{Lub82}
Martin L{\"{u}}bke.
\newblock Chernklassen von {H}ermite-{E}instein-{V}ektorb\"{u}ndeln.
\newblock {\em Math. Ann.}, 260(1):133--141, 1982.

\bibitem[LZZ17]{LZZ17}
Jiayu Li, Chuanjing Zhang, and Xi~Zhang.
\newblock Semi-stable {H}iggs sheaves and {B}ogomolov type inequality.
\newblock {\em Calc. Var. Partial Differential Equations}, 56(3):Paper No. 81,
  33, 2017.

\bibitem[MR82]{MehtaRamanathan1981/82}
Vikram~Bhagvandas Mehta and Annamalai Ramanathan.
\newblock Semistable sheaves on projective varieties and their restriction to
  curves.
\newblock {\em Math. Ann.}, 258(3):213--224, 1981/82.

\bibitem[Mum63]{Mumford1963}
David Mumford.
\newblock Projective invariants of projective structures and applications.
\newblock In {\em Proc. {I}nternat. {C}ongr. {M}athematicians ({S}tockholm,
  1962)}, pages 526--530. Inst. Mittag-Leffler, Djursholm, 1963.

\bibitem[NS65]{NarasimhanSeshadri1965}
Mudumbai~S. Narasimhan and Conjeeveram~S. Seshadri.
\newblock Stable and unitary vector bundles on a compact {R}iemann surface.
\newblock {\em Ann. of Math. (2)}, 82:540--567, 1965.

\bibitem[Ou24]{Ou2024}
Wenhao Ou.
\newblock Orbifold modifications of complex analytic varieties.
\newblock {\em arXiv preprint arXiv:2401.07273}, 2024.

\bibitem[Sim88]{Simpson1988}
Carlos~T. Simpson.
\newblock Constructing variations of {H}odge structure using {Y}ang-{M}ills
  theory and applications to uniformization.
\newblock {\em J. Amer. Math. Soc.}, 1(4):867--918, 1988.

\bibitem[Siu75]{Siu1975}
Yum~Tong Siu.
\newblock Extension of meromorphic maps into {K}\"{a}hler manifolds.
\newblock {\em Ann. of Math. (2)}, 102(3):421--462, 1975.

\bibitem[Siu87]{Siu87}
Yum~Tong Siu.
\newblock {\em Lectures on {H}ermitian-{E}instein metrics for stable bundles
  and {K}\"ahler-{E}instein metrics}, volume~8 of {\em DMV Seminar}.
\newblock Birkh\"auser Verlag, Basel, 1987.

\bibitem[Tak72]{Takemoto1972}
Fumio Takemoto.
\newblock Stable vector bundles on algebraic surfaces.
\newblock {\em Nagoya Math. J.}, 47:29--48, 1972.

\bibitem[Tia00]{Tian00}
Gang Tian.
\newblock Gauge theory and calibrated geometry. {I}.
\newblock {\em Ann. of Math. (2)}, 151(1):193--268, 2000.

\bibitem[UY86]{UhlenbeckYau1986}
K.~Uhlenbeck and S.-T. Yau.
\newblock On the existence of {H}ermitian-{Y}ang-{M}ills connections in stable
  vector bundles.
\newblock {\em Comm. Pure Appl. Math.}, 39(S, suppl.):S257--S293, 1986.

\bibitem[Wu21]{Wu21}
Xiaojun Wu.
\newblock The {B}ogomolov's inequality on a singular complex space.
\newblock {\em arXiv preprint arXiv:2106.14650}, 2021.

\bibitem[Xu14]{Xu2014}
Chenyang Xu.
\newblock Finiteness of algebraic fundamental groups.
\newblock {\em Compos. Math.}, 150(3):409--414, 2014.

\bibitem[ZZZ25]{ZZZ2025}
Chuangjing Zhang, Shiyu Zhang, and Xi~Zhang.
\newblock The {M}iyaoka-{Y}au inequality for minimal {K\"a}hler klt spaces.
\newblock {\em arXiv preprint arXiv:2503.13365}, 2025.

\end{thebibliography}
