\begin{thebibliography}{1}

\bibitem{barndorff1978information}
Ole~E. Barndorff-Nielsen.
\newblock {\em Information and Exponential Families in Statistical Theory}.
\newblock Wiley, 1978.

\bibitem{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem{gray2006toeplitz}
Robert~M. Gray.
\newblock {\em Toeplitz and Circulant Matrices: A Review}.
\newblock Now Publishers Inc., 2006.

\bibitem{horn2013matrix}
Roger~A. Horn and Charles~R. Johnson.
\newblock {\em Matrix Analysis}.
\newblock Cambridge University Press, 2013.

\bibitem{katznelson2004harmonic}
Yitzhak Katznelson.
\newblock {\em An Introduction to Harmonic Analysis}.
\newblock Cambridge University Press, 2004.

\bibitem{kreyszig1989introductory}
Erwin Kreyszig.
\newblock {\em Introductory Functional Analysis with Applications}.
\newblock Wiley, 1989.

\bibitem{serre1977linear}
Jean-Pierre Serre.
\newblock {\em Linear Representations of Finite Groups}.
\newblock Springer, 1977.

\bibitem{zhang2005schur}
Fuzhen Zhang.
\newblock Schur complements and matrix inequalities in linear algebra.
\newblock {\em Mathematics Magazine}, 78(4):286--295, 2005.

\end{thebibliography}
