% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{BarNatan02}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BND}{%
         family={Bar-Natan},
         familyi={B\bibinithyphendelim N\bibinitperiod},
         given={Dror},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MSP}%
    }
    \keyw{categorification, Jones polynomial, Kauffman bracket, Khovanov, knot invariants}
    \strng{namehash}{BND1}
    \strng{fullhash}{BND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.2140/agt.2002.2.337
    \endverb
    \field{number}{1}
    \field{pages}{337 \bibrangedash  370}
    \field{title}{{On Khovanov's categorification of the Jones polynomial}}
    \verb{url}
    \verb https://doi.org/10.2140/agt.2002.2.337
    \endverb
    \field{volume}{2}
    \field{journaltitle}{Algebraic {\&} Geometric Topology}
    \field{year}{2002}
  \endentry

  \entry{Buchanan_2022}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Buchanan},
         familyi={B\bibinitperiod},
         given={Lizzie},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1142/S0218216523500797
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1142/S0218216523500797
    \endverb
    \field{number}{14}
    \field{pages}{2350079}
    \field{title}{A new condition on the Jones polynomial of a fibered positive link}
    \verb{url}
    \verb https://doi.org/10.1142/S0218216523500797
    \endverb
    \field{volume}{32}
    \field{journaltitle}{Journal of Knot Theory and Its Ramifications}
    \field{year}{2023}
  \endentry

  \entry{Buchanan2023}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Buchanan},
         familyi={B\bibinitperiod},
         given={Lizzie},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 2303.13481
    \endverb
    \field{title}{A pair of Jones polynomial positivity obstructions}
    \verb{url}
    \verb https://arxiv.org/abs/2303.13481
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.GT}
    \field{year}{2023}
  \endentry

  \entry{buchanan2025conditionjonespolynomialfamily}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Buchanan},
         familyi={B\bibinitperiod},
         given={Lizzie},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 2509.15537
    \endverb
    \field{title}{A condition on the Jones polynomial for a family of positive links}
    \verb{url}
    \verb https://arxiv.org/abs/2509.15537
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.GT}
    \field{year}{2025}
  \endentry

  \entry{Feller_2022}{article}{}{}
    \name{author}{3}{}{%
      {{hash=FP}{%
         family={Feller},
         familyi={F\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lewark},
         familyi={L\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lobb},
         familyi={L\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media {LLC}}%
    }
    \strng{namehash}{FPLLLA1}
    \strng{fullhash}{FPLLLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/s00208-021-02328-x
    \endverb
    \field{number}{1-2}
    \field{pages}{481\bibrangedash 510}
    \field{title}{Almost positive links are strongly quasipositive}
    \verb{url}
    \verb https://doi.org/10.1007%2Fs00208-021-02328-x
    \endverb
    \field{volume}{385}
    \field{journaltitle}{Mathematische Annalen}
    \field{month}{01}
    \field{year}{2022}
  \endentry

  \entry{Futer_2013}{article}{}{}
    \name{author}{1}{}{%
      {{hash=FD}{%
         family={Futer},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mathematical Sciences Publishers}%
    }
    \strng{namehash}{FD1}
    \strng{fullhash}{FD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.2140/agt.2013.13.2799
    \endverb
    \field{number}{5}
    \field{pages}{2799\bibrangedash 2807}
    \field{title}{Fiber detection for state surfaces}
    \verb{url}
    \verb https://doi.org/10.2140%2Fagt.2013.13.2799
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Algebraic {\&} Geometric Topology}
    \field{month}{07}
    \field{year}{2013}
  \endentry

  \entry{futer2012guts}{book}{}{}
    \name{author}{3}{}{%
      {{hash=FD}{%
         family={Futer},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Kalfagianni},
         familyi={K\bibinitperiod},
         given={Efstratia},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PJS}{%
         family={Purcell},
         familyi={P\bibinitperiod},
         given={Jessica\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{FDKEPJS1}
    \strng{fullhash}{FDKEPJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{isbn}{9783642333019}
    \field{series}{Lecture Notes in Mathematics}
    \field{title}{Guts of Surfaces and the Colored {J}ones Polynomial}
    \field{year}{2012}
  \endentry

  \entry{GMMS2018}{article}{}{}
    \name{author}{3}{}{%
      {{hash=GMJ}{%
         family={Gonz{\'{a}}lez-Meneses},
         familyi={G\bibinithyphendelim M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MPMG}{%
         family={Manch{\'{o}}n},
         familyi={M\bibinitperiod},
         given={P.\bibnamedelima M.\bibnamedelima G.},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Silvero},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMJMPMGSM1}
    \strng{fullhash}{GMJMPMGSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1017/S0308210517000300
    \endverb
    \field{number}{3}
    \field{pages}{541\bibrangedash 557}
    \field{title}{A geometric description of the extreme Khovanov cohomology}
    \field{volume}{148}
    \field{journaltitle}{Proceedings of the Royal Society of Edinburgh: Section A Mathematics}
    \field{year}{2018}
  \endentry

  \entry{Kauffman}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={{H. Kauffman}},
         familyi={H\bibinitperiod},
         given={Louis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HL1}
    \strng{fullhash}{HL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb https://doi.org/10.1016/0040-9383(87)90009-7
    \endverb
    \field{issn}{0040-9383}
    \field{number}{3}
    \field{pages}{395\bibrangedash 407}
    \field{title}{State models and the {J}ones polynomial}
    \field{volume}{26}
    \field{journaltitle}{Topology}
    \field{year}{1987}
  \endentry

  \entry{Jones:1985dw}{article}{}{}
    \name{author}{1}{}{%
      {{hash=JVFR}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={V.\bibnamedelima F.\bibnamedelima R.},
         giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{JVFR1}
    \strng{fullhash}{JVFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1090/S0273-0979-1985-15304-2
    \endverb
    \field{pages}{103\bibrangedash 111}
    \field{title}{{A polynomial invariant for knots via von Neumann algebras}}
    \field{volume}{12}
    \field{journaltitle}{Bull. Am. Math. Soc.}
    \field{year}{1985}
  \endentry

  \entry{kegel2023khovanovhomologypositivelinks}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=KM}{%
         family={Kegel},
         familyi={K\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Manikandan},
         familyi={M\bibinitperiod},
         given={Naageswaran},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mousseau},
         familyi={M\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Silvero},
         familyi={S\bibinitperiod},
         given={Marithania},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMMNMLSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 2304.13613
    \endverb
    \field{title}{Khovanov homology of positive links and of L-space knots}
    \verb{url}
    \verb https://arxiv.org/abs/2304.13613
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.GT}
    \field{year}{2023}
  \endentry

  \entry{KhovanovCat}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Khovanov},
         familyi={K\bibinitperiod},
         given={Mikhail},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Duke University Press}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1215/S0012-7094-00-10131-7
    \endverb
    \field{number}{3}
    \field{pages}{359 \bibrangedash  426}
    \field{title}{{A categorification of the Jones polynomial}}
    \verb{url}
    \verb https://doi.org/10.1215/S0012-7094-00-10131-7
    \endverb
    \field{volume}{101}
    \field{journaltitle}{Duke Mathematical Journal}
    \field{year}{2000}
  \endentry

  \entry{Khovanov2003}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Khovanov},
         familyi={K\bibinitperiod},
         given={Mikhail},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Taylor {\&} Francis, Philadelphia}%
    }
    \keyw{knot homology; Jones polynomials; Alexander polynomial; hyperbolic volume}
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{3}
    \field{pages}{365\bibrangedash 374}
    \field{title}{Patterns in knot cohomology. I.}
    \verb{url}
    \verb http://eudml.org/doc/51727
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Experimental Mathematics}
    \field{year}{2003}
  \endentry

  \entry{KronheimerMrowka11}{article}{}{}
    \name{author}{2}{}{%
      {{hash=KPB}{%
         family={Kronheimer},
         familyi={K\bibinitperiod},
         given={P.\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=MTS}{%
         family={Mrowka},
         familyi={M\bibinitperiod},
         given={T.\bibnamedelima S.},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KPBMTS1}
    \strng{fullhash}{KPBMTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1007/s10240-010-0030-y
    \endverb
    \field{pages}{97 \bibrangedash  208}
    \field{title}{{Khovanov homology is an unknot-detector}}
    \verb{url}
    \verb https://doi.org/10.1007/s10240-010-0030-y
    \endverb
    \field{volume}{113}
    \field{journaltitle}{Publications math\'{e}matiques de l'IH\'{E}S}
    \field{year}{2011}
  \endentry

  \entry{Lickorish}{book}{}{}
    \name{author}{1}{}{%
      {{hash=LWBR}{%
         family={Lickorish},
         familyi={L\bibinitperiod},
         given={W.\bibnamedelima B.\bibnamedelima Raymond},
         giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LWBR1}
    \strng{fullhash}{LWBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb https://doi.org/10.1007/978-1-4612-0691-0
    \endverb
    \field{isbn}{978-1-4612-0691-0}
    \field{title}{An Introduction to Knot Theory}
    \field{year}{2012}
  \endentry

  \entry{knotinfo}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=LC}{%
         family={Livingston},
         familyi={L\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MAH}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={Allison\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCMAH1}
    \strng{fullhash}{LCMAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{URL: \url{knotinfo.math.indiana.edu}}
    \field{title}{KnotInfo: Table of Knot Invariants}
    \field{month}{09}
    \field{year}{2025}
  \endentry

  \entry{PS2020}{article}{}{}
    \name{author}{2}{}{%
      {{hash=PJH}{%
         family={Przytycki},
         familyi={P\bibinitperiod},
         given={J{\'o}zef\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Silvero},
         familyi={S\bibinitperiod},
         given={Marithania},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJHSM1}
    \strng{fullhash}{PJHSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1007/s10711-019-00462-0
    \endverb
    \field{pages}{387\bibrangedash 401}
    \field{title}{Geometric realization of the almost-extreme Khovanov homology of semiadequate links}
    \verb{url}
    \verb https://doi.org/10.1007/s10711-019-00462-0
    \endverb
    \field{volume}{204}
    \field{journaltitle}{Geometriae Dedicata}
    \field{month}{02}
    \field{year}{2020}
  \endentry

  \entry{Rudolph98}{article}{}{}
    \name{author}{1}{}{%
      {{hash=RL}{%
         family={Rudolph},
         familyi={R\bibinitperiod},
         given={Lee},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RL1}
    \strng{fullhash}{RL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.2140/gtm.1999.2.555
    \endverb
    \field{title}{Positive links are strongly quasipositive}
    \field{volume}{2}
    \field{journaltitle}{Proceedings of the Kirbyfest}
    \field{month}{05}
    \field{year}{1998}
  \endentry

  \entry{RadSDS22}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Sazdanovi\'{c}},
         familyi={S\bibinitperiod},
         given={Radmila},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scofield},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRSD1}
    \strng{fullhash}{SRSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1142/S0218216522500833
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1142/S0218216522500833
    \endverb
    \field{number}{13}
    \field{pages}{2250083}
    \field{title}{Extremal Khovanov homology and the girth of a knot}
    \verb{url}
    \verb https://doi.org/10.1142/S0218216522500833
    \endverb
    \field{volume}{31}
    \field{journaltitle}{Journal of Knot Theory and Its Ramifications}
    \field{year}{2022}
  \endentry

  \entry{St05}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Stoimenow},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{557\bibrangedash 574}
    \field{title}{On some restrictions to the values of the {J}ones polynomial}
    \field{volume}{54}
    \field{journaltitle}{Indiana University Mathematics Journal}
    \field{year}{2005}
  \endentry

  \entry{KnotAtlas11n57}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{URL: \url{https://katlas.org/wiki/K11n57}}
    \field{title}{The Knot Atlas: $K11n57$}
  \endentry

  \entry{KnotAtlas7-4}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{URL: \url{https://katlas.org/wiki/7_4}}
    \field{title}{The Knot Atlas: $K7_4$}
  \endentry

  \entry{OlegViro2004}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VO}{%
         family={Viro},
         familyi={V\bibinitperiod},
         given={Oleg},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \keyw{Khovanov homology; links; Reidemeister moves}
    \strng{namehash}{VO1}
    \strng{fullhash}{VO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    Mikhail Khovanov defined, for a diagram of an oriented classical link, a collection of groups labelled by pairs of integers. These groups were constructed as the homology groups of certain chain complexes. The Euler characteristics of these complexes are the coefficients of the Jones polynomial of the link. The original construction is overloaded with algebraic details. Most of the specialists use adaptations of it stripped off the details. The goal of this paper is to overview these adaptations and show how to switch between them. We also discuss a version of Khovanov homology for framed links and suggest a new grading for it.%
    }
    \field{number}{1}
    \field{pages}{317\bibrangedash 342}
    \field{title}{Khovanov homology, its definitions and ramifications}
    \verb{url}
    \verb http://eudml.org/doc/282696
    \endverb
    \field{volume}{184}
    \field{journaltitle}{Fundamenta Mathematicae}
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
