% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{albano2017polynomial}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=412a0f0c4bdf31ec7eda02331e2dd831}{%
           family={Albano},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi L.\bibnamedelimi J.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität Dresden}%
      }
      \strng{namehash}{412a0f0c4bdf31ec7eda02331e2dd831}
      \strng{fullhash}{412a0f0c4bdf31ec7eda02331e2dd831}
      \strng{fullhashraw}{412a0f0c4bdf31ec7eda02331e2dd831}
      \strng{bibnamehash}{412a0f0c4bdf31ec7eda02331e2dd831}
      \strng{authorbibnamehash}{412a0f0c4bdf31ec7eda02331e2dd831}
      \strng{authornamehash}{412a0f0c4bdf31ec7eda02331e2dd831}
      \strng{authorfullhash}{412a0f0c4bdf31ec7eda02331e2dd831}
      \strng{authorfullhashraw}{412a0f0c4bdf31ec7eda02331e2dd831}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Polynomial growth of concept lattices, canonical bases and generators: extremal set theory in Formal Concept Analysis}
      \field{type}{phdthesis}
      \field{year}{2017}
    \endentry
    \entry{bbr}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2c92943bb76a9d355218e1ad5504a66a}{%
           family={Balchin},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=86aa2306a10e03fa69336773b9977f7b}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=291960b6e13e80998c226e5fc40ce3c3}{%
           family={Roitzheim},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6f09ecdbe445451b548106a5c12989ba}
      \strng{fullhash}{6f09ecdbe445451b548106a5c12989ba}
      \strng{fullhashraw}{6f09ecdbe445451b548106a5c12989ba}
      \strng{bibnamehash}{6f09ecdbe445451b548106a5c12989ba}
      \strng{authorbibnamehash}{6f09ecdbe445451b548106a5c12989ba}
      \strng{authornamehash}{6f09ecdbe445451b548106a5c12989ba}
      \strng{authorfullhash}{6f09ecdbe445451b548106a5c12989ba}
      \strng{authorfullhashraw}{6f09ecdbe445451b548106a5c12989ba}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pacific Journal of Mathematics}
      \field{title}{{$N_\infty$}-operads and associahedra}
      \field{year}{2021}
    \endentry
    \entry{BS}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=08bee359aeddde088e5b339869ec0332}{%
           family={Balchin},
           familyi={B\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=8ffe9d9c186f3493f71a4c2345d36677}{%
           family={Spitz},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{12509f694a3a4eb35b06303cebc1dad7}
      \strng{fullhash}{12509f694a3a4eb35b06303cebc1dad7}
      \strng{fullhashraw}{12509f694a3a4eb35b06303cebc1dad7}
      \strng{bibnamehash}{12509f694a3a4eb35b06303cebc1dad7}
      \strng{authorbibnamehash}{12509f694a3a4eb35b06303cebc1dad7}
      \strng{authornamehash}{12509f694a3a4eb35b06303cebc1dad7}
      \strng{authorfullhash}{12509f694a3a4eb35b06303cebc1dad7}
      \strng{authorfullhashraw}{12509f694a3a4eb35b06303cebc1dad7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{eprinttype}{arxiv}
      \field{month}{7}
      \field{title}{Formal Concept Analysis and Homotopical Combinatorics}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2507.14068
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2507.14068
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2507.14068
      \endverb
    \endentry
    \entry{bao_transfer_2025}{article}{}{}
      \name{author}{9}{}{%
        {{hash=2d9d9b8f8cc442cbac88b1dcf97a51c7}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod}}}%
        {{hash=d8fd02c11efe150b65e904c8b6124956}{%
           family={Hazel},
           familyi={H\bibinitperiod},
           given={Christy},
           giveni={C\bibinitperiod}}}%
        {{hash=7413a3e5f5dcc5bd36b08d5970195be8}{%
           family={Karkos},
           familyi={K\bibinitperiod},
           given={Tia},
           giveni={T\bibinitperiod}}}%
        {{hash=1c02e6e46b58821e7dfc40f0ecc9d5c3}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod}}}%
        {{hash=41fb6ca32071b3523217be6bb4523fb7}{%
           family={Nicolas},
           familyi={N\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
        {{hash=74f28f3e3b916c5c0c51be9e2c60cc60}{%
           family={Ormsby},
           familyi={O\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=3fecd135eba0aa131a69b9cdb4e0c023}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jeremie},
           giveni={J\bibinitperiod}}}%
        {{hash=a83295f06e250fa19cba70a420f296fa}{%
           family={Schleff},
           familyi={S\bibinitperiod},
           given={Cait},
           giveni={C\bibinitperiod}}}%
        {{hash=6f192ed68821e599d6f264175e8b7ee2}{%
           family={Tilton},
           familyi={T\bibinitperiod},
           given={Scotty},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b616e5b8971ab428dc751cef6273f001}
      \strng{fullhash}{e32892cdb6483b35e29c94afaa140077}
      \strng{fullhashraw}{e32892cdb6483b35e29c94afaa140077}
      \strng{bibnamehash}{b616e5b8971ab428dc751cef6273f001}
      \strng{authorbibnamehash}{b616e5b8971ab428dc751cef6273f001}
      \strng{authornamehash}{b616e5b8971ab428dc751cef6273f001}
      \strng{authorfullhash}{e32892cdb6483b35e29c94afaa140077}
      \strng{authorfullhashraw}{e32892cdb6483b35e29c94afaa140077}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{7}
      \field{issn}{2576-7666}
      \field{journaltitle}{Tunisian Journal of Mathematics}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shorttitle}{Transfer systems for rank two elementary abelian groups}
      \field{title}{Transfer systems for rank two elementary abelian groups: characteristic functions and matchstick games}
      \field{volume}{7}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{167\bibrangedash 191}
      \range{pages}{25}
      \verb{doi}
      \verb 10.2140/tunis.2025.7.167
      \endverb
      \verb{urlraw}
      \verb https://msp.org/tunis/2025/7-1/p05.xhtml
      \endverb
      \verb{url}
      \verb https://msp.org/tunis/2025/7-1/p05.xhtml
      \endverb
    \endentry
    \entry{blumberghill}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5674acb0c315518305060a93c14d9bd7}{%
           family={Blumberg},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7a64878b24f3fd75de23e0e04c987226}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{eded548d839be77ee7214da897f0104a}
      \strng{fullhash}{eded548d839be77ee7214da897f0104a}
      \strng{fullhashraw}{eded548d839be77ee7214da897f0104a}
      \strng{bibnamehash}{eded548d839be77ee7214da897f0104a}
      \strng{authorbibnamehash}{eded548d839be77ee7214da897f0104a}
      \strng{authornamehash}{eded548d839be77ee7214da897f0104a}
      \strng{authorfullhash}{eded548d839be77ee7214da897f0104a}
      \strng{authorfullhashraw}{eded548d839be77ee7214da897f0104a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-8708}
      \field{journaltitle}{Adv. Math.}
      \field{title}{Operadic multiplications in equivariant spectra, norms, and transfers}
      \field{volume}{285}
      \field{year}{2015}
      \field{pages}{658\bibrangedash 708}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1016/j.aim.2015.07.013
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.aim.2015.07.013
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.aim.2015.07.013
      \endverb
    \endentry
    \entry{BP_operads}{article}{}{}
      \name{author}{2}{}{%
        {{hash=038244221cb518c731900348067c958e}{%
           family={Bonventre},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ea4be9d7c8af5875ea9879bad1d8c1b2}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8250210ba48339c18768523acec4797b}
      \strng{fullhash}{8250210ba48339c18768523acec4797b}
      \strng{fullhashraw}{8250210ba48339c18768523acec4797b}
      \strng{bibnamehash}{8250210ba48339c18768523acec4797b}
      \strng{authorbibnamehash}{8250210ba48339c18768523acec4797b}
      \strng{authornamehash}{8250210ba48339c18768523acec4797b}
      \strng{authorfullhash}{8250210ba48339c18768523acec4797b}
      \strng{authorfullhashraw}{8250210ba48339c18768523acec4797b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-8708,1090-2082}
      \field{journaltitle}{Adv. Math.}
      \field{title}{Genuine equivariant operads}
      \field{volume}{381}
      \field{year}{2021}
      \field{pages}{Paper No. 107502\bibrangessep 133}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.aim.2020.107502
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.aim.2020.107502
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.aim.2020.107502
      \endverb
    \endentry
    \entry{bose_combinatorics_2025}{misc}{}{}
      \name{author}{7}{}{%
        {{hash=1e931dcdddb96bf6899e88887d6d3ce3}{%
           family={Bose},
           familyi={B\bibinitperiod},
           given={Jishnu},
           giveni={J\bibinitperiod}}}%
        {{hash=06fd3decf53fe1b7d3dbbe3f68ca50e0}{%
           family={Chih},
           familyi={C\bibinitperiod},
           given={Tien},
           giveni={T\bibinitperiod}}}%
        {{hash=de8298e71d2e4b975a88f9c6844fbe83}{%
           family={Housden},
           familyi={H\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=276d0d5a836a4d1a21781c20b887ce55}{%
           family={{II}},
           familyi={I\bibinitperiod},
           given={Legrand\bibnamedelima Jones},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=77f7d69e9bc7e603590d941ec7e1665c}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Chloe},
           giveni={C\bibinitperiod}}}%
        {{hash=74f28f3e3b916c5c0c51be9e2c60cc60}{%
           family={Ormsby},
           familyi={O\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=688fbee7c28ca8ceeb20121fbc72cd53}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Millie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1a51d8d73fa03c761959627ebecdb380}
      \strng{fullhash}{5972aa8537f54e652559762bfe114c3e}
      \strng{fullhashraw}{5972aa8537f54e652559762bfe114c3e}
      \strng{bibnamehash}{1a51d8d73fa03c761959627ebecdb380}
      \strng{authorbibnamehash}{1a51d8d73fa03c761959627ebecdb380}
      \strng{authornamehash}{1a51d8d73fa03c761959627ebecdb380}
      \strng{authorfullhash}{5972aa8537f54e652559762bfe114c3e}
      \strng{authorfullhashraw}{5972aa8537f54e652559762bfe114c3e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{eprinttype}{arxiv}
      \field{month}{3}
      \field{title}{Combinatorics of factorization systems on lattices}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2503.22883
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2503.22883
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2503.22883
      \endverb
    \endentry
    \entry{critzer_combinatorics_2018}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=cf0377657005b3a5d782903abd6eceb9}{%
           family={Critzer},
           familyi={C\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{cf0377657005b3a5d782903abd6eceb9}
      \strng{fullhash}{cf0377657005b3a5d782903abd6eceb9}
      \strng{fullhashraw}{cf0377657005b3a5d782903abd6eceb9}
      \strng{bibnamehash}{cf0377657005b3a5d782903abd6eceb9}
      \strng{authorbibnamehash}{cf0377657005b3a5d782903abd6eceb9}
      \strng{authornamehash}{cf0377657005b3a5d782903abd6eceb9}
      \strng{authorfullhash}{cf0377657005b3a5d782903abd6eceb9}
      \strng{authorfullhashraw}{cf0377657005b3a5d782903abd6eceb9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{Combinatorics of Vector Spaces over Finite Fields}
      \field{type}{Thesis}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://esirc.emporia.edu/handle/123456789/3595
      \endverb
      \verb{url}
      \verb https://esirc.emporia.edu/handle/123456789/3595
      \endverb
    \endentry
    \entry{GW_operads}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3f69046796f8177134b27c12d25d9373}{%
           family={Gutiérrez},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=76884028b02b94390ee9d3e88b670a95}{%
           family={White},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b70870eabccc2ebb132aa813d4a2ec75}
      \strng{fullhash}{b70870eabccc2ebb132aa813d4a2ec75}
      \strng{fullhashraw}{b70870eabccc2ebb132aa813d4a2ec75}
      \strng{bibnamehash}{b70870eabccc2ebb132aa813d4a2ec75}
      \strng{authorbibnamehash}{b70870eabccc2ebb132aa813d4a2ec75}
      \strng{authornamehash}{b70870eabccc2ebb132aa813d4a2ec75}
      \strng{authorfullhash}{b70870eabccc2ebb132aa813d4a2ec75}
      \strng{authorfullhashraw}{b70870eabccc2ebb132aa813d4a2ec75}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1472-2747,1472-2739}
      \field{journaltitle}{Algebr. Geom. Topol.}
      \field{number}{5}
      \field{title}{Encoding equivariant commutativity via operads}
      \field{volume}{18}
      \field{year}{2018}
      \field{pages}{2919\bibrangedash 2962}
      \range{pages}{44}
      \verb{doi}
      \verb 10.2140/agt.2018.18.2919
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2140/agt.2018.18.2919
      \endverb
      \verb{url}
      \verb https://doi.org/10.2140/agt.2018.18.2919
      \endverb
    \endentry
    \entry{hafeez_saturated_2022}{article}{}{}
      \name{author}{4}{}{%
        {{hash=fe5180e22faab07471b82c6bc16c5f9f}{%
           family={Hafeez},
           familyi={H\bibinitperiod},
           given={Usman},
           giveni={U\bibinitperiod}}}%
        {{hash=4aa1b3706409a69bdc281c259a6dedd2}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=74f28f3e3b916c5c0c51be9e2c60cc60}{%
           family={Ormsby},
           familyi={O\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=7754b2ed092685202613dceb75655b9d}{%
           family={Osorno},
           familyi={O\bibinitperiod},
           given={Angélica\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{17a912b5d385e2df9158c23e1cd72e39}
      \strng{fullhash}{6456777bd30eba87570aaca7d1467caa}
      \strng{fullhashraw}{6456777bd30eba87570aaca7d1467caa}
      \strng{bibnamehash}{17a912b5d385e2df9158c23e1cd72e39}
      \strng{authorbibnamehash}{17a912b5d385e2df9158c23e1cd72e39}
      \strng{authornamehash}{17a912b5d385e2df9158c23e1cd72e39}
      \strng{authorfullhash}{6456777bd30eba87570aaca7d1467caa}
      \strng{authorfullhashraw}{6456777bd30eba87570aaca7d1467caa}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0166-8641}
      \field{journaltitle}{Topology and its Applications}
      \field{month}{8}
      \field{title}{Saturated and linear isometric transfer systems for cyclic groups of order \textit{p}m\textit{q}n}
      \field{volume}{317}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{108162}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.topol.2022.108162
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S016686412200164X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S016686412200164X
      \endverb
    \endentry
    \entry{IhringerThesis}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=1879e84e5bf9d93314e72b713aacbdd7}{%
           family={Ihringer},
           familyi={I\bibinitperiod},
           given={Ferdinand},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Justus-Liebig-Universität Gießen}%
      }
      \strng{namehash}{1879e84e5bf9d93314e72b713aacbdd7}
      \strng{fullhash}{1879e84e5bf9d93314e72b713aacbdd7}
      \strng{fullhashraw}{1879e84e5bf9d93314e72b713aacbdd7}
      \strng{bibnamehash}{1879e84e5bf9d93314e72b713aacbdd7}
      \strng{authorbibnamehash}{1879e84e5bf9d93314e72b713aacbdd7}
      \strng{authornamehash}{1879e84e5bf9d93314e72b713aacbdd7}
      \strng{authorfullhash}{1879e84e5bf9d93314e72b713aacbdd7}
      \strng{authorfullhashraw}{1879e84e5bf9d93314e72b713aacbdd7}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finite geometry intersecting algebraic combinatorics: an investigation of intersection problems related to Erdös-Ko-Rado theorems on Galois geometries with help from algebraic combinatorics}
      \field{type}{phdthesis}
      \field{year}{2015}
      \verb{doi}
      \verb 10.22029/JLUPUB-9701
      \endverb
      \verb{urlraw}
      \verb https://jlupub.ub.uni-giessen.de//handle/jlupub/10317
      \endverb
      \verb{url}
      \verb https://jlupub.ub.uni-giessen.de//handle/jlupub/10317
      \endverb
    \endentry
    \entry{pcbo}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=8c5ef82d60ef5702e3fb0356187ac6b7}{%
           family={Krajca},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ec8fab122de7d4b873182c0861e00da8}{%
           family={Outrata},
           familyi={O\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=921f466648334b24974cf0f8e9565db3}{%
           family={Vychodil},
           familyi={V\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{33d36280ef0205052a727dc82585da74}
      \strng{fullhash}{33d36280ef0205052a727dc82585da74}
      \strng{fullhashraw}{33d36280ef0205052a727dc82585da74}
      \strng{bibnamehash}{33d36280ef0205052a727dc82585da74}
      \strng{authorbibnamehash}{33d36280ef0205052a727dc82585da74}
      \strng{authornamehash}{33d36280ef0205052a727dc82585da74}
      \strng{authorfullhash}{33d36280ef0205052a727dc82585da74}
      \strng{authorfullhashraw}{33d36280ef0205052a727dc82585da74}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. CLA}
      \field{isbn}{978-80-244-2111-7}
      \field{title}{{P}arallel {R}ecursive {A}lgorithm for {FCA}}
      \field{volume}{433}
      \field{year}{2008}
      \field{pages}{71\bibrangedash 82}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://sunsite.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-433/
      \endverb
      \verb{url}
      \verb http://sunsite.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-433/
      \endverb
    \endentry
    \entry{luo2024latticeweakfactorizationsystems}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=c792eda15a421cf9cc8d73528e9cf458}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=030246ab27e621fabb6f4ed32b271dd0}{%
           family={Rognerud},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{740bbc2cd29355d28ddda5137619bdbf}
      \strng{fullhash}{740bbc2cd29355d28ddda5137619bdbf}
      \strng{fullhashraw}{740bbc2cd29355d28ddda5137619bdbf}
      \strng{bibnamehash}{740bbc2cd29355d28ddda5137619bdbf}
      \strng{authorbibnamehash}{740bbc2cd29355d28ddda5137619bdbf}
      \strng{authornamehash}{740bbc2cd29355d28ddda5137619bdbf}
      \strng{authorfullhash}{740bbc2cd29355d28ddda5137619bdbf}
      \strng{authorfullhashraw}{740bbc2cd29355d28ddda5137619bdbf}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{On the lattice of the weak factorization systems on a finite lattice}
      \field{year}{2024}
      \verb{eprint}
      \verb 2410.06182
      \endverb
    \endentry
    \entry{Rubin_comb}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3a26bf533ede783c868fd48a4c1a194b}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3a26bf533ede783c868fd48a4c1a194b}
      \strng{fullhash}{3a26bf533ede783c868fd48a4c1a194b}
      \strng{fullhashraw}{3a26bf533ede783c868fd48a4c1a194b}
      \strng{bibnamehash}{3a26bf533ede783c868fd48a4c1a194b}
      \strng{authorbibnamehash}{3a26bf533ede783c868fd48a4c1a194b}
      \strng{authornamehash}{3a26bf533ede783c868fd48a4c1a194b}
      \strng{authorfullhash}{3a26bf533ede783c868fd48a4c1a194b}
      \strng{authorfullhashraw}{3a26bf533ede783c868fd48a4c1a194b}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1472-2747,1472-2739}
      \field{journaltitle}{Algebr. Geom. Topol.}
      \field{number}{7}
      \field{title}{Combinatorial {$N_\infty$} operads}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{3513\bibrangedash 3568}
      \range{pages}{56}
      \verb{doi}
      \verb 10.2140/agt.2021.21.3513
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2140/agt.2021.21.3513
      \endverb
      \verb{url}
      \verb https://doi.org/10.2140/agt.2021.21.3513
      \endverb
    \endentry
    \entry{Rubin}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=75107c1a5e8a0bf04e61ab1af3287711}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{fullhash}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{fullhashraw}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{bibnamehash}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{authorbibnamehash}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{authornamehash}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{authorfullhash}{75107c1a5e8a0bf04e61ab1af3287711}
      \strng{authorfullhashraw}{75107c1a5e8a0bf04e61ab1af3287711}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{eprinttype}{arxiv}
      \field{month}{7}
      \field{title}{Characterizations of equivariant Steiner and linear isometries operads}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1903.08723
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

