\begin{thebibliography}{10}

\bibitem{MonFSpe}
M.~Aguiar and S.~Mahajan.
\newblock {\em Monoidal Functors, Species and Hopf Algebras}.
\newblock CRM monograph series. American Mathematical Society, 2010.

\bibitem{TLSpe}
F.~Bergeron, G.~Labelle, and P.~Leroux.
\newblock {\em Combinatorial species and tree-like structures. {Transl}. from
  the {French} by {Margaret} {Readdy}}, volume~67 of {\em Encycl. Math. Appl.}
\newblock Cambridge: Cambridge University Press, 1998.

\bibitem{FPL}
F.~Chapoton.
\newblock Fine structures inside the {PreLie} operad.
\newblock {\em Proc. Am. Math. Soc.}, 141(11):3723--3737, 2013.

\bibitem{OpPOS}
B.~Delcroix-Oger and C.~Dupont.
\newblock Lie-operads and operadic modules from poset cohomology.
\newblock Preprint, {arXiv}:2505.06094 [math.{CO}] (2025), 2025.

\bibitem{FreeOp}
V.~Dotsenko.
\newblock Freeness theorems for operads via {Gr{\"o}bner} bases.
\newblock In {\em Operads 2009. Proceedings of the school and conference,
  Luminy, France, April 20--30, 2009}, pages 61--76. Paris: Soci{\'e}t{\'e}
  Math{\'e}matique de France, 2011.

\bibitem{FPLr}
V.~Dotsenko.
\newblock Fine structures inside the {PreLie} operad revisited.
\newblock Preprint, {arXiv}:2306.08425 [math.{KT}] (2023), 2023.

\bibitem{FunPBW}
V.~Dotsenko and P.~Tamaroff.
\newblock Endofunctors and {Poincar{\'e}}-{Birkhoff}-{Witt} theorems.
\newblock {\em Int. Math. Res. Not.}, 2021(16):12670--12690, 2021.

\bibitem{HDim}
S.~Eilenberg.
\newblock Homological dimension and syzygies.
\newblock {\em Ann. Math. (2)}, 64:328--336, 1956.

\bibitem{KDPartHom}
B.~Fresse.
\newblock Koszul duality of operads and homology of partition posets.
\newblock In {\em Homotopy theory: relations with algebraic geometry, group
  cohomology, and algebraic \(K\)-theory. Papers from the international
  conference on algebraic topology, Northwestern University, Evanston, IL, USA,
  March 24--28, 2002}, pages 115--215. Providence, RI: American Mathematical
  Society (AMS), 2004.

\bibitem{CombSpe}
A~Joyal.
\newblock Une th{\'e}orie combinatoire des s{\'e}ries formelles.
\newblock {\em Adv. Math.}, 42:1--82, 1981.

\bibitem{BinSetOP}
P.~Laubie.
\newblock On {Hilbert} series of {Koszul} operads and a classification result
  for set-operads.
\newblock Preprint, {arXiv}:2509.14419 [math.{QA}] (2025), 2025.

\bibitem{CompBar}
M.~Livernet.
\newblock Koszul duality of the category of trees and bar constructions for
  operads.
\newblock In {\em Operads and universal algebra. Proceedings of the summer
  school and international conference, Tianjin, China, July 5--9, 2010}, pages
  107--138. Hackensack, NJ: World Scientific, 2012.

\bibitem{AlgOp}
J.-L. Loday and B.~Vallette.
\newblock {\em Algebraic operads}, volume 346 of {\em Grundlehren Math. Wiss.}
\newblock Berlin: Springer, 2012.

\bibitem{PostLie}
B.~Vallette.
\newblock Homology of generalized partition posets.
\newblock {\em J. Pure Appl. Algebra}, 208(2):699--725, 2007.

\bibitem{SpSeq}
C.~A. Weibel.
\newblock {\em An introduction to homological algebra}, volume~38 of {\em Camb.
  Stud. Adv. Math.}
\newblock Cambridge: Cambridge University Press, 1994.

\end{thebibliography}
