\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{CGVTvH24}

\bibitem[Alo86]{Alon86}
Noga Alon, \emph{Eigenvalues and expanders}, Combinatorica \textbf{6} (1986), no.~2, 83--96, Theory of computing (Singer Island, Fla., 1984).

\bibitem[AM23]{AM23}
Nalini Anantharaman and Laura Monk, \emph{Friedman-ramanujan functions in random hyperbolic geometry and application to spectral gaps}, arXiv preprint arXiv:2304.02678 (2023).

\bibitem[AM25]{AM25}
\bysame, \emph{Friedman-ramanujan functions in random hyperbolic geometry and application to spectral gaps ii}, arXiv preprint arXiv:2502.12268 (2025).

\bibitem[BC19]{BC19}
Charles Bordenave and Beno\^it Collins, \emph{Eigenvalues of random lifts and polynomials of random permutation matrices}, Ann. of Math. (2) \textbf{190} (2019), no.~3, 811--875.

\bibitem[BCdlH94]{BdlH94}
M.~Bekka, M.~Cowling, and P.~de~la Harpe, \emph{Simplicity of the reduced {$C^*$}-algebra of {${\mathrm PSL}(n,{\bf Z})$}}, Internat. Math. Res. Notices (1994), no.~7, 285ff., approx. 7 pp.

\bibitem[BCP21]{BCP21}
Thomas Budzinski, Nicolas Curien, and Bram Petri, \emph{The diameter of random {B}ely\u i\ surfaces}, Algebr. Geom. Topol. \textbf{21} (2021), no.~6, 2929--2957.

\bibitem[Bel79]{Be79}
G.~V. Bely\u{\i}, \emph{Galois extensions of a maximal cyclotomic field}, Izv. Akad. Nauk SSSR Ser. Mat. \textbf{43} (1979), no.~2, 267--276, 479.

\bibitem[Ber11]{Be-book}
Nicolas Bergeron, \emph{Le spectre des surfaces hyperboliques}, Savoirs Actuels (Les Ulis). [Current Scholarship (Les Ulis)], EDP Sciences, Les Ulis; CNRS \'Editions, Paris, 2011.

\bibitem[BKKO17]{EMMO}
Emmanuel Breuillard, Mehrdad Kalantar, Matthew Kennedy, and Narutaka Ozawa, \emph{{$C^*$}-simplicity and the unique trace property for discrete groups}, Publ. Math. Inst. Hautes \'Etudes Sci. \textbf{126} (2017), 35--71.

\bibitem[BM01]{BM01}
Robert Brooks and Eran Makover, \emph{Riemann surfaces with large first eigenvalue}, J. Anal. Math. \textbf{83} (2001), 243--258.

\bibitem[BM04]{BM04}
\bysame, \emph{Random construction of {R}iemann surfaces}, J. Differential Geom. \textbf{68} (2004), no.~1, 121--157.

\bibitem[Bol88]{Bollobas-iso}
B\'{e}la Bollob\'{a}s, \emph{The isoperimetric number of random regular graphs}, European J. Combin. \textbf{9} (1988), no.~3, 241--244.

\bibitem[Bro99]{Br99}
Robert Brooks, \emph{Platonic surfaces}, Comment. Math. Helv. \textbf{74} (1999), no.~1, 156--170.

\bibitem[Bus84]{Buser84}
Peter Buser, \emph{On the bipartition of graphs}, Discrete Appl. Math. \textbf{9} (1984), no.~1, 105--109.

\bibitem[CGVTvH24]{CGVTvH24}
Chi-Fang Chen, Jorge Garza-Vargas, Joel~A. Tropp, and Ramon van Handel, \emph{A new approach to strong convergence}, Ann. of Math., to appear (2024).

\bibitem[CGVvH24]{CGVvH24}
Chi-Fang Chen, Jorge Garza-Vargas, and Ramon van Handel, \emph{A new approach to strong convergence ii. the classical ensembles}, arXiv preprint arxiv:2412.00593 (2024).

\bibitem[Che75]{Cheng75}
Shiu~Yuen Cheng, \emph{Eigenvalue comparison theorems and its geometric applications}, Math. Z. \textbf{143} (1975), no.~3, 289--297.

\bibitem[dlH00]{dlH-book}
Pierre de~la Harpe, \emph{Topics in geometric group theory}, Chicago Lectures in Mathematics, University of Chicago Press, Chicago, IL, 2000.

\bibitem[Fri08]{Fr08}
Joel Friedman, \emph{A proof of {A}lon's second eigenvalue conjecture and related problems}, Mem. Amer. Math. Soc. \textbf{195} (2008), no.~910, viii+100.

\bibitem[Gam06]{Ga06}
Alex Gamburd, \emph{Poisson-{D}irichlet distribution for random {B}elyi surfaces}, Ann. Probab. \textbf{34} (2006), no.~5, 1827--1848.

\bibitem[GWW25]{GWW25}
Yue Gao, Zhongzi Wang, and Yunhui Wu, \emph{Asymptotics of shortest filling closed multi-geodesics}, arXiv preptint arxiv:2508.17566 (2025).

\bibitem[Hid23]{Hide23}
Will Hide, \emph{Spectral gap for {W}eil-{P}etersson random surfaces with cusps}, Int. Math. Res. Not. IMRN (2023), no.~20, 17411--17460.

\bibitem[HM23]{HM23}
Will Hide and Michael Magee, \emph{Near optimal spectral gaps for hyperbolic surfaces}, Ann. of Math. (2) \textbf{198} (2023), no.~2, 791--824.

\bibitem[HMT25]{HMT25}
Will Hide, Davide Macera, and Joe Thomas, \emph{Spectral gap with polynomial rate for weil-petersson random surfaces}, arXiv preprint arXiv:2508.14874 (2025).

\bibitem[HMY25]{HMY25}
Jiaoyang Huang, Theo McKenzie, and Horng-Tzer Yau, \emph{Ramanujan property and edge universality of random regular graphs}, arXiv preprint, arxiv:2412.20263 (2025).

\bibitem[HT25]{HT25}
Will Hide and Joe Thomas, \emph{Short geodesics and small eigenvalues on random hyperbolic punctured spheres}, Comment. Math. Helv. \textbf{100} (2025), no.~3, 463--506.

\bibitem[HTr05]{HT05}
Uffe Haagerup and Steen Thorbj\o~rnsen, \emph{A new application of random matrices: {${\rm Ext}(C^*_{\rm red}(F_2))$} is not a group}, Ann. of Math. (2) \textbf{162} (2005), no.~2, 711--775.

\bibitem[Hub74]{Huber74}
Heinz Huber, \emph{\"{U}ber den ersten {E}igenwert des {L}aplace-{O}perators auf kompakten {R}iemannschen {F}l\"{a}chen}, Comment. Math. Helv. \textbf{49} (1974), 251--259.

\bibitem[Jol90]{Jo90}
Paul Jolissaint, \emph{Rapidly decreasing functions in reduced {$C^*$}-algebras of groups}, Trans. Amer. Math. Soc. \textbf{317} (1990), no.~1, 167--196.

\bibitem[LM25]{LM25}
Larsen Louder and Michael Magee, \emph{Strongly convergent unitary representations of limit groups}, J. Funct. Anal. \textbf{288} (2025), no.~6, Paper No. 110803, 28, With an appendix by Will Hide and Magee.

\bibitem[LP24]{LP25}
Mingkun Liu and Bram Petri, \emph{Random surfaces with large systoles}, arXiv preprint arxiv:2312.11428 (2024).

\bibitem[LPS88]{LPS88}
A.~Lubotzky, R.~Phillips, and P.~Sarnak, \emph{Ramanujan graphs}, Combinatorica \textbf{8} (1988), no.~3, 261--277.

\bibitem[LW24]{LW24}
Michael Lipnowski and Alex Wright, \emph{Towards optimal spectral gaps in large genus}, Ann. Probab. \textbf{52} (2024), no.~2, 545--575.

\bibitem[Mar88]{Mar88}
G.~A. Margulis, \emph{Explicit group-theoretic constructions of combinatorial schemes and their applications in the construction of expanders and concentrators}, Problemy Peredachi Informatsii \textbf{24} (1988), no.~1, 51--60.

\bibitem[MdlS24]{MdlS24}
Michael Magee and Mikael de~la Salle, \emph{Strong asymptotic freeness of haar unitaries in quasi-exponential dimensional representations}, Geom. Funct. Anal. to appear. (2024).

\bibitem[Mir13]{Mir13}
Maryam Mirzakhani, \emph{Growth of {W}eil-{P}etersson volumes and random hyperbolic surfaces of large genus}, J. Differential Geom. \textbf{94} (2013), no.~2, 267--300.

\bibitem[MN20]{MN20}
Michael Magee and Fr\'ed\'eric Naud, \emph{Explicit spectral gaps for random covers of {R}iemann surfaces}, Publ. Math. Inst. Hautes \'Etudes Sci. \textbf{132} (2020), 137--179.

\bibitem[MNP22]{MNP22}
Michael Magee, Fr\'ed\'eric Naud, and Doron Puder, \emph{A random cover of a compact hyperbolic surface has relative spectral gap {$\frac{3}{16}-\varepsilon$}}, Geom. Funct. Anal. \textbf{32} (2022), no.~3, 595--661.

\bibitem[MPvH25]{MPvH25}
Michael Magee, Doron Puder, and Ramon van Handel, \emph{Strong convergence of uniformly random permutation representations of surface groups}, arXiv preprint arXiv:2504.08988 (2025).

\bibitem[MSS15]{MSS15}
Adam~W. Marcus, Daniel~A. Spielman, and Nikhil Srivastava, \emph{Interlacing families {I}: {B}ipartite {R}amanujan graphs of all degrees}, Ann. of Math. (2) \textbf{182} (2015), no.~1, 307--325.

\bibitem[Pet17]{Pe17}
Bram Petri, \emph{Random regular graphs and the systole of a random surface}, J. Topol. \textbf{10} (2017), no.~1, 211--267.

\bibitem[Pet24]{Petri-er}
\bysame, \emph{Extremal and random hyperbolic geometry}, HDR thesis, Defended at the Institut de Math\'ematiques de Jussieu - Paris Rive Gauche, 2024.

\bibitem[PP15]{PP15}
Doron Puder and Ori Parzanchevski, \emph{Measure preserving words are primitive}, J. Amer. Math. Soc. \textbf{28} (2015), no.~1, 63--97.

\bibitem[SW23]{SW23}
Yang Shen and Yunhui Wu, \emph{The {C}heeger constants of random {B}elyi surfaces}, Int. Math. Res. Not. IMRN (2023), no.~17, 15266--15298.

\bibitem[SW25]{SW25}
\bysame, \emph{Arbitrarily small spectral gaps for random hyperbolic surfaces with many cusps}, Comm. Math. Phys. \textbf{406} (2025), no.~8, Paper No. 190, 44.

\bibitem[{van}25]{Hand25}
Ramon {van Handel}, \emph{{Strong convergence: a short survey}}, arXiv e-prints (2025), arXiv:2510.12520.

\bibitem[WX22]{WX22}
Yunhui Wu and Yuhao Xue, \emph{Random hyperbolic surfaces of large genus have first eigenvalues greater than {$\frac{3}{16}-\epsilon$}}, Geom. Funct. Anal. \textbf{32} (2022), no.~2, 340--410.

\end{thebibliography}
