\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{AdemLeidaRuan-OrbifoldsAndStringyTopology}
A.~Adem, J.~Leida, and Y.~Ruan, \emph{Orbifolds and stringy topology},
  Cambridge Tracts in Mathematics, no. 171, Cambridge University Press, 2007.

\bibitem{Alon-CombinatorialNullstellensatz}
Noga Alon, \emph{Combinatorial {N}ullstellensatz}, Comb. Probab. Comput.
  \textbf{8} (1999), no.~1--2, 7--29.

\bibitem{annobaranovskylogvinenko2023orbifold}
R.~Anno, V.~Baranovsky, and T.~Logvinenko, \emph{{The Hochschild homology of a
  noncommutative symmetric quotient stack}}, in preparation.

\bibitem{AnnoLogvinenko-SphericalDGFunctors}
R.~Anno and T.~Logvinenko, \emph{{Spherical DG-functors}}, J. Eur. Math. Soc.
  \textbf{49} (2017), no.~9, 2577--2656.

\bibitem{AnnoLogvinenko-BarCategoryOfModulesAndHomotopyAdjunctionForTensorFunctors}
\bysame, \emph{Bar category of modules and homotopy adjunction for tensor
  functors}, Int. Math. Res. Not. \textbf{2021} (2021), no.~2, 1353--1462.

\bibitem{Baranovsky-OrbifoldCohomologyAsPeriodicCyclicHomology}
Vladimir Baranovsky, \emph{Orbifold cohomology as periodic cyclic homology},
  Int. J. Math. \textbf{14} (2003), no.~08, 791--812.

\bibitem{BelmansFuKrug-HochschildCohomologyOfHilbertSchemesOfPointsOnSurfaces}
Pieter Belmans, Lie Fu, and Andreas Krug, \emph{Hochschild cohomology of
  {H}ilbert schemes of points on surfaces}, arXiv:2309.06244, 2023.

\bibitem{BondalKapranov-EnhancedTriangulatedCategories}
A.~Bondal and M.~Kapranov, \emph{Enhanced triangulated categories}, Mat. Sb.
  \textbf{181} (1990), no.~5, 669--683.

\bibitem{BondalVanDenBergh-GeneratorsAndRepresentabilityOfFunctorsInCommutativeAndNoncommutativeGeometry}
Alexei Bondal and Michel van~den Bergh, \emph{Generators and representability
  of functors in commutative and noncommutative geometry}, Mosc. Math. J
  \textbf{3} (2003), no.~1, 1--36, arXiv:math/0204218.

\bibitem{Caldararu-TheMukaiPairingIITheHochschildKostantRosenbergIsomorphism}
Andrei Caldararu, \emph{The {M}ukai pairing {II}: the
  {H}ochschild--{K}ostant--{R}osenberg isomorphism}, Advances in Mathematics
  \textbf{194} (2005), no.~1, 34--66.

\bibitem{CartanEilenberg-HomologicalAlgebra}
Henri Cartan and Samuel Eilenberg, \emph{Homological algebra}, Princeton
  Mathematical Series, no.~19, Princeton University Press, Princeton, N. J.,
  1956.

\bibitem{cautis2012heisenberg}
S.~Cautis and A.~Licata, \emph{{Heisenberg categorification and Hilbert
  schemes}}, Duke Mathematical Journal \textbf{161} (2012), no.~13, 2469--2547.

\bibitem{ChenRuan-ANewCohomologyTheoryofOrbifold}
Weimin Chen and Yongbin Ruan, \emph{A new cohomology theory of orbifold},
  Communications in Mathematical Physics \textbf{248} (2004), no.~1, 1--31.

\bibitem{Efimov-HomotopyFinitenessOfSomeDGCategoriesFromAlgebraicGeometry}
Alexander~I. Efimov, \emph{Homotopy finiteness of some {DG} categories from
  algebraic geometry}, J. Eur. Math. Soc. \textbf{22} (2020), no.~9,
  2897--2942, pre-print arXiv:1308.0135.

\bibitem{FantechiGottsche-OrbifoldCohomologyForGlobalQuotients}
B.~Fantechi and L.~G{\"o}ttsche, \emph{Orbifold cohomology for global
  quotients}, Duke Math. J. \textbf{117} (2003), no.~2, 197--227.

\bibitem{SymCat}
N.~Ganter and M.~Kapranov, \emph{Symmetric and exterior powers of categories},
  Transformation Groups \textbf{19} (2014), no.~1, 57--103.

\bibitem{grojnowski1995instantons}
I.~Grojnowski, \emph{Instantons and affine algebras. {I}. {T}he {H}ilbert
  scheme and vertex operators}, Math. Res. Lett. \textbf{3} (1996), no.~2,
  275--291.

\bibitem{HochschildKostantRosenberg-DifferentialFormsOnRegularAffineAlgebras}
Gerhard Hochschild, Bertram Kostant, and Alex Rosenberg, \emph{Differential
  forms on regular affine algebras}, Trans. Amer. Math. Soc. \textbf{102}
  (1962), 383--408.

\bibitem{kac1990infinite}
V.~G. Kac, \emph{{Infinite-dimensional Lie algebras}}, Cambridge University
  Press, 1990.

\bibitem{Kaledin-HomologicalMethodsInNoncommutativeGeometry}
Dmitri Kaledin, \emph{Homological methods in non-commutative geometry},
  \url{http://imperium.lenin.ru/~kaledin/tokyo/}, 2007.

\bibitem{Kaledin-NonCommutativeGeometryFromTheHomologicalPointOfView}
\bysame, \emph{Non-commutative geometry from the homological point of view},
  \url{http://imperium.lenin.ru/~kaledin/seoul/}, 2009.

\bibitem{KatzarkovKontsevichPantev-HodgeTheoreticAspectsOfMirrorSymmetry}
Ludmil Katzarkov, Maxim Kontsevich, and Tony Pantev, \emph{Hodge theoretic
  aspects of mirror symmetry}, From Hodge Theory to Integrability and TQFT:
  tt*-geometry (Ron~Y. Donagi and Katrin Wendland, eds.), Proceedngs of
  Symposia in Pure Mathematics, vol.~78, Amer. Math. Soc., Providence, RI,
  2007, pp.~87--174.

\bibitem{Keller-OnTheCyclicHomologyOfExactCategories}
Bernhard Keller, \emph{On the cyclic homology of exact categories}, Journal of
  Pure and Applied Algebra \textbf{136} (1999), no.~1, 1--56.

\bibitem{Kontsevich-DeformationQuantizationOfPoissonManifolds}
Maxim Kontsevich, \emph{Deformation quantization of {P}oisson manifolds}, Lett.
  Math. Phys. \textbf{66} (2003), no.~3, 157--216.

\bibitem{KontsevichSoibelman-NotesOnAInftyAlgebrasAInftyCategoriesAndNoncommutativeGeometry}
Maxim Kontsevich and Yan Soibelman, \emph{Notes on ${A}_\infty$-algebras,
  ${A}_\infty$-categories and {N}on-{C}ommutative {G}eometry}, Homological
  Mirror Symmetry, Lecture Notes in Physics, vol. 757, Springer Berlin
  Heidelberg, 2009, pp.~1--67.

\bibitem{krug2018symmetric}
A.~Krug, \emph{{Symmetric quotient stacks and Heisenberg actions}},
  Mathematische Zeitschrift \textbf{288} (2018), no.~1-2, 11--22.

\bibitem{Loday-CyclicHomology}
Jean-Louis Loday, \emph{Cyclic homology}, Grundlehren der mathematischen
  {W}issenschaften, no. 301, Springer, 1997.

\bibitem{LuntsOrlov-UniquenessOfEnhancementForTriangulatedCategories}
Valery~A. Lunts and Dmitri~O. Orlov, \emph{Uniqueness of enhancement for
  triangulated categories}, J. Amer. Math. Soc. \textbf{23} (2010), 853--908,
  arXiv:0908.4187.

\bibitem{nakajima1997heisenberg}
H.~Nakajima, \emph{{Heisenberg algebra and Hilbert schemes of points on
  projective surfaces}}, Annals of Mathematics \textbf{145} (1997), no.~2,
  379--388.

\bibitem{nakajima1999lectures}
\bysame, \emph{{Lectures on Hilbert schemes of points on surfaces}}, no.~18,
  American Mathematical Soc., 1999.

\bibitem{Nordstrom-HochschildHomologyOfSymmetricPowersOfDGcategories}
Ville Nordstr{\"o}m, \emph{{Hochschild homology of symmetric powers of DG
  categories}}, in preparation.

\bibitem{Nordstrom-FiniteGroupActionsOnDGCategoriesAndHochschildHomology}
\bysame, \emph{Finite group actions on {DG} categories and {H}ochschild
  homology}, Can. Math. Bull. (2025), 1--21.

\bibitem{Orlov-SmoothAndProperNoncommutativeSchemesAndGluingofDGcategories}
Dmitri Orlov, \emph{Smooth and proper noncommutative schemes and gluing of {DG}
  categories}, Adv. Math. \textbf{302} (2016), 59--105, arXiv:1402.7364.

\bibitem{Ramadoss-TheRelativeRiemannRochTheoremFromHochschildHomology}
Ajay~C. Ramadoss, \emph{{The relative Riemann--Roch theorem from Hochschild
  homology}}, New York J. Math. \textbf{14} (2008), 643--717.

\bibitem{Segal-EquivariantKTheoryAndSymmetricProducts}
Graeme Segal, \emph{Equivariant k-theory and symmetric products}, pre-print,
  1996.

\bibitem{Shklyarov-HirzebruchRiemannRochTypeFormulaForDGAlgebras}
Dmytro Shklyarov, \emph{Hirzebruch--{R}iemann--{R}och-type formula for {DG}
  algebras}, Proceedings of the London Mathematical Society \textbf{106}
  (2013), no.~1, 1--32, arXiv:0710.1937.

\bibitem{Swan-HochschildCohomologyOfQuasiprojectiveSchemes}
Richard~G. Swan, \emph{Hochschild cohomology of quasiprojective schemes}, J.
  Pure Appl. Algebra \textbf{110} (1996), 57--80.

\bibitem{Tabuada-InvariantsAdditifsDeDGCategories}
G.~Tabuada, \emph{{Invariants additifs de dg-cat{\'e}gories}}, International
  Mathematics Research Notices \textbf{2005} (2005), no.~53, 3309--3339.

\bibitem{Toen-TheHomotopyTheoryOfDGCategoriesAndDerivedMoritaTheory}
B.~To{\"e}n, \emph{The homotopy theory of {\em dg}-categories and derived
  {M}orita theory}, Invent. Math. \textbf{167} (2007), no.~3, 615--667.

\bibitem{Toen-LecturesOnDGCategories}
\bysame, \emph{Lectures on {DG}-categories}, Topics in Algebraic and
  Topological K-Theory, Lecture Notes in Mathematics, vol. 2008, Springer
  Berlin Heidelberg, 2011, pp.~243--302.

\bibitem{Wang-EquivariantKTheoryWreathProductsAndHeisenbergAlgebra}
Weiqiang Wang, \emph{{Equivariant $K$-theory, wreath products, and Heisenberg
  algebra}}, Duke Mathematical Journal \textbf{103} (2000), no.~1, 1--23.

\bibitem{gyenge2021heisenberg}
Ádám Gyenge, Clemens Koppensteiner, and Timothy Logvinenko, \emph{The
  {H}eisenberg category of a category}, 2021, to appear in Mem. Am. Math. Soc.

\end{thebibliography}
