% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{DLVSW}{article}{
      author={Daemi, Aliakbar},
      author={Lidman, Tye},
      author={Vela-Vick, David~Shea},
      author={Wong, C.-M.~Michael},
       title={Ribbon homology cobordisms},
        date={2022},
        ISSN={0001-8708,1090-2082},
     journal={Adv. Math.},
      volume={408},
       pages={Paper No. 108580, 68},
         url={https://doi-org.proxy1.library.virginia.edu/10.1016/j.aim.2022.108580},
      review={\MR{4467148}},
}

\bib{FreedmanKrushkal}{article}{
      author={Freedman, Michael},
      author={Krushkal, Vyacheslav},
       title={A triple torsion linking form and 3-manifolds in ${S}^4$},
        date={2025},
      eprint={https://arxiv.org/pdf/2506.11941},
      status={preprint},
}

\bib{Hantzsche}{article}{
      author={Hantzsche, W.},
       title={Einlagerung von {M}annigfaltigkeiten in euklidische {R}\"aume},
        date={1938},
        ISSN={0025-5874,1432-1823},
     journal={Math. Z.},
      volume={43},
      number={1},
       pages={38\ndash 58},
         url={https://doi-org.proxy1.library.virginia.edu/10.1007/BF01181085},
      review={\MR{1545714}},
}

\bib{KawauchiKojima}{article}{
      author={Kawauchi, Akio},
      author={Kojima, Sadayoshi},
       title={Algebraic classification of linking pairings on {$3$}-manifolds},
        date={1980},
        ISSN={0025-5831,1432-1807},
     journal={Math. Ann.},
      volume={253},
      number={1},
       pages={29\ndash 42},
         url={https://doi-org.proxy1.library.virginia.edu/10.1007/BF01457818},
      review={\MR{594531}},
}

\bib{KimLivingston}{article}{
      author={Kim, Se-Goo},
      author={Livingston, Charles},
       title={Nonsplittability of the rational homology cobordism group of 3-manifolds},
        date={2014},
        ISSN={0030-8730,1945-5844},
     journal={Pacific J. Math.},
      volume={271},
      number={1},
       pages={183\ndash 211},
         url={https://doi-org.proxy1.library.virginia.edu/10.2140/pjm.2014.271.183},
      review={\MR{3259765}},
}

\end{biblist}
\end{bibdiv}
