\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{kerov1993transition}
S.~V. Kerov.
\emph{{Transition probabilities for continual Young diagrams and the Markov
  moment problem}}.
 --- Funct. Anal. Appl. \textbf{27} (1993), no.~2, 104--117.

\bibitem{kerov2003asymptotic}
S.~Kerov.
\emph{Asymptotic representation theory of the symmetric group and its
  applications in analysis}.
Translations of Mathematical Monographs, vol. 219, American Mathematical
  Society, 2003.

\bibitem{vershik1977asymptotics}
A.~M. Ver{\v{s}}hik, S.~V. Kerov.
\emph{Asymptotic behavior of the {P}lancherel measure of the symmetric group
  and the limit form of {Y}oung tableaux}.
 --- Dokl. Akad. Nauk SSSR \textbf{233} (1977), no.~6, 1024--1027. \MR{0480398}

\bibitem{logan1977variational}
B.~F. Logan, L.~A. Shepp.
\emph{A variational problem for random {Y}oung tableaux}.
 --- Adv. in Math. \textbf{26} (1977), no.~2, 206--222. \MR{1417317}

\bibitem{biane2001approximate}
P.~Biane.
\emph{{Approximate factorization and concentration for characters of symmetric
  groups}}.
 --- Int. Math. Res. Not. \textbf{2001} (2001), no.~4, 179--192.

\bibitem{meliot2011kerov}
P.-L. M{\'e}liot.
\emph{Kerov's central limit theorem for {S}chur--{W}eyl and {G}elfand
  measures}.
 --- Discrete Math. Theor. Comput. Sci. \textbf{DMTCS Proceedings vol. AO}
  (2011), 669--680.

\bibitem{bufetov2013kerov}
A.~Bufetov.
\emph{Kerov's interlacing sequences and random matrices}.
 --- J. Math. Phys. \textbf{54} (2013), no.~11, 113302, 10. \MR{3137038}

\bibitem{forrester2010log}
P.~J. Forrester.
\emph{{Log-gases and random matrices (LMS-34)}}.
Princeton university press, 2010.

\bibitem{dumitriua2002matrix}
I.~Dumitriua, A.~Edelmanb.
\emph{Matrix models for beta ensembles}.
 --- J. Math. Phys. \textbf{43} (2002), no.~11, 5830--5847.

\bibitem{howe1989remarks}
R.~Howe.
\emph{Remarks on classical invariant theory}.
 --- Trans. Amer. Math. Soc. \textbf{313} (1989), no.~2, 539--570.

\bibitem{ismail1998strong}
M.~E.~H. Ismail, P.~Simeonov.
\emph{Strong asymptotics for {K}rawtchouk polynomials}.
 --- J. Comput. Appl. Math. \textbf{100} (1998), no.~2, 121--144. \MR{1659129}

\bibitem{pittel2007limit}
B.~Pittel, D.~Romik.
\emph{Limit shapes for random square {Y}oung tableaux}.
 --- Adv. in Appl. Math. \textbf{38} (2007), no.~2, 164--209. \MR{2290809}

\bibitem{GTW01}
J.~Gravner, C.~A. Tracy, H.~Widom.
\emph{Limit theorems for height fluctuations in a class of discrete space and
  time growth models}.
 --- J. Stat. Physics \textbf{102} (2001), no.~5-6, 1085--1132. \MR{1830441}

\bibitem{okounkov2000random}
A.~Okounkov.
\emph{Random matrices and random permutations}.
 --- Int. Math. Res. Not. \textbf{2000} (2000), no.~20, 1043--1095.

\bibitem{pastur2000law}
L.~Pastur, V.~Vasilchuk.
\emph{On the law of addition of random matrices}.
 --- Commun. Math. Phys. \textbf{214} (2000), no.~2, 249--286.

\bibitem{ledoux2004differential}
M.~Ledoux.
\emph{Differential operators and spectral distributions of invariant ensembles
  from the classical orthogonal polynomials. the continuous case.}
 --- Electron. Commun. Probab. [electronic only] \textbf{9} (2004), 177--208.

\bibitem{capitaine2004asymptotic}
M.~Capitaine, M.~Casalis.
\emph{{Asymptotic freeness by generalized moments for Gaussian and Wishart
  matrices. Application to beta random matrices}}.
 --- Indiana Univ. Math. J. (2004), 397--431.

\bibitem{collins2005product}
B.~Collins.
\emph{{Product of random projections, Jacobi ensembles and universality
  problems arising from free probability}}.
 --- Probab. Theory Relat. Fields \textbf{133} (2005), no.~3, 315--344.

\bibitem{deift2000orthogonal}
P.~Deift.
\emph{{Orthogonal Polynomials and Random Matrices: A Riemann-Hilbert Approach:
  A Riemann-Hilbert Approach}}.
vol.~3, American Mathematical Soc., 2000.

\bibitem{nazarov2024skew}
A.~Nazarov, O.~Postnova, T.~Scrimshaw.
\emph{{Skew Howe duality and limit shapes of Young diagrams}}.
 --- J. London Math. Soc. \textbf{109} (2024), no.~1, e12813.

\bibitem{panova2018skew}
G.~Panova, P.~{\'S}niady.
\emph{{Skew Howe duality and random rectangular Young tableaux}}.
 --- Algebraic Comb. \textbf{1} (2018), no.~1, 81--94.

\bibitem{stanley2004irreducible}
R.~P. Stanley.
\emph{Irreducible symmetric group characters of rectangular shape}.
 --- Semin. Lothar. Comb. \textbf{50} (2004), B50d.

\bibitem{harnad2015hypergeometric}
J.~Harnad, A.~Y. Orlov.
\emph{{Hypergeometric $\tau$-functions, Hurwitz numbers and enumeration of
  paths}}.
 --- Commun. Math. Phys. \textbf{338} (2015), no.~1, 267--284.

\bibitem{gisonni2021jacobi}
M.~Gisonni, T.~Grava, G.~Ruzza.
\emph{{Jacobi ensemble, Hurwitz numbers and Wilson polynomials}}.
 --- Lett. Math. Phys. \textbf{111} (2021), no.~3, 67.

\bibitem{TW94}
C.~A. Tracy, H.~Widom.
\emph{Level-spacing distributions and the {A}iry kernel}.
 --- Comm. Math. Phys. \textbf{159} (1994), no.~1, 151--174. \MR{1257246}

\bibitem{okounkov2006gromov}
A.~Okounkov, R.~Pandharipande.
\emph{{Gromov-Witten theory, Hurwitz theory, and completed cycles}}.
 --- Ann. Math. \textbf{163} (2006), no.~2, 517--560.

\bibitem{okounkov2009gromov}
A.~Okounkov, R.~Pandharipande, \emph{{Gromov-Witten theory, Hurwitz numbers,
  and matrix models}}, I, Proc. Symposia Pure Math, vol.~80, 2009,
  pp.~325--414.

\bibitem{betea2025limit}
D.~Betea, A.~Nazarov, P.~Nikitin, T.~Scrimshaw.
\emph{{Limit Shapes and Fluctuations for $(GL_{n}, GL_k)$ Skew Howe Duality}}.
 --- Ann. Henri Poincar{\'e} (2025), 1--60.

\bibitem{okounkov2000todaequationshurwitznumbers}
A.~Okounkov.
\emph{{Toda equations for Hurwitz numbers}}.
 --- Mathematical research letters \textbf{7} (2000), no.~4, 447--454.

\bibitem{orlov2002matrixintegralssymmetricfunctions}
A.~Y. Orlov.
\emph{Soliton theory, symmetric functions and matrix integrals}.
 --- Acta Applicandae Mathematica \textbf{86} (2005), no.~1-2, 131--158.

\bibitem{natanzon2020hurwitz}
S.~Natanzon, A.~Y. Orlov.
\emph{{Hurwitz numbers from Feynman diagrams}}.
 --- Theor. Math. Phys. \textbf{204} (2020), no.~3, 1166--1194.

\end{thebibliography}
