% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{B2007}{article}{
      author={Baricz, \'{A}rp\'{a}d},
       title={Redheffer type inequality for {B}essel functions},
        date={2007},
        ISSN={1443-5756},
     journal={JIPAM. J. Inequal. Pure Appl. Math.},
      volume={8},
      number={1},
       pages={Article 11, 6},
      review={\MR{2295705}},
}

\bib{BD2012}{article}{
      author={Benedikt, Ji\v{r}\'{\i}},
      author={Dr\'{a}bek, Pavel},
       title={Estimates of the principal eigenvalue of the {$p$}-{L}aplacian},
        date={2012},
        ISSN={0022-247X},
     journal={J. Math. Anal. Appl.},
      volume={393},
      number={1},
       pages={311\ndash 315},
         url={https://doi.org/10.1016/j.jmaa.2012.03.054},
      review={\MR{2921671}},
}

\bib{BD2013}{article}{
      author={Benedikt, Ji\v{r}\'{\i}},
      author={Dr\'{a}bek, Pavel},
       title={Asymptotics for the principal eigenvalue of the {$p$}-{L}aplacian
  on the ball as {$p$} approaches 1},
        date={2013},
        ISSN={0362-546X},
     journal={Nonlinear Anal.},
      volume={93},
       pages={23\ndash 29},
         url={https://doi.org/10.1016/j.na.2013.07.026},
      review={\MR{3117145}},
}

\bib{BS2016}{article}{
      author={Bhayo, Barkat~Ali},
      author={S\'{a}ndor, J\'{o}zsef},
       title={On {J}ordan's, {R}edheffer's and {W}ilker's inequality},
        date={2016},
        ISSN={1331-4343},
     journal={Math. Inequal. Appl.},
      volume={19},
      number={3},
       pages={823\ndash 839},
         url={https://doi.org/10.7153/mia-19-60},
      review={\MR{3535205}},
}

\bib{BEZ2009}{article}{
      author={Bueno, H.},
      author={Ercole, G.},
      author={Zumpano, A.},
       title={Positive solutions for the {$p$}-{L}aplacian and bounds for its
  first eigenvalue},
        date={2009},
        ISSN={1536-1365},
     journal={Adv. Nonlinear Stud.},
      volume={9},
      number={2},
       pages={313\ndash 338},
         url={https://doi.org/10.1515/ans-2009-0206},
      review={\MR{2503832}},
}

\bib{CZQ2004}{article}{
      author={Chen, Chao-Ping},
      author={Zhao, Jian-Wei},
      author={Qi, Feng},
       title={Three inequalities involving hyperbolically trigonometric
  functions},
        date={2004},
     journal={Octogon Math. Mag.},
      volume={12},
      number={2},
       pages={592\ndash 596},
}

\bib{DM1999}{article}{
      author={Dr\'{a}bek, Pavel},
      author={Man\'{a}sevich, Ra\'{u}l},
       title={On the closed solution to some nonhomogeneous eigenvalue problems
  with {$p$}-{L}aplacian},
        date={1999},
        ISSN={0893-4983},
     journal={Differential Integral Equations},
      volume={12},
      number={6},
       pages={773\ndash 788},
      review={\MR{1728030}},
}

\bib{E1981}{incollection}{
      author={Elbert, \'{A}.},
       title={A half-linear second order differential equation},
        date={1981},
   booktitle={Qualitative theory of differential equations, {V}ol. {I}, {II}
  ({S}zeged, 1979)},
      series={Colloq. Math. Soc. J\'{a}nos Bolyai},
      volume={30},
   publisher={North-Holland, Amsterdam-New York},
       pages={153\ndash 180},
      review={\MR{680591}},
}

\bib{H1997}{article}{
      author={Huang, Yin~Xi},
       title={On the eigenvalues of the {$p$}-{L}aplacian with varying {$p$}},
        date={1997},
        ISSN={0002-9939},
     journal={Proc. Amer. Math. Soc.},
      volume={125},
      number={11},
       pages={3347\ndash 3354},
         url={https://doi.org/10.1090/S0002-9939-97-03961-0},
      review={\MR{1403133}},
}

\bib{JCWSRRZ1968}{article}{
      author={Jones, E.~C.},
      author={Cohn, P.~M.},
      author={Wyler, Oswald},
      author={Shafer, R.~E.},
      author={Rabinowitz, Stanley},
      author={Redheffer, Raymond},
      author={Zaidman, S.},
       title={Problems and {S}olutions: {A}dvanced {P}roblems: 5636-5643},
        date={1968},
        ISSN={0002-9890},
     journal={Amer. Math. Monthly},
      volume={75},
      number={10},
       pages={1124\ndash 1125},
         url={https://doi.org/10.2307/2315768},
      review={\MR{1535200}},
}

\bib{KT2025}{article}{
      author={Kajikiya, Ryuji},
      author={Takeuchi, Shingo},
       title={Estimates for the first eigenvalue of the one-dimensional
  $p$-{L}aplacian},
        date={2025},
     journal={Applicable Analysis},
      volume={104},
      number={15},
       pages={3041\ndash 3053},
}

\bib{KTT2017}{article}{
      author={Kajikiya, Ryuji},
      author={Tanaka, Mieko},
      author={Tanaka, Satoshi},
       title={Bifurcation of positive solutions for the one-dimensional
  {$(p,q)$}-{L}aplace equation},
        date={2017},
     journal={Electron. J. Differential Equations},
       pages={Paper No. 107, 37},
      review={\MR{3651904}},
}

\bib{LZ2011}{article}{
      author={Li, Lei},
      author={Zhang, Jinping},
       title={A new proof on {R}edheffer-{W}illiams' inequality},
        date={2011},
        ISSN={0972-0871},
     journal={Far East J. Math. Sci. (FJMS)},
      volume={56},
      number={2},
       pages={213\ndash 217},
      review={\MR{2895043}},
}

\bib{OT2021}{article}{
      author={Ozawa, Shimpei},
      author={Takeuchi, Shingo},
       title={Redheffer-type inequalities for generalized trigonometric
  functions},
        date={2021},
     journal={J. Inequal. Spec. Funct.},
      volume={12},
      number={2},
       pages={16\ndash 22},
      review={\MR{4288721}},
}

\bib{RW1969}{article}{
      author={Redheffer, Raymond},
      author={Williams, J.~P.},
       title={Problems and {S}olutions: {S}olutions of {A}dvanced {P}roblems:
  5642},
        date={1969},
        ISSN={0002-9890},
     journal={Amer. Math. Monthly},
      volume={76},
      number={10},
       pages={1153\ndash 1154},
  url={http://links.jstor.org/sici?sici=0002-9890(196912)76:10<1153:5>2.0.CO;2-Q&origin=MSN},
      review={\MR{1535709}},
}

\bib{SB2015}{article}{
      author={S\'andor, J.},
      author={Bhayo, B.~A.},
       title={On an inequality of {R}edheffer},
        date={2015},
        ISSN={1787-2405},
     journal={Miskolc Math. Notes},
      volume={16},
      number={1},
       pages={475\ndash 482},
      review={\MR{3384621}},
}

\bib{T2016}{article}{
      author={Takeuchi, Shingo},
       title={Multiple-angle formulas of generalized trigonometric functions
  with two parameters},
        date={2016},
        ISSN={0022-247X},
     journal={J. Math. Anal. Appl.},
      volume={444},
      number={2},
       pages={1000\ndash 1014},
         url={https://doi.org/10.1016/j.jmaa.2016.06.074},
      review={\MR{3535746}},
}

\bib{W1972}{article}{
      author={Walter, Wolfgang},
       title={A comparison theorem and an inequality of {R}edheffer},
        date={1972},
        ISSN={0003-6811},
     journal={Applicable Anal.},
      volume={2},
       pages={111\ndash 113},
      review={\MR{393661}},
}

\bib{Z2009}{article}{
      author={Zhu, Ling},
       title={Sharpening {R}edheffer-type inequalities for circular functions},
        date={2009},
        ISSN={0893-9659},
     journal={Appl. Math. Lett.},
      volume={22},
      number={5},
       pages={743\ndash 748},
         url={https://doi.org/10.1016/j.aml.2008.08.012},
      review={\MR{2514904}},
}

\bib{ZS2008}{article}{
      author={Zhu, Ling},
      author={Sun, Jinju},
       title={Six new {R}edheffer-type inequalities for circular and hyperbolic
  functions},
        date={2008},
        ISSN={0898-1221},
     journal={Comput. Math. Appl.},
      volume={56},
      number={2},
       pages={522\ndash 529},
         url={https://doi.org/10.1016/j.camwa.2008.01.012},
      review={\MR{2442670}},
}

\end{biblist}
\end{bibdiv}
