\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KLMME24b}

\bibitem[AB23]{arabadji-baykur}
Mihail Arabadji and R.~Inanc Baykur.
\newblock Nielsen realization in dimension four and projective twists, 2023.

\bibitem[AGZV]{arnold}
V.I. Arnold, S.M. Gusein-Zade, and A.N. Varchenko.
\newblock {\em Singularities of Differentiable Maps, Volume 2: Monodromy and Asymptotics of Integrals}.
\newblock Modern Birkh{\"a}user Classics.

\bibitem[Arn76]{arnold-normalforms}
V.~I. Arnold.
\newblock Local normal forms of functions.
\newblock {\em Invent. Math.}, 35:87--109, 1976.

\bibitem[Arn95]{Arnold1995}
V.~I. Arnold.
\newblock Some remarks on symplectic monodromy of milnor fibrations.
\newblock In {\em The {F}loer Memorial Volume}, pages 99--103. Birkh{\"a}user Basel, Basel, 1995.

\bibitem[Bau04a]{Bauer-survey}
Stefan Bauer.
\newblock Refined {S}eiberg-{W}itten invariants.
\newblock In {\em Different faces of geometry}, volume~3 of {\em Int. Math. Ser. (N. Y.)}, pages 1--46. Kluwer/Plenum, New York, 2004.

\bibitem[Bau04b]{Bauer-gluing}
Stefan Bauer.
\newblock A stable cohomotopy refinement of {S}eiberg-{W}itten invariants. {II}.
\newblock {\em Invent. Math.}, 155(1):21--40, 2004.

\bibitem[BF86]{Bismut-Freed}
Jean-Michel Bismut and Daniel~S. Freed.
\newblock The analysis of elliptic families. {I}. {M}etrics and connections on determinant bundles.
\newblock {\em Comm. Math. Phys.}, 106(1):159--176, 1986.

\bibitem[BF04]{BauerFurutaI}
Stefan Bauer and Mikio Furuta.
\newblock A stable cohomotopy refinement of {S}eiberg-{W}itten invariants. {I}.
\newblock {\em Invent. Math.}, 155(1):1--19, 2004.

\bibitem[BK22]{baraglia-konno}
David Baraglia and Hokuto Konno.
\newblock On the {B}auer-{F}uruta and {S}eiberg-{W}itten invariants of families of 4-manifolds.
\newblock {\em J. Topol.}, 15(2):505--586, 2022.

\bibitem[BK24]{baragliakonno2024irreducible}
David Baraglia and Hokuto Konno.
\newblock Irreducible 4-manifolds can admit exotic diffeomorphisms.
\newblock {\em arXiv:2412.14398}, 2024.

\bibitem[BR86]{beltrametti-robbiano}
Mauro Beltrametti and Lorenzo Robbiano.
\newblock Introduction to the theory of weighted projective spaces.
\newblock {\em Exposition. Math.}, 4(2):111--162, 1986.

\bibitem[Buc99]{Buchdahl99}
Nicholas Buchdahl.
\newblock On compact {K}\"ahler surfaces.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 49(1):vii, xi, 287--302, 1999.

\bibitem[DL25]{Li-Du2025}
Yi~Du and Tianjun Li.
\newblock Elliptic twists and {D}ehn twists on the one point {K\"ahler} blowup of the {K}3 surface.
\newblock {\em In Preparation}, 2025.

\bibitem[Dol82]{dolgachev82}
Igor Dolgachev.
\newblock Weighted projective varieties.
\newblock In {\em Group actions and vector fields ({V}ancouver, {B}.{C}., 1981)}, volume 956 of {\em Lecture Notes in Math.}, pages 34--71. Springer, Berlin, 1982.

\bibitem[Don99]{donaldson-lefschetz}
S.~K. Donaldson.
\newblock Lefschetz pencils on symplectic manifolds.
\newblock {\em J. Differential Geom.}, 53(2):205--236, 1999.

\bibitem[Don06]{donaldson-lefschetz-mapping}
S.~K. Donaldson.
\newblock Lefschetz pencils and mapping class groups.
\newblock In {\em Problems on mapping class groups and related topics}, volume~74 of {\em Proc. Sympos. Pure Math.}, pages 151--163. Amer. Math. Soc., Providence, RI, 2006.

\bibitem[Ebe07]{ebeling-book}
Wolfgang Ebeling.
\newblock {\em Functions of several complex variables and their singularities}, volume~83 of {\em Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2007.
\newblock Translated from the 2001 German original by Philip G. Spain.

\bibitem[EG91]{eliashberg-gromov}
Yakov Eliashberg and Mikhael Gromov.
\newblock Convex symplectic manifolds.
\newblock In {\em Several complex variables and complex geometry, {P}art 2 ({S}anta {C}ruz, {CA}, 1989)}, volume 52, Part 2 of {\em Proc. Sympos. Pure Math.}, pages 135--162. Amer. Math. Soc., Providence, RI, 1991.

\bibitem[EO91]{EbelingOkonekdiffeomorphism91}
Wolfgang Ebeling and Christian Okonek.
\newblock On the diffeomorphism groups of certain algebraic surfaces.
\newblock {\em Enseign. Math. (2)}, 37(3-4):249--262, 1991.

\bibitem[Fre87]{freed1987determinant}
Daniel~S Freed.
\newblock On determinant line bundles.
\newblock {\em Mathematical aspects of string theory}, 1:189--238, 1987.

\bibitem[FS95]{FS-blow-up}
Ronald Fintushel and Ronald~J. Stern.
\newblock Immersed spheres in {$4$}-manifolds and the immersed {T}hom conjecture.
\newblock {\em Turkish J. Math.}, 19(2):145--157, 1995.

\bibitem[FS97]{rationalblowdown}
Ronald Fintushel and Ronald~J. Stern.
\newblock Rational blowdowns of smooth {$4$}-manifolds.
\newblock {\em J. Differential Geom.}, 46(2):181--235, 1997.

\bibitem[FS98]{FS-knot-surgery}
Ronald Fintushel and Ronald~J. Stern.
\newblock Knots, links, and {$4$}-manifolds.
\newblock {\em Invent. Math.}, 134(2):363--400, 1998.

\bibitem[FS09]{FS6lec}
Ronald Fintushel and Ronald~J. Stern.
\newblock Six lectures on four 4-manifolds.
\newblock In {\em Low dimensional topology}, volume~15 of {\em IAS/Park City Math. Ser.}, pages 265--315. Amer. Math. Soc., Providence, RI, 2009.

\bibitem[Fur01]{Furuta-10-8}
M.~Furuta.
\newblock Monopole equation and the {$\frac{11}{8}$}-conjecture.
\newblock {\em Math. Res. Lett.}, 8(3):279--291, 2001.

\bibitem[Gab74]{gabrielov-unimodal}
A.~M. Gabri\`elov.
\newblock Dynkin diagrams of unimodal singularities.
\newblock {\em Funkcional. Anal. i Prilo\v zen.}, 8(3):1--6, 1974.

\bibitem[GGH{\etalchar{+}}23]{gabai2023pseudoisotopies}
David Gabai, David~T. Gay, Daniel Hartman, Vyacheslav Krushkal, and Mark Powell.
\newblock Pseudo-isotopies of simply connected 4-manifolds.
\newblock {\em arXiv:2311.11196}, 2023.

\bibitem[Gom95]{Gompf-fiber-sum}
Robert~E. Gompf.
\newblock A new construction of symplectic manifolds.
\newblock {\em Ann. of Math. (2)}, 142(3):527--595, 1995.

\bibitem[Gom01]{gompf-lefschetz}
Robert~E. Gompf.
\newblock The topology of symplectic manifolds.
\newblock {\em Turkish J. Math.}, 25(1):43--59, 2001.

\bibitem[GS99]{gompfstipsicz}
Robert~E. Gompf and Andr\'as~I. Stipsicz.
\newblock {\em {$4$}-manifolds and {K}irby calculus}, volume~20 of {\em Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, 1999.

\bibitem[Iid21]{Iida}
Nobuo Iida.
\newblock A {B}auer-{F}uruta-type refinement of {K}ronheimer and {M}rowka's invariant for 4-manifolds with contact boundary.
\newblock {\em Algebr. Geom. Topol.}, 21(7):3303--3333, 2021.

\bibitem[Kea14]{keating-free}
Ailsa~M. Keating.
\newblock Dehn twists and free subgroups of symplectic mapping class groups.
\newblock {\em J. Topol.}, 7(2):436--474, 2014.

\bibitem[KLMME24a]{KLMME2}
Hokuto Konno, Jianfeng Lin, Anubhav Mukherjee, and Juan Mu침oz-Ech치niz.
\newblock The monodromy diffeomorphism of weighted singularities and {S}eiberg--{W}itten theory.
\newblock {\em arXiv:2411.12202}, 2024.

\bibitem[KLMME24b]{KLMME}
Hokuto Konno, Jianfeng Lin, Anubhav Mukherjee, and Juan Mu침oz-Ech치niz.
\newblock On four-dimensional {D}ehn twists and {M}ilnor fibrations.
\newblock {\em arXiv:2409.11961}, 2024.

\bibitem[KM20]{KM-dehn}
P.~B. Kronheimer and T.~S. Mrowka.
\newblock The {D}ehn twist on a sum of two {$K3$} surfaces.
\newblock {\em Math. Res. Lett.}, 27(6):1767--1783, 2020.

\bibitem[KMT23]{konno-mallick-taniguchi}
Hokuto Konno, Abhishek Mallick, and Masaki Taniguchi.
\newblock Exotic dehn twists on 4-manifolds.
\newblock {\em arXiv:2306.08607}, 2023.

\bibitem[Kod64]{Kodaira-log-transform}
K.~Kodaira.
\newblock On the structure of compact complex analytic surfaces. {I}.
\newblock {\em Amer. J. Math.}, 86:751--798, 1964.

\bibitem[KPT24]{KangParkTaniguchi}
Sungkyung Kang, JungHwan Park, and Masaki Taniguchi.
\newblock Exotic {D}ehn twists and homotopy coherent group actions.
\newblock {\em arXiv:2409.11806}, 2024.

\bibitem[KPT25]{KangParkTaniguchi2}
Sungkyung Kang, JungHwan Park, and Masaki Taniguchi.
\newblock Exotic diffeomorphisms on a contractible 4-manifold surviving two stabilizations.
\newblock {\em arXiv:2510.12394}, 2025.

\bibitem[KRW23]{RW-Keating}
Ailsa Keating and Oscar Randal-Williams.
\newblock On the order of {D}ehn twists.
\newblock {\em New York J. Math.}, 29:203--212, 2023.

\bibitem[L\"98]{Lonnediffeomorphism98}
Michael L\"onne.
\newblock On the diffeomorphism groups of elliptic surfaces.
\newblock {\em Math. Ann.}, 310(1):103--117, 1998.

\bibitem[Lam99]{Lamari99}
Ahc\`ene Lamari.
\newblock Courants k\"ahl\'eriens et surfaces compactes.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 49(1):vii, x, 263--285, 1999.

\bibitem[LLW22]{li-li-wu}
Jun Li, Tian-Jun Li, and Weiwei Wu.
\newblock Symplectic torelli groups of rational surfaces, 2022.

\bibitem[LM25]{LinMukherjee}
Jianfeng Lin and Anubhav Mukherjee.
\newblock Family {B}auer-{F}uruta invariant, exotic surfaces and {S}male conjecture.
\newblock {\em J. Assoc. Math. Res.}, 3(2):237--277, 2025.

\bibitem[Man03]{ManolescuStablehomotopytype}
Ciprian Manolescu.
\newblock Seiberg-{W}itten-{F}loer stable homotopy type of three-manifolds with {$b_1=0$}.
\newblock {\em Geom. Topol.}, 7:889--932, 2003.

\bibitem[Man07]{Manolescugluing}
Ciprian Manolescu.
\newblock A gluing theorem for the relative {B}auer-{F}uruta invariants.
\newblock {\em J. Differential Geom.}, 76(1):117--153, 2007.

\bibitem[Mil68]{milnor}
John Milnor.
\newblock {\em Singular points of complex hypersurfaces}, volume No. 61 of {\em Annals of Mathematics Studies}.
\newblock Princeton University Press, Princeton, NJ; University of Tokyo Press, Tokyo, 1968.

\bibitem[Miy24]{miyazawa}
Jin Miyazawa.
\newblock Boundary {D}ehn twists on {M}ilnor fibers and {F}amily {B}auer--{F}uruta invariants.
\newblock {\em arXiv:2410.21742}, 2024.

\bibitem[Nic00]{Nicolaescu-book}
Liviu~I. Nicolaescu.
\newblock {\em Notes on {S}eiberg-{W}itten theory}, volume~28 of {\em Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2000.

\bibitem[Per86]{Perron}
Bernard Perron.
\newblock Pseudo-isotopies et isotopies en dimension quatre dans la cat\'{e}gorie topologique.
\newblock {\em Topology}, 25(4):381--397, 1986.

\bibitem[Qui86]{Quinn86}
Frank Quinn.
\newblock Isotopy of {$4$}-manifolds.
\newblock {\em J. Differential Geom.}, 24(3):343--372, 1986.

\bibitem[Sei99]{seidelknotted}
Paul Seidel.
\newblock Lagrangian two-spheres can be symplectically knotted.
\newblock {\em J. Differential Geom.}, 52(1):145--171, 1999.

\bibitem[Sei00]{seidelgraded}
Paul Seidel.
\newblock Graded {L}agrangian submanifolds.
\newblock {\em Bull. Soc. Math. France}, 128(1):103--149, 2000.

\bibitem[Sei03]{seidel:exactseq}
Paul Seidel.
\newblock A long exact sequence for symplectic {F}loer cohomology.
\newblock {\em Topology}, 42(5):1003--1063, 2003.

\bibitem[Sei08]{seidel}
Paul Seidel.
\newblock Lectures on four-dimensional {D}ehn twists.
\newblock In {\em Symplectic 4-manifolds and algebraic surfaces}, volume 1938 of {\em Lecture Notes in Math.}, pages 231--267. Springer, Berlin, 2008.

\bibitem[Smi23]{Smirnov23}
Gleb Smirnov.
\newblock Symplectic mapping class groups of blowups of tori.
\newblock {\em J. Topol.}, 16(3):877--898, 2023.

\bibitem[SS20]{sheridan-smith}
Nick Sheridan and Ivan Smith.
\newblock Symplectic topology of {$K3$} surfaces via mirror symmetry.
\newblock {\em J. Amer. Math. Soc.}, 33(3):875--915, 2020.

\bibitem[Sym98]{rationalblowdown-symplectic}
Margaret Symington.
\newblock Symplectic rational blowdowns.
\newblock {\em J. Differential Geom.}, 50(3):505--518, 1998.

\bibitem[Sza98]{Szabo-non-symplectic-irreducible}
Zolt\'an Szab\'o.
\newblock Simply-connected irreducible {$4$}-manifolds with no symplectic structures.
\newblock {\em Invent. Math.}, 132(3):457--466, 1998.

\bibitem[Tau94]{Taubes94}
Clifford~Henry Taubes.
\newblock The {S}eiberg-{W}itten invariants and symplectic forms.
\newblock {\em Math. Res. Lett.}, 1(6):809--822, 1994.

\bibitem[{Wol}24]{Mathematica}
{Wolfram Research, Inc.}
\newblock Mathematica, version 14.0.
\newblock \url{https://www.wolfram.com/mathematica/}, 2024.

\end{thebibliography}
