% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{ATI}{article}{
      author={Atiyah, M.},
       title={On the {K}rull-{S}chmidt theorem with application to sheaves},
        date={1956},
        ISSN={0037-9484},
     journal={Bull. Soc. Math. France},
      volume={84},
       pages={307\ndash 317},
         url={http://www.numdam.org/item?id=BSMF_1956__84__307_0},
      review={\MR{86358}},
}

\bib{BOUR}{book}{
      author={Bourbaki, N.},
       title={Algebra {I}. {C}hapters 1--3},
      series={Elements of Mathematics (Berlin)},
   publisher={Springer-Verlag, Berlin},
        date={1998},
        ISBN={3-540-64243-9},
        note={Translated from the French, Reprint of the 1989 English
  translation [ MR0979982 (90d:00002)]},
      review={\MR{1727844}},
}

\bib{CHR}{book}{
      author={Chase, S.~U.},
      author={Harrison, D.~K.},
      author={Rosenberg, A.},
       title={Galois theory and cohomology of commutative rings},
   publisher={American Mathematical Soc.},
        date={1969},
      volume={52},
}

\bib{COHN}{article}{
      author={Cohn, P.~M.},
       title={On the decomposition of a field as a tensor product},
        date={1979},
        ISSN={0017-0895,1469-509X},
     journal={Glasgow Math. J.},
      volume={20},
      number={2},
       pages={141\ndash 145},
         url={https://doi.org/10.1017/S0017089500003852},
      review={\MR{536386}},
}

\bib{CR}{book}{
      author={Curtis, C.~W.},
      author={Reiner, I.},
       title={Representation theory of finite groups and associative algebras},
      series={Pure and Applied Mathematics},
   publisher={Interscience Publishers (a division of John Wiley \& Sons, Inc.),
  New York-London},
        date={1962},
      volume={Vol. XI},
      review={\MR{144979}},
}

\bib{CR1}{book}{
      author={Curtis, C.~W.},
      author={Reiner, I.},
       title={Methods of representation theory. {V}ol. {I}},
      series={Pure and Applied Mathematics},
   publisher={John Wiley \& Sons, Inc., New York},
        date={1981},
        ISBN={0-471-18994-4},
        note={With applications to finite groups and orders, A
  Wiley-Interscience Publication},
      review={\MR{632548}},
}

\bib{CR2}{book}{
      author={Curtis, C.~W.},
      author={Reiner, I.},
       title={Methods of representation theory. {V}ol. {II}},
      series={Pure and Applied Mathematics (New York)},
   publisher={John Wiley \& Sons, Inc., New York},
        date={1987},
        ISBN={0-471-88871-0},
        note={With applications to finite groups and orders, A
  Wiley-Interscience Publication},
      review={\MR{892316}},
}

\bib{GS}{book}{
      author={Gille, P.},
      author={Szamuely, T.},
       title={Central simple algebras and {G}alois cohomology},
     edition={Second},
      series={Cambridge Studies in Advanced Mathematics},
   publisher={Cambridge University Press, Cambridge},
        date={2017},
      volume={165},
        ISBN={978-1-316-60988-0; 978-1-107-15637-1},
      review={\MR{3727161}},
}

\bib{HUP}{book}{
      author={Huppert, B.},
       title={Character theory of finite groups},
      series={De Gruyter Expositions in Mathematics},
   publisher={Walter de Gruyter \& Co., Berlin},
        date={1998},
      volume={25},
        ISBN={3-11-015421-8},
         url={https://doi.org/10.1515/9783110809237},
      review={\MR{1645304}},
}

\bib{ISA}{book}{
      author={Isaacs, I.~M.},
       title={Character theory of finite groups},
   publisher={AMS Chelsea Publishing, Providence, RI},
        date={2006},
        ISBN={978-0-8218-4229-4; 0-8218-4229-3},
         url={https://doi.org/10.1090/chel/359},
      review={\MR{2270898}},
}

\bib{KAD}{book}{
      author={Kadison, L.},
       title={New examples of {F}robenius extensions},
      series={University Lecture Series},
   publisher={American Mathematical Society, Providence, RI},
        date={1999},
      volume={14},
        ISBN={0-8218-1962-3},
         url={https://doi.org/10.1090/ulect/014},
      review={\MR{1690111}},
}

\bib{MEIR}{article}{
      author={Meir, E.},
       title={Every central simple algebra is {B}rauer equivalent to a {H}opf
  {S}chur algebra},
        date={2012},
        ISSN={0019-2082,1945-6581},
     journal={Illinois J. Math.},
      volume={56},
      number={2},
       pages={423\ndash 432},
         url={http://projecteuclid.org/euclid.ijm/1385129957},
      review={\MR{3161333}},
}

\bib{milneCFT}{misc}{
      author={Milne, J.~S.},
       title={Class field theory (v4.03)},
        date={2020},
        note={Available at www.jmilne.org/math/},
}

\bib{MONT2}{book}{
      author={Montgomery, S.},
       title={Fixed rings of finite automorphism groups of associative rings},
      series={Lecture Notes in Mathematics},
   publisher={Springer, Berlin},
        date={1980},
      volume={818},
        ISBN={3-540-10232-9},
      review={\MR{590245}},
}

\bib{NSW}{book}{
      author={Neukirch, J.},
      author={Schmidt, A.},
      author={Wingberg, K.},
       title={Cohomology of number fields},
      series={Grundlehren der mathematischen Wissenschaften [Fundamental
  Principles of Mathematical Sciences]},
   publisher={Springer-Verlag, Berlin},
        date={2000},
      volume={323},
        ISBN={3-540-66671-0},
      review={\MR{1737196}},
}

\bib{RUMTAY4}{article}{
      author={Rumynin, D.},
      author={Taylor, J.},
       title={{D}yson's tenfold way, revisted},
     journal={In Preparation},
}

\bib{RUMTAY}{article}{
      author={Rumynin, D.},
      author={Taylor, J.},
       title={Real representations of {$C_2$}-graded groups: the antilinear
  theory},
        date={2021},
        ISSN={0024-3795,1873-1856},
     journal={Linear Algebra Appl.},
      volume={610},
       pages={135\ndash 168},
         url={https://doi.org/10.1016/j.laa.2020.09.040},
      review={\MR{4159287}},
}

\bib{RUMTAY3}{article}{
      author={Rumynin, D.},
      author={Taylor, J.},
       title={Brauer's 14th problem and {D}yson's tenfold way},
        date={2025},
     journal={arXiv: 2503.10590},
}

\bib{SERRE}{book}{
      author={Serre, J.-P.},
       title={Linear representations of finite groups},
     edition={French},
      series={Graduate Texts in Mathematics},
   publisher={Springer-Verlag, New York-Heidelberg},
        date={1977},
      volume={Vol. 42},
        ISBN={0-387-90190-6},
      review={\MR{450380}},
}

\bib{SERGC}{book}{
      author={Serre, J.-P.},
       title={Galois cohomology},
   publisher={Springer-Verlag, Berlin},
        date={1997},
        ISBN={3-540-61990-9},
         url={https://doi.org/10.1007/978-3-642-59141-9},
        note={Translated from the French by Patrick Ion and revised by the
  author},
      review={\MR{1466966}},
}

\bib{TAY3}{article}{
      author={Taylor, J.},
       title={Equivariant vector bundles with connection on {D}rinfeld
  symmetric spaces},
        date={2024},
     journal={arXiv: 2406.14543},
}

\bib{TAY4}{article}{
      author={Taylor, J.},
       title={The categories of {L}ubin-{T}ate and {D}rinfeld bundles},
        date={2025},
     journal={arXiv: 2503.24221},
}

\bib{UNG}{article}{
      author={Unger, W.~R.},
       title={An algorithm for computing {S}chur indices of characters},
        date={2019},
        ISSN={0747-7171,1095-855X},
     journal={J. Symbolic Comput.},
      volume={93},
       pages={148\ndash 160},
         url={https://doi.org/10.1016/j.jsc.2018.06.002},
      review={\MR{3913569}},
}

\bib{YAM}{book}{
      author={Yamada, T.},
       title={The {S}chur subgroup of the {B}rauer group},
      series={Lecture Notes in Mathematics},
   publisher={Springer-Verlag, Berlin-New York},
        date={1974},
      volume={Vol. 397},
      review={\MR{347957}},
}

\end{biblist}
\end{bibdiv}
