% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{au2006prescribed}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e156c873ef62422f7988918502dfa545}{%
           family={Au},
           familyi={A\bibinitperiod},
           given={Thomas\bibnamedelima Kwok-Keung},
           giveni={T\bibinitperiod\bibinitdelim K\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=d8fad86ce7e158b1d448864d01869af8}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Tom\bibnamedelima Yau-Heng},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{feab2a6450ee2c15319660604c3ceed4}
      \strng{fullhash}{feab2a6450ee2c15319660604c3ceed4}
      \strng{fullhashraw}{feab2a6450ee2c15319660604c3ceed4}
      \strng{bibnamehash}{feab2a6450ee2c15319660604c3ceed4}
      \strng{authorbibnamehash}{feab2a6450ee2c15319660604c3ceed4}
      \strng{authornamehash}{feab2a6450ee2c15319660604c3ceed4}
      \strng{authorfullhash}{feab2a6450ee2c15319660604c3ceed4}
      \strng{authorfullhashraw}{feab2a6450ee2c15319660604c3ceed4}
      \field{labelalpha}{AW06}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Contemporary Mathematics}
      \field{number}{03}
      \field{title}{Prescribed horizontal and vertical trees problem of quadratic differentials}
      \field{volume}{8}
      \field{year}{2006}
      \field{pages}{381\bibrangedash 399}
      \range{pages}{19}
    \endentry
    \entry{dias2021quadratic}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6c0ac4830c258b72bd2540be604691c9}{%
           family={Dias},
           familyi={D\bibinitperiod},
           given={Kealey},
           giveni={K\bibinitperiod}}}%
        {{hash=7f9cd93e651f5f4908bb723e44d3bf57}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Subhojoy},
           giveni={S\bibinitperiod}}}%
        {{hash=7f8043b17f95546781b3b2cc91035052}{%
           family={Trnkova},
           familyi={T\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{476b8218c9f4de423d20ff33f435892a}
      \strng{fullhash}{476b8218c9f4de423d20ff33f435892a}
      \strng{fullhashraw}{476b8218c9f4de423d20ff33f435892a}
      \strng{bibnamehash}{476b8218c9f4de423d20ff33f435892a}
      \strng{authorbibnamehash}{476b8218c9f4de423d20ff33f435892a}
      \strng{authornamehash}{476b8218c9f4de423d20ff33f435892a}
      \strng{authorfullhash}{476b8218c9f4de423d20ff33f435892a}
      \strng{authorfullhashraw}{476b8218c9f4de423d20ff33f435892a}
      \field{labelalpha}{DGT21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Illinois Journal of Mathematics}
      \field{number}{2}
      \field{title}{Quadratic differentials, measured foliations, and metric graphs on punctured surfaces}
      \field{volume}{65}
      \field{year}{2021}
      \field{pages}{417\bibrangedash 454}
      \range{pages}{38}
    \endentry
    \entry{emprin2025properadic}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=6f312289038795dadc07f4058b136826}{%
           family={Emprin},
           familyi={E\bibinitperiod},
           given={Coline},
           giveni={C\bibinitperiod}}}%
        {{hash=9d33bcaf27e2d27d4324574a62901a67}{%
           family={Takeda},
           familyi={T\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1cba532a4fb4378409b6f2b2a17b878}
      \strng{fullhash}{e1cba532a4fb4378409b6f2b2a17b878}
      \strng{fullhashraw}{e1cba532a4fb4378409b6f2b2a17b878}
      \strng{bibnamehash}{e1cba532a4fb4378409b6f2b2a17b878}
      \strng{authorbibnamehash}{e1cba532a4fb4378409b6f2b2a17b878}
      \strng{authornamehash}{e1cba532a4fb4378409b6f2b2a17b878}
      \strng{authorfullhash}{e1cba532a4fb4378409b6f2b2a17b878}
      \strng{authorfullhashraw}{e1cba532a4fb4378409b6f2b2a17b878}
      \field{labelalpha}{ET25}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AT}
      \field{eprinttype}{arXiv}
      \field{title}{Properadic coformality of spheres}
      \field{year}{2025}
      \verb{eprint}
      \verb 2503.04297
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2503.04297
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2503.04297
      \endverb
    \endentry
    \entry{gupta2019meromorphic}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7f9cd93e651f5f4908bb723e44d3bf57}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Subhojoy},
           giveni={S\bibinitperiod}}}%
        {{hash=aba96a4246f521dcd0f7b0b6c402b9fc}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{004764b4f5566a4b4c72473be1775e2a}
      \strng{fullhash}{004764b4f5566a4b4c72473be1775e2a}
      \strng{fullhashraw}{004764b4f5566a4b4c72473be1775e2a}
      \strng{bibnamehash}{004764b4f5566a4b4c72473be1775e2a}
      \strng{authorbibnamehash}{004764b4f5566a4b4c72473be1775e2a}
      \strng{authornamehash}{004764b4f5566a4b4c72473be1775e2a}
      \strng{authorfullhash}{004764b4f5566a4b4c72473be1775e2a}
      \strng{authorfullhashraw}{004764b4f5566a4b4c72473be1775e2a}
      \field{labelalpha}{GW19}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematische Annalen}
      \field{number}{1}
      \field{title}{Meromorphic quadratic differentials and measured foliations on a Riemann surface}
      \field{volume}{373}
      \field{year}{2019}
      \field{pages}{73\bibrangedash 118}
      \range{pages}{46}
    \endentry
    \entry{hoffbeck2021properadic}{article}{}{}
      \name{author}{3}{}{%
        {{hash=59895f1035682d5ca72318a4b10ac596}{%
           family={Hoffbeck},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=3a79d31fefeb38f23ef8acf2a3c2aab9}{%
           family={Leray},
           familyi={L\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=e88b5803723f1582c5156a52341288f8}{%
           family={Vallette},
           familyi={V\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7b145f6b7ef0954c315653be7fe8a193}
      \strng{fullhash}{7b145f6b7ef0954c315653be7fe8a193}
      \strng{fullhashraw}{7b145f6b7ef0954c315653be7fe8a193}
      \strng{bibnamehash}{7b145f6b7ef0954c315653be7fe8a193}
      \strng{authorbibnamehash}{7b145f6b7ef0954c315653be7fe8a193}
      \strng{authornamehash}{7b145f6b7ef0954c315653be7fe8a193}
      \strng{authorfullhash}{7b145f6b7ef0954c315653be7fe8a193}
      \strng{authorfullhashraw}{7b145f6b7ef0954c315653be7fe8a193}
      \field{labelalpha}{HLV21}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Mathematics Research Notices}
      \field{number}{5}
      \field{title}{Properadic homotopical calculus}
      \field{volume}{2021}
      \field{year}{2021}
      \field{pages}{3866\bibrangedash 3926}
      \range{pages}{61}
    \endentry
    \entry{kontsevich2025pre}{article}{}{}
      \name{author}{3}{}{%
        {{hash=cf27d9e4bd394efedf47095891bb2927}{%
           family={Kontsevich},
           familyi={K\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=9d33bcaf27e2d27d4324574a62901a67}{%
           family={Takeda},
           familyi={T\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=152d5dc2e5180ed4d1c676e14bac76b3}{%
           family={Vlassopoulos},
           familyi={V\bibinitperiod},
           given={Yiannis},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{26441ef836a4a40eccc273301c9f2721}
      \strng{fullhash}{26441ef836a4a40eccc273301c9f2721}
      \strng{fullhashraw}{26441ef836a4a40eccc273301c9f2721}
      \strng{bibnamehash}{26441ef836a4a40eccc273301c9f2721}
      \strng{authorbibnamehash}{26441ef836a4a40eccc273301c9f2721}
      \strng{authornamehash}{26441ef836a4a40eccc273301c9f2721}
      \strng{authorfullhash}{26441ef836a4a40eccc273301c9f2721}
      \strng{authorfullhashraw}{26441ef836a4a40eccc273301c9f2721}
      \field{labelalpha}{KTV25}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Mathematics}
      \field{number}{1}
      \field{title}{Pre-Calabi--Yau algebras and topological quantum field theories}
      \field{volume}{11}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 101}
      \range{pages}{101}
    \endentry
    \entry{leray2019protoperadsI}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3a79d31fefeb38f23ef8acf2a3c2aab9}{%
           family={Leray},
           familyi={L\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{fullhash}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{fullhashraw}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{bibnamehash}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{authorbibnamehash}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{authornamehash}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{authorfullhash}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{authorfullhashraw}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \field{extraname}{1}
      \field{labelalpha}{Ler19}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AT}
      \field{eprinttype}{arXiv}
      \field{title}{Protoperads i: Combinatorics and definitions}
      \field{year}{2019}
      \verb{eprint}
      \verb 1901.05653
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1901.05653
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1901.05653
      \endverb
    \endentry
    \entry{leray2020protoperadsII}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3a79d31fefeb38f23ef8acf2a3c2aab9}{%
           family={Leray},
           familyi={L\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{fullhash}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{fullhashraw}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{bibnamehash}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{authorbibnamehash}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{authornamehash}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{authorfullhash}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \strng{authorfullhashraw}{3a79d31fefeb38f23ef8acf2a3c2aab9}
      \field{extraname}{2}
      \field{labelalpha}{Ler20}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de l’École polytechnique—Mathématiques}
      \field{title}{Protoperads ii: Koszul duality}
      \field{volume}{7}
      \field{year}{2020}
      \field{pages}{897\bibrangedash 941}
      \range{pages}{45}
    \endentry
    \entry{leray2025precalabiyau}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=3a79d31fefeb38f23ef8acf2a3c2aab9}{%
           family={Leray},
           familyi={L\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=e88b5803723f1582c5156a52341288f8}{%
           family={Vallette},
           familyi={V\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3e348750c9b024e1b8141541ae1894ae}
      \strng{fullhash}{3e348750c9b024e1b8141541ae1894ae}
      \strng{fullhashraw}{3e348750c9b024e1b8141541ae1894ae}
      \strng{bibnamehash}{3e348750c9b024e1b8141541ae1894ae}
      \strng{authorbibnamehash}{3e348750c9b024e1b8141541ae1894ae}
      \strng{authornamehash}{3e348750c9b024e1b8141541ae1894ae}
      \strng{authorfullhash}{3e348750c9b024e1b8141541ae1894ae}
      \strng{authorfullhashraw}{3e348750c9b024e1b8141541ae1894ae}
      \field{labelalpha}{LV25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.QA}
      \field{eprinttype}{arXiv}
      \field{title}{Pre-Calabi--Yau algebras and homotopy double Poisson gebras}
      \field{year}{2025}
      \verb{eprint}
      \verb 2203.05062
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2203.05062
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2203.05062
      \endverb
    \endentry
    \entry{merkulov2025complex}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1c1f78f974486c6c11f50fa5020fced0}{%
           family={Merkulov},
           familyi={M\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1c1f78f974486c6c11f50fa5020fced0}
      \strng{fullhash}{1c1f78f974486c6c11f50fa5020fced0}
      \strng{fullhashraw}{1c1f78f974486c6c11f50fa5020fced0}
      \strng{bibnamehash}{1c1f78f974486c6c11f50fa5020fced0}
      \strng{authorbibnamehash}{1c1f78f974486c6c11f50fa5020fced0}
      \strng{authornamehash}{1c1f78f974486c6c11f50fa5020fced0}
      \strng{authorfullhash}{1c1f78f974486c6c11f50fa5020fced0}
      \strng{authorfullhashraw}{1c1f78f974486c6c11f50fa5020fced0}
      \field{labelalpha}{Mer25}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{A complex of ribbon quivers and $\mathcal{M}_{g,m}$}
      \field{year}{2025}
      \verb{eprint}
      \verb 2503.02020
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2503.02020
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2503.02020
      \endverb
    \endentry
    \entry{merkulov2009deformation}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1c1f78f974486c6c11f50fa5020fced0}{%
           family={Merkulov},
           familyi={M\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
        {{hash=e88b5803723f1582c5156a52341288f8}{%
           family={Vallette},
           familyi={V\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a3b4864ae19076425b05ab20582f0c55}
      \strng{fullhash}{a3b4864ae19076425b05ab20582f0c55}
      \strng{fullhashraw}{a3b4864ae19076425b05ab20582f0c55}
      \strng{bibnamehash}{a3b4864ae19076425b05ab20582f0c55}
      \strng{authorbibnamehash}{a3b4864ae19076425b05ab20582f0c55}
      \strng{authornamehash}{a3b4864ae19076425b05ab20582f0c55}
      \strng{authorfullhash}{a3b4864ae19076425b05ab20582f0c55}
      \strng{authorfullhashraw}{a3b4864ae19076425b05ab20582f0c55}
      \field{labelalpha}{MV09}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal für die Reine und Angewandte Mathematik}
      \field{title}{Deformation theory of representations of operads I}
      \field{volume}{634}
      \field{year}{2009}
      \field{pages}{51\bibrangedash 106}
      \range{pages}{56}
    \endentry
    \entry{pilaud2022pebble}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f97861f2a1c34240ca2ffa0426ee0d7a}{%
           family={Pilaud},
           familyi={P\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Canadian Mathematical Society}%
      }
      \strng{namehash}{f97861f2a1c34240ca2ffa0426ee0d7a}
      \strng{fullhash}{f97861f2a1c34240ca2ffa0426ee0d7a}
      \strng{fullhashraw}{f97861f2a1c34240ca2ffa0426ee0d7a}
      \strng{bibnamehash}{f97861f2a1c34240ca2ffa0426ee0d7a}
      \strng{authorbibnamehash}{f97861f2a1c34240ca2ffa0426ee0d7a}
      \strng{authornamehash}{f97861f2a1c34240ca2ffa0426ee0d7a}
      \strng{authorfullhash}{f97861f2a1c34240ca2ffa0426ee0d7a}
      \strng{authorfullhashraw}{f97861f2a1c34240ca2ffa0426ee0d7a}
      \field{labelalpha}{Pil22}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Mathematics}
      \field{title}{Pebble trees}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
    \endentry
    \entry{poirier2018combinatorics}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e853d056ce729b4b7f325e453220c16f}{%
           family={Poirier},
           familyi={P\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=62891502448f546275e4b27efe51eec8}{%
           family={Tradler},
           familyi={T\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{fullhash}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{fullhashraw}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{bibnamehash}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{authorbibnamehash}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{authornamehash}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{authorfullhash}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{authorfullhashraw}{017c8818c46491064c0f9d4c04aa60e3}
      \field{extraname}{1}
      \field{labelalpha}{PT18}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Combinatorial Theory, Series A}
      \field{title}{The combinatorics of directed planar trees}
      \field{volume}{160}
      \field{year}{2018}
      \field{pages}{31\bibrangedash 61}
      \range{pages}{31}
    \endentry
    \entry{poirier2019koszuality}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e853d056ce729b4b7f325e453220c16f}{%
           family={Poirier},
           familyi={P\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=62891502448f546275e4b27efe51eec8}{%
           family={Tradler},
           familyi={T\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{fullhash}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{fullhashraw}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{bibnamehash}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{authorbibnamehash}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{authornamehash}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{authorfullhash}{017c8818c46491064c0f9d4c04aa60e3}
      \strng{authorfullhashraw}{017c8818c46491064c0f9d4c04aa60e3}
      \field{extraname}{2}
      \field{labelalpha}{PT19}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Homotopy and Related Structures}
      \field{number}{2}
      \field{title}{Koszuality of the V (d) dioperad}
      \field{volume}{14}
      \field{year}{2019}
      \field{pages}{477\bibrangedash 507}
      \range{pages}{31}
    \endentry
    \entry{quesney2024balanced}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=eeaf9dbd098db46b3b049a4632f2b59c}{%
           family={Quesney},
           familyi={Q\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{eeaf9dbd098db46b3b049a4632f2b59c}
      \strng{fullhash}{eeaf9dbd098db46b3b049a4632f2b59c}
      \strng{fullhashraw}{eeaf9dbd098db46b3b049a4632f2b59c}
      \strng{bibnamehash}{eeaf9dbd098db46b3b049a4632f2b59c}
      \strng{authorbibnamehash}{eeaf9dbd098db46b3b049a4632f2b59c}
      \strng{authornamehash}{eeaf9dbd098db46b3b049a4632f2b59c}
      \strng{authorfullhash}{eeaf9dbd098db46b3b049a4632f2b59c}
      \strng{authorfullhashraw}{eeaf9dbd098db46b3b049a4632f2b59c}
      \field{labelalpha}{Que24}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.QA}
      \field{eprinttype}{arXiv}
      \field{title}{Balanced infinitesimal bialgebras, double Poisson gebras and pre-Calabi-Yau algebras}
      \field{year}{2024}
      \verb{eprint}
      \verb 2312.14893
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2312.14893
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2312.14893
      \endverb
    \endentry
    \entry{tradler2007infinity}{article}{}{}
      \name{author}{2}{}{%
        {{hash=62891502448f546275e4b27efe51eec8}{%
           family={Tradler},
           familyi={T\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9ee3a7b990de25d2ebd33730f03c43ab}{%
           family={Zeinalian},
           familyi={Z\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{073b3feb55bab824b082250ec43f68ea}
      \strng{fullhash}{073b3feb55bab824b082250ec43f68ea}
      \strng{fullhashraw}{073b3feb55bab824b082250ec43f68ea}
      \strng{bibnamehash}{073b3feb55bab824b082250ec43f68ea}
      \strng{authorbibnamehash}{073b3feb55bab824b082250ec43f68ea}
      \strng{authornamehash}{073b3feb55bab824b082250ec43f68ea}
      \strng{authorfullhash}{073b3feb55bab824b082250ec43f68ea}
      \strng{authorfullhashraw}{073b3feb55bab824b082250ec43f68ea}
      \field{labelalpha}{TZ07}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebraic \& Geometric Topology}
      \field{number}{1}
      \field{title}{Infinity structure of Poincaré duality spaces}
      \field{volume}{7}
      \field{year}{2007}
      \field{pages}{233\bibrangedash 260}
      \range{pages}{28}
    \endentry
    \entry{ward2019six}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e738158189b52733d627bb68102e5a66}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Benjamin\bibnamedelima C},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{e738158189b52733d627bb68102e5a66}
      \strng{fullhash}{e738158189b52733d627bb68102e5a66}
      \strng{fullhashraw}{e738158189b52733d627bb68102e5a66}
      \strng{bibnamehash}{e738158189b52733d627bb68102e5a66}
      \strng{authorbibnamehash}{e738158189b52733d627bb68102e5a66}
      \strng{authornamehash}{e738158189b52733d627bb68102e5a66}
      \strng{authorfullhash}{e738158189b52733d627bb68102e5a66}
      \strng{authorfullhashraw}{e738158189b52733d627bb68102e5a66}
      \field{labelalpha}{War19}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory and Applications of Categories}
      \field{title}{Six operations formalism for generalized operads}
      \field{volume}{34}
      \field{year}{2019}
      \field{pages}{121\bibrangedash 169}
      \range{pages}{49}
    \endentry
  \enddatalist
\endrefsection
\endinput

