\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{JOdRVG13}

\bibitem[AP97]{PMA97}
S.K. Arora and M.~Pruthi, \emph{Minimal codes of prime-power length}, Finite
  Fields Appl. \textbf{3} (1997), no.~2, 99--113.

\bibitem[APM17]{APM17}
S.~Assuena and C.~Polcino~Milies, \emph{Group algebras of metacyclic groups
  over finite fields}, S\~ao Paulo J. Math. Sci. \textbf{11} (2017), no.~1,
  46--52.

\bibitem[APM19]{APM19}
\bysame, \emph{Good codes from metacyclic groups}, Rings, modules and codes,
  Contemp. Math., vol. 727, Amer. Math. Soc., [Providence], RI, [2019]
  \copyright 2019, pp.~39--47.

\bibitem[Ass22]{Ass22}
S.~Assuena, \emph{Good codes from metacyclic groups {II}}, J. Algebra Appl.
  \textbf{21} (2022), no.~2, Paper No. 2250040, 9.

\bibitem[BdR07]{BdR07}
O.~Broche and \'{A}. del R\'{\i}o, \emph{Wedderburn decomposition of finite
  group algebras}, Finite Fields Appl. \textbf{13} (2007), no.~1, 71--79.

\bibitem[Ber67]{Ber67}
S.~D. Berman, \emph{On the theory of group codes}, Cybern Syst Anal \textbf{3}
  (1967), no.~1, 25--31.

\bibitem[BM14]{BM14}
G.~K. Bakshi and S.~Maheshwary, \emph{{The rational group algebra of a normally
  monomial group}}, J. Pure Appl. Algebra \textbf{218} (2014), no.~9,
  1583--1593.

\bibitem[BM15]{BM15}
G.K. Bakshi and S.~Maheshwary, \emph{On the index of a free abelian subgroup in
  the group of central units of an integral group ring}, J. Algebra
  \textbf{434} (2015), 72--89.

\bibitem[BM16]{BM16}
G.~K. Bakshi and S.~Maheshwary, \emph{{Extremely strong {S}hoda pairs with
  {GAP}}}, J. Symbolic Comput. \textbf{76} (2016), 97--106.

\bibitem[BMS20]{BMS20}
M.~Borello, P.~Moree, and P.~Sol\'e, \emph{Asymptotic performance of metacyclic
  codes}, Discrete Math. \textbf{343} (2020), no.~7, 111885, 5.

\bibitem[{Bro}15]{Mar15}
F.E. {Brochero Martínez}, \emph{Structure of finite dihedral group algebra},
  Finite Fields and Their Applications \textbf{35} (2015), 204--214.

\bibitem[Cha88]{Pas88}
P.~Charpin, \emph{Une g\'en\'eralisation de la construction de {B}erman des
  codes de {R}eed et {M}uller {$p$}-aires}, Comm. Algebra \textbf{16} (1988),
  no.~11, 2231--2246.

\bibitem[CM25]{CM25}
S.~Chahal and S.~Maheshwary, \emph{Central and non-central metacyclic codes},
  Finite Fields Appl. \textbf{106} (2025), Paper No. 102615, 20.

\bibitem[DFPM09]{DFPM09}
F.~S. Dutra, R.~A. Ferraz, and C.~Polcino~Milies, \emph{Semisimple group codes
  and dihedral codes}, Algebra Discrete Math. (2009), no.~3, 28--48.

\bibitem[DK15]{DK15}
V.~M. Deundyak and Yu.~V. Kosolapov, \emph{Algorithms for majority decoding of
  group codes}, Model. Anal. Inf. Sist. \textbf{22} (2015), no.~4, 464--482.

\bibitem[DK16]{DK16}
V.~M. Deundyak and Yu.\~V. Kosolapov, \emph{A cryptosystem based on induced
  group codes}, Model. Anal. Inf. Sist. \textbf{23} (2016), no.~2, 137--152.

\bibitem[dRJ15]{DJ15}
\'{A}. del R\'{\i}o and E.~Jespers, \emph{Group ring groups: Vol 1: Orders and
  generic constructions of units}, vol.~1, De Gruyter, 2015.

\bibitem[FPM07]{FRP07}
R.~A. Ferraz and C.~Polcino~Milies, \emph{Idempotents in group algebras and
  minimal abelian codes}, Finite Fields Appl. \textbf{13} (2007), no.~2,
  382--393.

\bibitem[GM19]{GM19}
S.~Gupta and S.~Maheshwary, \emph{Finite semisimple group algebra of a normally
  monomial group}, Internat. J. Algebra Comput. \textbf{29} (2019), no.~1,
  159--177.

\bibitem[GR22a]{GR22b}
S.~Gupta and P.~Rani, \emph{Central and non central codes of dihedral
  2-groups}, Algebra Discrete Math. \textbf{33} (2022), no.~1, 87--98.

\bibitem[GR22b]{GR22a}
\bysame, \emph{Codes from dihedral 2-groups}, Math. Notes \textbf{112} (2022),
  no.~5-6, 885--897.

\bibitem[GR23]{GR23}
\bysame, \emph{Codes defined over dihedral groups of order {$2p^r$}}, Rend.
  Circ. Mat. Palermo (2) \textbf{72} (2023), no.~4, 2349--2361.

\bibitem[Gra]{Gras}
M.~Grassl, \emph{Bounds on the minimum distance of linear codes and quantum
  codes}, \url{http://www.codetables.de/BKLC/index.html}.

\bibitem[GY21]{GY21}
Yanyan Gao and Qin Yue, \emph{Idempotents of generalized quaternion group
  algebras and their applications}, Discrete Mathematics \textbf{344} (2021),
  no.~5, 112342.

\bibitem[Hup67]{Huppert1}
B.~Huppert, \emph{Endliche {G}ruppen. {I}}, Die Grundlehren der Mathematischen
  Wissenschaften, Band 134, Springer-Verlag, Berlin-New York, 1967.

\bibitem[JOdRVG13]{JOdRV13}
E.~Jespers, G.~Olteanu, \'{A}. del R\'{\i}o, and I.~Van~Gelder, \emph{Group
  rings of finite strongly monomial groups: central units and primitive
  idempotents}, J. Algebra \textbf{387} (2013), 99--116.

\bibitem[Lie96]{Ste96}
S.~Liedahl, \emph{Enumeration of metacyclic {$p$}-groups}, J. Algebra
  \textbf{186} (1996), no.~2, 436--446.

\bibitem[Mac70]{Wil70}
F.~J. MacWilliams, \emph{Binary codes which are ideals in the group algebra of
  an {A}belian group}, Bell System Tech. J. \textbf{49} (1970), 987--1011.

\bibitem[OdRS04]{OdRS04}
A.~Olivieri, \'{A}. del R\'{\i}o, and J.~J. Sim\'{o}n, \emph{On monomial
  characters and central idempotents of rational group algebras}, Comm. Algebra
  \textbf{32} (2004), no.~4, 1531--1550.

\bibitem[SBR07]{SBR07}
A.~Sharma, G.K. Bakshi, and M.~Raka, \emph{Polyadic codes of prime power
  length}, Finite Fields Appl. \textbf{13} (2007), no.~4, 1071--1085.

\bibitem[Ved25]{Ved25}
K.~Vedenev, \emph{On codes from split metacyclic groups}, 2025, (preprint),
  arXiv:2504.11960 [math.GR].

\bibitem[Wol80]{Wol80}
J.~Wolfmann, \emph{A new construction of the binary {G}olay code
  {$(24,\,12,\,8)$}\ using a group algebra over a finite field}, Discrete Math.
  \textbf{31} (1980), no.~3, 337--338.

\bibitem[XZ06]{XZ06}
M.~Xu and Q.~Zhang, \emph{A classification of metacyclic 2-groups}, Algebra
  Colloq. \textbf{13} (2006), no.~1, 25--34.

\end{thebibliography}
