\bib{Atiyah:K_Reality}{article}{
  author={Atiyah, Michael F.},
  title={$K$\nobreakdash -theory and reality},
  journal={Quart. J. Math. Oxford Ser. (2)},
  volume={17},
  date={1966},
  pages={367--386},
  issn={0033-5606},
  review={\MR {0206940}},
  doi={10.1093/qmath/17.1.367},
}

\bib{Bakuradze-Meyer:Iso_stable_iso}{article}{
  author={Bakuradze, Malkhaz},
  author={Meyer, Ralf},
  title={Isomorphism and stable isomorphism in ``real'' and ``quaternionic'' K-theory},
  journal={New York J. Math.},
  volume={31},
  pages={690--700},
  issn={1076-9803},
  review={\MR {4895179}},
  eprint={https://nyjm.albany.edu/j/2025/31-25.html},
  date={2025},
}

\bib{Husemoller:Fibre_bundles_3}{book}{
  author={Husemoller, Dale},
  title={Fibre bundles},
  series={Graduate Texts in Mathematics},
  volume={20},
  edition={3},
  publisher={Springer-Verlag},
  place={New York},
  date={1994},
  pages={xx+353},
  isbn={0-387-94087-1},
  review={\MR {1249482}},
}

\bib{DeNittis-Lein:Wannier_zero_flux}{article}{
  author={De Nittis, Giuseppe},
  author={Lein, Max},
  title={Exponentially localized Wannier functions in periodic zero flux magnetic fields},
  journal={J. Math. Phys.},
  volume={52},
  date={2011},
  number={11},
  pages={112103, 32},
  issn={0022-2488},
  review={\MR {2906554}},
  doi={10.1063/1.3657344},
}

\bib{Prodan-Schulz-Baldes:Bulk_boundary}{book}{
  author={Prodan, Emil},
  author={Schulz-Baldes, Hermann},
  title={Bulk and boundary invariants for complex topological insulators},
  series={Mathematical Physics Studies},
  note={From $K$-theory to physics},
  publisher={Springer},
  date={2016},
  pages={xxii+204},
  isbn={978-3-319-29350-9},
  isbn={978-3-319-29351-6},
  review={\MR {3468838}},
  doi={10.1007/978-3-319-29351-6},
}

