\begin{thebibliography}{ACMM25}

\bibitem[ABK15]{Commuting_graph_I_X}
Jo{\~a}o Ara{\'u}jo, Wolfram Bentz, and Janusz Konieczny.
\newblock The commuting graph of the symmetric inverse semigroup.
\newblock {\em Israel Journal of Mathematics}, 207:103--149, 2015.
\newblock \href {https://doi.org/10.1007/s11856-015-1173-9}
  {\path{doi:10.1007/s11856-015-1173-9}}.

\bibitem[ACMM25]{Graphs_arise_as_commuting_graphs_groups}
V.~Arvind, Peter~J. Cameron, Xuanlong Ma, and Natalia~V. Maslova.
\newblock Aspects of the commuting graph.
\newblock {\em Journal of Algebra}, 2025.
\newblock \href {https://doi.org/10.1016/j.jalgebra.2025.07.020}
  {\path{doi:10.1016/j.jalgebra.2025.07.020}}.

\bibitem[AKK11]{Commuting_graph_T_X}
João Araújo, Michael Kinyon, and Janusz Konieczny.
\newblock Minimal paths in the commuting graphs of semigroups.
\newblock {\em European Journal of Combinatorics}, 32(2):178--197, 2011.
\newblock \href {https://doi.org/10.1016/j.ejc.2010.09.004}
  {\path{doi:10.1016/j.ejc.2010.09.004}}.

\bibitem[Ber83]{Importance_commuting_graphs_1}
Edward~A. Bertram.
\newblock Some applications of graph theory to finite groups.
\newblock {\em Discrete Mathematics}, 44(1):31--43, 1983.
\newblock \href {https://doi.org/10.1016/0012-365X(83)90004-3}
  {\path{doi:10.1016/0012-365X(83)90004-3}}.

\bibitem[BF55]{First_paper_commuting_graphs}
Richard Brauer and K.~A. Fowler.
\newblock On groups of even order.
\newblock {\em Annals of Mathematics}, 62(3):565--583, 1955.
\newblock \href {https://doi.org/10.2307/1970080} {\path{doi:10.2307/1970080}}.

\bibitem[BG89]{Symmetric_group}
J.~M. Burns and B.~Goldsmith.
\newblock Maximal order abelian subgroups of symmetric groups.
\newblock {\em Bull. Lond. Math. Soc.}, 21(1):70--72, 1989.
\newblock \href {https://doi.org/10.1112/blms/21.1.70}
  {\path{doi:10.1112/blms/21.1.70}}.

\bibitem[BG16]{Graphs_that_arise_as_commuting_graphs_of_semigroups}
Tomer Bauer and Be’eri Greenfeld.
\newblock Commuting graphs of boundedly generated semigroups.
\newblock {\em European Journal of Combinatorics}, 56:40--45, 2016.
\newblock \href {https://doi.org/10.1016/j.ejc.2016.02.009}
  {\path{doi:10.1016/j.ejc.2016.02.009}}.

\bibitem[BG17]{Commuting_graphs_perfect}
John~R. Britnell and Nick Gill.
\newblock Perfect commuting graphs.
\newblock {\em Journal of Group Theory}, 20(1):71--102, 2017.
\newblock \href {https://doi.org/doi:10.1515/jgth-2016-0024}
  {\path{doi:doi:10.1515/jgth-2016-0024}}.

\bibitem[Cam22]{Cameron_commuting_graphs_notes}
Peter~J. Cameron.
\newblock Graphs defined on groups.
\newblock {\em International Journal of Group Theory}, 11(2):53--107, 2022.
\newblock \href {https://doi.org/10.22108/ijgt.2021.127679.1681}
  {\path{doi:10.22108/ijgt.2021.127679.1681}}.

\bibitem[CORT10]{Prop_smg_construction_3}
Alan~J. Cain, Graham Oliver, Nik Ru{\v{s}}kuc, and Richard~M. Thomas.
\newblock Automatic presentations and semigroup constructions.
\newblock {\em Theory of Computing Systems}, 47(2):568--592, 2010.
\newblock \href {https://doi.org/10.1007/s00224-009-9216-4}
  {\path{doi:10.1007/s00224-009-9216-4}}.

\bibitem[CRRT00]{Prop_smg_construction_4}
C.~M. Campbell, E.~F. Robertson, N.~Ru{\v{s}}kuc, and R.~M. Thomas.
\newblock Direct products of automatic semigroups.
\newblock {\em Australian Mathematical Society Journal}, 69(01):19--24, 2000.
\newblock \href {https://doi.org/10.1017/S1446788700001816}
  {\path{doi:10.1017/S1446788700001816}}.

\bibitem[Cut22]{Group_whose_commuting_graph_has_diameter_n}
Giovanni Cutolo.
\newblock On a construction by giudici and parker on commuting graphs of
  groups.
\newblock {\em Journal of Combinatorial Theory, Series A}, 192, 2022.
\newblock Article no. 105666.
\newblock \href {https://doi.org/10.1016/j.jcta.2022.105666}
  {\path{doi:10.1016/j.jcta.2022.105666}}.

\bibitem[DO11]{Diameter_commuting_graph_symmetric_group}
David Dolžan and Polona Oblak.
\newblock Commuting graphs of matrices over semirings.
\newblock {\em Linear Algebra and its Applications}, 435(7):1657--1665, 2011.
\newblock Special Issue dedicated to 1st Montreal Workshop.
\newblock \href {https://doi.org/10.1016/j.laa.2010.04.014}
  {\path{doi:10.1016/j.laa.2010.04.014}}.

\bibitem[Fis71]{Sporadic_simple_groups}
Bernd Fischer.
\newblock Finite groups generated by 3-transpositions. {I}.
\newblock {\em Inventiones mathematicae}, 13(3):232--246, 1971.
\newblock \href {https://doi.org/10.1007/BF01404633}
  {\path{doi:10.1007/BF01404633}}.

\bibitem[GK16]{Graphs_that_arise_as_commuting_graphs_of_semigroups_2}
Michael Giudici and Bojan Kuzma.
\newblock Realizability problem for commuting graphs.
\newblock {\em Journal of the Australian Mathematical Society},
  101(3):335–355, 2016.
\newblock \href {https://doi.org/10.1017/S1446788716000148}
  {\path{doi:10.1017/S1446788716000148}}.

\bibitem[HR94]{Prop_smg_construction_2}
John~M. Howie and N.~Ru{\v{s}}kuc.
\newblock Constructions and presentations for monoids.
\newblock {\em Comm. Algebra}, 22(15):6209--6224, 1994.
\newblock \href {https://doi.org/10.1080/00927879408825184}
  {\path{doi:10.1080/00927879408825184}}.

\bibitem[IJ08]{Commuting_graph_symmetric_alternating_groups}
A.~Iranmanesh and A.~Jafarzadeh.
\newblock On the commuting graph associated with the symmetric and alternating
  groups.
\newblock {\em Journal of Algebra and Its Applications}, 7(1):129--146, 2008.
\newblock \href {https://doi.org/10.1142/S0219498808002710}
  {\path{doi:10.1142/S0219498808002710}}.

\bibitem[MC24]{Commuting_graphs_groups_split}
Xuanlong Ma and Peter~J. Cameron.
\newblock Finite groups whose commuting graph is split.
\newblock {\em Trudy Instituta Matematiki i Mekhaniki UrO RAN}, 30(1):280--283,
  2024.
\newblock \href {https://doi.org/10.21538/0134-4889-2024-30-1-280-283}
  {\path{doi:10.21538/0134-4889-2024-30-1-280-283}}.

\bibitem[Pau25a]{Largest_commutative_T_X_P_X}
Tânia Paulista.
\newblock Characterizing the largest commutative (full and partial)
  transformation semigroups of certain types.
\newblock In preparation, 2025.

\bibitem[Pau25b]{Completely_0-simple_paper}
Tânia Paulista.
\newblock Commuting graphs of completely 0-simple semigroups.
\newblock Preprint, arXiv: 2510.23871v1, 2025.
\newblock URL: \url{https://arxiv.org/abs/2510.23871}.

\bibitem[Pau25c]{Completely_simple_semigroups_paper}
Tânia Paulista.
\newblock Commuting graphs of completely simple semigroups.
\newblock {\em Communications in Algebra}, 53(10):4215--4226, 2025.
\newblock \href {https://doi.org/10.1080/00927872.2025.2481079}
  {\path{doi:10.1080/00927872.2025.2481079}}.

\bibitem[Pau25d]{Commuting_graphs_inverse_completely_regular}
Tânia Paulista.
\newblock Commuting graphs of inverse semigroups and completely regular
  semigroups.
\newblock In preparation, 2025.

\bibitem[Pau25e]{My_thesis}
Tânia Paulista.
\newblock {\em Commuting graphs of semigroups}.
\newblock PhD thesis, NOVA School of Science \& Technology, 2025.

\bibitem[Pau25f]{Diameter_P_X}
Tânia Paulista.
\newblock Diameters of commuting graphs of partial transformation semigroups.
\newblock In preparation, 2025.

\bibitem[RRW98]{Prop_smg_construction_1}
E.~F. Robertson, N.~Ru{\v{s}}kuc, and J.~Wiegold.
\newblock Generators and relations of direct products of semigroups.
\newblock {\em Trans. Amer. Math. Soc.}, 350(7):2665--2686, 1998.
\newblock \href {https://doi.org/10.1090/S0002-9947-98-02074-1}
  {\path{doi:10.1090/S0002-9947-98-02074-1}}.

\bibitem[RS01]{Importance_commuting_graphs_2}
Andrei~S. Rapinchuk and Yoav Segev.
\newblock Valuation-like maps and the congruence subgroup property.
\newblock {\em Invent. Math.}, 144(3):571--607, 2001.
\newblock \href {https://doi.org/10.1007/s002220100136}
  {\path{doi:10.1007/s002220100136}}.

\bibitem[RSS02]{Importance_commuting_graphs_3}
Andrei~S. Rapinchuk, Yoav Segev, and Gary~M. Seitz.
\newblock Finite quotients of the multiplicative group of a finite dimensional
  division algebra are solvable.
\newblock {\em J. Am. Math. Soc.}, 15(4):929--978, 2002.
\newblock \href {https://doi.org/10.1090/S0894-0347-02-00393-4}
  {\path{doi:10.1090/S0894-0347-02-00393-4}}.

\bibitem[RT98]{Zero_union_importance}
N.~Ru\v{s}kuc and R.~M. Thomas.
\newblock Syntactic and {R}ees {I}ndices of {S}ubsemigroups.
\newblock {\em Journal of Algebra}, 205(2):435--450, 1998.
\newblock \href {https://doi.org/10.1006/jabr.1997.7392}
  {\path{doi:10.1006/jabr.1997.7392}}.

\bibitem[Sch78]{Schein_conjecture}
B.~M. Schein.
\newblock On semisimple bands.
\newblock {\em Semigroup Forum}, 16:1--12, 1978.
\newblock \href {https://doi.org/10.1007/BF02194610}
  {\path{doi:10.1007/BF02194610}}.

\bibitem[Seg99]{Importance_commuting_graphs_5}
Yoav Segev.
\newblock On finite homomorphic images of the multiplicative group of a
  division algebra.
\newblock {\em Annals of Mathematics. Second Series}, 149(1):219--251, 1999.
\newblock URL: \url{http://eudml.org/doc/120207}.

\bibitem[Seg01]{Importance_commuting_graphs_6}
Yoav Segev.
\newblock The commuting graph of minimal nonsolvable groups.
\newblock {\em Geometriae Dedicata}, 88(1):55--66, 2001.
\newblock \href {https://doi.org/10.1023/A:1013180005982}
  {\path{doi:10.1023/A:1013180005982}}.

\bibitem[SS02]{Importance_commuting_graphs_4}
Yoav Segev and Gary~M. Seitz.
\newblock Anisotropic groups of type $a_n$ and the commuting graph of finite
  simple groups.
\newblock {\em Pacific Journal of Mathematics}, 202(1):125--225, 2002.
\newblock \href {https://doi.org/10.2140/pjm.2002.202.125}
  {\path{doi:10.2140/pjm.2002.202.125}}.

\bibitem[Vdo99]{Alternating_group}
E.~P. Vdovin.
\newblock Maximal orders of abelian subgroups in finite simple groups.
\newblock {\em Algebra and Logic}, 38(2):67--83, 1999.
\newblock \href {https://doi.org/10.1007/BF02671721}
  {\path{doi:10.1007/BF02671721}}.

\end{thebibliography}
