\begin{thebibliography}{10}

\bibitem{rusu20113d}
Radu~Bogdan Rusu and Steve Cousins,
\newblock ``3d is here: Point cloud library (pcl),''
\newblock in {\em 2011 IEEE international conference on robotics and
  automation}. IEEE, 2011, pp. 1--4.

\bibitem{vallet2008spectral}
Bruno Vallet and Bruno L{\'e}vy,
\newblock ``Spectral geometry processing with manifold harmonics,''
\newblock in {\em Computer Graphics Forum}. Wiley Online Library, 2008,
  vol.~27, pp. 251--260.

\bibitem{karni2000spectral}
Zachi Karni and Craig Gotsman,
\newblock ``Spectral compression of mesh geometry,''
\newblock in {\em Proceedings of the 27th annual conference on Computer
  graphics and interactive techniques}, 2000, pp. 279--286.

\bibitem{li2025novel}
Jia-Mian Li, Jian-Yi Chen, and Bing-Zhao Li,
\newblock ``A novel stap algorithm via volume cross-correlation function on the
  grassmann manifold,''
\newblock {\em Digital Signal Processing}, vol. 162, pp. 105164, 2025.

\bibitem{hua2023lda}
Xiaoqiang Hua, Linyu Peng, Weijian Liu, Yongqiang Cheng, Hongqiang Wang, Huafei
  Sun, and Zhenghua Wang,
\newblock ``Lda-mig detectors for maritime targets in nonhomogeneous sea
  clutter,''
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing}, vol. 61,
  pp. 1--15, 2023.

\bibitem{liu2012point}
Yang Liu, Balakrishnan Prabhakaran, and Xiaohu Guo,
\newblock ``Point-based manifold harmonics,''
\newblock {\em IEEE Transactions on visualization and computer graphics}, vol.
  18, no. 10, pp. 1693--1703, 2012.

\bibitem{tao2006research}
Ran Tao, Bing Deng, and Yue Wang,
\newblock ``Research progress of the fractional fourier transform in signal
  processing,''
\newblock {\em Science in China Series F}, vol. 49, no. 1, pp. 1--25, 2006.

\bibitem{tao2008sampling}
Ran Tao, Bing Deng, Wei-Qiang Zhang, and Yue Wang,
\newblock ``Sampling and sampling rate conversion of band limited signals in
  the fractional fourier transform domain,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 56, no. 1, pp.
  158--171, 2008.

\bibitem{wei2016generalized}
Deyun Wei and Yuan-Min Li,
\newblock ``Generalized sampling expansions with multiple sampling rates for
  lowpass and bandpass signals in the fractional fourier transform domain,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 64, no. 18, pp.
  4861--4874, 2016.

\bibitem{alikacsifouglu2024graph}
Tuna Alika{\c{s}}ifo{\u{g}}lu, B{\"u}nyamin Kartal, and Aykut Ko{\c{c}},
\newblock ``Graph fractional fourier transform: A unified theory,''
\newblock {\em IEEE Transactions on Signal Processing}, 2024.

\bibitem{wang2017fractional}
Yi-qian Wang, Bing-zhao Li, and Qi-yuan Cheng,
\newblock ``The fractional fourier transform on graphs,''
\newblock in {\em 2017 Asia-Pacific Signal and Information Processing
  Association Annual Summit and Conference (APSIPA ASC)}. IEEE, 2017, pp.
  105--110.

\end{thebibliography}
