\begin{thebibliography}{1}

\bibitem{BS}
J.~L. Bell and A.~B. Slomson.
\newblock {\em Models and ultraproducts: {A}n introduction}.
\newblock North-Holland Publishing Co., Amsterdam-London, 1969.

\bibitem{BK}
Elena Bunina and Boris Kunyavskii.
\newblock Sha-rigidity of chevalley groups over local rings, 2023.

\bibitem{D}
John~D. Dixon.
\newblock {\em Problems in group theory}.
\newblock Blaisdell Publishing Co. [Ginn and Co.], Waltham, Mass.-Toronto,
  Ont.-London, 1967.

\bibitem{FGLS}
Benjamin Fine, Anthony Gaglione, Seymour Lipschutz, and Dennis Spellman.
\newblock On {T}urner's theorem and first-order theory.
\newblock {\em Comm. Algebra}, 45(1):29--46, 2017.

\bibitem{H}
Nancy Harrison.
\newblock Real length functions in groups.
\newblock {\em Trans. Amer. Math. Soc.}, 174:77--106, 1972.

\bibitem{MKS}
Wilhelm Magnus, Abraham Karrass, and Donald Solitar.
\newblock {\em Combinatorial group theory}.
\newblock Dover Publications, Inc., Mineola, NY, second edition, 2004.
\newblock Presentations of groups in terms of generators and relations.

\bibitem{OT}
John~C. O'Neill and Edward~C. Turner.
\newblock Test elements and the retract theorem in hyperbolic groups.
\newblock {\em New York J. Math.}, 6:107--117, 2000.

\bibitem{S}
Saharon Shelah.
\newblock Every two elementarily equivalent models have isomorphic ultrapowers.
\newblock {\em Israel J. Math.}, 10:224--233, 1971.

\bibitem{W}
Yu-Fen Wu.
\newblock Groups in which commutativity is a transitive relation.
\newblock {\em J. Algebra}, 207(1):165--181, 1998.

\end{thebibliography}
