\begin{thebibliography}{10}

\bibitem{KA}
D.~Bar-Natan.
\newblock The knot atlas \textup{http://katlas.org/wiki/Main\_Page}.

\bibitem{BN}
R.~Bauernschmidt and S.~Nelson.
\newblock Birack modules and their link invariants.
\newblock {\em Commun. Contemp. Math.}, 15(3):1350006, 13, 2013.

\bibitem{ChN}
K.~Cho and S.~Nelson.
\newblock Quandle coloring quivers.
\newblock {\em J. Knot Theory Ramifications}, 28(1):1950001, 12, 2019.

\bibitem{CN}
E.~Cody and S.~Nelson.
\newblock Polynomial birack modules.
\newblock {\em Topology Appl.}, 173:285--293, 2014.

\bibitem{EN}
M.~Elhamdadi and S.~Nelson.
\newblock {\em Quandles---an introduction to the algebra of knots}, volume~74
  of {\em Student Mathematical Library}.
\newblock American Mathematical Society, Providence, RI, 2015.

\bibitem{FRS}
R.~Fenn, C.~Rourke, and B.~Sanderson.
\newblock Trunks and classifying spaces.
\newblock {\em Appl. Categ. Structures}, 3(4):321--356, 1995.

\bibitem{IN}
K.~Istanbouli and S.~Nelson.
\newblock Quandle module quivers.
\newblock {\em J. Knot Theory Ramifications}, 29(12):2050084, 14, 2020.

\bibitem{JN1}
Y.~Joung and S.~Nelson.
\newblock Biquandle module invariants of oriented surface-links.
\newblock {\em Proc. Amer. Math. Soc.}, 148(7):3135--3148, 2020.

\bibitem{KR}
L.~H. Kauffman and D.~Radford.
\newblock Bi-oriented quantum algebras, and a generalized {A}lexander
  polynomial for virtual links.
\newblock In {\em Diagrammatic morphisms and applications ({S}an {F}rancisco,
  {CA}, 2000)}, volume 318 of {\em Contemp. Math.}, pages 113--140. Amer. Math.
  Soc., Providence, RI, 2003.

\bibitem{Y}
K.~Yoshikawa.
\newblock An enumeration of surfaces in four-space.
\newblock {\em Osaka J. Math.}, 31(3):497--522, 1994.

\end{thebibliography}
