\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BFGMK25}

\bibitem[Bar22]{LeBars2022}
Corentin~Le Bars.
\newblock Central limit theorem on {CAT}(0) spaces with contracting isometries.
\newblock Preprint, {arXiv}:2209.11648 [math.{GR}], 2022.

\bibitem[BFGMK25]{BahmanianForghaniGekhtmanMallahiKarai2024}
Amin Bahmanian, Behrang Forghani, Ilya Gekhtman, and Keivan Mallahi-Karai.
\newblock {A central limit theorem for random walks on horospherical products
  of {G}romov hyperbolic spaces}.
\newblock {\em Groups, Geometry, and Dynamics}, May 2025.

\bibitem[Bj{\"o}10]{Bjorklund2010}
Michael Bj{\"o}rklund.
\newblock Central limit theorems for {G}romov hyperbolic groups.
\newblock {\em J. Theoret. Probab.}, 23(3):871--887, 2010.

\bibitem[BNDK22]{BN}
Assaf Bar-Natan, Moon Duchin, and Robert Kropholler.
\newblock Conjugation curvature for {C}ayley graphs.
\newblock {\em J. Topol. Anal.}, 14(2):439--459, 2022.

\bibitem[Bog97]{Bogopolski}
O.~V. Bogopolskii.
\newblock Infinite commensurable hyperbolic groups are bi-{L}ipschitz
  equivalent.
\newblock {\em Algebra i Logika}, 36(3):259--272, 357, 1997.

\bibitem[BQ16a]{BenoistQuint2016hyperbolic}
Y.~Benoist and J.-F. Quint.
\newblock Central limit theorem on hyperbolic groups.
\newblock {\em Izv. Math.}, 80(1):3--23, 2016.

\bibitem[BQ16b]{BenoistQuint2016}
Yves Benoist and Jean-Fran\c{c}ois Quint.
\newblock Central limit theorem for linear groups.
\newblock {\em Ann. Probab.}, 44(2):1308--1340, 2016.

\bibitem[Can84]{Cannon1984}
James~W. Cannon.
\newblock The combinatorial structure of cocompact discrete hyperbolic groups.
\newblock {\em Geom. Dedicata}, 16(2):123--148, 1984.

\bibitem[CCHR25]{ChawlaCLT}
Kunal Chawla, Inhyeok Choi, Vivian He, and Kasra Rafi.
\newblock Random walks on groups and superlinear-divergent geodesics.
\newblock {\em Ergodic Theory Dynam. Systems}, 45(5):1403--1443, 2025.

\bibitem[Cho23]{Choi2023}
Inhyeok Choi.
\newblock Central limit theorem and geodesic tracking on hyperbolic spaces and
  {Teichm{\"u}ller} spaces.
\newblock {\em Adv. Math.}, 431:68, 2023.
\newblock Id/No 109236.

\bibitem[ECH{\etalchar{+}}92]{Epstein1992}
David B.~A. Epstein, James~W. Cannon, Derek~F. Holt, Silvio V.~F. Levy,
  Michael~S. Paterson, and William~P. Thurston.
\newblock {\em Word processing in groups}.
\newblock Jones and Bartlett Publishers, Boston, MA, 1992.

\bibitem[{\`E}rs01a]{Erschlerdrift}
A.~{\`E}rshler.
\newblock Asymptotics of drift and entropy for a random walk on groups.
\newblock {\em Uspekhi Mat. Nauk}, 56(3(339)):179--180, 2001.

\bibitem[{\`E}rs01b]{Erschlerasymptotics}
A.~G. {\`E}rshler.
\newblock On the asymptotics of the rate of departure to infinity.
\newblock {\em Zap. Nauchn. Sem. S.-Peterburg. Otdel. Mat. Inst. Steklov.
  (POMI)}, 283:251--257, 263, 2001.

\bibitem[EZ22]{ErschlerZheng2022}
Anna Erschler and Tianyi Zheng.
\newblock Law of large numbers for the drift of the two-dimensional wreath
  product.
\newblock {\em Probab. Theory Related Fields}, 182(3-4):999--1033, 2022.

\bibitem[Fel68]{Feller1968}
William Feller.
\newblock {\em An introduction to probability theory and its applications.
  {V}ol. {I}}.
\newblock John Wiley \& Sons, Inc., New York-London-Sydney, third edition,
  1968.

\bibitem[GS18]{GruerSisto2018}
Dominik Gruber and Alessandro Sisto.
\newblock Infinitely presented graphical small cancellation groups are
  acylindrically hyperbolic.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 68(6):2501--2552, 2018.

\bibitem[Ham62]{Hammerslet1962}
J.~M. Hammersley.
\newblock Generalization of the fundamental theorem on sub-additive functions.
\newblock {\em Proc. Cambridge Philos. Soc.}, 58:235--238, 1962.

\bibitem[Hor18]{Horbez2018}
Camille Horbez.
\newblock Central limit theorems for mapping class groups and
  {{\(\operatorname{Out}(F_N)\)}}.
\newblock {\em Geom. Topol.}, 22(1):105--156, 2018.

\bibitem[Iss23]{Issini2023}
Letizia Issini.
\newblock On linear divergence in finitely generated groups.
\newblock Preprint, {arXiv}:2311.12938 [math.{GR}], 2023.

\bibitem[Kin68]{Kingman1968}
J.~F.~C. Kingman.
\newblock The ergodic theory of subadditive stochastic processes.
\newblock {\em J. Roy. Statist. Soc. Ser. B}, 30:499--510, 1968.

\bibitem[KM20]{kropholler2020}
Robert Kropholler and Brendan Mallery.
\newblock Medium-scale curvature at larger radii in finitely generated groups.
\newblock Preprint, {arXiv}:2004.10801 [math.{GR}], 2020.

\bibitem[KV83]{KaimanovcihVershik1983}
V.~A. Kaimanovich and A.~M. Vershik.
\newblock Random walks on discrete groups: boundary and entropy.
\newblock {\em Ann. Probab.}, 11(3):457--490, 1983.

\bibitem[Led01]{Ledrappier2001}
Fran\c{c}ois Ledrappier.
\newblock Some asymptotic properties of random walks on free groups.
\newblock In {\em Topics in probability and {L}ie groups: boundary theory},
  volume~28 of {\em CRM Proc. Lecture Notes}, pages 117--152. Amer. Math. Soc.,
  Providence, RI, 2001.

\bibitem[Lin22]{Lindeberg1922}
J.~W. Lindeberg.
\newblock Eine neue {H}erleitung des {E}xponentialgesetzes in der
  {W}ahrscheinlichkeitsrechnung.
\newblock {\em Math. Z.}, 15(1):211--225, 1922.

\bibitem[MO15]{MinasyanOsin2015}
Ashot Minasyan and Denis Osin.
\newblock Acylindrical hyperbolicity of groups acting on trees.
\newblock {\em Math. Ann.}, 362(3):1055--1105, 2015.

\bibitem[MS20]{MathieuSisto2020}
P.~Mathieu and A.~Sisto.
\newblock Deviation inequalities for random walks.
\newblock {\em Duke Math. J.}, 169(5):961--1036, 2020.

\bibitem[Osi16]{Osin2016}
Denis Osin.
\newblock Acylindrically hyperbolic groups.
\newblock {\em Trans. Amer. Math. Soc.}, 368:851--888, 2016.

\bibitem[Par92]{Parry1992}
Walter Parry.
\newblock Growth series of some wreath products.
\newblock {\em Trans. Amer. Math. Soc.}, 331(2):751--759, 1992.

\bibitem[PSC02]{PittetSaloffCoste2002}
C.~Pittet and L.~Saloff-Coste.
\newblock On random walks on wreath products.
\newblock {\em Ann. Probab.}, 30(2):948--977, 2002.

\bibitem[Rev03]{Revelle20032}
David Revelle.
\newblock Rate of escape of random walks on wreath products and related groups.
\newblock {\em Ann. Probab.}, 31(4):1917--1934, 2003.

\bibitem[Sil23]{Silva2023}
Eduardo Silva.
\newblock Dead ends on wreath products and lamplighter groups.
\newblock {\em Internat. J. Algebra Comput.}, 33(8):1489--1530, 2023.

\bibitem[Sis16]{Sisto2016}
Alessandro Sisto.
\newblock Quasi-convexity of hyperbolically embedded subgroups.
\newblock {\em Math. Z.}, 283(3-4):649--658, 2016.

\bibitem[SS87]{SawyerSteger1987}
Stanley Sawyer and Tim Steger.
\newblock The rate of escape for anisotropic random walks in a tree.
\newblock {\em Probab. Theory Related Fields}, 76(2):207--230, 1987.

\bibitem[Var83]{Varopoulos1983}
Nicholas~Th. Varopoulos.
\newblock Random walks on soluble groups.
\newblock {\em Bull. Sci. Math. (2)}, 107(4):337--344, 1983.

\bibitem[Var84]{Varopoulospotential}
Nicholas~Th. Varopoulos.
\newblock A potential theoretic property of soluble groups.
\newblock {\em Bull. Sci. Math. (2)}, 108(3):263--273, 1984.

\end{thebibliography}
