\begin{thebibliography}{1}

\bibitem{AmitsurSmall}
S.~A. Amitsur and Lance~W. Small.
\newblock Polynomials over division rings.
\newblock {\em Israel J. Math.}, 31(3-4):353--358, 1978.

\bibitem{Bavula}
V.~Bavula.
\newblock The simple modules of the {O}re extensions with coefficients from a
  {D}edekind ring.
\newblock {\em Comm. Algebra}, 27(6):2665--2699, 1999.

\bibitem{Cauchon}
G\'erard Cauchon.
\newblock Id\'eaux bilat\`eres et centre des anneaux de polyn\^omes de {O}re
  sur les anneaux quasi-simples.
\newblock In {\em S\'eminaire d'{A}lg\`ebre {P}aul {D}ubreil 31\`eme ann\'ee
  ({P}aris, 1977--1978)}, volume 740 of {\em Lecture Notes in Math.}, pages
  397--407. Springer, Berlin, 1979.

\bibitem{chapman2025amitsur}
Adam Chapman and Elad Paran.
\newblock Amitsur-small rings.
\newblock {\em Journal of Algebra}, 2025.

\bibitem{Freeidealrings}
P.~M. Cohn.
\newblock {\em Free ideal rings and localization in general rings}, volume~3 of
  {\em New Mathematical Monographs}.
\newblock Cambridge University Press, Cambridge, 2006.

\bibitem{fajardo2020skew}
William Fajardo, Claudia Gallego, Oswaldo Lezama, Armando Reyes, H{\'e}ctor
  Su{\'a}rez, Helbert Venegas, William Fajardo, Claudia Gallego, Oswaldo
  Lezama, Armando Reyes, et~al.
\newblock {\em Skew PBW extensions}.
\newblock Springer, 2020.

\bibitem{kaplansky2006commutative}
Irving Kaplansky.
\newblock Commutative rings.
\newblock In {\em Conference on Commutative Algebra: Lawrence, Kansas 1972},
  pages 153--166. Springer, 2006.

\bibitem{lam1invariant}
TY~Lam, KH~Leung, A~Leroy, and J~Matczuk.
\newblock Invariant and semi-invariant polynomials in skew polynomial rings.
  ring theory 1989 (ramat gan and jerusalem, 1988/1989), 247-261.
\newblock In {\em Israel Math. Conf. Proc}, volume~1.

\bibitem{voskoglou1986extending}
Michael~G Voskoglou.
\newblock Extending derivations and endomorphisms to skew polynomial rings.
\newblock {\em Publications de l’Institut Math{\'e}matique (Beograd),
  Nouvelle s{\'e}rie}, 39(53):79--82, 1986.

\end{thebibliography}
