%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{13}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Gokavarapu and Rao}{2025}]{Gokavarapu2025PaperA}
\begin{botherref}
\oauthor{\bsnm{Gokavarapu}, \binits{C.}},
\oauthor{\bsnm{Rao}, \binits{D.M.}}:
Prime and semiprime ideals in commutative ternary {$\Gamma$}-semirings: Quotients, radicals, spectrum.
arXiv preprint
(2025)
{\href{https://arxiv.org/abs/2510.23885}{{arXiv:2510.23885}}}
{[math.RA]}.
Submitted to the Asian Journal of Science and Applied Technology
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Golan}{1999}]{Golan1999}
\begin{bbook}
\bauthor{\bsnm{Golan}, \binits{J.S.}}:
\bbtitle{Semirings and Their Applications}.
\bpublisher{Springer},
\blocation{Dordrecht}
(\byear{1999}).
\doiurl{10.1007/978-94-015-9333-5}
\end{bbook}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Atiyah and Macdonald}{1969}]{AtiyahMacdonald1969}
\begin{bbook}
\bauthor{\bsnm{Atiyah}, \binits{M.F.}},
\bauthor{\bsnm{Macdonald}, \binits{I.G.}}:
\bbtitle{Introduction to Commutative Algebra}.
\bpublisher{Addison--Wesley},
\blocation{Reading, MA}
(\byear{1969})
\end{bbook}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Nobusawa}{1963}]{Nobusawa1963}
\begin{barticle}
\bauthor{\bsnm{Nobusawa}, \binits{N.}}:
\batitle{{$\Gamma$}-rings and their applications}.
\bjtitle{J. Sci. Hiroshima Univ. Ser. A}
\bvolume{27},
\bfpage{17}--\blpage{29}
(\byear{1963})
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Nobusawa}{1964}]{Nobusawa1964}
\begin{barticle}
\bauthor{\bsnm{Nobusawa}, \binits{N.}}:
\batitle{On a generalization of the ring theory}.
\bjtitle{Osaka Journal of Mathematics}
\bvolume{1},
\bfpage{81}--\blpage{89}
(\byear{1964})
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Hedayati and Shum}{2011}]{HedayatiShum2011}
\begin{barticle}
\bauthor{\bsnm{Hedayati}, \binits{H.}},
\bauthor{\bsnm{Shum}, \binits{K.P.}}:
\batitle{An introduction to {$\Gamma$}-semirings}.
\bjtitle{International Journal of Algebra}
\bvolume{5}(\bissue{15}),
\bfpage{709}--\blpage{726}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Rao}{2018}]{Rao2018Ordered}
\begin{barticle}
\bauthor{\bsnm{Rao}, \binits{M.M.K.}}:
\batitle{Ideals in ordered {$\Gamma$}-semirings}.
\bjtitle{Discussiones Mathematicae. General Algebra and Applications}
\bvolume{38}(\bissue{1}),
\bfpage{47}--\blpage{68}
(\byear{2018})
\doiurl{10.7151/dmgaa.1284}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Bourne}{1951}]{Bourne1951JacobsonRadicalSemiring}
\begin{barticle}
\bauthor{\bsnm{Bourne}, \binits{S.}}:
\batitle{The jacobson radical of a semiring}.
\bjtitle{Proceedings of the National Academy of Sciences of the USA}
\bvolume{37}(\bissue{3}),
\bfpage{163}--\blpage{170}
(\byear{1951})
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Kyuno}{1982}]{Kyuno1982PrimeGammaRings}
\begin{barticle}
\bauthor{\bsnm{Kyuno}, \binits{S.}}:
\batitle{Prime ideals in gamma rings}.
\bjtitle{Pacific Journal of Mathematics}
\bvolume{98}(\bissue{2}),
\bfpage{375}--\blpage{379}
(\byear{1982})
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Luh}{1968}]{Luh1968PrimitiveGammaRings}
\begin{barticle}
\bauthor{\bsnm{Luh}, \binits{J.}}:
\batitle{On primitive {$\Gamma$}-rings with minimal one-sided ideals}.
\bjtitle{Osaka Journal of Mathematics}
\bvolume{5},
\bfpage{165}--\blpage{173}
(\byear{1968})
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Dutta and Sardar}{2001}]{DuttaSardar2001Prime}
\begin{barticle}
\bauthor{\bsnm{Dutta}, \binits{T.K.}},
\bauthor{\bsnm{Sardar}, \binits{S.K.}}:
\batitle{On prime ideals and prime radicals of a {$\Gamma$}-semiring}.
\bjtitle{Analele {\c S}tiin{\c t}ifice ale Universit{\u a}{\c t}ii "Al. I. Cuza" Ia{\c s}i. Seria Matematic\u a (N.S.)}
\bvolume{46}(\bissue{2}),
\bfpage{319}--\blpage{329}
(\byear{2001})
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Sardar et~al.}{2010}]{SardarSahaShum2010Hprime}
\begin{barticle}
\bauthor{\bsnm{Sardar}, \binits{S.K.}},
\bauthor{\bsnm{Saha}, \binits{B.C.}},
\bauthor{\bsnm{Shum}, \binits{K.P.}}:
\batitle{h-prime and h-semiprime ideals in semirings and {$\Gamma$}-semirings}.
\bjtitle{International Journal of Algebra}
\bvolume{4}(\bissue{5}),
\bfpage{209}--\blpage{220}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Dutta and Sardar}{2002}]{DuttaSardar2002Operator}
\begin{barticle}
\bauthor{\bsnm{Dutta}, \binits{T.K.}},
\bauthor{\bsnm{Sardar}, \binits{S.K.}}:
\batitle{On the operator semirings of a {$\Gamma$}-semiring}.
\bjtitle{Southeast Asian Bulletin of Mathematics}
\bvolume{26},
\bfpage{203}--\blpage{213}
(\byear{2002})
\end{barticle}
\endbibitem

\end{thebibliography}
