\def\cprime{$'$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{B}
Antonio Bernal, \emph{A note on the one-dimensional maximal function}, Proc.
  Roy. Soc. Edinburgh Sect. A \textbf{111} (1989), no.~3-4, 325--328.
  \MR{1007529}

\bibitem{MR4002540}
Fabio Berra, \emph{Mixed weak estimates of {S}awyer type for generalized
  maximal operators}, Proc. Amer. Math. Soc. \textbf{147} (2019), no.~10,
  4259--4273. \MR{4002540}

\bibitem{MR4421920}
\bysame, \emph{From {$A_1$} to {$A_\infty$}: new mixed inequalities for certain
  maximal operators}, Potential Anal. \textbf{57} (2022), no.~1, 1--27.
  \MR{4421920}

\bibitem{MR4732437}
\bysame, \emph{Corrigendum to ``{F}rom {$A_1$} to {$A_\infty$}: new mixed
  inequalities for certain maximal operators''}, Potential Anal. \textbf{60}
  (2024), no.~4, 1595--1610. \MR{4732437}

\bibitem{MR3990170}
Fabio Berra, Marilina Carena, and Gladis Pradolini, \emph{Mixed weak estimates
  of {S}awyer type for commutators of generalized singular integrals and
  related operators}, Michigan Math. J. \textbf{68} (2019), no.~3, 527--564.
  \MR{3990170}

\bibitem{MR3987919}
\bysame, \emph{Mixed weak estimates of {S}awyer type for fractional integrals
  and some related operators}, J. Math. Anal. Appl. \textbf{479} (2019), no.~2,
  1490--1505. \MR{3987919}

\bibitem{MR4166766}
\bysame, \emph{Improvements on {S}awyer type estimates for generalized maximal
  functions}, Math. Nachr. \textbf{293} (2020), no.~10, 1911--1930.
  \MR{4166766}

\bibitem{MR4533037}
\bysame, \emph{Mixed inequalities of {F}efferman-{S}tein type for singular
  integral operators}, J. Math. Sci. (N.Y.) \textbf{266} (2022), no.~3,
  461--475. \MR{4533037}

\bibitem{MR4694578}
\bysame, \emph{Corrigendum to ``{I}mprovements on {S}awyer-type estimates for
  generalized maximal functions''}, Math. Nachr. \textbf{296} (2023), no.~12,
  5786--5788. \MR{4694578}

\bibitem{MR4614637}
\bysame, \emph{Mixed inequalities for commutators with multilinear symbol},
  Collect. Math. \textbf{74} (2023), no.~3, 605--637. \MR{4614637}

\bibitem{MR4140763}
Marcela Caldarelli and Israel~P. Rivera-R\'ios, \emph{A sparse approach to
  mixed weak type inequalities}, Math. Z. \textbf{296} (2020), no.~1-2,
  787--812. \MR{4140763}

\bibitem{CF}
Michael Christ and Robert Fefferman, \emph{A note on weighted norm inequalities
  for the {H}ardy-{L}ittlewood maximal operator}, Proc. Amer. Math. Soc.
  \textbf{87} (1983), no.~3, 447--448. \MR{684636}

\bibitem{MR2172941}
D.~Cruz-Uribe, J.~M. Martell, and C.~P\'erez, \emph{Weighted weak-type
  inequalities and a conjecture of {S}awyer}, Int. Math. Res. Not. (2005),
  no.~30, 1849--1871. \MR{2172941}

\bibitem{CUIMPRR}
David Cruz-Uribe, Joshua Isralowitz, Kabe Moen, Sandra Pott, and Israel~P.
  Rivera-R\'ios, \emph{Weak endpoint bounds for matrix weights}, Rev. Mat.
  Iberoam. \textbf{37} (2021), no.~4, 1513--1538. \MR{4269407}

\bibitem{CUS}
David Cruz-Uribe and Brandon Sweeting, \emph{Weighted weak-type inequalities
  for maximal operators and singular integrals}, Rev. Mat. Complut. \textbf{38}
  (2025), no.~1, 183--205. \MR{4859193}

\bibitem{H}
Tuomas~P. Hyt\"onen, \emph{The sharp weighted bound for general
  {C}alder\'on-{Z}ygmund operators}, Ann. of Math. (2) \textbf{175} (2012),
  no.~3, 1473--1506. \MR{2912709}

\bibitem{KR}
Mark~A. Krasnosel{\cprime}ski{\u\i} and Ja.~B. Ruticki{\u\i}, \emph{Convex
  functions and {O}rlicz spaces}, Translated from the first Russian edition by
  Leo F. Boron, P. Noordhoff Ltd., Groningen, 1961. \MR{0126722 (23 \#A4016)}

\bibitem{LLORR}
Andrei~K. Lerner, Kangwei Li, Sheldy Ombrosi, and Israel~P. Rivera-R\'ios,
  \emph{On the sharpness of some quantitative {M}uckenhoupt-{W}heeden
  inequalities}, C. R. Math. Acad. Sci. Paris \textbf{362} (2024), 1253--1260.
  \MR{4824922}

\bibitem{LLORR2}
Andrei~K. Lerner, Kangwei Li, Sheldy Ombrosi, and Israel~P. Rivera-Ríos,
  \emph{On some improved weighted weak type inequalities}, To appear in Ann.
  Sc. Norm. Super. Pisa Cl. Sci. (2024), 21 pages.

\bibitem{MR3961329}
Kangwei Li, Sheldy Ombrosi, and Carlos P\'erez, \emph{Proof of an extension of
  {E}. {S}awyer's conjecture about weighted mixed weak-type estimates}, Math.
  Ann. \textbf{374} (2019), no.~1-2, 907--929. \MR{3961329}

\bibitem{MROdT}
F.~J. Mart\'in-Reyes, P.~Ortega~Salvador, and A.~de~la Torre, \emph{Weighted
  inequalities for one-sided maximal functions}, Trans. Amer. Math. Soc.
  \textbf{319} (1990), no.~2, 517--534. \MR{986694}

\bibitem{MRdT}
Francisco~J. Mart\'in-Reyes and Alberto de~la Torre, \emph{Sharp weighted
  bounds for one-sided maximal operators}, Collect. Math. \textbf{66} (2015),
  no.~2, 161--174. \MR{3338703}

\bibitem{M}
Benjamin Muckenhoupt, \emph{Weighted norm inequalities for the {H}ardy maximal
  function}, Trans. Amer. Math. Soc. \textbf{165} (1972), 207--226. \MR{293384}

\bibitem{MW}
Benjamin Muckenhoupt and Richard~L. Wheeden, \emph{Some weighted weak-type
  inequalities for the {H}ardy-{L}ittlewood maximal function and the {H}ilbert
  transform}, Indiana Univ. Math. J. \textbf{26} (1977), no.~5, 801--816.
  \MR{447956}

\bibitem{NArxiv}
Zoe Nieraeth, \emph{A lattice approach to matrix weights}, Math. Ann.
  \textbf{393} (2025), no.~1, 993--1072. \MR{4966577}

\bibitem{MR3557137}
Sheldy Ombrosi and Carlos P\'erez, \emph{Mixed weak type estimates: examples
  and counterexamples related to a problem of {E}. {S}awyer}, Colloq. Math.
  \textbf{145} (2016), no.~2, 259--272. \MR{3557137}

\bibitem{MR3498179}
Sheldy Ombrosi, Carlos P\'erez, and Jorgelina Recchi, \emph{Quantitative
  weighted mixed weak-type inequalities for classical operators}, Indiana Univ.
  Math. J. \textbf{65} (2016), no.~2, 615--640. \MR{3498179}

\bibitem{O}
P.~Ortega~Salvador, \emph{Weighted {L}orentz norm inequalities for the
  one-sided {H}ardy-{L}ittlewood maximal functions and for the maximal ergodic
  operator}, Canad. J. Math. \textbf{46} (1994), no.~5, 1057--1072.
  \MR{1295131}

\bibitem{PR}
Carlos P\'erez and Ezequiel Rela, \emph{A new quantitative two weight theorem
  for the {H}ardy-{L}ittlewood maximal operator}, Proc. Amer. Math. Soc.
  \textbf{143} (2015), no.~2, 641--655. \MR{3283651}

\bibitem{RR}
Malempati~M. Rao and Zhong~D. Ren, \emph{Theory of {O}rlicz spaces}, Monographs
  and Textbooks in Pure and Applied Mathematics, vol. 146, Marcel Dekker, Inc.,
  New York, 1991. \MR{1113700}

\bibitem{RdRdT}
M.~S. Riveros, L.~de~Rosa, and A.~de~la Torre, \emph{Sufficient conditions for
  one-sided operators}, J. Fourier Anal. Appl. \textbf{6} (2000), no.~6,
  607--621. \MR{1790246}

\bibitem{SMixed}
E.~Sawyer, \emph{A weighted weak type inequality for the maximal function},
  Proc. Amer. Math. Soc. \textbf{93} (1985), no.~4, 610--614. \MR{776188}

\bibitem{S}
\bysame, \emph{Weighted inequalities for the one-sided {H}ardy-{L}ittlewood
  maximal functions}, Trans. Amer. Math. Soc. \textbf{297} (1986), no.~1,
  53--61. \MR{849466}

\bibitem{STesting}
\bysame, \emph{Weighted inequalities for the one-sided {H}ardy-{L}ittlewood
  maximal functions}, Trans. Amer. Math. Soc. \textbf{297} (1986), no.~1,
  53--61. \MR{849466}

\bibitem{Sj}
Peter Sj\"ogren, \emph{A remark on the maximal function for measures in
  {$\mathbb{R}^n$}}, Amer. J. Math. \textbf{105} (1983), no.~5, 1231--1233.
  \MR{714775}

\bibitem{Sw}
Brandon Sweeting, \emph{On those weights satisfying a weak-type inequality for
  the maximal operator and fractional maximal operator}, Preprint available in
  arXiv (2024), 12 pages.

\end{thebibliography}
