\begin{thebibliography}{1}

\bibitem{Bue1}
F.~Buekenhout.
\newblock Diagrams for geometries and groups.
\newblock {\em J. Combin. Theory Ser. A}, 27(2):121--151, 1979.

\bibitem{Bue2}
F.~Buekenhout and A.~M. Cohen.
\newblock {\em Diagram geometry}, volume~57 of {\em Ergebnisse der Mathematik
  und ihrer Grenzgebiete. 3. Folge. A Series of Modern Surveys in Mathematics}.
\newblock Springer, Heidelberg, 2013.

\bibitem{Fr39}
R.~Frucht.
\newblock Herstellung von {G}raphen mit vorgegebener abstrakter {G}ruppe.
\newblock {\em Compositio Math.}, 6:239--250, 1939.

\bibitem{Konig}
D.~K{\"o}nig.
\newblock Theorie der endlichen und unendlichen {Graphen}. {Kombinatorische}
  {Topologie} der {Streckenkomplexe}.
\newblock Mathematik und ihre {Anwendung} in {Monographien} und
  {Lehrb{\"u}chern}. 16. {Leipzig}: {Akademische} {Verlagsgesellschaft} {mbH}.
  xi, 258 {S}., 107 {Fig}. (1936)., 1936.

\bibitem{LST2025}
D.~Leemans, K.~Stokes, and P.~Tranchida.
\newblock Groups represented by incidence geometries.
\newblock \href{https://arxiv.org/abs/2506.10464}{arXiv:2506.10464}.

\bibitem{Tits}
J.~Tits.
\newblock {\em Buildings of spherical type and finite {BN}-pairs}, volume Vol.
  386 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin-New York, 1974.

\end{thebibliography}
