% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{MR4368864}{book}{}{}
    \name{author}{1}{}{%
      {{hash=BY}{%
         family={Bahturin},
         familyi={B\bibinitperiod},
         given={Yuri},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {De Gruyter, Berlin}%
    }
    \strng{namehash}{BY1}
    \strng{fullhash}{BY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1515/9783110566659
    \endverb
    \field{isbn}{978-3-11-056557-7; 978-3-11-056665-9; 978-3-11-056570-6}
    \field{pages}{xxv+514}
    \field{series}{De Gruyter Expositions in Mathematics}
    \field{title}{Identical relations in {L}ie algebras}
    \verb{url}
    \verb https://doi.org/10.1515/9783110566659
    \endverb
    \field{volume}{68}
    \field{year}{2021}
  \endentry

  \entry{MR802121}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BAA}{%
         family={Balinski\u{\i}},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=NSP}{%
         family={Novikov},
         familyi={N\bibinitperiod},
         given={S.\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAANSP1}
    \strng{fullhash}{BAANSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{issn}{0002-3264}
    \field{number}{5}
    \field{pages}{1036\bibrangedash 1039}
    \field{title}{Poisson brackets of hydrodynamic type, {F}robenius algebras
  and {L}ie algebras}
    \field{volume}{283}
    \field{journaltitle}{Dokl. Akad. Nauk SSSR}
    \field{year}{1985}
  \endentry

  \entry{MR3590862}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BLA}{%
         family={Bokut},
         familyi={B\bibinitperiod},
         given={L.\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yuqun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zerui},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLACYZZ1}
    \strng{fullhash}{BLACYZZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1142/S0219498817500013
    \endverb
    \field{issn}{0219-4988}
    \field{number}{1}
    \field{pages}{1750001, 22}
    \field{title}{Gr\"{o}bner-{S}hirshov bases method for
  {G}elfand-{D}orfman-{N}ovikov algebras}
    \verb{url}
    \verb https://doi.org/10.1142/S0219498817500013
    \endverb
    \field{volume}{16}
    \field{journaltitle}{J. Algebra Appl.}
    \field{year}{2017}
  \endentry

  \entry{MR2676255}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DAS}{%
         family={Dzhumadildaev},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DAS2}
    \strng{fullhash}{DAS2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{11\bibrangedash 30}
    \field{title}{Algebras with skew-symmetric identities of degree 3}
    \field{volume}{161}
    \field{journaltitle}{J. Math. Sci. (N.Y.)}
    \field{year}{2009}
  \endentry

  \entry{MR2514853}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DAS}{%
         family={Dzhumadil'daev},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DAS1}
    \strng{fullhash}{DAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1142/S0219498809003230
    \endverb
    \field{issn}{0219-4988}
    \field{number}{2}
    \field{pages}{157\bibrangedash 180}
    \field{title}{Anti-commutative algebras with skew-symmetric identities}
    \verb{url}
    \verb https://doi.org/10.1142/S0219498809003230
    \endverb
    \field{volume}{8}
    \field{journaltitle}{J. Algebra Appl.}
    \field{year}{2009}
  \endentry

  \entry{MR1743658}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DA}{%
         family={Dzhumadildaev},
         familyi={D\bibinitperiod},
         given={Askar},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA1}
    \strng{fullhash}{DA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1006/jabr.1999.8109
    \endverb
    \field{issn}{0021-8693}
    \field{number}{1}
    \field{pages}{201\bibrangedash 230}
    \field{title}{Minimal identities for right-symmetric algebras}
    \verb{url}
    \verb https://doi.org/10.1006/jabr.1999.8109
    \endverb
    \field{volume}{225}
    \field{journaltitle}{J. Algebra}
    \field{year}{2000}
  \endentry

  \entry{MR1944285}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DA}{%
         family={Dzhumadildaev},
         familyi={D\bibinitperiod},
         given={Askar},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA1}
    \strng{fullhash}{DA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1081/AGB-120015649
    \endverb
    \field{issn}{0092-7872}
    \field{number}{11}
    \field{pages}{5207\bibrangedash 5240}
    \field{title}{Novikov-{J}ordan algebras}
    \verb{url}
    \verb https://doi.org/10.1081/AGB-120015649
    \endverb
    \field{volume}{30}
    \field{journaltitle}{Comm. Algebra}
    \field{year}{2002}
  \endentry

  \entry{MR1867927}{article}{}{}
    \name{author}{1}{}{%
      {{hash=FVT}{%
         family={Filippov},
         familyi={F\bibinitperiod},
         given={V.\bibnamedelima T.},
         giveni={V\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{FVT1}
    \strng{fullhash}{FVT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1023/A:1012394620008
    \endverb
    \field{issn}{0373-9252}
    \field{number}{4}
    \field{pages}{255–271}
    \field{title}{On anticommutative algebras satisfying the standard identity
  of degree four}
    \verb{url}
    \verb https://doi.org/10.1023/A:1012394620008
    \endverb
    \field{volume}{40}
    \field{journaltitle}{Algebra Logic}
    \field{year}{2001}
  \endentry

  \entry{fiore2014}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Fiore},
         familyi={F\bibinitperiod},
         given={Marcelo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{howpublished}{\url{http://www.cl.cam.ac.uk/~mpf23/talks/CT2014.pdf}}
    \field{title}{Lie structure and composition}
    \field{year}{2014}
  \endentry

  \entry{GD79}{article}{}{}
    \name{author}{2}{}{%
      {{hash=GIM}{%
         family={Gel'fand},
         familyi={G\bibinitperiod},
         given={I.\bibnamedelima M.},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DIJ}{%
         family={Dorfman},
         familyi={D\bibinitperiod},
         given={I.\bibnamedelima Ja.},
         giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GIMDIJ1}
    \strng{fullhash}{GIMDIJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{issn}{0374-1990}
    \field{number}{4}
    \field{pages}{13\bibrangedash 30, 96}
    \field{title}{Hamiltonian operators and algebraic structures associated
  with them}
    \field{volume}{13}
    \field{journaltitle}{Funktsional. Anal. i Prilozhen.}
    \field{year}{1979}
  \endentry

  \entry{MR1579190}{article}{}{}
    \name{author}{1}{}{%
      {{hash=JCGJ}{%
         family={Jacobi},
         familyi={J\bibinitperiod},
         given={C.\bibnamedelima G.\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \strng{namehash}{JCGJ1}
    \strng{fullhash}{JCGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1515/crll.1862.60.1
    \endverb
    \field{issn}{0075-4102}
    \field{pages}{1\bibrangedash 181}
    \field{title}{Nova methodus, aequationes differentiales partiales primi
  ordinis inter numerum variabilium quemcunque propositas integrandi}
    \verb{url}
    \verb https://doi.org/10.1515/crll.1862.60.1
    \endverb
    \field{volume}{60}
    \field{journaltitle}{J. Reine Angew. Math.}
    \field{year}{1862}
  \endentry

  \entry{MR438390}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KAA}{%
         family={Kirillov},
         familyi={K\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAA1}
    \strng{fullhash}{KAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{issn}{0042-1316}
    \field{number}{4(190)}
    \field{pages}{57\bibrangedash 76}
    \field{title}{Local {L}ie algebras}
    \field{volume}{31}
    \field{journaltitle}{Uspehi Mat. Nauk}
    \field{year}{1976}
  \endentry

  \entry{MR1029493}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KAA}{%
         family={Kirillov},
         familyi={K\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAA1}
    \strng{fullhash}{KAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{issn}{0579-9368}
    \field{number}{2}
    \field{pages}{11\bibrangedash 13, 104}
    \field{title}{On identities in {L}ie algebras of vector fields}
    \field{journaltitle}{Vestnik Moskov. Univ. Ser. I Mat. Mekh.}
    \field{year}{1989}
  \endentry

  \entry{MR2062626}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kontsevich},
         familyi={K\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1023/B:MATH.0000027508.00421.bf
    \endverb
    \field{issn}{0377-9017}
    \field{number}{3}
    \field{pages}{157\bibrangedash 216}
    \field{title}{Deformation quantization of {P}oisson manifolds}
    \verb{url}
    \verb https://doi.org/10.1023/B:MATH.0000027508.00421.bf
    \endverb
    \field{volume}{66}
    \field{journaltitle}{Lett. Math. Phys.}
    \field{year}{2003}
  \endentry

  \entry{MR2104437}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KSY}{%
         family={Kosmann-Schwarzbach},
         familyi={K\bibinithyphendelim S\bibinitperiod},
         given={Yvette},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSY1}
    \strng{fullhash}{KSY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1007/s11005-004-0608-8
    \endverb
    \field{issn}{0377-9017}
    \field{pages}{61\bibrangedash 87}
    \field{title}{Derived brackets}
    \verb{url}
    \verb https://doi.org/10.1007/s11005-004-0608-8
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Lett. Math. Phys.}
    \field{year}{2004}
  \endentry

  \entry{MR4691919}{article}{}{}
    \name{author}{2}{}{%
      {{hash=LQ}{%
         family={Labriet},
         familyi={L\bibinitperiod},
         given={Q.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=PdL}{%
         family={Poulain\bibnamedelima d'Andecy},
         familyi={P\bibinitperiod\bibinitdelim d\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LQPdL1}
    \strng{fullhash}{LQPdL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s11005-023-01763-y
    \endverb
    \field{issn}{0377-9017}
    \field{number}{1}
    \field{pages}{Paper No. 20, 17}
    \field{title}{Identities for {R}ankin-{C}ohen brackets, {R}acah
  coefficients and associativity}
    \verb{url}
    \verb https://doi.org/10.1007/s11005-023-01763-y
    \endverb
    \field{volume}{114}
    \field{journaltitle}{Lett. Math. Phys.}
    \field{year}{2024}
  \endentry

  \entry{MR524629}{article}{}{}
    \name{author}{1}{}{%
      {{hash=LA}{%
         family={Lichnerowicz},
         familyi={L\bibinitperiod},
         given={Andr\'{e}},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LA1}
    \strng{fullhash}{LA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{issn}{0021-7824}
    \field{number}{4}
    \field{pages}{453\bibrangedash 488}
    \field{title}{Les vari\'{e}t\'{e}s de {J}acobi et leurs alg\`ebres de {L}ie
  associ\'{e}es}
    \field{volume}{57}
    \field{journaltitle}{J. Math. Pures Appl. (9)}
    \field{year}{1978}
  \endentry

  \entry{MR1509865}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Mayer},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1007/BF01443340
    \endverb
    \field{issn}{0025-5831}
    \field{number}{3}
    \field{pages}{347\bibrangedash 370}
    \field{title}{Ueber die {W}eiler'sche {I}ntegrationsmethode der partiellen
  {D}ifferentialgleichungen 1. {O}rdnung}
    \verb{url}
    \verb https://doi.org/10.1007/BF01443340
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Math. Ann.}
    \field{year}{1875}
  \endentry

  \entry{MR1163779}{article}{}{}
    \name{author}{1}{}{%
      {{hash=OJM}{%
         family={Osborn},
         familyi={O\bibinitperiod},
         given={J.\bibnamedelima Marshall},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJM1}
    \strng{fullhash}{OJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{issn}{1060-9881}
    \field{number}{1}
    \field{pages}{1\bibrangedash 13}
    \field{title}{Novikov algebras}
    \field{volume}{1}
    \field{journaltitle}{Nova J. Algebra Geom.}
    \field{year}{1992}
  \endentry

  \entry{MR1747916}{book}{}{}
    \name{author}{2}{}{%
      {{hash=CdSA}{%
         prefix={Cannas\bibnamedelima da},
         prefixi={C\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Silva},
         familyi={S\bibinitperiod},
         given={Ana},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Weinstein},
         familyi={W\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {American Mathematical Society, Providence, RI; Berkeley Center for
  Pure}%
      {Applied Mathematics, Berkeley, CA}%
    }
    \strng{namehash}{SACdWA1}
    \strng{fullhash}{SACdWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{0-8218-0952-0}
    \field{pages}{xiv+184}
    \field{series}{Berkeley Mathematics Lecture Notes}
    \field{title}{Geometric models for noncommutative algebras}
    \field{volume}{10}
    \field{year}{1999}
  \endentry

  \entry{MR1280058}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=ZD}{%
         family={Zagier},
         familyi={Z\bibinitperiod},
         given={Don},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZD1}
    \strng{fullhash}{ZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1007/BF02830874
    \endverb
    \field{issn}{0253-4142}
    \field{note}{K. G. Ramanathan memorial issue}
    \field{number}{1}
    \field{pages}{57\bibrangedash 75}
    \field{title}{Modular forms and differential operators}
    \verb{url}
    \verb https://doi.org/10.1007/BF02830874
    \endverb
    \field{volume}{104}
    \field{journaltitle}{Proc. Indian Acad. Sci. Math. Sci.}
    \field{year}{1994}
  \endentry
\enddatalist
\endinput
