\begin{thebibliography}{AHHK07}

\bibitem[AG14]{AntGep14}
Benjamin Antieau and David Gepner.
\newblock Brauer groups and \'etale cohomology in derived algebraic geometry.
\newblock {\em Geometry \& Topology}, 18(2):1149--1244, 2014.

\bibitem[AHHK07]{AngHapKra07}
Lidia Angeleri~H{\"u}gel, Dieter Happel, and Henning Krause, editors.
\newblock {\em Handbook of Tilting Theory}.
\newblock Number 332 in London {{Mathematical Society Lecture Note Series}}. Cambridge University Press, 2007.

\bibitem[Aok23]{Aok23}
Ko~Aoki.
\newblock Tensor triangular geometry of filtered objects and sheaves.
\newblock {\em Mathematische Zeitschrift}, 303(62), 2023.

\bibitem[ARS97]{AusReiSma97}
Maurice Auslander, Idun Reiten, and Sverre~O. Smal{\o}.
\newblock {\em Representation Theory of {{Artin}} Algebras}.
\newblock Number~36 in Cambridge Studies in Advanced Mathematics. Cambridge University Press, 1997.

\bibitem[ASS06]{AssSimSko06}
Ibrahim Assem, Daniel Simson, and Andrzej Skowro{\'n}ski.
\newblock {\em Elements of the Representation Theory of Associative Algebras. {{Vol}}. 1}.
\newblock Number~65 in London Mathematical Society Student Texts. Cambridge University Press, 2006.

\bibitem[BGP73]{BerGelPon73}
I.~N. Bernstein, I.~M. Gel'fand, and V.~A. Ponomarev.
\newblock Coxeter functors and {{Gabriel}}'s theorem.
\newblock {\em Uspehi Mat. Nauk}, 28(2):19--32, 1973.

\bibitem[Cis19]{Cis19}
Denis-Charles Cisinski.
\newblock {\em Higher {{Categories}} and {{Homotopical Algebra}}}.
\newblock Number 180 in Cambridge {{Studies}} in {{Advanced Mathematics}}. Cambridge University Press, 2019.

\bibitem[CN22]{CisNgu22}
Denis-Charles Cisinski and Hoang~Kim Nguyen.
\newblock The universal {{coCartesian}} fibration.
\newblock arXiv:2210.08945, 2022.

\bibitem[DJW19]{DycJasWal19}
Tobias Dyckerhoff, Gustavo Jasso, and Tashi Walde.
\newblock Simplicial structures in higher {{Auslander-Reiten}} theory.
\newblock {\em Advances in Mathematics}, 355:106762, 2019.

\bibitem[DJW21]{DycJasWal21}
Tobias Dyckerhoff, Gustavo Jasso, and Tashi Walde.
\newblock Generalised {{BGP}} reflection functors via the {{Grothendieck}} construction.
\newblock {\em International Mathematics Research Notices. IMRN}, 2021(20):15733--15745, 2021.

\bibitem[Fao17]{Fao17}
Giovanni Faonte.
\newblock Simplicial nerve of an {{A-infinity}} category.
\newblock {\em Theory and Applications of Categories}, 32(2):31--52, 2017.

\bibitem[Fau03]{Fau03}
Halvard Fausk.
\newblock Picard groups of derived categories.
\newblock {\em Journal of Pure and Applied Algebra}, 180(3):251--261, 2003.

\bibitem[G{\v S}16a]{GroSto16}
Moritz Groth and Jan {\v S}{\v t}ov{\'i}{\v c}ek.
\newblock Abstract representation theory of {{Dynkin}} quivers of type {{A}}.
\newblock {\em Advances in Mathematics}, 293:856--941, 2016.

\bibitem[G{\v S}16b]{GroSto16b}
Moritz Groth and Jan {\v S}{\v t}ov{\'i}{\v c}ek.
\newblock Tilting theory for trees via stable homotopy theory.
\newblock {\em Journal of Pure and Applied Algebra}, 220(6):2324--2363, 2016.

\bibitem[G{\v S}18a]{GroSto18}
Moritz Groth and Jan {\v S}{\v t}ov{\'i}{\v c}ek.
\newblock Abstract tilting theory for quivers and related categories.
\newblock {\em Annals of K-Theory}, 3(1):71--124, 2018.

\bibitem[G{\v S}18b]{GroSto18b}
Moritz Groth and Jan {\v S}{\v t}ov{\'i}{\v c}ek.
\newblock Tilting theory via stable homotopy theory.
\newblock {\em Journal f\"ur die reine und angewandte Mathematik (Crelles Journal)}, 2018(743):29--90, 2018.

\bibitem[Hap87]{Hap87}
Dieter Happel.
\newblock On the derived category of a finite-dimensional algebra.
\newblock {\em Commentarii Mathematici Helvetici}, 62(1):339--389, 1987.

\bibitem[Hap88]{Hap88}
Dieter Happel.
\newblock {\em Triangulated {{Categories}} in the {{Representation Theory}} of {{Finite Dimensional Algebras}}}.
\newblock Number 119 in London {{Mathematical Society Lecture Note Series}}. Cambridge University Press, 1988.

\bibitem[Har17]{Har17}
Yonatan Harpaz.
\newblock Introduction to stable {$\infty$}-categories.
\newblock \url{www.math.univ-paris13.fr/~harpaz/stable_infinity_categories.pdf}, 2017.

\bibitem[HMS94]{HopMahSad94}
Michael~J. Hopkins, Mark Mahowald, and Hal Sadofsky.
\newblock Constructions of elements in {{Picard}} groups.
\newblock In {\em Topology and {{Representation Theory}}}, number 158 in Contemporary {{Mathematics}}, pages 89--126. American Mathematical Society, 1994.

\bibitem[Hov01]{Hov01}
Mark Hovey.
\newblock Model {{Category Structures}} on {{Chain Complexes}} of {{Sheaves}}.
\newblock {\em Transactions of the American Mathematical Society}, 353(6):2441--2457, 2001.

\bibitem[Jas24]{Jas24}
Gustavo Jasso.
\newblock Derived equivalences of upper-triangular ring spectra via lax limits.
\newblock {\em Comptes Rendus. Math\'ematique}, 362:279--285, 2024.

\bibitem[Joy08a]{Joy08}
Andr{\'e} Joyal.
\newblock Notes on quasi-categories, 2008.
\newblock Preprint.

\bibitem[Joy08b]{Joy08a}
Andr{\'e} Joyal.
\newblock The theory of quasi-categories and its applications, 2008.
\newblock Preprint.

\bibitem[Kra08]{Kra08}
Henning Krause.
\newblock Representations of quivers via reflection functors.
\newblock arXiv:0804.1428, 2008.

\bibitem[Lad07]{Lad07}
Sefi Ladkani.
\newblock Universal derived equivalences of posets.
\newblock arXiv:0705.0946, 2007.

\bibitem[Lad08]{Lad08}
Sefi Ladkani.
\newblock {\em Homological {{Properties}} of {{Finite Partially Ordered Sets}}}.
\newblock PhD thesis, The Hebrew University of Jerusalem, 2008.

\bibitem[Lan21]{Lan21}
Markus Land.
\newblock {\em Introduction to {{Infinity-Categories}}}.
\newblock Compact {{Textbooks}} in {{Mathematics}}. Birkh\"auser Cham, 2021.

\bibitem[Lur09]{Lur09}
Jacob Lurie.
\newblock {\em Higher Topos Theory}.
\newblock Number 170 in Annals of Mathematics Studies. Princeton University Press, 2009.

\bibitem[Lur15]{Lur15}
Jacob Lurie.
\newblock Rotation invariance in algebraic {{K-theory}}.
\newblock \url{www.math.ias.edu/~lurie/papers/Waldhaus.pdf}, 2015.

\bibitem[Lur17]{Lur17}
Jacob Lurie.
\newblock Higher algebra.
\newblock \url{www.math.ias.edu/~lurie/papers/HA.pdf}, 2017.

\bibitem[Lur18]{Lur18}
Jacob Lurie.
\newblock Spectral algebraic geometry.
\newblock \url{www.math.ias.edu/~lurie/papers/SAG-rootfile.pdf}, 2018.

\bibitem[Lur25]{Lur25}
Jacob Lurie.
\newblock Kerodon.
\newblock \url{www.kerodon.net}, 2025.

\bibitem[MY01]{MiyYek01}
Jun-ichi Miyachi and Amnon Yekutieli.
\newblock Derived {{Picard}} groups of finite-dimensional hereditary algebras.
\newblock {\em Compositio Mathematica}, 129(3):341--368, 2001.

\bibitem[RV22]{RieVer22}
Emily Riehl and Dominic Verity.
\newblock {\em Elements of {$\infty$}-{{Category Theory}}}.
\newblock Number 194 in Cambridge {{Studies}} in {{Advanced Mathematics}}. Cambridge University Press, 2022.

\end{thebibliography}
