\begin{thebibliography}{10}

\bibitem{al2013affine}
Sadek Al~Harbat.
\newblock {\em On the affine braid group, affine {T}emperley-{L}ieb algebra and
  {M}arkov trace}.
\newblock PhD thesis, Ph. D Thesis, Universit{\'e} Paris-Diderot-Paris 7, 2013.

\bibitem{al2015markov}
Sadek Al~Harbat.
\newblock Markov trace on a tower of affine {T}emperley--{L}ieb algebras of
  type $\tilde {A}$.
\newblock {\em Journal of Knot Theory and its Ramifications}, 24(09):1550049,
  2015.

\bibitem{Sadek_2015_2}
Sadek Al~Harbat.
\newblock A note on affine links.
\newblock {\em arXiv preprint arXiv:1502.00273}, 2015.

\bibitem{al2016tower}
Sadek Al~Harbat.
\newblock Tower of fully commutative elements of type $\tilde {A}$ and
  applications.
\newblock {\em Journal of Algebra}, 465:111--136, 2016.

\bibitem{al2019BandD}
Sadek Al~Harbat.
\newblock On fully commutative elements of type $\tilde{B}$ and $\tilde{D}$.
\newblock {\em Journal of Algebra}, 530:1--33, 2019.

\bibitem{Sadek_2021}
Sadek Al~Harbat.
\newblock Canonical reduced expression for elements of affine {C}oxeter groups
  part i - type $\tilde{A}_n$.
\newblock {\em arXiv preprint arXiv:2105.07417}, 2021.

\bibitem{BB}
Anders Bjorner and Francesco Brenti.
\newblock {\em Combinatorics of Coxeter groups}, volume 231.
\newblock Springer Berlin, Heidelberg, 2005.

\bibitem{Bourbaki_1981}
Nicolas Bourbaki.
\newblock {\em Groupes et alg\`ebres de Lie, chapitres 4, 5, 6}.
\newblock Masson, 1981.

\bibitem{BrinkHowlett}
Brigitte Brink and Robert~B. Howlett.
\newblock A finiteness property and an automatic structure for {C}oxeter
  groups.
\newblock {\em Math. Ann.}, 296(1):179--190, 1993.

\bibitem{Casselman}
William~A. Casselman.
\newblock Machine calculations in {W}eyl groups.
\newblock {\em Invent. Math.}, 116(1-3):95--108, 1994.

\bibitem{Deodhar}
Vinay~V. Deodhar.
\newblock A splitting criterion for the {B}ruhat orderings on {C}oxeter groups.
\newblock {\em Comm. Algebra}, 15(9):1889--1894, 1987.

\bibitem{duCloux_X}
Fokko du~Cloux.
\newblock Un algorithme de forme normale pour les groupes de {C}oxeter.
\newblock {\em Preprint, Centre de Mathématiques de l'Ecole Polytechnique},
  1990.

\bibitem{duCloux_transducer}
Fokko du~Cloux.
\newblock A transducer approach to {C}oxeter groups.
\newblock {\em J. Symbolic Comput.}, 27(3):311--324, 1999.

\bibitem{Dyer_1991}
Matthew Dyer.
\newblock On the ``{B}ruhat graph'' of a {C}oxeter system.
\newblock {\em Compositio Math.}, 78(2):185--191, 1991.

\bibitem{Edelman}
Paul~H. Edelman.
\newblock Lexicographically first reduced words.
\newblock {\em Discrete Math.}, 147(1-3):95--106, 1995.

\bibitem{Jones-annals}
V.~F.~R. Jones.
\newblock Hecke algebra representations of braid groups and link polynomials.
\newblock {\em Ann. of Math. (2)}, 126(2):335--388, 1987.

\bibitem{Lib08}
Nicolas Libedinsky.
\newblock Sur la cat{\'e}gorie des bimodules de {S}oergel.
\newblock {\em Journal of Algebra}, 320(7):2675--2694, 2008.

\bibitem{Lusztig}
G.~Lusztig.
\newblock {\em Hecke algebras with unequal parameters}, volume~18 of {\em CRM
  Monograph Series}.
\newblock American Mathematical Society, Providence, RI, 2003.

\bibitem{St}
John Stembridge.
\newblock Some combinatorial aspects of reduced words in finite {C}oxeter
  groups.
\newblock {\em Transactions of the American Mathematical Society},
  349(4):1285--1332, 1997.

\bibitem{Yilmaz}
Erol Yilmaz, Cenap \"Ozel, and \u{U}gur Usta\u{o}glu.
\newblock Gr\"obner-{S}hirshov basis and reduced words for affine {W}eyl group
  {$\widetilde A_n$}.
\newblock {\em J. Algebra Appl.}, 13(6):1450005, 18, 2014.

\end{thebibliography}
