\begin{thebibliography}{GKW20}

\bibitem[BG21]{budney}
R.~Budney and D.~Gabai.
\newblock Knotted 3-balls in {$S^4$}.
\newblock {\em https://arxiv.org/abs/1912.09029}, 2021.

\bibitem[BH81]{browncubes}
Ronald Brown and Philip~J. Higgins.
\newblock On the algebra of cubes.
\newblock {\em Journal of Pure and Applied Algebra}, 21(3):233--260, 1981.

\bibitem[GKW20]{goodwillie}
T.~Goodwillie, J.~Klein, and M.~Weiss.
\newblock Spaces of smooth embeddings, disjunction and surgery, surveys on
  surgery theory.
\newblock {\em Ann. of Math. Stud.}, 2(149):221–284, 2020.

\bibitem[LTV10]{lambrechts}
P.~Lambrechts, V.~Turchin, and I.~Volic.
\newblock The rational homology of spaces of long knots in codimension {$>$} 2.
\newblock {\em Geometry and Topology}, 14:2151–2187, 2010.

\bibitem[MM65]{milnor-moore}
J.~Milnor and J.~Moore.
\newblock On the structure of hopf algebras.
\newblock {\em Ann. Math.}, 2(81):211–264, 1965.

\bibitem[Sin09]{sinha}
D.~Sinha.
\newblock Topology of spaces of knots: Cosimplicial models.
\newblock {\em American Journal of Mathematics}, 131(4), 2009.

\bibitem[SS02]{sinha-scannell}
K.~Scannell and D.~Sinha.
\newblock A one-dimensional embedding complex.
\newblock {\em Journal of Pure and Applied Algebra}, 170(1), 2002.

\bibitem[SW13]{sinha-walter}
D.~Sinha and B.~Walter.
\newblock Lie coalgebras and rational homotopy theory {II}: Hopf invariants.
\newblock {\em Trans. Amer. Math. Soc.}, 2(365):861–883, 2013.

\end{thebibliography}
