\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Background}{3}{}%
\contentsline {subsection}{\numberline {2.1}Loops in embedding spaces}{3}{}%
\contentsline {subsection}{\numberline {2.2}Homotopy limits and stratified spaces}{7}{}%
\contentsline {subsection}{\numberline {2.3}Configuration spaces}{8}{}%
\contentsline {subsection}{\numberline {2.4}Embedding calculus}{9}{}%
\contentsline {subsection}{\numberline {2.5}Cosimplicial model for $\mathsf {Emb}_\partial (I, M)$}{11}{}%
\contentsline {subsection}{\numberline {2.6}Whitehead products}{12}{}%
\contentsline {subsection}{\numberline {2.7}Algebraic constructions of cubical maps}{12}{}%
\contentsline {section}{\numberline {3}Construction of $G(p, q, r)$}{17}{}%
\contentsline {subsection}{\numberline {3.1}Defining $G(p,q)$}{18}{}%
\contentsline {subsection}{\numberline {3.2}Defining $G(p, q, r)$}{19}{}%
\contentsline {subsection}{\numberline {3.3}The ``undo-full" transition homotopy $T_{UF}$}{21}{}%
\contentsline {subsection}{\numberline {3.4}The capping null homotopy $H_F$}{27}{}%
\contentsline {subsection}{\numberline {3.5}Other transition homotopies}{30}{}%
\contentsline {subsubsection}{\numberline {3.5.1}The ``backtrack-undo" transition homotopy $T_{BU}$}{30}{}%
\contentsline {subsubsection}{\numberline {3.5.2}The ``backtrack-full" transition homotopy $T_{BF}$}{31}{}%
\contentsline {subsubsection}{\numberline {3.5.3}The triple transition homotopies}{31}{}%
\contentsline {section}{\numberline {4}$G(p, q, r)$ is Null Homotopic in $\pi _3(T_3(\mathsf {Emb}_\partial (I, M)))$}{32}{}%
\contentsline {subsection}{\numberline {4.1}Null homotopy of $G(p,q)$ in $T_2(\mathsf {Emb}_\partial (I, M))$}{32}{}%
\contentsline {subsection}{\numberline {4.2}Null homotopy of $G(p,q,r)$ in $T_3\mathsf {Emb}_\partial (I, M)$}{34}{}%
\contentsline {subsection}{\numberline {4.3}The homotopies $N_B$, $N_U$, $N_F$}{36}{}%
\contentsline {subsubsection}{\numberline {4.3.1}The undo homotopy $N_U$ of $G(p, q, r)$}{37}{}%
\contentsline {subsubsection}{\numberline {4.3.2}The full homotopy $N_F$ of $G(p, q, r)$}{38}{}%
\contentsline {subsubsection}{\numberline {4.3.3}The backtrack homotopy $N_B$ of $G(p, q, r)$}{39}{}%
\contentsline {subsection}{\numberline {4.4}Transition homotopies between $N_U, N_B$, and $N_F$}{41}{}%
\contentsline {subsubsection}{\numberline {4.4.1}The Undo-Full transition homotopy $N_{UF}$ from $N_U$ to $N_F$}{41}{}%
\contentsline {subsubsection}{\numberline {4.4.2}The transition homotopy $N_{BU}$ from $N_B$ to $N_U$}{42}{}%
\contentsline {subsubsection}{\numberline {4.4.3}The transition homotopy $N_{BF}$ from $N_B$ to $N_F$}{43}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Transition of transitions}{43}{}%
\contentsline {section}{\numberline {5}$\pi _3\mathsf {Emb}_\partial (I, S^1\times B^3)$ via Generators and Relations in $\pi _7(C_{4}\langle S^1\times B^3 \rangle )$}{44}{}%
\contentsline {subsection}{\numberline {5.1}Background on $\pi _m(C_{k}\langle S^1\times B^3 \rangle )$}{44}{}%
\contentsline {subsection}{\numberline {5.2}Generators of $\pi _7(C_{3}\langle S^1\times B^3 \rangle )$}{44}{}%
\contentsline {subsection}{\numberline {5.3}Generators and relations of $\pi _7C_{4}\langle S^1\times B^3 \rangle $}{45}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Relations with three indices}{49}{}%
\contentsline {subsection}{\numberline {5.4}Computations in the Bousfield Kan spectral sequence for $\pi _\ast \mathsf {Emb}_\partial (I, M)$}{50}{}%
\contentsline {section}{\numberline {6}Strategies for Showing $G(p, q, r)$ is Nontrivial}{55}{}%
\contentsline {subsection}{\numberline {6.1}Detecting whitehead products: Linking numbers and Hopf invariants}{55}{}%
\contentsline {subsection}{\numberline {6.2}Showing the cohorizontal intersection number is an invariant}{56}{}%
\contentsline {section}{\numberline {7}Future Goals}{57}{}%
\contentsline {subsection}{\numberline {7.1}Further computations in the spectral sequence for $\pi _\ast \mathsf {Emb}_\partial (I, M)$}{57}{}%
\contentsline {subsection}{\numberline {7.2}Showing $G(0,0,0)$ generates $\pi _3\mathsf {Emb}_\partial (I, S^1\times B^3)$}{57}{}%
\contentsline {subsection}{\numberline {7.3}Develop linking/intersection invariants to detect elements of $\pi _{2n+1}C_n$}{57}{}%
\contentsline {subsection}{\numberline {7.4}Generalizing $G(p,q)$ to higher dimensions}{58}{}%
\contentsline {subsection}{\numberline {7.5}$E(p,q,r)$}{58}{}%
\contentsline {section}{References}{58}{}%
