\begin{thebibliography}{GMMO19}

\bibitem[Bal25]{Bal25}
S.~Balchin.
\newblock {Ninfty: A software package for homotopical combinatorics}, 2025.
\newblock Available at arXiv:2504.01003v1.

\bibitem[BH15]{BH15}
A.J. Blumberg and M.A. Hill.
\newblock {Operadic multiplications in equivariant spectra, norms and transfers}.
\newblock {\em Advances in Mathematics}, 285:658--708, 2015.

\bibitem[BH21]{BH21}
A.J. Blumberg and M.A. Hill.
\newblock {Bi-Incomplete Tambara functors}, 2021.
\newblock Available at arXiv:2104.10521.

\bibitem[BHK24]{BHK24}
D.~Barnes, M.A. Hill, and M.~Kedziorek.
\newblock {Splitting rational incomplete Mackey functors}, 2024.
\newblock Available at arXiv:2410.10962.

\bibitem[Blu17]{Blu17}
A.J. Blumberg.
\newblock {Lecture Notes on Equivariant Stable Homotopy Theory}, 2017.
\newblock Available at \url{https://github.com/adebray/equivariant_homotopy_theory}. Last accessed August 29, 2025.

\bibitem[BO15]{BO15}
A.M. Bohmann and A.~Osorno.
\newblock {Constructing equivariant spectra via categorical Mackey functors}.
\newblock {\em Algebraic \& Geometric Topology}, 15:537--563, 2015.

\bibitem[EM06]{EM06}
A.D. Elmendorf and M.A. Mandell.
\newblock {Rings, modules, and algebras in infinite loop space theory}.
\newblock {\em Advances in Mathematics}, 205(1):163--228, 2006.

\bibitem[GM17]{GM17}
B.J Guillou and J.P. May.
\newblock {Equivariant iterated loop space theory and permutative $G$-categories}.
\newblock {\em Algebraic \& Geometric Topology}, 17(6):3259--3339, 2017.

\bibitem[GMMO18]{GMMO18}
B.J Guillou, J.P. May, M.~Merling, and A.M. Osorno.
\newblock {Symmetric monoidal $G$-categories and their strictification}, 2018.
\newblock Available at arXiv:1809.03017.

\bibitem[GMMO19]{GMMO19b}
B.J Guillou, J.P. May, M.~Merling, and A.M. Osorno.
\newblock {A symmetric monoidal and equivariant Segal infinite loop space machine}.
\newblock {\em Journal of Pure and Applied Algebra}, 223(6):2425--2454, 2019.

\bibitem[HH16]{HH16}
M.A. Hill and M.J. Hopkins.
\newblock {Equivariant symmetric monoidal structures}, 2016.
\newblock Available at arXiv:1610.03114.

\bibitem[Ill78]{Ill78}
S.~Illman.
\newblock {Smooth Equivariant Triangulations of $G$-manifolds for $G$ a Finite Group}.
\newblock {\em Mathematische Annalen}, 233:199--220, 1978.

\bibitem[Joh02]{Joh02}
P.~Johnstone.
\newblock {\em {Sketches of an Elephant – A Topos Theory Compendium}}.
\newblock Oxford University Press, 2002.

\bibitem[Lor21]{Lor21}
F.~Loregian.
\newblock {\em {(Co)end calculus}}.
\newblock London Mathematical Society Lecture Note Series. Cambridge University Press, 2021.

\bibitem[Mat71]{Mat71}
T.~Matumoto.
\newblock {Equivariant K-theory and Fredholm operators}.
\newblock {\em J. Fac. Sci. Tokyo}, 18:109--112, 1971.

\bibitem[May75]{May75}
J.P. May.
\newblock {\em {Classifying spaces and fibrations}}, volume~1 of {\em Memoirs of the American Mathematical Society}.
\newblock American Mathematical Society, 1975.

\bibitem[May78]{May78}
J.P. May.
\newblock {The spectra associated to permutative categories}.
\newblock {\em Topology}, 17(3):225--228, 1978.

\bibitem[May96]{May96}
J.P. May.
\newblock {\em {Equivariant Homotopy and Cohomology Theory}}, volume~91 of {\em Conference Board of the Mathematical Sciences}.
\newblock American Mathematical Society, 1996.

\bibitem[MM02]{MM02}
M.A. Mandell and J.P. May.
\newblock {\em {Equivariant orthogonal spectra and $S$-modules}}, volume 159 of {\em Memoirs of the American Mathematical Society}.
\newblock American Mathematical Society, 2002.

\bibitem[MMO25]{MMO25}
J.P. May, M.~Merling, and A.M. Osorno.
\newblock {\em {Equivariant Infinite Loop Space Theory: The Space Level Story}}, volume 305 of {\em Memoirs of the American Mathematical Society}.
\newblock American Mathematical Society, 2025.

\bibitem[MMSS01]{MMSS01}
M.A. Mandell, J.P. May, S.~Schwede, and B.~Shipley.
\newblock {Model Categories of Diagram Spectra}.
\newblock {\em Proc. London Math. Soc.}, 82(2):441--512, 2001.

\bibitem[MS76]{DS76}
D.~McDuff and G.~Segal.
\newblock {Homology Fibrations and the "Group-Completion" Theorem}.
\newblock {\em Inventiones mathematicae}, 31(3):279--284, 1976.

\bibitem[Ric20]{Ric20}
B.~Richter.
\newblock {\em {From Categories to Homotopy Theory}}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge university Press, 2020.

\bibitem[Rub21a]{Rub21b}
J.~Rubin.
\newblock {Combinatorial $N_\infty$ operads}.
\newblock {\em Algebraic \& Geometric Topology}, 21:3513--3568, 2021.

\bibitem[Rub21b]{Rub21a}
J.~Rubin.
\newblock {Detecting Steiner and Linear Isometries Operads}.
\newblock {\em Glasgow Mathematical Journal}, 63(2):307--342, 2021.

\bibitem[Rub25]{Rub25}
J.~Rubin.
\newblock {Normed Symmetric Monoidal Categories}.
\newblock {\em Journal of Homotopy and Related Structures}, 20(2):195--250, 2025.

\bibitem[Sch18]{Sch18}
S.~Schwede.
\newblock {\em {Global Homotopy Theory}}, volume~34 of {\em New Mathematical Monographs}.
\newblock Cambridge University Press, 2018.

\bibitem[Sch23]{Sch23}
S.~Schwede.
\newblock {Lecture notes on equivariant stable homotopy theory}, 2023.
\newblock Available at \url{https://www.math.uni-bonn.de/~schwede/equivariant.pdf}. Last accessed October 7, 2025.

\bibitem[Seg74]{Seg74}
G.~Segal.
\newblock {Categories and Cohomology Theories}.
\newblock {\em Topology}, 13:293--312, 1974.

\bibitem[Shi89]{Shi89}
K.~Shimakawa.
\newblock {Infinite Loop $G$-spaces Associated to Monoidal $G$-Graded Categories}.
\newblock {\em Publ. Res. Inst. Math. Sci.}, 25(2):239--262, 1989.

\bibitem[Shi91]{Shi91}
K.~Shimakawa.
\newblock {A note on $\Gamma_G$-spaces}.
\newblock {\em Osaka Journal of Mathematics}, 28(2):223--228, 1991.

\bibitem[Shu09]{Shu09}
M.~Shulman.
\newblock {Homotopy limits and colimits and enriched homotopy theory}, 2009.
\newblock Available at arXiv:0610194v3.

\bibitem[tD87]{Die87}
T.~tom Dieck.
\newblock {\em {Transformation groups}}, volume~8 of {\em De Gruyter studies in Mathematics}.
\newblock De Gruyter, 1987.

\end{thebibliography}
