\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DGR{\etalchar{+}}20}

\bibitem[BA91]{BA91}
D.~J. Barsky and M.~Aizenman.
\newblock Percolation critical exponents under the triangle condition.
\newblock {\em The Annals of Probability}, 19(4):1520--1536, 1991.

\bibitem[BB99]{babson1999cut}
E.~Babson and I.~Benjamini.
\newblock Cut sets and normed cohomology with applications to percolation.
\newblock {\em Proceedings of the American Mathematical Society},
  127(2):589--597, 1999.

\bibitem[BG18]{brieussel-gournay}
J.~Brieussel and A.~Gournay.
\newblock Connectedness of spheres in {C}ayley graphs.
\newblock {\em Algebra and Discrete Mathematics}, 26:190--246, 2018.

\bibitem[BGT12]{BGT12}
E.~Breuillard, B.~Green, and T.~Tao.
\newblock The structure of approximate groups.
\newblock {\em Publications math{\'e}matiques de l'IH{\'E}S}, 116:115--221,
  2012.

\bibitem[BLPS99]{BLPS99}
I.~Benjamini, R.~Lyons, Y.~Peres, and O.~Schramm.
\newblock Critical percolation on any nonamenable group has no infinite
  clusters.
\newblock {\em The Annals of Probability}, 27(3):1347--1356, 1999.

\bibitem[BNP11]{benjamini2011critical}
I.~Benjamini, A.~Nachmias, and Y.~Peres.
\newblock Is the critical percolation probability local?
\newblock {\em Probability Theory and Related Fields}, 149(1-2):261--269, 2011.

\bibitem[BS96]{MR1423907}
I.~Benjamini and O.~Schramm.
\newblock Percolation beyond {$\mathbb{Z}^d$}, many questions and a few
  answers.
\newblock {\em Electronic Communications in Probability}, 1:71--82, 1996.

\bibitem[CMT23]{cmtlocality}
D.~Contreras, S.~Martineau, and V.~Tassion.
\newblock Locality of percolation for graphs with polynomial growth.
\newblock {\em Electronic Communications in Probability}, 28:1--9, 2023.

\bibitem[CMT24]{supercritpoly}
D.~Contreras, S.~Martineau, and V.~Tassion.
\newblock Supercritical percolation on graphs of polynomial growth.
\newblock {\em Duke Mathematical Journal}, 173(4):745--806, 2024.

\bibitem[DCST16]{slabs}
H.~Duminil-Copin, V.~Sidoravicius, and V.~Tassion.
\newblock Absence of infinite cluster for critical bernoulli percolation on
  slabs.
\newblock {\em Communications on Pure and Applied Mathematics},
  69(7):1397--1411, 2016.

\bibitem[DGR{\etalchar{+}}20]{DGRSY20}
H.~{Duminil-Copin}, S.~Goswami, A.~Raoufi, F.~Severo, and A.~Yadin.
\newblock Existence of phase transition for percolation using the {G}aussian
  {F}ree {F}ield.
\newblock {\em Duke Mathematical Journal}, 169(18):3539--3563, 2020.

\bibitem[DK18]{drutu-kapovitch}
C.~Dru{\c{t}}u and M.~Kapovich.
\newblock {\em Geometric group theory}, volume~63.
\newblock American Mathematical Society, 2018.

\bibitem[DT16]{duminil2016new}
H.~{Duminil-Copin} and V.~Tassion.
\newblock A new proof of the sharpness of the phase transition for {B}ernoulli
  percolation and the {I}sing model.
\newblock {\em Communications in Mathematical Physics}, 343(2):725--745, 2016.

\bibitem[Eas24]{E24}
P.~Easo.
\newblock Sharpness and locality for percolation on finite transitive graphs.
\newblock {\em Arxiv:2408.12039}, 2024.

\bibitem[EH23]{easo-hutchcroft-locality}
P.~Easo and T.~Hutchcroft.
\newblock The critical percolation probability is local.
\newblock {\em Arxiv:2310.10983}, 2023.

\bibitem[EST24]{EST24}
P.~Easo, F.~Severo, and V.~Tassion.
\newblock Counting minimal cutsets and $ p_c< 1$.
\newblock {\em Arxiv:2412.04539, to appear in Forum of Mathematics, Pi}, 2024.

\bibitem[FvdH17]{FH17}
R.~Fitzner and R.~van~der Hofstad.
\newblock Mean-field behavior for nearest-neighbor percolation.
\newblock {\em Electronic Journal of Probability}, 22(43):1--65, 2017.

\bibitem[GM90]{grimmettmarstrand}
G.~R. Grimmett and J.~M. Marstrand.
\newblock The supercritical phase of percolation is well behaved.
\newblock {\em Proceedings of the Royal Society of London. Series A:
  Mathematical and Physical Sciences}, 430(1879):439--457, 1990.

\bibitem[GP23]{analyticity}
A.~Georgakopoulos and C.~Panagiotis.
\newblock {Analyticity results in Bernoulli Percolation}.
\newblock {\em Memoirs of the {AMS}}, 288(1431), 2023.

\bibitem[Gro81]{gromov81}
M.~Gromov.
\newblock Groups of polynomial growth and expanding maps, with an appendix by
  {J}acques {T}its.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 53:53--78, 1981.

\bibitem[HH21]{HH21}
J.~Hermon and T.~Hutchcroft.
\newblock No percolation at criticality on certain groups of intermediate
  growth.
\newblock {\em International Mathematics Research Notices},
  2021(22):17433--17455, 2021.

\bibitem[HS90]{HS90}
T.~Hara and G.~Slade.
\newblock Mean-field critical behaviour for percolation in high dimensions.
\newblock {\em Communications in Mathematical Physics}, 128(2):333--391, 1990.

\bibitem[Hut16]{H16}
T.~Hutchcroft.
\newblock Critical percolation on any quasi-transitive graph of exponential
  growth has no infinite clusters.
\newblock {\em Comptes Rendus Math{\'e}matique}, 354(9):944--947, 2016.

\bibitem[Hut20a]{2018arXiv180808940H}
T.~Hutchcroft.
\newblock Locality of the critical probability for transitive graphs of
  exponential growth.
\newblock {\em The Annals of Probability}, 48(3):1352--1371, 2020.

\bibitem[Hut20b]{nonunimodulartom}
T.~Hutchcroft.
\newblock Nonuniqueness and mean-field criticality for percolation on
  nonunimodular transitive graphs.
\newblock {\em Journal of the American Mathematical Society}, 33(4):1101--1165,
  2020.

\bibitem[Kes80]{KestenCritical}
H.~Kesten.
\newblock The critical probability of bond percolation on the square lattice
  equals $\sfrac1 2$.
\newblock {\em Communications in Mathematical Physics}, 74(1):41--59, 1980.

\bibitem[Kes81]{KestenAnalytic}
H.~Kesten.
\newblock {Analyticity Properties and Power Law Estimates of Functions in
  Percolation Theory}.
\newblock {\em Journal of Statistical Physics}, 25(4):717--756, 1981.

\bibitem[Kes82]{KestenBook}
H.~Kesten.
\newblock {\em {Percolation theory for mathematicians}}.
\newblock Springer, 1982.

\bibitem[KZ87]{KZderivative}
H.~Kesten and Y.~Zhang.
\newblock Strict inequalities for some critical exponents in two-dimensional
  percolation.
\newblock {\em Journal of statistical physics}, 46(5):1031--1055, 1987.

\bibitem[KZ90]{kesten1990probability}
Harry Kesten and Yu~Zhang.
\newblock The probability of a large finite cluster in supercritical
  {B}ernoulli percolation.
\newblock {\em The Annals of Probability}, 18(2):537--555, 1990.

\bibitem[MS19]{MS19}
S.~Martineau and F.~Severo.
\newblock Strict monotonicity of percolation thresholds under covering maps.
\newblock {\em The Annals of Probability}, 47(6):4116--4136, 2019.

\bibitem[MT17]{MT17}
S.~Martineau and V.~Tassion.
\newblock Locality of percolation for {A}belian {C}ayley graphs.
\newblock {\em The Annals of Probability}, 45(2):1247--1277, 2017.

\bibitem[Pet]{pete2017probability}
G.~Pete.
\newblock {\it Probability and geometry on groups}.
\newblock Lecture notes for a graduate course available at:
  \href{https://math.bme.hu/~gabor/PGG.pdf}{\url{https://math.bme.hu/~gabor/PGG.pdf}}.

\bibitem[PPS06]{PPS06}
Y.~Peres, G.~Pete, and A.~Scolnicov.
\newblock Critical percolation on certain nonunimodular graphs.
\newblock {\em New York Journal of Mathematics}, 12:1--18, 2006.

\bibitem[PS22]{PaSevAn}
C.~Panagiotis and F.~Severo.
\newblock {Analyticity of Gaussian free field percolation observables}.
\newblock {\em Communications in Mathematical Physics}, 396(1):1--37, 2022.

\bibitem[RH18]{HarRam}
S.~Ramanujan and G.~H. Hardy.
\newblock {Asymptotic Formulae in Combinatory Analysis}.
\newblock {\em Proceedings of the London Mathematical Society}, 17:75--115,
  1918.

\bibitem[Sch99]{schonmann1999stability}
R.H. Schonmann.
\newblock Stability of infinite clusters in supercritical percolation.
\newblock {\em Probability Theory and Related Fields}, 113(2):287--300, 1999.

\bibitem[ST10]{shalomtao2010}
Y.~Shalom and T.~Tao.
\newblock A finitary version of {G}romov’s polynomial growth theorem.
\newblock {\em Geometric and Functional Analysis}, 20(6):1502--1547, 2010.

\bibitem[Tim06]{Timar06}
{\'A}.~Tim{\'a}r.
\newblock {Percolation on nonunimodular transitive graphs}.
\newblock {\em The Annals of Probability}, 34(6):2344 -- 2364, 2006.

\bibitem[Tim07]{timarcutset}
{\'A}.~Tim{\'a}r.
\newblock Cutsets in infinite graphs.
\newblock {\em Combinatorics, Probability and Computing}, 16(1):159--166, 2007.

\bibitem[Tim13]{timar2013boundary}
{\'A}.~Tim{\'a}r.
\newblock Boundary-connectivity via graph theory.
\newblock {\em Proceedings of the American Mathematical Society},
  141(2):475--480, 2013.

\bibitem[Tro85]{trofimov85polynomial}
V.~Trofimov.
\newblock Graphs with polynomial growth.
\newblock {\em Mathematics of the USSR-Sbornik}, 51(2):405, 1985.

\bibitem[TT20]{tessera2020sharp}
R.~Tessera and M.~Tointon.
\newblock Sharp relations between volume growth, isoperimetry and escape
  probability in vertex-transitive graphs.
\newblock {\em Arxiv:2001.01467}, 2020.

\bibitem[TT21]{tesseratointon}
R.~Tessera and M.~Tointon.
\newblock A finitary structure theorem for vertex-transitive graphs of
  polynomial growth.
\newblock {\em Combinatorica}, 41:263--298, 2021.

\bibitem[TT24]{tesseratointonnew}
R.~Tessera and M.~Tointon.
\newblock Balls in groups: volume, structure and growth.
\newblock {\em Arxiv:2403.02485}, 2024.

\bibitem[Woe91]{woess91}
W.~Woess.
\newblock Topological groups and infinite graphs.
\newblock {\em Discrete mathematics}, 95(1-3):373--384, 1991.

\end{thebibliography}
