\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Bor}
R.~E. Borcherds, \emph{Vertex algebras, {K}ac-{M}oody algebras, and the
  {M}onster}, Proc. Nat. Acad. Sci. U.S.A. \textbf{83} (1986), no.~10,
  3068--3071.

\bibitem{BR}
R.~E. Borcherds and A.~J.~E. Ryba, \emph{Modular {M}oonshine. {II}}, Duke Math.
  J. \textbf{83} (1996), no.~2, 435--459.

\bibitem{B}
A.\ Buium, \emph{Differential algebra and {D}iophantine geometry}, Actualit\'es
  Math\'ematiques. Current Mathematical Topics, Hermann, Paris, 1994.

\bibitem{Car}
S.~Carnahan, \emph{A self-dual integral form of the {M}oonshine module}, SIGMA
  Symmetry Integrability Geom. Methods Appl. \textbf{15} (2019), Paper No. 030,
  36.

\bibitem{CHR}
S.~U. Chase, D.~K. Harrison, and A.\ Rosenberg, \emph{Galois theory and
  {G}alois cohomology of commutative rings}, Mem. Amer. Math. Soc. \textbf{52}
  (1965), 15--33.

\bibitem{DeGa}
M.~Demazure and P.~Gabriel, \emph{Groupes alg\'ebriques. {T}ome {I}:
  {G}\'eom\'etrie alg\'ebrique, g\'en\'eralit\'es, groupes commutatifs}, Masson
  \& Cie, \'Editeurs, Paris; North-Holland Publishing Co., Amsterdam, 1970.

\bibitem{SGA3}
M.~Demazure and A.~Grothendieck (eds.), \emph{\textup{S\'eminaire de
  G\'eom\'etrie Alg\'ebrique du Bois Marie 1962/64 (SGA 3)}, {S}ch\'emas en
  groupes}, Lecture Notes in Mathematics, vol. 151--153, Springer-Verlag,
  Berlin-New York, 1970.

\bibitem{DongGr}
C.\ Dong and R.\@~L.\ Griess, Jr., \emph{Automorphism groups and derivation
  algebras of finitely generated vertex operator algebras}, Michigan Math. J.
  \textbf{50} (2002), no.~2, 227--239.

\bibitem{DLM}
C.~Dong, H.~Li, and G.~Mason, \emph{Twisted representations of vertex operator
  algebras}, Math. Ann. \textbf{310} (1998), no.~3, 571--600.

\bibitem{EM}
L.\ Ein and M.~Musta\c{t}\u{a}, \emph{Jet schemes and singularities}, Algebraic
  geometry---{S}eattle 2005. {P}art 2, Proc. Sympos. Pure Math., vol. 80, Part
  2, Amer. Math. Soc., Providence, RI, 2009, pp.~505--546.

\bibitem{FLM}
I.~Frenkel, J.~Lepowsky, and A.~Meurman, \emph{Vertex operator algebras and the
  {M}onster}, Pure and Applied Mathematics, vol. 134, Academic Press, Inc.,
  Boston, MA, 1988.

\bibitem{Kac}
V.~Kac, \emph{Vertex algebras for beginners}, second ed., University Lecture
  Series, vol.~10, American Mathematical Society, Providence, RI, 1998.

\bibitem{KLP}
V.\ Kac, M.\ Lau, and A.\ Pianzola, \emph{Differential conformal superalgebras
  and their forms}, Advances in Mathematics \textbf{222} (2009), no.~3,
  809--861.

\bibitem{Knus}
M.-A.\ Knus and M.\ Ojanguren, \emph{Th\'eorie de la descente et alg\`ebres
  d'{A}zumaya}, Lecture Notes in Mathematics, vol. 389, Springer-Verlag,
  Berlin-New York, 1974.

\bibitem{LL}
J.\ Lepowsky and H.\ Li, \emph{Introduction to vertex operator algebras and
  their representations}, Progress in Mathematics, vol. 227, Birkh\"auser
  Boston, Inc., Boston, MA, 2004.

\bibitem{Li1}
H.\ Li, \emph{Local systems of twisted vertex operators, vertex operator
  superalgebras and twisted modules}, Moonshine, the {M}onster, and related
  topics ({S}outh {H}adley, {MA}, 1994), Contemp. Math., vol. 193, Amer. Math.
  Soc., Providence, RI, 1996, pp.~203--236.

\bibitem{Li2}
\bysame, \emph{Twisted modules and pseudo-endomorphisms}, Algebra Colloq.
  \textbf{19} (2012), no.~2, 219--236.

\bibitem{Mason}
G.\ Mason, \emph{Vertex rings and their {P}ierce bundles}, Vertex algebras and
  geometry, Contemp. Math., vol. 711, Amer. Math. Soc., Providence, RI, 2018,
  pp.~45--104.

\bibitem{Mln}
J.\@~S. Milne, \emph{\'{E}tale cohomology}, Princeton Mathematical Series, vol.
  No. 33, Princeton University Press, Princeton, NJ, 1980.

\bibitem{Pianzola2}
A.~Pianzola, \emph{Vanishing of {$H^1$} for {D}edekind rings and applications
  to loop algebras}, C. R. Math. Acad. Sci. Paris \textbf{340} (2005), no.~9,
  633--638.

\bibitem{Ry}
A.~J.~E. Ryba, \emph{Modular {M}oonshine?}, Moonshine, the {M}onster, and
  related topics ({S}outh {H}adley, {MA}, 1994), Contemp. Math., vol. 193,
  Amer. Math. Soc., Providence, RI, 1996, pp.~307--336.

\bibitem{SS}
A.~Schwimmer and N.~Seiberg, \emph{Comments on the {$N=2,3,4$} superconformal
  algebras in two dimensions}, Phys. Lett. B \textbf{184} (1987), no.~2-3,
  191--196.

\bibitem{Se}
J.-P. Serre, \emph{Galois cohomology}, Springer-Verlag, Berlin, 1997.

\bibitem{SP}
\emph{Stacks project}, \texttt{https://stacks.math.columbia.edu}.

\bibitem{Voj}
P.~Vojta, \emph{Jets via {H}asse-{S}chmidt derivations}, Diophantine geometry,
  CRM Series, vol.~4, Ed. Norm., Pisa, 2007, pp.~335--361.

\bibitem{Waterhouse}
W.\@~C. Waterhouse, \emph{Introduction to affine group schemes}, Graduate Texts
  in Mathematics, vol.~66, Springer-Verlag, New York-Berlin, 1979.

\end{thebibliography}
