% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{MR4103983}{article}{}
      \name{author}{2}{}{%
        {{hash=331c01dda2f29c9222e5344d0184ab48}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={Mahboubeh},
           giveni={M\bibinitperiod}}}%
        {{hash=e98f38c336acd385eadccc48f99f599a}{%
           family={Mashayekhy},
           familyi={M\bibinitperiod},
           given={Behrooz},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{dc7ff201e38e2ab9df57c764c8297a6f}
      \strng{fullhash}{dc7ff201e38e2ab9df57c764c8297a6f}
      \strng{bibnamehash}{dc7ff201e38e2ab9df57c764c8297a6f}
      \strng{authorbibnamehash}{dc7ff201e38e2ab9df57c764c8297a6f}
      \strng{authornamehash}{dc7ff201e38e2ab9df57c764c8297a6f}
      \strng{authorfullhash}{dc7ff201e38e2ab9df57c764c8297a6f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2193-8407,1512-2891}
      \field{journaltitle}{J. Homotopy Relat. Struct.}
      \field{number}{2}
      \field{title}{On the capacity and depth of compact surfaces}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{301\bibrangedash 308}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/s40062-020-00254-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s40062-020-00254-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s40062-020-00254-4
      \endverb
    \endentry
    \entry{AnM13}{article}{}
      \name{author}{2}{}{%
        {{hash=c6863353a0778e53453eada56964f4c8}{%
           family={Antolín},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=31ea2c039bbb8ca169b89aeaf3d5ae5b}{%
           family={Minasyan},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{aada979c3262cfb1fb4f97ef3f062f38}
      \strng{fullhash}{aada979c3262cfb1fb4f97ef3f062f38}
      \strng{bibnamehash}{aada979c3262cfb1fb4f97ef3f062f38}
      \strng{authorbibnamehash}{aada979c3262cfb1fb4f97ef3f062f38}
      \strng{authornamehash}{aada979c3262cfb1fb4f97ef3f062f38}
      \strng{authorfullhash}{aada979c3262cfb1fb4f97ef3f062f38}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tits alternatives for graph products}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1111.2448
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1111.2448
      \endverb
    \endentry
    \entry{Bas03}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c10d921112ae18cc8e1b820850e5d493}{%
           family={Bastardas},
           familyi={B\bibinitperiod},
           given={Gemma},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universitat Autònoma de Barcelona}%
      }
      \strng{namehash}{c10d921112ae18cc8e1b820850e5d493}
      \strng{fullhash}{c10d921112ae18cc8e1b820850e5d493}
      \strng{bibnamehash}{c10d921112ae18cc8e1b820850e5d493}
      \strng{authorbibnamehash}{c10d921112ae18cc8e1b820850e5d493}
      \strng{authornamehash}{c10d921112ae18cc8e1b820850e5d493}
      \strng{authorfullhash}{c10d921112ae18cc8e1b820850e5d493}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Localitzacions i complecions d'espais anesfèrics}
      \field{type}{phdthesis}
      \field{year}{2003}
    \endentry
    \entry{BP78}{article}{}
      \name{author}{2}{}{%
        {{hash=35be8f2d18f2b113f6ec5c6dfec669ee}{%
           family={Baumslag},
           familyi={B\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=559a1b579fc71538e765da342e8cb2ed}{%
           family={Pride},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b354dc0bfa98bf50445a2ac8a17437cb}
      \strng{fullhash}{b354dc0bfa98bf50445a2ac8a17437cb}
      \strng{bibnamehash}{b354dc0bfa98bf50445a2ac8a17437cb}
      \strng{authorbibnamehash}{b354dc0bfa98bf50445a2ac8a17437cb}
      \strng{authornamehash}{b354dc0bfa98bf50445a2ac8a17437cb}
      \strng{authorfullhash}{b354dc0bfa98bf50445a2ac8a17437cb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0024-6107}
      \field{journaltitle}{Journal of the London Mathematical Society}
      \field{month}{06}
      \field{number}{3}
      \field{title}{Groups with two More Generators Than Relators}
      \field{volume}{s2-17}
      \field{year}{1978}
      \field{pages}{425\bibrangedash 426}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1112/jlms/s2-17.3.425
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/jlms/article-pdf/s2-17/3/425/2681450/s2-17-3-425.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1112/jlms/s2-17.3.425
      \endverb
      \verb{url}
      \verb https://doi.org/10.1112/jlms/s2-17.3.425
      \endverb
    \endentry
    \entry{Ben25}{article}{}
      \name{author}{1}{}{%
        {{hash=b81c318d61fdcb89f3041009fbeac00d}{%
           family={Benabent-Guerrero},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b81c318d61fdcb89f3041009fbeac00d}
      \strng{fullhash}{b81c318d61fdcb89f3041009fbeac00d}
      \strng{bibnamehash}{b81c318d61fdcb89f3041009fbeac00d}
      \strng{authorbibnamehash}{b81c318d61fdcb89f3041009fbeac00d}
      \strng{authornamehash}{b81c318d61fdcb89f3041009fbeac00d}
      \strng{authorfullhash}{b81c318d61fdcb89f3041009fbeac00d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{All solid rings}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2502.02484
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2502.02484
      \endverb
    \endentry
    \entry{Bo92}{article}{}
      \name{author}{1}{}{%
        {{hash=a0b9a3c3c0072881d2c312df66899c1b}{%
           family={Bousfield},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{a0b9a3c3c0072881d2c312df66899c1b}
      \strng{fullhash}{a0b9a3c3c0072881d2c312df66899c1b}
      \strng{bibnamehash}{a0b9a3c3c0072881d2c312df66899c1b}
      \strng{authorbibnamehash}{a0b9a3c3c0072881d2c312df66899c1b}
      \strng{authornamehash}{a0b9a3c3c0072881d2c312df66899c1b}
      \strng{authorfullhash}{a0b9a3c3c0072881d2c312df66899c1b}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{month}{5}
      \field{title}{On the $p$-adic completions of nonnilpotent spaces}
      \field{volume}{331}
      \field{year}{1992}
      \field{pages}{335\bibrangedash 359}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1090/S0002-9947-1992-1062866-4
      \endverb
    \endentry
    \entry{Bou75}{article}{}
      \name{author}{1}{}{%
        {{hash=a0b9a3c3c0072881d2c312df66899c1b}{%
           family={Bousfield},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{a0b9a3c3c0072881d2c312df66899c1b}
      \strng{fullhash}{a0b9a3c3c0072881d2c312df66899c1b}
      \strng{bibnamehash}{a0b9a3c3c0072881d2c312df66899c1b}
      \strng{authorbibnamehash}{a0b9a3c3c0072881d2c312df66899c1b}
      \strng{authornamehash}{a0b9a3c3c0072881d2c312df66899c1b}
      \strng{authorfullhash}{a0b9a3c3c0072881d2c312df66899c1b}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-9383}
      \field{journaltitle}{Topology}
      \field{title}{The localization of spaces with respect to homology}
      \field{volume}{14}
      \field{year}{1975}
      \field{pages}{133\bibrangedash 150}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/0040-9383(75)90023-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0040-9383(75)90023-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0040-9383(75)90023-3
      \endverb
    \endentry
    \entry{BK72}{book}{}
      \name{author}{2}{}{%
        {{hash=a0b9a3c3c0072881d2c312df66899c1b}{%
           family={Bousfield},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c17493f3c0d0138ed3a8da6f612e225c}{%
           family={Kan},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin}%
      }
      \strng{namehash}{41d8813b4a76d68afceb7d6095e56275}
      \strng{fullhash}{41d8813b4a76d68afceb7d6095e56275}
      \strng{bibnamehash}{41d8813b4a76d68afceb7d6095e56275}
      \strng{authorbibnamehash}{41d8813b4a76d68afceb7d6095e56275}
      \strng{authornamehash}{41d8813b4a76d68afceb7d6095e56275}
      \strng{authorfullhash}{41d8813b4a76d68afceb7d6095e56275}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Lecture Notes in Mathematics}
      \field{title}{Homotopy Limits, Completions and Localizations}
      \field{volume}{304}
      \field{year}{1972}
    \endentry
    \entry{DL12}{misc}{}
      \name{author}{2}{}{%
        {{hash=1db6cdceb360631b3c05d6bb79ae7b15}{%
           family={Dicks},
           familyi={D\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=145cdaec1eb04d30b047fb55ee44d922}{%
           family={Leary},
           familyi={L\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{ce57e6f5a81c36a168b01f3b11b0921b}
      \strng{fullhash}{ce57e6f5a81c36a168b01f3b11b0921b}
      \strng{bibnamehash}{ce57e6f5a81c36a168b01f3b11b0921b}
      \strng{authorbibnamehash}{ce57e6f5a81c36a168b01f3b11b0921b}
      \strng{authornamehash}{ce57e6f5a81c36a168b01f3b11b0921b}
      \strng{authorfullhash}{ce57e6f5a81c36a168b01f3b11b0921b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.GR}
      \field{eprinttype}{arXiv}
      \field{title}{Presentations for subgroups of Artin groups}
      \field{year}{2012}
      \verb{eprint}
      \verb 1210.6585
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1210.6585
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1210.6585
      \endverb
    \endentry
    \entry{DDK77}{article}{}
      \name{author}{3}{}{%
        {{hash=d7902985c2e5a21346ef39c936942e69}{%
           family={Dror},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=3a6a9324c465e3c3bba91b2b9759d3e1}{%
           family={Dwyer},
           familyi={D\bibinitperiod},
           given={W.\bibnamedelimi G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=c17493f3c0d0138ed3a8da6f612e225c}{%
           family={Kan},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{422091a3532a43b84eb1f49ead320cbc}
      \strng{fullhash}{422091a3532a43b84eb1f49ead320cbc}
      \strng{bibnamehash}{422091a3532a43b84eb1f49ead320cbc}
      \strng{authorbibnamehash}{422091a3532a43b84eb1f49ead320cbc}
      \strng{authornamehash}{422091a3532a43b84eb1f49ead320cbc}
      \strng{authorfullhash}{422091a3532a43b84eb1f49ead320cbc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Illinois Journal of Mathematics}
      \field{number}{2}
      \field{title}{{An arithmetic square for virtually nilpotent spaces}}
      \field{volume}{21}
      \field{year}{1977}
      \field{pages}{242\bibrangedash 254}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1215/ijm/1256049410
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1215/ijm/1256049410
      \endverb
      \verb{url}
      \verb https://doi.org/10.1215/ijm/1256049410
      \endverb
    \endentry
    \entry{FS12}{article}{}
      \name{author}{2}{}{%
        {{hash=d015528164fcb5166306a2aa87f00377}{%
           family={Farley},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=ce058c2f187765d7c55cc285de924f2c}{%
           family={Sabalka},
           familyi={S\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter GmbH}%
      }
      \strng{namehash}{a6cac6a4a78be4947a1d223f04644ce0}
      \strng{fullhash}{a6cac6a4a78be4947a1d223f04644ce0}
      \strng{bibnamehash}{a6cac6a4a78be4947a1d223f04644ce0}
      \strng{authorbibnamehash}{a6cac6a4a78be4947a1d223f04644ce0}
      \strng{authornamehash}{a6cac6a4a78be4947a1d223f04644ce0}
      \strng{authorfullhash}{a6cac6a4a78be4947a1d223f04644ce0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0933-7741}
      \field{journaltitle}{Forum Mathematicum}
      \field{month}{6}
      \field{number}{4}
      \field{title}{Presentations of graph braid groups}
      \field{volume}{24}
      \field{year}{2012}
      \field{pages}{827\bibrangedash 859}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1515/form.2011.086
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1515/FORM.2011.086
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1515/FORM.2011.086
      \endverb
    \endentry
    \entry{HW08}{article}{}
      \name{author}{2}{}{%
        {{hash=772f91e0e6d972881c3ba9074d5985da}{%
           family={Haglund},
           familyi={H\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
        {{hash=738c515f282cf40b2f049240bb18f6a2}{%
           family={Wise},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{091073a7641678f8d2c7c48779a23589}
      \strng{fullhash}{091073a7641678f8d2c7c48779a23589}
      \strng{bibnamehash}{091073a7641678f8d2c7c48779a23589}
      \strng{authorbibnamehash}{091073a7641678f8d2c7c48779a23589}
      \strng{authornamehash}{091073a7641678f8d2c7c48779a23589}
      \strng{authorfullhash}{091073a7641678f8d2c7c48779a23589}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geometric and Functional Analysis}
      \field{title}{Special Cube Complexes}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00039-007-0629-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00039-007-0629-4
      \endverb
    \endentry
    \entry{IM19}{article}{}
      \name{author}{2}{}{%
        {{hash=afac1ab83b97c58bebefbbc88882b883}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=99d1ad7626473fe744276c05ce2fa58d}{%
           family={Mikhailov},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{aeb668f68a891b0291317326ebd3d974}
      \strng{fullhash}{aeb668f68a891b0291317326ebd3d974}
      \strng{bibnamehash}{aeb668f68a891b0291317326ebd3d974}
      \strng{authorbibnamehash}{aeb668f68a891b0291317326ebd3d974}
      \strng{authornamehash}{aeb668f68a891b0291317326ebd3d974}
      \strng{authorfullhash}{aeb668f68a891b0291317326ebd3d974}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geometry and Topology}
      \field{number}{3}
      \field{title}{A finite $\mathbb{Q}$-bad space}
      \field{volume}{23}
      \field{year}{2019}
      \field{pages}{1237\bibrangedash 1249}
      \range{pages}{13}
      \verb{doi}
      \verb 10.2140/gt.2019.23:3
      \endverb
    \endentry
    \entry{IM18}{article}{}
      \name{author}{2}{}{%
        {{hash=afac1ab83b97c58bebefbbc88882b883}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=99d1ad7626473fe744276c05ce2fa58d}{%
           family={Mikhailov},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{aeb668f68a891b0291317326ebd3d974}
      \strng{fullhash}{aeb668f68a891b0291317326ebd3d974}
      \strng{bibnamehash}{aeb668f68a891b0291317326ebd3d974}
      \strng{authorbibnamehash}{aeb668f68a891b0291317326ebd3d974}
      \strng{authornamehash}{aeb668f68a891b0291317326ebd3d974}
      \strng{authorfullhash}{aeb668f68a891b0291317326ebd3d974}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Compositio Mathematica}
      \field{number}{10}
      \field{title}{On discrete homology of a free pro-$p$-group}
      \field{volume}{154}
      \field{year}{2018}
      \field{pages}{2195\bibrangedash 2204}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1112/S0010437X1800739X
      \endverb
    \endentry
    \entry{Mur20}{article}{}
      \name{author}{1}{}{%
        {{hash=0ee552ef2d1a00f13a35c679bb8c497f}{%
           family={Murillo},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0ee552ef2d1a00f13a35c679bb8c497f}
      \strng{fullhash}{0ee552ef2d1a00f13a35c679bb8c497f}
      \strng{bibnamehash}{0ee552ef2d1a00f13a35c679bb8c497f}
      \strng{authorbibnamehash}{0ee552ef2d1a00f13a35c679bb8c497f}
      \strng{authornamehash}{0ee552ef2d1a00f13a35c679bb8c497f}
      \strng{authorfullhash}{0ee552ef2d1a00f13a35c679bb8c497f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Personal communication}
      \field{year}{2020}
    \endentry
    \entry{St83}{article}{}
      \name{author}{1}{}{%
        {{hash=f740e952260b8b4d8934c70af8c67a69}{%
           family={Stöhr},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f740e952260b8b4d8934c70af8c67a69}
      \strng{fullhash}{f740e952260b8b4d8934c70af8c67a69}
      \strng{bibnamehash}{f740e952260b8b4d8934c70af8c67a69}
      \strng{authorbibnamehash}{f740e952260b8b4d8934c70af8c67a69}
      \strng{authornamehash}{f740e952260b8b4d8934c70af8c67a69}
      \strng{authorfullhash}{f740e952260b8b4d8934c70af8c67a69}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematische Zeitschrift}
      \field{month}{03}
      \field{title}{Groups with one more generator than relators}
      \field{volume}{182}
      \field{year}{1983}
      \field{pages}{45\bibrangedash 47}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1007/BF01162592
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

