\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BIMN25}

\bibitem[AII{\etalchar{+}}25]{2025additiveenergyuncertaintyprinciple}
K.~Aldahleh, A.~Iosevich, J.~Iosevich, J.~Jaimangal, A.~Mayeli, and S.~Pack.
\newblock Additive energy, uncertainty principle and signal recovery
  mechanisms, 2025.

\bibitem[BIMN25]{burstein2025fourier}
Will Burstein, Alex Iosevich, Azita Mayeli, and Hari~Sarang Nathan.
\newblock Fourier minimization and imputation of time series, 2025.

\bibitem[CRT06]{CRT06}
Emmanuel~J. Cand\`es, Justin Romberg, and Terence Tao.
\newblock Robust uncertainty principles: exact signal reconstruction from
  highly incomplete frequency information.
\newblock {\em IEEE Trans. Inform. Theory}, 52(2):489--509, 2006.

\bibitem[DS89]{DonohoStark}
David~L. Donoho and Philip~B. Stark.
\newblock Uncertainty principles and signal recovery.
\newblock {\em SIAM J. Appl. Math.}, 49(3):906--931, 1989.

\bibitem[Gr{\"o}01]{grochenig2001}
Karlheinz Gr{\"o}chenig.
\newblock {\em Foundations of Time-Frequency Analysis}.
\newblock Applied and Numerical Harmonic Analysis. Birkh{\"a}user Boston, Inc.,
  Boston, MA, 2001.
\newblock English summary.

\bibitem[IKL{\etalchar{+}}21]{IKLM2021}
Alex Iosevich, Mihalis Kolountzakis, Yurii Lyubarskii, Azita Mayeli, and
  Jonathan Pakianathan.
\newblock On {G}abor orthonormal bases over finite prime fields.
\newblock {\em Bull. Lond. Math. Soc.}, 53(2):380--391, 2021.

\bibitem[IM25]{IM2025}
A.~Iosevich and A.~Mayeli.
\newblock Uncertainty principles, restriction, {B}ourgain's {$\Lambda_q$}
  theorem, and signal recovery.
\newblock {\em Appl. Comput. Harmon. Anal.}, 76:Paper No. 101734, 21, 2025.

\bibitem[Log65]{Logan1965}
Jr. Logan, Benjamin~Franklin.
\newblock {\em Properties of High-Pass Signals}.
\newblock PhD thesis, Columbia University, New York, NY, 1965.
\newblock Doctor of Engineering Science (Eng.Sc.D.), Department of Electrical
  Engineering.

\end{thebibliography}
