\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR}
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{DSNBP18}

\bibitem[AE05]{AE}
{\sc I.~M. Aberbach and F.~Enescu}: \emph{The structure of {F}-pure rings}, Math. Z. \textbf{250} (2005), no.~4, 791--806. {\sf\scriptsize 2180375}

\bibitem[DM24]{Rationalconverse}
{\sc R.~Datta and T.~Murayama}: \emph{Permanence properties of {$F$}-injectivity}, Math. Res. Lett. \textbf{31} (2024), no.~4, 985--1027. {\sf\scriptsize 4831046}

\bibitem[DSNBP18]{DSNBP}
{\sc A.~De~Stefani, L.~{N\'u\~nez}-Betancourt, and F.~P\'erez}: \emph{On the existence of {$F$}-thresholds and related limits}, Trans. Amer. Math. Soc. \textbf{370} (2018), no.~9, 6629--6650. {\sf\scriptsize 3814343}

\bibitem[DNBS25]{DNS}
{\sc A.~{De Stefani}, L.~N{\'u}{\~n}ez-Betancourt, and I.~{Smirnov}}: \emph{{The defect of the F-pure threshold}}, arXiv e-prints (2025), arXiv:2501.13613.

\bibitem[Eis95]{Eisenbud}
{\sc D.~Eisenbud}: \emph{Commutative algebra}, Graduate Texts in Mathematics, vol. 150, Springer-Verlag, New York, 1995, With a view toward algebraic geometry. {\sf\scriptsize 1322960}

\bibitem[Hir64]{Hironika}
{\sc H.~Hironaka}: \emph{Resolution of singularities of an algebraic variety over a field of characteristic zero. {I}, {II}}, Ann. of Math. (2) \textbf{79} (1964), 109--203; 79 (1964), 205--326. {\sf\scriptsize 199184}

\bibitem[HH89]{HH87}
{\sc M.~Hochster and C.~Huneke}: \emph{Tight closure and strong {$F$}-regularity}, no.~38, 1989, pp.~119--133, Colloque en l'honneur de Pierre Samuel (Orsay, 1987). {\sf\scriptsize 1044348}

\bibitem[HH90]{HHS}
{\sc M.~Hochster and C.~Huneke}: \emph{Tight closure, invariant theory, and the {B}rian\c con-{S}koda theorem.}, J. Amer. Math. Soc. \textbf{3} (1990), no.~1, 31--116. {\sf\scriptsize 1017784}

\bibitem[HH94]{HH94}
{\sc M.~Hochster and C.~Huneke}: \emph{{$F$}-regularity, test elements, and smooth base change}, Trans. Amer. Math. Soc. \textbf{346} (1994), no.~1, 1--62. {\sf\scriptsize 1273534}

\bibitem[HM97]{HM}
{\sc S.~Huckaba and T.~Marley}: \emph{Hilbert coefficients and the depths of associated graded rings}, J. London Math. Soc. (2) \textbf{56} (1997), no.~1, 64--76. {\sf\scriptsize 1462826}

\bibitem[HMTW08]{HMTW}
{\sc C.~Huneke, M.~Musta{\c t\u a}, S.~Takagi, and K.-i. Watanabe}: \emph{F-thresholds, tight closure, integral closure, and multiplicity bounds}, vol.~57, 2008, pp.~463--483, Special volume in honor of Melvin Hochster. {\sf\scriptsize 2492463}

\bibitem[HS06]{HS}
{\sc C.~Huneke and I.~Swanson}: \emph{Integral closure of ideals, rings, and modules}, London Mathematical Society Lecture Note Series, vol. 336, Cambridge University Press, Cambridge, 2006. {\sf\scriptsize 2266432}

\bibitem[Kod53]{kk}
{\sc K.~Kodaira}: \emph{On a differential-geometric method in the theory of analytic stacks}, Proc. Nat. Acad. Sci. U.S.A. \textbf{39} (1953), 1268--1273. {\sf\scriptsize 66693}

\bibitem[LT81]{LT}
{\sc J.~Lipman and B.~Teissier}: \emph{Pseudorational local rings and a theorem of {B}rian\c con-{S}koda about integral closures of ideals}, Michigan Math. J. \textbf{28} (1981), no.~1, 97--116. {\sf\scriptsize 600418}

\bibitem[MOY10]{MOY}
{\sc K.~Matsuda, M.~Ohtani, and K.-i. Yoshida}: \emph{Diagonal {$F$}-thresholds on binomial hypersurfaces}, Comm. Algebra \textbf{38} (2010), no.~8, 2992--3013. {\sf\scriptsize 2730291}

\bibitem[MTW05]{MTW}
{\sc M.~Musta{\c t\u a}, S.~Takagi, and K.-i. Watanabe}: \emph{F-thresholds and {B}ernstein-{S}ato polynomials}, European {C}ongress of {M}athematics, Eur. Math. Soc., Z\"urich, 2005, pp.~341--364. {\sf\scriptsize 2185754}

\bibitem[Smi97]{KS}
{\sc K.~E. Smith}: \emph{{$F$}-rational rings have rational singularities}, Amer. J. Math. \textbf{119} (1997), no.~1, 159--180. {\sf\scriptsize 1428062}

\bibitem[TW04]{TW}
{\sc S.~Takagi and K.-i. Watanabe}: \emph{On {F}-pure thresholds}, J. Algebra \textbf{282} (2004), no.~1, 278--297. {\sf\scriptsize 2097584}

\bibitem[V\'95]{RationalVelez}
{\sc J.~D. V\'elez}: \emph{Openness of the {F}-rational locus and smooth base change}, J. Algebra \textbf{172} (1995), no.~2, 425--453. {\sf\scriptsize 1322412}

\bibitem[ZS75]{ZS}
{\sc O.~Zariski and P.~Samuel}: \emph{Commutative algebra. {V}ol. {II}}, Graduate Texts in Mathematics, vol. Vol. 29, Springer-Verlag, New York-Heidelberg, 1975, Reprint of the 1960 edition. {\sf\scriptsize 389876}

\end{thebibliography}
