% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Apostol}{book}{}{}
      \name{author}{1}{}{%
        {{hash=125cfbd85cc6e304e8467fb8dded9ad1}{%
           family={Apostol},
           familyi={A\bibinitperiod},
           given={Tom\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{fullhash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{fullhashraw}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{bibnamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authorbibnamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authornamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authorfullhash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authorfullhashraw}{125cfbd85cc6e304e8467fb8dded9ad1}
      \field{labelalpha}{Apo76}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{month}{1}
      \field{series}{Undergraduate texts in mathematics}
      \field{title}{Introduction to analytic number theory}
      \field{year}{1976}
    \endentry
    \entry{brass2003counting}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8c780588020d39624277d8ca08019c5c}{%
           family={Bra{ß}},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=2612e1031c9ce5bf3e0fbabac59627f4}{%
           family={Knauer},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{570aaf92d4ab46840eb23f00f98057fb}
      \strng{fullhash}{570aaf92d4ab46840eb23f00f98057fb}
      \strng{fullhashraw}{570aaf92d4ab46840eb23f00f98057fb}
      \strng{bibnamehash}{570aaf92d4ab46840eb23f00f98057fb}
      \strng{authorbibnamehash}{570aaf92d4ab46840eb23f00f98057fb}
      \strng{authornamehash}{570aaf92d4ab46840eb23f00f98057fb}
      \strng{authorfullhash}{570aaf92d4ab46840eb23f00f98057fb}
      \strng{authorfullhashraw}{570aaf92d4ab46840eb23f00f98057fb}
      \field{labelalpha}{BK03}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Geometry}
      \field{number}{1-2}
      \field{title}{On counting point-hyperplane incidences}
      \field{volume}{25}
      \field{year}{2003}
      \field{pages}{13\bibrangedash 20}
      \range{pages}{8}
    \endentry
    \entry{Brass2005}{inbook}{}{}
      \name{author}{3}{}{%
        {{hash=e97c77d50b87f3f6d931690fdd64f7a1}{%
           family={Brass},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=9e02c9e10794f4462342eb3eace6c43d}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={William\bibnamedelimb O.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=731ceb2118937ceadfefb82b48b5b1f2}{%
           family={Pach},
           familyi={P\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{e36199b2825c9fd8c503f4714d962139}
      \strng{fullhash}{e36199b2825c9fd8c503f4714d962139}
      \strng{fullhashraw}{e36199b2825c9fd8c503f4714d962139}
      \strng{bibnamehash}{e36199b2825c9fd8c503f4714d962139}
      \strng{authorbibnamehash}{e36199b2825c9fd8c503f4714d962139}
      \strng{authornamehash}{e36199b2825c9fd8c503f4714d962139}
      \strng{authorfullhash}{e36199b2825c9fd8c503f4714d962139}
      \strng{authorfullhashraw}{e36199b2825c9fd8c503f4714d962139}
      \field{labelalpha}{BMP05}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the oldest and most extensively studied geometric questions concerning lattice points is the ``no-three-in-line'' problem raised by Dudeney [Du17] (pages 94 and 222) in the special case n = 8. What is the maximum number of points that can be selected from an n {\texttimes} n lattice square {\{}1, . . . , n{\}}2 such that no three of them are in a line? Clearly, 2n is an upper bound, since each of the n horizontal (or vertical) lattice lines can contain at most two selected points.}
      \field{booktitle}{Research Problems in Discrete Geometry}
      \field{isbn}{978-0-387-29929-7}
      \field{title}{Lattice Point Problems}
      \field{year}{2005}
      \field{pages}{417\bibrangedash 433}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/0-387-29929-7_11
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/0-387-29929-7_11
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/0-387-29929-7_11
      \endverb
    \endentry
    \entry{Warning}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3b0df21ba9ce19a92511281db95a36f7}{%
           family={Chevalley},
           familyi={C\bibinitperiod},
           given={Herrn},
           giveni={H\bibinitperiod}}}%
        {{hash=7f4b857d687b460c63e9aacb99ed52e3}{%
           family={Warning},
           familyi={W\bibinitperiod},
           given={Ewald},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{8dfaa1b69cc9aea27c26ce3c508a1a43}
      \strng{fullhash}{8dfaa1b69cc9aea27c26ce3c508a1a43}
      \strng{fullhashraw}{8dfaa1b69cc9aea27c26ce3c508a1a43}
      \strng{bibnamehash}{8dfaa1b69cc9aea27c26ce3c508a1a43}
      \strng{authorbibnamehash}{8dfaa1b69cc9aea27c26ce3c508a1a43}
      \strng{authornamehash}{8dfaa1b69cc9aea27c26ce3c508a1a43}
      \strng{authorfullhash}{8dfaa1b69cc9aea27c26ce3c508a1a43}
      \strng{authorfullhashraw}{8dfaa1b69cc9aea27c26ce3c508a1a43}
      \field{labelalpha}{CW35}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Abh. Math. Semin. Univ. Hambg.}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Bemerkung zur vorstehenden Arbeit}
      \field{volume}{11}
      \field{year}{1935}
      \field{pages}{76\bibrangedash 83}
      \range{pages}{8}
    \endentry
    \entry{DongXu2025}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=97bac94125c4c367de54d47b09edae87}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Zichao},
           giveni={Z\bibinitperiod}}}%
        {{hash=ce412abf79a4fea99c16b14d00ecee40}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zijian},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{eee31d91676f111639e6fab45f08489b}
      \strng{fullhash}{eee31d91676f111639e6fab45f08489b}
      \strng{fullhashraw}{eee31d91676f111639e6fab45f08489b}
      \strng{bibnamehash}{eee31d91676f111639e6fab45f08489b}
      \strng{authorbibnamehash}{eee31d91676f111639e6fab45f08489b}
      \strng{authornamehash}{eee31d91676f111639e6fab45f08489b}
      \strng{authorfullhash}{eee31d91676f111639e6fab45f08489b}
      \strng{authorfullhashraw}{eee31d91676f111639e6fab45f08489b}
      \field{labelalpha}{DX25}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CO}
      \field{eprinttype}{arXiv}
      \field{title}{Large grid subsets without many cospherical points}
      \field{year}{2025}
      \verb{eprint}
      \verb 2506.18113
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2506.18113
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2506.18113
      \endverb
    \endentry
    \entry{Dudeney}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c52b54ccc88d93ba201dba151019ddb7}{%
           family={Dudeney},
           familyi={D\bibinitperiod},
           given={Henry\bibnamedelima E},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{c52b54ccc88d93ba201dba151019ddb7}
      \strng{fullhash}{c52b54ccc88d93ba201dba151019ddb7}
      \strng{fullhashraw}{c52b54ccc88d93ba201dba151019ddb7}
      \strng{bibnamehash}{c52b54ccc88d93ba201dba151019ddb7}
      \strng{authorbibnamehash}{c52b54ccc88d93ba201dba151019ddb7}
      \strng{authornamehash}{c52b54ccc88d93ba201dba151019ddb7}
      \strng{authorfullhash}{c52b54ccc88d93ba201dba151019ddb7}
      \strng{authorfullhashraw}{c52b54ccc88d93ba201dba151019ddb7}
      \field{labelalpha}{Dud17}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Amusements in mathematics}
      \field{volume}{473}
      \field{year}{1917}
    \endentry
    \entry{Eppstein:2018}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4f12b592ce9b6b46eaf40b65ed198f41}{%
           family={Eppstein},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4f12b592ce9b6b46eaf40b65ed198f41}
      \strng{fullhash}{4f12b592ce9b6b46eaf40b65ed198f41}
      \strng{fullhashraw}{4f12b592ce9b6b46eaf40b65ed198f41}
      \strng{bibnamehash}{4f12b592ce9b6b46eaf40b65ed198f41}
      \strng{authorbibnamehash}{4f12b592ce9b6b46eaf40b65ed198f41}
      \strng{authornamehash}{4f12b592ce9b6b46eaf40b65ed198f41}
      \strng{authorfullhash}{4f12b592ce9b6b46eaf40b65ed198f41}
      \strng{authorfullhashraw}{4f12b592ce9b6b46eaf40b65ed198f41}
      \field{labelalpha}{Epp18}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forbidden configurations in discrete geometry}
      \field{year}{2018}
    \endentry
    \entry{flammenkamp1998progress}{article}{}{}
      \name{author}{1}{}{%
        {{hash=17c9924a7f5faf143ff6f14bd5b2a979}{%
           family={Flammenkamp},
           familyi={F\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{17c9924a7f5faf143ff6f14bd5b2a979}
      \strng{fullhash}{17c9924a7f5faf143ff6f14bd5b2a979}
      \strng{fullhashraw}{17c9924a7f5faf143ff6f14bd5b2a979}
      \strng{bibnamehash}{17c9924a7f5faf143ff6f14bd5b2a979}
      \strng{authorbibnamehash}{17c9924a7f5faf143ff6f14bd5b2a979}
      \strng{authornamehash}{17c9924a7f5faf143ff6f14bd5b2a979}
      \strng{authorfullhash}{17c9924a7f5faf143ff6f14bd5b2a979}
      \strng{authorfullhashraw}{17c9924a7f5faf143ff6f14bd5b2a979}
      \field{labelalpha}{Fla98}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Combinatorial Theory, Series A}
      \field{number}{1}
      \field{title}{Progress in the no-three-in-line problem, II}
      \field{volume}{81}
      \field{year}{1998}
      \field{pages}{108\bibrangedash 113}
      \range{pages}{6}
    \endentry
    \entry{Keevash2025subsetslatticecubesavoiding}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=03576d0e2d77b719ec3f4fb50d8c80cf}{%
           family={Ghosal},
           familyi={G\bibinitperiod},
           given={Anubhab},
           giveni={A\bibinitperiod}}}%
        {{hash=0961378d77947690701148aee8076e52}{%
           family={Goenka},
           familyi={G\bibinitperiod},
           given={Ritesh},
           giveni={R\bibinitperiod}}}%
        {{hash=07c9b70e8c2180d25a642bcc026a73b6}{%
           family={Keevash},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{33b7c77f73e3da577e246574aff28bfe}
      \strng{fullhash}{33b7c77f73e3da577e246574aff28bfe}
      \strng{fullhashraw}{33b7c77f73e3da577e246574aff28bfe}
      \strng{bibnamehash}{33b7c77f73e3da577e246574aff28bfe}
      \strng{authorbibnamehash}{33b7c77f73e3da577e246574aff28bfe}
      \strng{authornamehash}{33b7c77f73e3da577e246574aff28bfe}
      \strng{authorfullhash}{33b7c77f73e3da577e246574aff28bfe}
      \strng{authorfullhashraw}{33b7c77f73e3da577e246574aff28bfe}
      \field{labelalpha}{GGK25}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CO}
      \field{eprinttype}{arXiv}
      \field{title}{On subsets of lattice cubes avoiding affine and spherical degeneracies}
      \field{year}{2025}
      \verb{eprint}
      \verb 2509.06935
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2509.06935
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2509.06935
      \endverb
    \endentry
    \entry{GrebennikovKwan}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=35997f5376845d1b83eebbcf4ffd0c1d}{%
           family={Grebennikov},
           familyi={G\bibinitperiod},
           given={Alexandr},
           giveni={A\bibinitperiod}}}%
        {{hash=0773c2ebffde1f76ef23fc6b882ddff1}{%
           family={Kwan},
           familyi={K\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fcb07e366cec265928797c3bb73b55b3}
      \strng{fullhash}{fcb07e366cec265928797c3bb73b55b3}
      \strng{fullhashraw}{fcb07e366cec265928797c3bb73b55b3}
      \strng{bibnamehash}{fcb07e366cec265928797c3bb73b55b3}
      \strng{authorbibnamehash}{fcb07e366cec265928797c3bb73b55b3}
      \strng{authornamehash}{fcb07e366cec265928797c3bb73b55b3}
      \strng{authorfullhash}{fcb07e366cec265928797c3bb73b55b3}
      \strng{authorfullhashraw}{fcb07e366cec265928797c3bb73b55b3}
      \field{labelalpha}{GK25}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CO}
      \field{eprinttype}{arXiv}
      \field{title}{No-$(k+1)$-in-line problem for large constant $k$}
      \field{year}{2025}
      \verb{eprint}
      \verb 2510.17743
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2510.17743
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2510.17743
      \endverb
    \endentry
    \entry{green100}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=4c8c2ffb440fa772c62a8fd20063eb0b}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4c8c2ffb440fa772c62a8fd20063eb0b}
      \strng{fullhash}{4c8c2ffb440fa772c62a8fd20063eb0b}
      \strng{fullhashraw}{4c8c2ffb440fa772c62a8fd20063eb0b}
      \strng{bibnamehash}{4c8c2ffb440fa772c62a8fd20063eb0b}
      \strng{authorbibnamehash}{4c8c2ffb440fa772c62a8fd20063eb0b}
      \strng{authornamehash}{4c8c2ffb440fa772c62a8fd20063eb0b}
      \strng{authorfullhash}{4c8c2ffb440fa772c62a8fd20063eb0b}
      \strng{authorfullhashraw}{4c8c2ffb440fa772c62a8fd20063eb0b}
      \field{labelalpha}{Gre}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Manuscript, available on request to Professor Green}
      \field{title}{100 open problems}
    \endentry
    \entry{guy2004unsolved}{book}{}{}
      \name{author}{1}{}{%
        {{hash=08c0a181145d2b4169601126c4d24997}{%
           family={Guy},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{08c0a181145d2b4169601126c4d24997}
      \strng{fullhash}{08c0a181145d2b4169601126c4d24997}
      \strng{fullhashraw}{08c0a181145d2b4169601126c4d24997}
      \strng{bibnamehash}{08c0a181145d2b4169601126c4d24997}
      \strng{authorbibnamehash}{08c0a181145d2b4169601126c4d24997}
      \strng{authornamehash}{08c0a181145d2b4169601126c4d24997}
      \strng{authorfullhash}{08c0a181145d2b4169601126c4d24997}
      \strng{authorfullhashraw}{08c0a181145d2b4169601126c4d24997}
      \field{labelalpha}{Guy04}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unsolved problems in number theory}
      \field{volume}{1}
      \field{year}{2004}
    \endentry
    \entry{Guy/Kelly:1968}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f94f3efaef12620012d50211ffa19c30}{%
           family={Guy},
           familyi={G\bibinitperiod},
           given={Richard\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3e5d2e33ced4b671c3f18a399a572b6b}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Patrick\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9b6d99a6e47cf73fac365016820d4758}
      \strng{fullhash}{9b6d99a6e47cf73fac365016820d4758}
      \strng{fullhashraw}{9b6d99a6e47cf73fac365016820d4758}
      \strng{bibnamehash}{9b6d99a6e47cf73fac365016820d4758}
      \strng{authorbibnamehash}{9b6d99a6e47cf73fac365016820d4758}
      \strng{authornamehash}{9b6d99a6e47cf73fac365016820d4758}
      \strng{authorfullhash}{9b6d99a6e47cf73fac365016820d4758}
      \strng{authorfullhashraw}{9b6d99a6e47cf73fac365016820d4758}
      \field{labelalpha}{GK68}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0008-4395}
      \field{journaltitle}{Canadian Mathematical Bulletin}
      \field{title}{The no-three-in-line problem}
      \field{volume}{11}
      \field{year}{1968}
      \field{pages}{527\bibrangedash 531}
      \range{pages}{5}
      \verb{doi}
      \verb 10.4153/CMB-1968-062-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4153/CMB-1968-062-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.4153/CMB-1968-062-3
      \endverb
    \endentry
    \entry{HJSW}{article}{}{}
      \name{author}{4}{}{%
        {{hash=598bdc20670ce02bf3d143841136a29c}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3e7b230c86b2b3a582d4068fedf51ff7}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Terence\bibnamedelima H},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2b00146f227252802ca9cf2dc3ab8d0a}{%
           family={Sudbery},
           familyi={S\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=a08ce2e448d998e27194720b01ad9a4d}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{224b214491fa1291defef1c16a9a03ab}
      \strng{fullhash}{224b214491fa1291defef1c16a9a03ab}
      \strng{fullhashraw}{224b214491fa1291defef1c16a9a03ab}
      \strng{bibnamehash}{224b214491fa1291defef1c16a9a03ab}
      \strng{authorbibnamehash}{224b214491fa1291defef1c16a9a03ab}
      \strng{authornamehash}{224b214491fa1291defef1c16a9a03ab}
      \strng{authorfullhash}{224b214491fa1291defef1c16a9a03ab}
      \strng{authorfullhashraw}{224b214491fa1291defef1c16a9a03ab}
      \field{labelalpha}{HJSW75}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Combinatorial Theory, Series A}
      \field{number}{3}
      \field{title}{Some advances in the no-three-in-line problem}
      \field{volume}{18}
      \field{year}{1975}
      \field{pages}{336\bibrangedash 341}
      \range{pages}{6}
    \endentry
    \entry{Harris}{book}{}{}
      \name{author}{1}{}{%
        {{hash=38017df6aee91d3bb1c985bade8eb930}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{38017df6aee91d3bb1c985bade8eb930}
      \strng{fullhash}{38017df6aee91d3bb1c985bade8eb930}
      \strng{fullhashraw}{38017df6aee91d3bb1c985bade8eb930}
      \strng{bibnamehash}{38017df6aee91d3bb1c985bade8eb930}
      \strng{authorbibnamehash}{38017df6aee91d3bb1c985bade8eb930}
      \strng{authornamehash}{38017df6aee91d3bb1c985bade8eb930}
      \strng{authorfullhash}{38017df6aee91d3bb1c985bade8eb930}
      \strng{authorfullhashraw}{38017df6aee91d3bb1c985bade8eb930}
      \field{labelalpha}{Har95}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{month}{12}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Algebraic geometry}
      \field{year}{1995}
    \endentry
    \entry{SurveyKlavvzar2025general}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=9e673b476b867aa4dce527cb8edefaa2}{%
           family={Klavžar},
           familyi={K\bibinitperiod},
           given={Sandi},
           giveni={S\bibinitperiod}}}%
        {{hash=c805e8074a839f707139c27fcd7448ad}{%
           family={Tuite},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{60711d77832f89a7b7acc34eb3db1973}
      \strng{fullhash}{60711d77832f89a7b7acc34eb3db1973}
      \strng{fullhashraw}{60711d77832f89a7b7acc34eb3db1973}
      \strng{bibnamehash}{60711d77832f89a7b7acc34eb3db1973}
      \strng{authorbibnamehash}{60711d77832f89a7b7acc34eb3db1973}
      \strng{authornamehash}{60711d77832f89a7b7acc34eb3db1973}
      \strng{authorfullhash}{60711d77832f89a7b7acc34eb3db1973}
      \strng{authorfullhashraw}{60711d77832f89a7b7acc34eb3db1973}
      \field{labelalpha}{KT+25}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2501.19385}
      \field{title}{The General Position Problem: A Survey}
      \field{year}{2025}
    \endentry
    \entry{noKconst}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=b5d271cc4514cf5fc3a107c06bb49a6b}{%
           family={Kovács},
           familyi={K\bibinitperiod},
           given={Benedek},
           giveni={B\bibinitperiod}}}%
        {{hash=55b2d8500fa6b3247d4bfe9bae108ab6}{%
           family={Nagy},
           familyi={N\bibinitperiod},
           given={Zoltán\bibnamedelima Lóránt},
           giveni={Z\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=45f964ce9fd16068411850dafffd3d60}{%
           family={Szabó},
           familyi={S\bibinitperiod},
           given={Dávid\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{fullhash}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{fullhashraw}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{bibnamehash}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{authorbibnamehash}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{authornamehash}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{authorfullhash}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{authorfullhashraw}{03c94f8fb6dbe3c0130bd5617eab5824}
      \field{extraname}{1}
      \field{labelalpha}{KNS25}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CO}
      \field{eprinttype}{arXiv}
      \field{title}{Randomised algebraic constructions for the no-$(k+1)$-in-line problem}
      \field{year}{2025}
      \verb{eprint}
      \verb 2508.07632
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2508.07632
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2508.07632
      \endverb
    \endentry
    \entry{noKlarge}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=b5d271cc4514cf5fc3a107c06bb49a6b}{%
           family={Kovács},
           familyi={K\bibinitperiod},
           given={Benedek},
           giveni={B\bibinitperiod}}}%
        {{hash=55b2d8500fa6b3247d4bfe9bae108ab6}{%
           family={Nagy},
           familyi={N\bibinitperiod},
           given={Zoltán\bibnamedelima Lóránt},
           giveni={Z\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=45f964ce9fd16068411850dafffd3d60}{%
           family={Szabó},
           familyi={S\bibinitperiod},
           given={Dávid\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{fullhash}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{fullhashraw}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{bibnamehash}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{authorbibnamehash}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{authornamehash}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{authorfullhash}{03c94f8fb6dbe3c0130bd5617eab5824}
      \strng{authorfullhashraw}{03c94f8fb6dbe3c0130bd5617eab5824}
      \field{extraname}{2}
      \field{labelalpha}{KNS25}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CO}
      \field{eprinttype}{arXiv}
      \field{title}{Settling the no-$(k+1)$-in-line problem when $k$ is not small}
      \field{year}{2025}
      \verb{eprint}
      \verb 2502.00176
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2502.00176
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2502.00176
      \endverb
    \endentry
    \entry{Lefmann}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=f81a9aac063e55cf3a813779bb4f4745}{%
           family={Lefmann},
           familyi={L\bibinitperiod},
           given={Hanno},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=1ca2db8800b735f02b99ad991677525d}{%
           family={Fleischer},
           familyi={F\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
        {{hash=0e4e7048d70cdb17a2447980fe02307f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jinhui},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{f81a9aac063e55cf3a813779bb4f4745}
      \strng{fullhash}{f81a9aac063e55cf3a813779bb4f4745}
      \strng{fullhashraw}{f81a9aac063e55cf3a813779bb4f4745}
      \strng{bibnamehash}{f81a9aac063e55cf3a813779bb4f4745}
      \strng{authorbibnamehash}{f81a9aac063e55cf3a813779bb4f4745}
      \strng{authornamehash}{f81a9aac063e55cf3a813779bb4f4745}
      \strng{authorfullhash}{f81a9aac063e55cf3a813779bb4f4745}
      \strng{authorfullhashraw}{f81a9aac063e55cf3a813779bb4f4745}
      \strng{editorbibnamehash}{3e3cdb0c6f508deecbe487e9975bd9b2}
      \strng{editornamehash}{3e3cdb0c6f508deecbe487e9975bd9b2}
      \strng{editorfullhash}{3e3cdb0c6f508deecbe487e9975bd9b2}
      \strng{editorfullhashraw}{3e3cdb0c6f508deecbe487e9975bd9b2}
      \field{labelalpha}{Lef08}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Motivated by a question raised by Pór and Wood in connection with compact embeddings of graphs in {\$}{\{}{\backslash}mathbb Z{\}}^d{\$}, we investigate generalizations of the no-three-in-line-problem. For several pairs (k,l) we give algorithmic lower, and upper bounds on the largest sizes of subsets S of grid-points from the d-dimensional T {\texttimes}{\thinspace}⋯{\thinspace}{\texttimes}T-grid, where no l distinct grid-points of S are contained in a k-dimensional affine or linear subspace.}
      \field{booktitle}{Algorithmic Aspects in Information and Management}
      \field{isbn}{978-3-540-68880-8}
      \field{title}{No l Grid-Points in Spaces of Small Dimension}
      \field{year}{2008}
      \field{pages}{259\bibrangedash 270}
      \range{pages}{12}
    \endentry
    \entry{nagy2023extensible}{article}{}{}
      \name{author}{3}{}{%
        {{hash=518d0ada34dd162f33c637b4af8bf743}{%
           family={Nagy},
           familyi={N\bibinitperiod},
           given={Dániel\bibnamedelima T},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=55b2d8500fa6b3247d4bfe9bae108ab6}{%
           family={Nagy},
           familyi={N\bibinitperiod},
           given={Zoltán\bibnamedelima Lóránt},
           giveni={Z\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9fd35632997be024f2e1734a7296afb8}{%
           family={Woodroofe},
           familyi={W\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{792a55da20edbb90c3b0f705a434d9c1}
      \strng{fullhash}{792a55da20edbb90c3b0f705a434d9c1}
      \strng{fullhashraw}{792a55da20edbb90c3b0f705a434d9c1}
      \strng{bibnamehash}{792a55da20edbb90c3b0f705a434d9c1}
      \strng{authorbibnamehash}{792a55da20edbb90c3b0f705a434d9c1}
      \strng{authornamehash}{792a55da20edbb90c3b0f705a434d9c1}
      \strng{authorfullhash}{792a55da20edbb90c3b0f705a434d9c1}
      \strng{authorfullhashraw}{792a55da20edbb90c3b0f705a434d9c1}
      \field{labelalpha}{NNW23}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Combinatorics}
      \field{title}{The extensible No-Three-In-Line problem}
      \field{volume}{114}
      \field{year}{2023}
      \field{pages}{103796}
      \range{pages}{1}
    \endentry
    \entry{por2007no}{article}{}{}
      \name{author}{2}{}{%
        {{hash=22892a87d9ae8b28ed131121c5503b9c}{%
           family={Pór},
           familyi={P\bibinitperiod},
           given={Attila},
           giveni={A\bibinitperiod}}}%
        {{hash=6828641a12d67de8893e7f6910168220}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{5ef38208ab752d89de7b0f3ab4a2f922}
      \strng{fullhash}{5ef38208ab752d89de7b0f3ab4a2f922}
      \strng{fullhashraw}{5ef38208ab752d89de7b0f3ab4a2f922}
      \strng{bibnamehash}{5ef38208ab752d89de7b0f3ab4a2f922}
      \strng{authorbibnamehash}{5ef38208ab752d89de7b0f3ab4a2f922}
      \strng{authornamehash}{5ef38208ab752d89de7b0f3ab4a2f922}
      \strng{authorfullhash}{5ef38208ab752d89de7b0f3ab4a2f922}
      \strng{authorfullhashraw}{5ef38208ab752d89de7b0f3ab4a2f922}
      \field{labelalpha}{PW07}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algorithmica}
      \field{number}{4}
      \field{title}{No-Three-in-Line-in-3{D}}
      \field{volume}{47}
      \field{year}{2007}
      \field{pages}{481\bibrangedash 488}
      \range{pages}{8}
    \endentry
    \entry{SukWhite2024}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=5a22d5f98599c0ad2ceba239e042eacf}{%
           family={Suk},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=6efd96072237a2541d5347381d3b9ffa}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Ethan\bibnamedelima Patrick},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{342e6e8bb69c65f3ed56b7c0f012885a}
      \strng{fullhash}{342e6e8bb69c65f3ed56b7c0f012885a}
      \strng{fullhashraw}{342e6e8bb69c65f3ed56b7c0f012885a}
      \strng{bibnamehash}{342e6e8bb69c65f3ed56b7c0f012885a}
      \strng{authorbibnamehash}{342e6e8bb69c65f3ed56b7c0f012885a}
      \strng{authornamehash}{342e6e8bb69c65f3ed56b7c0f012885a}
      \strng{authorfullhash}{342e6e8bb69c65f3ed56b7c0f012885a}
      \strng{authorfullhashraw}{342e6e8bb69c65f3ed56b7c0f012885a}
      \field{labelalpha}{SW24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CO}
      \field{eprinttype}{arXiv}
      \field{title}{A note on the no-$(d+2)$-on-a-sphere problem}
      \field{year}{2024}
      \verb{eprint}
      \verb 2412.02866
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2412.02866
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2412.02866
      \endverb
    \endentry
    \entry{suk2025higherdimensionalpointsets}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=5a22d5f98599c0ad2ceba239e042eacf}{%
           family={Suk},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=06255e8d0e9482e7785804a19458018a}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{377ac3f0193b2b02eeaca6c7d8578a9c}
      \strng{fullhash}{377ac3f0193b2b02eeaca6c7d8578a9c}
      \strng{fullhashraw}{377ac3f0193b2b02eeaca6c7d8578a9c}
      \strng{bibnamehash}{377ac3f0193b2b02eeaca6c7d8578a9c}
      \strng{authorbibnamehash}{377ac3f0193b2b02eeaca6c7d8578a9c}
      \strng{authornamehash}{377ac3f0193b2b02eeaca6c7d8578a9c}
      \strng{authorfullhash}{377ac3f0193b2b02eeaca6c7d8578a9c}
      \strng{authorfullhashraw}{377ac3f0193b2b02eeaca6c7d8578a9c}
      \field{labelalpha}{SZ25}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CO}
      \field{eprinttype}{arXiv}
      \field{title}{On higher dimensional point sets in general position}
      \field{year}{2025}
      \verb{eprint}
      \verb 2211.15968
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2211.15968
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2211.15968
      \endverb
    \endentry
    \entry{ThielePhD}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=8f08c8655072c3b345c6f61c5478fac4}{%
           family={Thiele},
           familyi={T\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Freie Universität Berlin}%
      }
      \strng{namehash}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{fullhash}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{fullhashraw}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{bibnamehash}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{authorbibnamehash}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{authornamehash}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{authorfullhash}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{authorfullhashraw}{8f08c8655072c3b345c6f61c5478fac4}
      \field{extraname}{1}
      \field{labelalpha}{Thi95}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometric selection problems and hypergraphs}
      \field{type}{phdthesis}
      \field{year}{1995}
    \endentry
    \entry{thiele1995no}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8f08c8655072c3b345c6f61c5478fac4}{%
           family={Thiele},
           familyi={T\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{fullhash}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{fullhashraw}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{bibnamehash}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{authorbibnamehash}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{authornamehash}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{authorfullhash}{8f08c8655072c3b345c6f61c5478fac4}
      \strng{authorfullhashraw}{8f08c8655072c3b345c6f61c5478fac4}
      \field{extraname}{2}
      \field{labelalpha}{Thi95}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Combinatorial Theory, Series A}
      \field{number}{2}
      \field{title}{The no-four-on-circle problem}
      \field{volume}{71}
      \field{year}{1995}
      \field{pages}{332\bibrangedash 334}
      \range{pages}{3}
    \endentry
  \enddatalist
\endrefsection
\endinput

